ALTER TABLE CURRENT_ARRIVALS MODIFY ORG DEFAULT NULL ;
ALTER TABLE CURRENT_ARRIVALS MODIFY REM DEFAULT NULL ;
ALTER TABLE CURRENT_ARRIVALS MODIFY ATA DEFAULT NULL ;
ALTER TABLE CURRENT_ARRIVALS MODIFY ADT DEFAULT NULL ;
ALTER TABLE CURRENT_ARRIVALS MODIFY TER DEFAULT NULL ;
ALTER TABLE CURRENT_ARRIVALS MODIFY CA1 DEFAULT NULL ;
ALTER TABLE CURRENT_ARRIVALS MODIFY GAT DEFAULT NULL ;
ALTER TABLE CURRENT_ARRIVALS MODIFY ROP DEFAULT NULL ;
ALTER TABLE CURRENT_ARRIVALS MODIFY ROB DEFAULT NULL ;
ALTER TABLE CURRENT_ARRIVALS MODIFY REG DEFAULT NULL ;
ALTER TABLE CURRENT_ARRIVALS MODIFY FIN DEFAULT NULL ;
ALTER TABLE CURRENT_ARRIVALS MODIFY FLX DEFAULT NULL ;
ALTER TABLE CURRENT_DEPARTURES MODIFY LNG DEFAULT NULL ;
ALTER TABLE CURRENT_DEPARTURES MODIFY REG DEFAULT NULL ;
ALTER TABLE CURRENT_DEPARTURES MODIFY FIN DEFAULT NULL ;
ALTER TABLE CURRENT_DEPARTURES MODIFY TER DEFAULT NULL ;
ALTER TABLE CURRENT_DEPARTURES MODIFY FLX DEFAULT NULL ;
ALTER TABLE CURRENT_DEPARTURES MODIFY REM DEFAULT NULL ;

commit;