--------------------------------------------------------
--  File created - Tuesday-February-17-2015   
--------------------------------------------------------
DROP TABLE "CEDA"."MD_WINGTIP_CLEARANCE";
--------------------------------------------------------
--  DDL for Table MD_WINGTIP_CLEARANCE
--------------------------------------------------------

  CREATE TABLE "CEDA"."MD_WINGTIP_CLEARANCE" 
   (	"ID" VARCHAR2(40 BYTE), 
	"NAME" VARCHAR2(32 BYTE), 
	"AC_SIZE_ICAO_CODE" VARCHAR2(1 BYTE), 
	"WINGTIP_CLEARANCE" NUMBER, 
	"REC_STATUS" CHAR(1 BYTE), 
	"ID_HOPO" VARCHAR2(4 BYTE), 
	"DATA_SOURCE" VARCHAR2(8 BYTE), 
	"CREATED_DATE" DATE, 
	"UPDATED_DATE" DATE, 
	"CREATED_USER" VARCHAR2(32 BYTE), 
	"UPDATED_USER" VARCHAR2(32 BYTE), 
	"OPT_LOCK" NUMBER(22,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CEDA01" ;

--------------------------------------------------------
--  DDL for Index MD_WINGTIP_CLEARANCE_INDEX1
--------------------------------------------------------

  CREATE INDEX "CEDA"."MD_WINGTIP_CLEARANCE_INDEX1" ON "CEDA"."MD_WINGTIP_CLEARANCE" ("ID", "AC_SIZE_ICAO_CODE", "NAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CEDA01" ;
--------------------------------------------------------
--  Constraints for Table MD_WINGTIP_CLEARANCE
--------------------------------------------------------

  ALTER TABLE "CEDA"."MD_WINGTIP_CLEARANCE" MODIFY ("ID" NOT NULL ENABLE);
