--------------------------------------------------------
--  File created - Tuesday-February-17-2015   
--------------------------------------------------------
DROP TABLE "CEDA"."MD_JOURNEY_MATRIX";
--------------------------------------------------------
--  DDL for Table MD_JOURNEY_MATRIX
--------------------------------------------------------

  CREATE TABLE "CEDA"."MD_JOURNEY_MATRIX" 
   (	"ID" VARCHAR2(40 BYTE), 
	"FROM_LOC" VARCHAR2(64 BYTE), 
	"TO_LOC" VARCHAR2(64 BYTE), 
	"FROM_LOC_TYPE" CHAR(3 BYTE), 
	"TO_LOC_TYPE" CHAR(3 BYTE), 
	"OP_TYPE" CHAR(4 BYTE), 
	"DURATION" NUMBER, 
	"MOVE_OBJ_TYPE" CHAR(3 BYTE), 
	"MOVE_OBJ_CATEGORY1" VARCHAR2(64 BYTE), 
	"MOVE_OBJ_CATEGORY2" VARCHAR2(64 BYTE), 
	"REC_STATUS" CHAR(1 BYTE) DEFAULT ' ', 
	"ID_HOPO" VARCHAR2(4 BYTE) DEFAULT 'YYZ', 
	"DATA_SOURCE" VARCHAR2(8 BYTE), 
	"CREATED_DATE" DATE DEFAULT SYSDATE, 
	"UPDATED_DATE" DATE, 
	"CREATED_USER" VARCHAR2(32 BYTE), 
	"UPDATED_USER" VARCHAR2(32 BYTE), 
	"OPT_LOCK" NUMBER(22,0) DEFAULT 0, 
	"DISTANCE" NUMBER(*,0) DEFAULT 0
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 65536 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CEDA02" ;
 

   COMMENT ON COLUMN "CEDA"."MD_JOURNEY_MATRIX"."ID" IS 'Unique Record Number - uuid';
 
   COMMENT ON COLUMN "CEDA"."MD_JOURNEY_MATRIX"."FROM_LOC" IS 'From Location';
 
   COMMENT ON COLUMN "CEDA"."MD_JOURNEY_MATRIX"."TO_LOC" IS 'To Location';
 
   COMMENT ON COLUMN "CEDA"."MD_JOURNEY_MATRIX"."FROM_LOC_TYPE" IS 'From Location Type - BLT or BAY or GAT or TER';
 
   COMMENT ON COLUMN "CEDA"."MD_JOURNEY_MATRIX"."TO_LOC_TYPE" IS 'To Location Type - BLT or BAY or GAT or TER';
 
   COMMENT ON COLUMN "CEDA"."MD_JOURNEY_MATRIX"."OP_TYPE" IS 'RAMP or ARRF or DEPF';
 
   COMMENT ON COLUMN "CEDA"."MD_JOURNEY_MATRIX"."DURATION" IS 'Duration of the movement in seconds';
 
   COMMENT ON COLUMN "CEDA"."MD_JOURNEY_MATRIX"."MOVE_OBJ_TYPE" IS 'Movement object type - EQP or PAX';
 
   COMMENT ON COLUMN "CEDA"."MD_JOURNEY_MATRIX"."MOVE_OBJ_CATEGORY1" IS 'Object Name or Type Category 1 i.e. which equip';
 
   COMMENT ON COLUMN "CEDA"."MD_JOURNEY_MATRIX"."MOVE_OBJ_CATEGORY2" IS 'Object Name or Type Category 2 i.e. which equip';
 
   COMMENT ON COLUMN "CEDA"."MD_JOURNEY_MATRIX"."REC_STATUS" IS 'Record status X-delete I-invalid D-disable blank-valid';
 
   COMMENT ON COLUMN "CEDA"."MD_JOURNEY_MATRIX"."ID_HOPO" IS 'Home Airport';
 
   COMMENT ON COLUMN "CEDA"."MD_JOURNEY_MATRIX"."DATA_SOURCE" IS 'Data Source';
 
   COMMENT ON COLUMN "CEDA"."MD_JOURNEY_MATRIX"."CREATED_DATE" IS 'Record creation Date Time - UTC';
 
   COMMENT ON COLUMN "CEDA"."MD_JOURNEY_MATRIX"."UPDATED_DATE" IS 'Record last update Date Time - UTC';
 
   COMMENT ON COLUMN "CEDA"."MD_JOURNEY_MATRIX"."CREATED_USER" IS 'User or process which created this record';
 
   COMMENT ON COLUMN "CEDA"."MD_JOURNEY_MATRIX"."UPDATED_USER" IS 'User or process which modify this record';
 
   COMMENT ON COLUMN "CEDA"."MD_JOURNEY_MATRIX"."OPT_LOCK" IS 'Optimistic Lock';
 
   COMMENT ON COLUMN "CEDA"."MD_JOURNEY_MATRIX"."DISTANCE" IS 'Distance between 2 Resource Locations';

--------------------------------------------------------
--  DDL for Index BIN$DqVygGqL9eTgUKjAdAE7MQ==$0
--------------------------------------------------------

  CREATE INDEX "CEDA"."BIN$DqVygGqL9eTgUKjAdAE7MQ==$0" ON "CEDA"."MD_JOURNEY_MATRIX" ("FROM_LOC", "TO_LOC", "OP_TYPE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 65536 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CEDA02IDX" ;
--------------------------------------------------------
--  DDL for Index BIN$DqVygGqM9eTgUKjAdAE7MQ==$0
--------------------------------------------------------

  CREATE UNIQUE INDEX "CEDA"."BIN$DqVygGqM9eTgUKjAdAE7MQ==$0" ON "CEDA"."MD_JOURNEY_MATRIX" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 65536 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CEDA02IDX" ;
--------------------------------------------------------
--  Constraints for Table MD_JOURNEY_MATRIX
--------------------------------------------------------

  ALTER TABLE "CEDA"."MD_JOURNEY_MATRIX" MODIFY ("ID" NOT NULL ENABLE);
 
  ALTER TABLE "CEDA"."MD_JOURNEY_MATRIX" MODIFY ("FROM_LOC" NOT NULL ENABLE);
 
  ALTER TABLE "CEDA"."MD_JOURNEY_MATRIX" MODIFY ("TO_LOC" NOT NULL ENABLE);
