DROP TABLE FROTAB;
CREATE TABLE FROTAB (  
URNO NUMBER DEFAULT 0 ,
SAL2 CHAR(2) DEFAULT ' ' ,
SAL3 CHAR(3) DEFAULT ' ' ,
SFLN CHAR(5) DEFAULT ' ' ,
SFLX CHAR(1) DEFAULT ' ' ,
MAL2 CHAR(2) DEFAULT ' ' ,
MAL3 CHAR(3) DEFAULT ' ' ,
MFLN CHAR(5) DEFAULT ' ' ,
MFLX CHAR(1) DEFAULT ' ' ,
CDAT CHAR(14) DEFAULT ' ' ,
LSTU CHAR(14) DEFAULT ' ' ,
USEC VARCHAR2(32) DEFAULT ' ' ,
USEU VARCHAR2(32) DEFAULT ' ' 
  ) SEGMENT CREATION IMMEDIATE PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING STORAGE    
  (    
    INITIAL 20971520 NEXT 10485760 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT    
  )    
  TABLESPACE "CEDA01" ;    

COMMENT ON COLUMN FROTAB.URNO IS 'Unique Record Number';
COMMENT ON COLUMN FROTAB.SAL2 IS 'Source Airline Code IATA ';
COMMENT ON COLUMN FROTAB.SAL3 IS 'Source Airline Code ICAO';
COMMENT ON COLUMN FROTAB.SFLN IS 'Source Flight Number eg. 0519';
COMMENT ON COLUMN FROTAB.SFLX IS 'Source Flight Suffix';
COMMENT ON COLUMN FROTAB.MAL2 IS 'Mapped Airline Code IATA ';
COMMENT ON COLUMN FROTAB.MAL3 IS 'Mapped Airline Code ICAO';
COMMENT ON COLUMN FROTAB.MFLN IS 'Mapped Flight Number eg. 0519';
COMMENT ON COLUMN FROTAB.MFLX IS 'Mapped Flight Suffix';
COMMENT ON COLUMN FROTAB.CDAT IS 'Date when data is received in UTC';
COMMENT ON COLUMN FROTAB.LSTU IS 'Date when data is received in UTC';
COMMENT ON COLUMN FROTAB.USEC IS 'User whom created the record';
COMMENT ON COLUMN FROTAB.USEU IS 'User whom updated the record';


  CREATE UNIQUE INDEX "FROTAB_URNO" ON "FROTAB" ( "URNO")
    PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS STORAGE
    (
      INITIAL 10485760 NEXT 10485760 MINEXTENTS 1 MAXEXTENTS 2147483645 
    )
    TABLESPACE "CEDA01IDX" ;

  CREATE INDEX "FRO_SAL2_SAL3_SFLN" ON "FROTAB" ( "SAL2","SAL3","SFLN")
    PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS STORAGE
    (
      INITIAL 10485760 NEXT 10485760 MINEXTENTS 1 MAXEXTENTS 2147483645
    )
    TABLESPACE "CEDA01IDX" ;

  CREATE INDEX "FRO_MAL2_MAL3_MFLN" ON "FROTAB" ( "MAL2","MAL3","MFLN")
    PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS STORAGE
    (
      INITIAL 10485760 NEXT 10485760 MINEXTENTS 1 MAXEXTENTS 2147483645 
    )
    TABLESPACE "CEDA01IDX" ;

DELETE SYSTAB WHERE TANA = 'FRO';
INSERT INTO SYSTAB (ADDI,FINA,HOPO,FELE,FITY,INDX,PROJ,REFE,REQF,TANA,TATY,SYST,TYPE,LOGD,URNO) 
select replace(nvl(b.comments,'none'),',') "ADDI"
,a.column_name "FINA"
,'YYZ' "HOPO"
,a.data_length "FELE"
, substr(a.data_type,0,1) FITY
, 'N' "INDX" 
,'TAB' "PROJ"
,'.' REFE
,'N' REQF
,substr(a.table_name,0,3) TANA
,substr(a.table_name,0,3) TATY
,'N' "SYST"
, CASE 
   WHEN data_type = 'CHAR' and data_length <> '14' THEN 'TRIM'
   WHEN data_type = 'NUMBER' and data_length <> '14' THEN 'LONG'
   WHEN data_type = 'CHAR' and data_length = '14' THEN 'DATE'
   ELSE 'TRIM'
END 
,' ' LOGD
,'1' URNO
from user_tab_columns a, user_col_comments b 
where a.table_name (+) = b.table_name 
and a.column_name (+) = b.column_name 
and a.table_name = 'FROTAB' ;

COMMIT;


Delete from TABTAB where LTNA='FRO';
Insert into TABTAB (ADDI,CDAT,DBTY,DTYP,DVIW,HOPO,IGHO,LNAM,LSTU,LTAB,LTNA,MODU,OOPT,SMMF,SNAM,TATY,TSPA,URNO,USEC,USEU) values (' ',' ','TAB',' ',' ','YYZ',' ',' ',' ',' ','FRO',' ',' ',' ',' ',' ',' ','1',' ',' ');
COMMIT;