DROP TABLE GGGTAB;
CREATE TABLE "GGGTAB"
  (
    "URNO" VARCHAR2(10 BYTE) NOT NULL ENABLE,
    "CATE" VARCHAR2(20 BYTE) NOT NULL ENABLE,
    "NAME" VARCHAR2(100 BYTE) NOT NULL ENABLE,
    "CODE" VARCHAR2(5 BYTE) NOT NULL ENABLE,
    "TANA" VARCHAR2(32 BYTE) NOT NULL ENABLE,
    "HOPO" CHAR(3 BYTE) DEFAULT 'YYZ',
    "CDAT" CHAR(14 BYTE) DEFAULT ' ',
    "LSTU" CHAR(14 BYTE) DEFAULT ' ',
    "USEC" CHAR(32 BYTE) DEFAULT ' ',
    "USEU" CHAR(32 BYTE) DEFAULT ' ',
    "CRIT" CLOB
  )
  SEGMENT CREATION IMMEDIATE PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING STORAGE
  (
    INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT
  )
  TABLESPACE "CEDA02" LOB
  (
    "CRIT"
  )
  STORE AS BASICFILE
  (
    TABLESPACE "CEDA02" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION NOCACHE LOGGING STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  ) ;
COMMENT ON COLUMN "GGGTAB"."URNO"
IS
  'GroupId';
  COMMENT ON COLUMN "GGGTAB"."CATE"
IS
  'Category';
  COMMENT ON COLUMN "GGGTAB"."NAME"
IS
  'Group Name';
  COMMENT ON COLUMN "GGGTAB"."CODE"
IS
  'Group Code - To be unique for Same Category';
  COMMENT ON COLUMN "GGGTAB"."TANA"
IS
  'Group for Table';
  COMMENT ON COLUMN "GGGTAB"."HOPO"
IS
  'Home Airport';
  COMMENT ON COLUMN "GGGTAB"."CDAT"
IS
  'Creation Date';
  COMMENT ON COLUMN "GGGTAB"."LSTU"
IS
  'Last update Date';
  COMMENT ON COLUMN "GGGTAB"."USEC"
IS
  'User Creator';
  COMMENT ON COLUMN "GGGTAB"."USEU"
IS
  'User last update';


REM INSERTING into SYSTAB
Insert into SYSTAB (ADDI,CLSR,CONT,DATR,DEFA,DEFV,DEPE,DSCR,FELE,FINA,FITY,FMTS,FTAN,GCFL,GDSR,GLFL,GSTY,GTYP,GUID,HEDR,HOPO,INDX,KONT,LABL,LOGD,MSGT,ORIE,PROJ,REFE,REQF,SORT,STAT,SYST,TANA,TATY,TOLT,TTYP,TYPE,TZON,URNO) values ('Category','N','                                ','                                                ','                                                                ',' ','                                                                ','                                                                                                                                                                                                                                                          ','20      ','CATE            ','V  ','                    ','      ','                                ','                                ','                                                                ',' ','                                ','                    ',' ','YYZ','N','                                                                                                                                ','                                                                ','                                ','                                                                                ',' ','TAB                                                                                                                             ','.                                               ','N','    ','                                ','N','GGG                             ','GGG       ',' ','N','TRIM','   ','1         ');
Insert into SYSTAB (ADDI,CLSR,CONT,DATR,DEFA,DEFV,DEPE,DSCR,FELE,FINA,FITY,FMTS,FTAN,GCFL,GDSR,GLFL,GSTY,GTYP,GUID,HEDR,HOPO,INDX,KONT,LABL,LOGD,MSGT,ORIE,PROJ,REFE,REQF,SORT,STAT,SYST,TANA,TATY,TOLT,TTYP,TYPE,TZON,URNO) values ('Creation Date','N','                                ','                                                ','                                                                ',' ','                                                                ','                                                                                                                                                                                                                                                          ','14      ','CDAT            ','C  ','                    ','      ','                                ','                                ','                                                                ',' ','                                ','                    ',' ','YYZ','N','                                                                                                                                ','                                                                ','                                ','                                                                                ',' ','TAB                                                                                                                             ','.                                               ','N','    ','                                ','N','GGG                             ','GGG       ',' ','N','DATE','   ','1         ');
Insert into SYSTAB (ADDI,CLSR,CONT,DATR,DEFA,DEFV,DEPE,DSCR,FELE,FINA,FITY,FMTS,FTAN,GCFL,GDSR,GLFL,GSTY,GTYP,GUID,HEDR,HOPO,INDX,KONT,LABL,LOGD,MSGT,ORIE,PROJ,REFE,REQF,SORT,STAT,SYST,TANA,TATY,TOLT,TTYP,TYPE,TZON,URNO) values ('Group Code - To be unique for Same Category','N','                                ','                                                ','                                                                ',' ','                                                                ','                                                                                                                                                                                                                                                          ','5       ','CODE            ','V  ','                    ','      ','                                ','                                ','                                                                ',' ','                                ','                    ',' ','YYZ','N','                                                                                                                                ','                                                                ','                                ','                                                                                ',' ','TAB                                                                                                                             ','.                                               ','N','    ','                                ','N','GGG                             ','GGG       ',' ','N','TRIM','   ','1         ');
Insert into SYSTAB (ADDI,CLSR,CONT,DATR,DEFA,DEFV,DEPE,DSCR,FELE,FINA,FITY,FMTS,FTAN,GCFL,GDSR,GLFL,GSTY,GTYP,GUID,HEDR,HOPO,INDX,KONT,LABL,LOGD,MSGT,ORIE,PROJ,REFE,REQF,SORT,STAT,SYST,TANA,TATY,TOLT,TTYP,TYPE,TZON,URNO) values ('Criteria','N','                                ','                                                ','                                                                ',' ','                                                                ','                                                                                                                                                                                                                                                          ','1024    ','CRIT            ','V  ','                    ','      ','                                ','                                ','                                                                ',' ','                                ','                    ',' ','YYZ','N','                                                                                                                                ','                                                                ','                                ','                                                                                ',' ','TAB                                                                                                                             ','.                                               ','N','    ','                                ','N','GGG                             ','GGG       ',' ','N','TRIM','   ','1         ');
Insert into SYSTAB (ADDI,CLSR,CONT,DATR,DEFA,DEFV,DEPE,DSCR,FELE,FINA,FITY,FMTS,FTAN,GCFL,GDSR,GLFL,GSTY,GTYP,GUID,HEDR,HOPO,INDX,KONT,LABL,LOGD,MSGT,ORIE,PROJ,REFE,REQF,SORT,STAT,SYST,TANA,TATY,TOLT,TTYP,TYPE,TZON,URNO) values ('Home Airport','N','                                ','                                                ','                                                                ',' ','                                                                ','                                                                                                                                                                                                                                                          ','3       ','HOPO            ','C  ','                    ','      ','                                ','                                ','                                                                ',' ','                                ','                    ',' ','YYZ','N','                                                                                                                                ','                                                                ','                                ','                                                                                ',' ','TAB                                                                                                                             ','.                                               ','N','    ','                                ','N','GGG                             ','GGG       ',' ','N','TRIM','   ','1         ');
Insert into SYSTAB (ADDI,CLSR,CONT,DATR,DEFA,DEFV,DEPE,DSCR,FELE,FINA,FITY,FMTS,FTAN,GCFL,GDSR,GLFL,GSTY,GTYP,GUID,HEDR,HOPO,INDX,KONT,LABL,LOGD,MSGT,ORIE,PROJ,REFE,REQF,SORT,STAT,SYST,TANA,TATY,TOLT,TTYP,TYPE,TZON,URNO) values ('Last update Date','N','                                ','                                                ','                                                                ',' ','                                                                ','                                                                                                                                                                                                                                                          ','14      ','LSTU            ','C  ','                    ','      ','                                ','                                ','                                                                ',' ','                                ','                    ',' ','YYZ','N','                                                                                                                                ','                                                                ','                                ','                                                                                ',' ','TAB                                                                                                                             ','.                                               ','N','    ','                                ','N','GGG                             ','GGG       ',' ','N','DATE','   ','1         ');
Insert into SYSTAB (ADDI,CLSR,CONT,DATR,DEFA,DEFV,DEPE,DSCR,FELE,FINA,FITY,FMTS,FTAN,GCFL,GDSR,GLFL,GSTY,GTYP,GUID,HEDR,HOPO,INDX,KONT,LABL,LOGD,MSGT,ORIE,PROJ,REFE,REQF,SORT,STAT,SYST,TANA,TATY,TOLT,TTYP,TYPE,TZON,URNO) values ('Group Name','N','                                ','                                                ','                                                                ',' ','                                                                ','                                                                                                                                                                                                                                                          ','100     ','NAME            ','V  ','                    ','      ','                                ','                                ','                                                                ',' ','                                ','                    ',' ','YYZ','N','                                                                                                                                ','                                                                ','                                ','                                                                                ',' ','TAB                                                                                                                             ','.                                               ','N','    ','                                ','N','GGG                             ','GGG       ',' ','N','TRIM','   ','1         ');
Insert into SYSTAB (ADDI,CLSR,CONT,DATR,DEFA,DEFV,DEPE,DSCR,FELE,FINA,FITY,FMTS,FTAN,GCFL,GDSR,GLFL,GSTY,GTYP,GUID,HEDR,HOPO,INDX,KONT,LABL,LOGD,MSGT,ORIE,PROJ,REFE,REQF,SORT,STAT,SYST,TANA,TATY,TOLT,TTYP,TYPE,TZON,URNO) values ('Group for Table','N','                                ','                                                ','                                                                ',' ','                                                                ','                                                                                                                                                                                                                                                          ','32      ','TANA            ','V  ','                    ','      ','                                ','                                ','                                                                ',' ','                                ','                    ',' ','YYZ','N','                                                                                                                                ','                                                                ','                                ','                                                                                ',' ','TAB                                                                                                                             ','.                                               ','N','    ','                                ','N','GGG                             ','GGG       ',' ','N','TRIM','   ','1         ');
Insert into SYSTAB (ADDI,CLSR,CONT,DATR,DEFA,DEFV,DEPE,DSCR,FELE,FINA,FITY,FMTS,FTAN,GCFL,GDSR,GLFL,GSTY,GTYP,GUID,HEDR,HOPO,INDX,KONT,LABL,LOGD,MSGT,ORIE,PROJ,REFE,REQF,SORT,STAT,SYST,TANA,TATY,TOLT,TTYP,TYPE,TZON,URNO) values ('GroupId','N','                                ','                                                ','                                                                ',' ','                                                                ','                                                                                                                                                                                                                                                          ','10      ','URNO            ','V  ','                    ','      ','                                ','                                ','                                                                ',' ','                                ','                    ',' ','YYZ','N','                                                                                                                                ','                                                                ','                                ','                                                                                ',' ','TAB                                                                                                                             ','.                                               ','N','    ','                                ','N','GGG                             ','GGG       ',' ','N','TRIM','   ','1         ');
Insert into SYSTAB (ADDI,CLSR,CONT,DATR,DEFA,DEFV,DEPE,DSCR,FELE,FINA,FITY,FMTS,FTAN,GCFL,GDSR,GLFL,GSTY,GTYP,GUID,HEDR,HOPO,INDX,KONT,LABL,LOGD,MSGT,ORIE,PROJ,REFE,REQF,SORT,STAT,SYST,TANA,TATY,TOLT,TTYP,TYPE,TZON,URNO) values ('User Creator','N','                                ','                                                ','                                                                ',' ','                                                                ','                                                                                                                                                                                                                                                          ','32      ','USEC            ','C  ','                    ','      ','                                ','                                ','                                                                ',' ','                                ','                    ',' ','YYZ','N','                                                                                                                                ','                                                                ','                                ','                                                                                ',' ','TAB                                                                                                                             ','.                                               ','N','    ','                                ','N','GGG                             ','GGG       ',' ','N','TRIM','   ','1         ');
Insert into SYSTAB (ADDI,CLSR,CONT,DATR,DEFA,DEFV,DEPE,DSCR,FELE,FINA,FITY,FMTS,FTAN,GCFL,GDSR,GLFL,GSTY,GTYP,GUID,HEDR,HOPO,INDX,KONT,LABL,LOGD,MSGT,ORIE,PROJ,REFE,REQF,SORT,STAT,SYST,TANA,TATY,TOLT,TTYP,TYPE,TZON,URNO) values ('User last update','N','                                ','                                                ','                                                                ',' ','                                                                ','                                                                                                                                                                                                                                                          ','32      ','USEU            ','C  ','                    ','      ','                                ','                                ','                                                                ',' ','                                ','                    ',' ','YYZ','N','                                                                                                                                ','                                                                ','                                ','                                                                                ',' ','TAB                                                                                                                             ','.                                               ','N','    ','                                ','N','GGG                             ','GGG       ',' ','N','TRIM','   ','1         ');

REM INSERTING into SYSTAB
Insert into TABTAB (ADDI,CDAT,DBTY,DTYP,DVIW,HOPO,IGHO,LNAM,LSTU,LTAB,LTNA,MODU,OOPT,SMMF,SNAM,TATY,TSPA,URNO,USEC,USEU) values (' ','              ','TAB   ','      ',' ','YYZ',' ',' ','              ','      ','GGG     ',' ',' ',' ',' ','      ',' ','1         ',' ',' ');

COMMIT;