REM INSERTING into SYS_DOMAINATTRIBUTE
SET DEFINE OFF;
TRUNCATE TABLE SYS_DOMAINATTRIBUTE;
COMMIT;
Insert into SYS_DOMAINATTRIBUTE (ID,ID_SYS_DATADOMAIN,NAME,DATA_TYPE,TABLE_NAME,COL_NAME,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK) values ('45','1','NatureCode',3,'AFTTAB','TTYP',' ',' ','YYZ',null,to_date('2014-07-17 00:22:03','RRRR-MM-DD HH24:MI:SS'),null,null,null,0);
Insert into SYS_DOMAINATTRIBUTE (ID,ID_SYS_DATADOMAIN,NAME,DATA_TYPE,TABLE_NAME,COL_NAME,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK) values ('46','1','ServiceType',3,'AFTTAB','STYP',' ',' ','YYZ',null,to_date('2014-07-17 00:22:03','RRRR-MM-DD HH24:MI:SS'),null,null,null,0);
Insert into SYS_DOMAINATTRIBUTE (ID,ID_SYS_DATADOMAIN,NAME,DATA_TYPE,TABLE_NAME,COL_NAME,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK) values ('47','1','AircraftSizeICAOCode',3,'ACTTAB','ACIS',' ',' ','YYZ',null,to_date('2014-07-17 00:22:03','RRRR-MM-DD HH24:MI:SS'),null,null,null,0);
Insert into SYS_DOMAINATTRIBUTE (ID,ID_SYS_DATADOMAIN,NAME,DATA_TYPE,TABLE_NAME,COL_NAME,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK) values ('48','1','AircraftSizeFAACode',3,'ACTTAB','ACFS',' ',' ','YYZ',null,to_date('2014-07-17 00:22:03','RRRR-MM-DD HH24:MI:SS'),null,null,null,0);
Insert into SYS_DOMAINATTRIBUTE (ID,ID_SYS_DATADOMAIN,NAME,DATA_TYPE,TABLE_NAME,COL_NAME,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK) values ('3','1','Id',3,'RALTAB','URNO',' ',' ','YYZ',null,to_date('2014-06-06 02:42:40','RRRR-MM-DD HH24:MI:SS'),null,'S430032',null,0);
Insert into SYS_DOMAINATTRIBUTE (ID,ID_SYS_DATADOMAIN,NAME,DATA_TYPE,TABLE_NAME,COL_NAME,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK) values ('4','1','FlightNumber',3,'AFTTAB','FLNO',' ',' ','YYZ',null,to_date('2014-06-06 02:43:03','RRRR-MM-DD HH24:MI:SS'),null,'S430032',null,0);
Insert into SYS_DOMAINATTRIBUTE (ID,ID_SYS_DATADOMAIN,NAME,DATA_TYPE,TABLE_NAME,COL_NAME,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK) values ('5','1','AirlineCode2',3,'AFTTAB','ALC2',' ',' ','YYZ',null,to_date('2014-06-06 02:43:41','RRRR-MM-DD HH24:MI:SS'),null,'S430032',null,0);
Insert into SYS_DOMAINATTRIBUTE (ID,ID_SYS_DATADOMAIN,NAME,DATA_TYPE,TABLE_NAME,COL_NAME,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK) values ('7','1','GroupId',3,'RALTAB','GRID',' ',' ','YYZ',null,to_date('2014-06-18 23:51:00','RRRR-MM-DD HH24:MI:SS'),null,null,null,0);
Insert into SYS_DOMAINATTRIBUTE (ID,ID_SYS_DATADOMAIN,NAME,DATA_TYPE,TABLE_NAME,COL_NAME,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK) values ('8','1','ResourceCategory',3,'RALTAB','RESC',' ',' ','YYZ',null,to_date('2014-06-18 23:52:02','RRRR-MM-DD HH24:MI:SS'),null,null,null,0);
Insert into SYS_DOMAINATTRIBUTE (ID,ID_SYS_DATADOMAIN,NAME,DATA_TYPE,TABLE_NAME,COL_NAME,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK) values ('9','1','ResourceType',3,'RALTAB','RETY',' ',' ','YYZ',null,to_date('2014-06-18 23:52:40','RRRR-MM-DD HH24:MI:SS'),null,null,null,0);
Insert into SYS_DOMAINATTRIBUTE (ID,ID_SYS_DATADOMAIN,NAME,DATA_TYPE,TABLE_NAME,COL_NAME,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK) values ('10','1','ResourceName',3,'RALTAB','RESD',' ',' ','YYZ',null,to_date('2014-06-18 23:53:07','RRRR-MM-DD HH24:MI:SS'),null,null,null,0);
Insert into SYS_DOMAINATTRIBUTE (ID,ID_SYS_DATADOMAIN,NAME,DATA_TYPE,TABLE_NAME,COL_NAME,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK) values ('11','1','AllocationType',3,'RALTAB','ALTY',' ',' ','YYZ',null,to_date('2014-06-18 23:53:30','RRRR-MM-DD HH24:MI:SS'),null,null,null,0);
Insert into SYS_DOMAINATTRIBUTE (ID,ID_SYS_DATADOMAIN,NAME,DATA_TYPE,TABLE_NAME,COL_NAME,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK) values ('12','1','FromDateTime',2,'RALTAB','BFRT',' ',' ','YYZ',null,to_date('2014-06-18 23:54:11','RRRR-MM-DD HH24:MI:SS'),null,null,null,0);
Insert into SYS_DOMAINATTRIBUTE (ID,ID_SYS_DATADOMAIN,NAME,DATA_TYPE,TABLE_NAME,COL_NAME,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK) values ('13','1','ToDateTime',2,'RALTAB','BTOT',' ',' ','YYZ',null,to_date('2014-06-18 23:55:08','RRRR-MM-DD HH24:MI:SS'),null,null,null,0);
Insert into SYS_DOMAINATTRIBUTE (ID,ID_SYS_DATADOMAIN,NAME,DATA_TYPE,TABLE_NAME,COL_NAME,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK) values ('14','1','FlightId',3,'AFTTAB','URNO',' ',' ','YYZ',null,to_date('2014-06-18 23:56:37','RRRR-MM-DD HH24:MI:SS'),null,null,null,0);
Insert into SYS_DOMAINATTRIBUTE (ID,ID_SYS_DATADOMAIN,NAME,DATA_TYPE,TABLE_NAME,COL_NAME,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK) values ('15','1','ArrivalFlightID',3,'RALTAB','OURI',' ',' ','YYZ',null,to_date('2014-06-18 23:58:31','RRRR-MM-DD HH24:MI:SS'),null,null,null,0);
Insert into SYS_DOMAINATTRIBUTE (ID,ID_SYS_DATADOMAIN,NAME,DATA_TYPE,TABLE_NAME,COL_NAME,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK) values ('16','1','DepartureFlightID',3,'RALTAB','OURO',' ',' ','YYZ',null,to_date('2014-06-18 23:58:42','RRRR-MM-DD HH24:MI:SS'),null,null,null,0);
Insert into SYS_DOMAINATTRIBUTE (ID,ID_SYS_DATADOMAIN,NAME,DATA_TYPE,TABLE_NAME,COL_NAME,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK) values ('17','1','WingSpan',1,'ACTTAB','ACWS',' ',' ','YYZ',null,to_date('2014-06-19 00:02:37','RRRR-MM-DD HH24:MI:SS'),null,null,null,0);
Insert into SYS_DOMAINATTRIBUTE (ID,ID_SYS_DATADOMAIN,NAME,DATA_TYPE,TABLE_NAME,COL_NAME,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK) values ('1','1','Origin3',3,'AFTTAB','ORG3',' ',' ','YYZ',null,to_date('2014-06-06 02:41:30','RRRR-MM-DD HH24:MI:SS'),null,'S430032',null,0);
Insert into SYS_DOMAINATTRIBUTE (ID,ID_SYS_DATADOMAIN,NAME,DATA_TYPE,TABLE_NAME,COL_NAME,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK) values ('18','1','DoorHeight',1,'ACTTAB','ACHE',' ',' ','YYZ',null,to_date('2014-06-19 00:10:18','RRRR-MM-DD HH24:MI:SS'),null,null,null,0);
Insert into SYS_DOMAINATTRIBUTE (ID,ID_SYS_DATADOMAIN,NAME,DATA_TYPE,TABLE_NAME,COL_NAME,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK) values ('19','1','Length',1,'ACTTAB','ACLE',' ',' ','YYZ',null,to_date('2014-06-19 00:12:19','RRRR-MM-DD HH24:MI:SS'),null,null,null,0);
Insert into SYS_DOMAINATTRIBUTE (ID,ID_SYS_DATADOMAIN,NAME,DATA_TYPE,TABLE_NAME,COL_NAME,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK) values ('20','1','GroundTime',1,'AFTTAB','ETTT',' ',' ','YYZ',null,to_date('2014-06-19 00:13:40','RRRR-MM-DD HH24:MI:SS'),null,null,null,0);
Insert into SYS_DOMAINATTRIBUTE (ID,ID_SYS_DATADOMAIN,NAME,DATA_TYPE,TABLE_NAME,COL_NAME,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK) values ('22','1','AirlineCode3',3,'AFTTAB','ALC3',' ',' ','YYZ',null,to_date('2014-06-19 00:15:01','RRRR-MM-DD HH24:MI:SS'),null,null,null,0);
Insert into SYS_DOMAINATTRIBUTE (ID,ID_SYS_DATADOMAIN,NAME,DATA_TYPE,TABLE_NAME,COL_NAME,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK) values ('24','1','Origin4',3,'AFTTAB','ORG4',' ',' ','YYZ',null,to_date('2014-06-19 00:15:48','RRRR-MM-DD HH24:MI:SS'),null,null,null,0);
Insert into SYS_DOMAINATTRIBUTE (ID,ID_SYS_DATADOMAIN,NAME,DATA_TYPE,TABLE_NAME,COL_NAME,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK) values ('25','1','Destination3',3,'AFTTAB','DES3',' ',' ','YYZ',null,to_date('2014-06-19 00:16:27','RRRR-MM-DD HH24:MI:SS'),null,null,null,0);
Insert into SYS_DOMAINATTRIBUTE (ID,ID_SYS_DATADOMAIN,NAME,DATA_TYPE,TABLE_NAME,COL_NAME,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK) values ('26','1','Destination4',3,'AFTTAB','DES4',' ',' ','YYZ',null,to_date('2014-06-19 00:16:36','RRRR-MM-DD HH24:MI:SS'),null,null,null,0);
Insert into SYS_DOMAINATTRIBUTE (ID,ID_SYS_DATADOMAIN,NAME,DATA_TYPE,TABLE_NAME,COL_NAME,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK) values ('27','1','AircraftType3',3,'AFTTAB','ACT3',' ',' ','YYZ',null,to_date('2014-06-19 00:17:17','RRRR-MM-DD HH24:MI:SS'),null,null,null,0);
Insert into SYS_DOMAINATTRIBUTE (ID,ID_SYS_DATADOMAIN,NAME,DATA_TYPE,TABLE_NAME,COL_NAME,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK) values ('28','1','AircraftType5',3,'AFTTAB','ACT5',' ',' ','YYZ',null,to_date('2014-06-19 00:17:26','RRRR-MM-DD HH24:MI:SS'),null,null,null,0);
Insert into SYS_DOMAINATTRIBUTE (ID,ID_SYS_DATADOMAIN,NAME,DATA_TYPE,TABLE_NAME,COL_NAME,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK) values ('29','1','BestTimeArrival',2,'AFTTAB','TIFA',' ',' ','YYZ',null,to_date('2014-06-19 00:18:10','RRRR-MM-DD HH24:MI:SS'),null,null,null,0);
Insert into SYS_DOMAINATTRIBUTE (ID,ID_SYS_DATADOMAIN,NAME,DATA_TYPE,TABLE_NAME,COL_NAME,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK) values ('30','1','BestTimeDeparture',2,'AFTTAB','TIFD',' ',' ','YYZ',null,to_date('2014-06-19 00:18:27','RRRR-MM-DD HH24:MI:SS'),null,null,null,0);
Insert into SYS_DOMAINATTRIBUTE (ID,ID_SYS_DATADOMAIN,NAME,DATA_TYPE,TABLE_NAME,COL_NAME,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK) values ('31','3','Id',3,'SWITAB','URNO',' ',' ','YYZ',null,to_date('2014-06-06 02:41:30','RRRR-MM-DD HH24:MI:SS'),null,'S430032',null,0);
Insert into SYS_DOMAINATTRIBUTE (ID,ID_SYS_DATADOMAIN,NAME,DATA_TYPE,TABLE_NAME,COL_NAME,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK) values ('32','3','Resc',3,'SWITAB','RESC',' ',' ','YYZ',null,to_date('2014-06-06 02:41:30','RRRR-MM-DD HH24:MI:SS'),null,'S430032',null,0);
Insert into SYS_DOMAINATTRIBUTE (ID,ID_SYS_DATADOMAIN,NAME,DATA_TYPE,TABLE_NAME,COL_NAME,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK) values ('33','3','Resd',3,'SWITAB','RESD',' ',' ','YYZ',null,to_date('2014-06-06 02:41:30','RRRR-MM-DD HH24:MI:SS'),null,'S430032',null,0);
Insert into SYS_DOMAINATTRIBUTE (ID,ID_SYS_DATADOMAIN,NAME,DATA_TYPE,TABLE_NAME,COL_NAME,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK) values ('34','3','Avai',3,'SWITAB','AVAI',' ',' ','YYZ',null,to_date('2014-06-06 02:41:30','RRRR-MM-DD HH24:MI:SS'),null,'S430032',null,0);
Insert into SYS_DOMAINATTRIBUTE (ID,ID_SYS_DATADOMAIN,NAME,DATA_TYPE,TABLE_NAME,COL_NAME,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK) values ('35','3','Flti',3,'SWITAB','FLTI',' ',' ','YYZ',null,to_date('2014-06-06 02:41:30','RRRR-MM-DD HH24:MI:SS'),null,'S430032',null,0);
Insert into SYS_DOMAINATTRIBUTE (ID,ID_SYS_DATADOMAIN,NAME,DATA_TYPE,TABLE_NAME,COL_NAME,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK) values ('36','3','Stfr',2,'SWITAB','STFR',' ',' ','YYZ',null,to_date('2014-06-06 02:41:30','RRRR-MM-DD HH24:MI:SS'),null,'S430032',null,0);
Insert into SYS_DOMAINATTRIBUTE (ID,ID_SYS_DATADOMAIN,NAME,DATA_TYPE,TABLE_NAME,COL_NAME,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK) values ('37','3','Stto',2,'SWITAB','STTO',' ',' ','YYZ',null,to_date('2014-06-06 02:41:30','RRRR-MM-DD HH24:MI:SS'),null,'S430032',null,0);
Insert into SYS_DOMAINATTRIBUTE (ID,ID_SYS_DATADOMAIN,NAME,DATA_TYPE,TABLE_NAME,COL_NAME,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK) values ('38','3','Remk',3,'SWITAB','REMK',' ',' ','YYZ',null,to_date('2014-06-06 02:41:30','RRRR-MM-DD HH24:MI:SS'),null,'S430032',null,0);
Insert into SYS_DOMAINATTRIBUTE (ID,ID_SYS_DATADOMAIN,NAME,DATA_TYPE,TABLE_NAME,COL_NAME,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK) values ('39','3','Flto',3,'SWITAB','FLTO',' ',' ','YYZ',null,to_date('2014-06-06 02:41:30','RRRR-MM-DD HH24:MI:SS'),null,'S430032',null,0);
Insert into SYS_DOMAINATTRIBUTE (ID,ID_SYS_DATADOMAIN,NAME,DATA_TYPE,TABLE_NAME,COL_NAME,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK) values ('44','1','FlightType',3,'AFTTAB','FLTI',' ',' ','YYZ',null,to_date('2014-06-06 02:43:03','RRRR-MM-DD HH24:MI:SS'),null,'S430032',null,0);
COMMIT;