alter table fnmtab add UUID	VARCHAR2(40)	default ' ';
comment on column fnmtab.uuid is 'Unique Number	Generated by client';

DELETE SYSTAB WHERE TANA = 'FNM' and FINA = 'UUID';
INSERT INTO SYSTAB (ADDI,FINA,HOPO,FELE,FITY,INDX,PROJ,REFE,REQF,TANA,TATY,SYST,TYPE,LOGD,URNO) 
select replace(nvl(b.comments,'none'),',') "ADDI"
,a.column_name "FINA"
,'YYZ' "HOPO"
,a.data_length "FELE"
, substr(a.data_type,0,1) FITY
, 'N' "INDX" 
,'TAB' "PROJ"
,'.' REFE
,'N' REQF
,substr(a.table_name,0,3) TANA
,substr(a.table_name,0,3) TATY
,'N' "SYST"
, CASE 
   WHEN data_type = 'CHAR' and data_length <> '14' THEN 'TRIM'
   WHEN data_type = 'NUMBER' and data_length <> '14' THEN 'LONG'
   WHEN data_type = 'CHAR' and data_length = '14' THEN 'DATE'
   ELSE 'TRIM'
END 
,' ' LOGD
,'1' URNO
from user_tab_columns a, user_col_comments b 
where a.table_name (+) = b.table_name 
and a.column_name (+) = b.column_name 
and a.table_name = 'FNMTAB' 
and a.column_name = 'UUID';

commit;

REM INSERTING into FNMTAB
Insert into FNMTAB (URNO,CDAT,LSTU,USEC,USEU,FSNO,FENO,SALC,MALC,TYPE,UUID) values (1,'              ','              ',' ',' ',1,1000,'XYZ','AX ','PUBLIC_CARRIER',' ');
Insert into FNMTAB (URNO,CDAT,LSTU,USEC,USEU,FSNO,FENO,SALC,MALC,TYPE,UUID) values (2,'              ','              ',' ',' ',1,10000,'XYZ','AMX','BAGGAGE_CARRIER',' ');
Insert into FNMTAB (URNO,CDAT,LSTU,USEC,USEU,FSNO,FENO,SALC,MALC,TYPE,UUID) values (3,'              ','20141030095817',' ','UFIS$ADMIN',1,10000,'XYZ','AMX','NAME_CARRIER',' ');
Insert into FNMTAB (URNO,CDAT,LSTU,USEC,USEU,FSNO,FENO,SALC,MALC,TYPE,UUID) values (4,'              ','20141031064556',' ','UFIS$ADMIN',1,10000,'XYZ','AMX','LOGO_CARRIER',' ');


commit;

REM INSERTING into FMATAB
Insert into FMATAB (URNO,CDAT,LSTU,USEC,USEU,STAN,SFIN,SFVA,MTAN,MFIN) values (1,'              ','              ',' ',' ','FNM','TYPE','PUBLIC_CARRIER','AFT','PALP');
Insert into FMATAB (URNO,CDAT,LSTU,USEC,USEU,STAN,SFIN,SFVA,MTAN,MFIN) values (2,'              ','              ',' ',' ','FNM','TYPE','BAGGAGE_CARRIER','AFT','PALB');
Insert into FMATAB (URNO,CDAT,LSTU,USEC,USEU,STAN,SFIN,SFVA,MTAN,MFIN) values (3,'              ','              ',' ',' ','FNM','TYPE','LOGO_CARRIER','AFT','PALL');
Insert into FMATAB (URNO,CDAT,LSTU,USEC,USEU,STAN,SFIN,SFVA,MTAN,MFIN) values (4,'              ','              ',' ',' ','FNM','TYPE','NAME_CARRIER','AFT','PALN');


commit;