ALTER TABLE AFTTAB ADD PFNO CHAR(9) ;
ALTER TABLE AFTTAB MODIFY PFNO DEFAULT ' ';

COMMENT ON COLUMN AFTTAB.PFNO IS 'Public Display Flight No';

Insert into SYSTAB (ADDI,CONT,DATR,DEFA,DEPE,FELE,FINA,FITY,FMTS,GCFL,GDSR,GLFL,GSTY,GTYP,GUID,HOPO,INDX,KONT,LABL,LOGD,MSGT,ORIE,PROJ,REFE,REQF,SORT,STAT,SYST,TANA,TATY,TYPE,URNO,CLSR,DEFV,DSCR,FTAN,HEDR,TOLT,TTYP,TZON) values ('Public Display Flight No','                                ','.                                               ','                                                                ','                                                                ','9       ','PFNO            ','C  ','                    ','                                ','                                ','                                                                ',' ','                                ','                    ','YYZ','N','                                                                                                                                ','                                                                ','H00TAB                          ','                                                                                ',' ','TAB                                                                                                                             ','.                                               ','N','87  ','                                ','N','AFT                             ','AFT       ','TRIM','26830     ',' ',' ','                                                                                                                                                                                                                                                          ','      ',' ',' ',' ','   ');


COMMIT;