ALTER TABLE VMETAB ADD HSMU CHAR(1);
ALTER TABLE VMETAB ADD PDTY CHAR(1);
ALTER TABLE VMETAB ADD SHOW CHAR(1);
ALTER TABLE VMETAB ADD WSIZ DECIMAL(4,0);
ALTER TABLE VMETAB ADD XATI VARCHAR(100); 
ALTER TABLE VMETAB ADD YATI VARCHAR(100); 
ALTER TABLE VMETAB ADD LGLC CHAR(1);
ALTER TABLE VMETAB ADD SYSM VARCHAR(1);
ALTER TABLE VMETAB ADD ATYP CHAR(1);
COMMIT;

ALTER TABLE VMETAB MODIFY HSMU DEFAULT 'N';
ALTER TABLE VMETAB MODIFY PDTY DEFAULT ' ';
ALTER TABLE VMETAB MODIFY SHOW DEFAULT 'Y';
ALTER TABLE VMETAB MODIFY WSIZ DEFAULT '0';
ALTER TABLE VMETAB MODIFY XATI DEFAULT ' '; 
ALTER TABLE VMETAB MODIFY YATI DEFAULT ' '; 
ALTER TABLE VMETAB MODIFY LGLC DEFAULT 'T';
ALTER TABLE VMETAB MODIFY SYSM DEFAULT 'N';
ALTER TABLE VMETAB MODIFY ATYP DEFAULT 'G';
COMMIT;

UPDATE VMETAB SET HSMU='N' WHERE HSMU IS NULL;
UPDATE VMETAB SET PDTY=' ' WHERE PDTY IS NULL;
UPDATE VMETAB SET SHOW='Y' WHERE SHOW IS NULL;
UPDATE VMETAB SET WSIZ='0' WHERE WSIZ IS NULL;
UPDATE VMETAB SET XATI=' ' WHERE XATI IS NULL;
UPDATE VMETAB SET YATI=' ' WHERE YATI IS NULL;
UPDATE VMETAB SET LGLC='T' WHERE LGLC IS NULL;
UPDATE VMETAB SET SYSM='N' WHERE SYSM IS NULL;
UPDATE VMETAB SET ATYP='G' WHERE ATYP IS NULL;
COMMIT;


COMMENT ON COLUMN VMETAB.HSMU IS 'Has sub menu or not Y/N';
COMMENT ON COLUMN VMETAB.PDTY IS 'G-Grid, C-Chart, By Default - G';
COMMENT ON COLUMN VMETAB.SHOW IS 'Show in Menu List';
COMMENT ON COLUMN VMETAB.WSIZ IS 'Window size(0 fit in page). Defined in pixel.';
COMMENT ON COLUMN VMETAB.XATI IS 'X axis title';
COMMENT ON COLUMN VMETAB.YATI IS 'Y axis title';
COMMENT ON COLUMN VMETAB.LGLC IS 'location of the legend (T-top-default, L-left, R-right, B-bottom)';
COMMENT ON COLUMN VMETAB.SYSM IS 'If set as Y, user might not be able to change any configuration';
COMMENT ON COLUMN VMETAB.ATYP IS 'G-GDV, C-GANTT CHART, D-DASHBOARD, R-RCM(Resource Changes Management), M-ATH Mobile';
COMMIT;

INSERT INTO SYSTAB (ADDI,FINA,HOPO,FELE,FITY,INDX,PROJ,REFE,REQF,TANA,TATY,SYST,TYPE,LOGD,URNO) 
select replace(nvl(b.comments,'none'),',') ADDI
,a.column_name FINA
,'YYZ' HOPO
,a.data_length FELE
, substr(a.data_type,0,1) FITY
, 'N' INDX 
,'TAB' PROJ
,'.' REFE
,'N' REQF
,substr(a.table_name,0,3) TANA
,substr(a.table_name,0,3) TATY
,'N' SYST
, CASE 
   WHEN data_type = 'CHAR' and data_length <> '14' THEN 'TRIM'
   WHEN data_type = 'NUMBER' and data_length <> '14' THEN 'LONG'
   WHEN data_type = 'CHAR' and data_length = '14' THEN 'DATE'
   ELSE 'TRIM'
END 
,' ' LOGD
,'1' URNO
from user_tab_columns a, user_col_comments b 
where a.table_name (+) = b.table_name 
and a.column_name (+) = b.column_name 
and a.table_name = 'VMETAB' 
and a.column_name IN ( 
'HSMU'
,'PDTY'
,'SHOW'
,'WSIZ'
,'XATI'
,'YATI'
,'LGLC'
,'SYSM'
,'ATYP'
);

COMMIT;

---------VFITAB ADD COLS----------------------
ALTER TABLE VFITAB ADD FWTH DECIMAL(4,0);
ALTER TABLE VFITAB ADD HFNZ NUMBER(3,0);
ALTER TABLE VFITAB ADD HFNW VARCHAR(10);
ALTER TABLE VFITAB ADD DFNZ NUMBER(3,0);
ALTER TABLE VFITAB ADD DFNW VARCHAR(10);
ALTER TABLE VFITAB ADD SLTYP CHAR(1);
ALTER TABLE VFITAB ADD FCOL CHAR(7);
ALTER TABLE VFITAB ADD PVFI CHAR(10);
COMMIT;

ALTER TABLE VFITAB MODIFY FWTH DEFAULT '50';
ALTER TABLE VFITAB MODIFY HFNZ DEFAULT '11';
ALTER TABLE VFITAB MODIFY HFNW DEFAULT 'N';
ALTER TABLE VFITAB MODIFY DFNZ DEFAULT '10';
ALTER TABLE VFITAB MODIFY DFNW DEFAULT 'N';
ALTER TABLE VFITAB MODIFY SLTYP DEFAULT ' ';
ALTER TABLE VFITAB MODIFY FCOL DEFAULT ' ';
ALTER TABLE VFITAB MODIFY PVFI DEFAULT ' ';
COMMIT;

UPDATE VFITAB SET FWTH='50' WHERE FWTH IS NULL;
UPDATE VFITAB SET HFNZ='11' WHERE HFNZ IS NULL;
UPDATE VFITAB SET HFNW='N' WHERE HFNW IS NULL;
UPDATE VFITAB SET DFNZ='10' WHERE DFNZ IS NULL;
UPDATE VFITAB SET DFNW='N' WHERE DFNW IS NULL;
UPDATE VFITAB SET SLTYP=' ' WHERE SLTYP IS NULL;
UPDATE VFITAB SET FCOL=' ' WHERE FCOL IS NULL;
UPDATE VFITAB SET PVFI=' ' WHERE PVFI IS NULL;
COMMIT;

COMMENT ON COLUMN VFITAB.FWTH IS 'Column Field Width';
COMMENT ON COLUMN VFITAB.HFNZ IS 'Header Font Size';
COMMENT ON COLUMN VFITAB.HFNW IS 'Header font weight (L-Light/B-Bold/N-Normal)';
COMMENT ON COLUMN VFITAB.DFNZ IS 'Detail font size';
COMMENT ON COLUMN VFITAB.DFNW IS 'Detail font weight(L-Light/B-Bold/N-Normal)';
COMMENT ON COLUMN VFITAB.SLTYP IS 'Default-"" , L - Legend, S - Series';
COMMENT ON COLUMN VFITAB.FCOL IS 'Color code for each field';
COMMENT ON COLUMN VFITAB.PVFI IS 'URNO of VFITAB';
COMMIT;

DELETE FROM SYSTAB WHERE TANA='VFI' AND FINA='FWTH';
DELETE FROM SYSTAB WHERE TANA='VFI' AND FINA='HFNZ';
DELETE FROM SYSTAB WHERE TANA='VFI' AND FINA='HFNW';
DELETE FROM SYSTAB WHERE TANA='VFI' AND FINA='DFNZ';
DELETE FROM SYSTAB WHERE TANA='VFI' AND FINA='DFNW';
DELETE FROM SYSTAB WHERE TANA='VFI' AND FINA='SLTYP';
DELETE FROM SYSTAB WHERE TANA='VFI' AND FINA='FCOL';
DELETE FROM SYSTAB WHERE TANA='VFI' AND FINA='PVFI';


INSERT INTO SYSTAB (ADDI,FINA,HOPO,FELE,FITY,INDX,PROJ,REFE,REQF,TANA,TATY,SYST,TYPE,LOGD,URNO) 
select replace(nvl(b.comments,'none'),',') ADDI
,a.column_name FINA
,'YYZ' HOPO
,a.data_length FELE
, substr(a.data_type,0,1) FITY
, 'N' INDX 
,'TAB' PROJ
,'.' REFE
,'N' REQF
,substr(a.table_name,0,3) TANA
,substr(a.table_name,0,3) TATY
,'N' SYST
, CASE 
   WHEN data_type = 'CHAR' and data_length <> '14' THEN 'TRIM'
   WHEN data_type = 'NUMBER' and data_length <> '14' THEN 'LONG'
   WHEN data_type = 'CHAR' and data_length = '14' THEN 'DATE'
   ELSE 'TRIM'
END 
,' ' LOGD
,'1' URNO
from user_tab_columns a, user_col_comments b 
where a.table_name (+) = b.table_name 
and a.column_name (+) = b.column_name 
and a.table_name = 'VFITAB' 
and a.column_name IN ( 
'FWTH'
,'HFNZ'
,'HFNW'
,'DFNZ'
,'DFNW'
,'SLTYP'
,'FCOL'
,'PVFI'
);

COMMIT;

------- CREATE VPSTAB -----------------------

CREATE TABLE VPSTAB
(
URNO CHAR(10) DEFAULT ' ',
SECU CHAR(10) DEFAULT ' ',
UVFI CHAR(10) DEFAULT ' ',
ISTK CHAR(1) DEFAULT 'T',
ENAM VARCHAR(64) DEFAULT ' ',
LNAM VARCHAR(64) DEFAULT ' ',
FITY CHAR(1) DEFAULT ' ',
FRMT VARCHAR(32) DEFAULT ' ',
TDEL CHAR(14) DEFAULT ' ',
LSTU CHAR(14) DEFAULT ' ',
USEU CHAR(32) DEFAULT ' ',
CDAT CHAR(14) DEFAULT ' ',
USEC CHAR(32) DEFAULT ' '

)
PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
STORAGE(INITIAL 64K NEXT 64K MINEXTENTS 1 MAXEXTENTS 2147483645
PCTINCREASE 0 )
TABLESPACE "CEDA02" ;

CREATE UNIQUE INDEX "VPSTAB_URNO" ON "VPSTAB" ("URNO") 
PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
STORAGE(INITIAL 64K NEXT 64K MINEXTENTS 1 MAXEXTENTS 2147483645
PCTINCREASE 0 )
TABLESPACE "CEDA02IDX" ;

CREATE INDEX "VPSTAB_SECU" ON "VPSTAB" ("SECU") 
PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
STORAGE(INITIAL 64K NEXT 64K MINEXTENTS 1 MAXEXTENTS 2147483645
PCTINCREASE 0 )
TABLESPACE "CEDA02IDX" ;

CREATE INDEX "VPSTAB_UVFI" ON "VPSTAB" ("UVFI") 
PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
STORAGE(INITIAL 64K NEXT 64K MINEXTENTS 1 MAXEXTENTS 2147483645
PCTINCREASE 0 )
TABLESPACE "CEDA02IDX" ;

COMMIT;

COMMENT ON COLUMN VPSTAB.URNO IS 'URNO identifies VPSTAB';
COMMENT ON COLUMN VPSTAB.SECU IS 'URNO Identifies SECTAB';
COMMENT ON COLUMN VPSTAB.UVFI IS 'URNO of VFITAB';
COMMENT ON COLUMN VPSTAB.ISTK IS 'T-True, F-False';
COMMENT ON COLUMN VPSTAB.ENAM IS 'English Name';
COMMENT ON COLUMN VPSTAB.LNAM IS 'Local Name';
COMMENT ON COLUMN VPSTAB.FITY IS 'Field Type - C (Character), D (DateTime), N (Number)';
COMMENT ON COLUMN VPSTAB.FRMT IS 'Format String (e.g: HH:mm -> 13:00)';
COMMENT ON COLUMN VPSTAB.TDEL IS 'Use as ceda datetime format(e.g, one hour different from now time -> 00000000010000)';
COMMENT ON COLUMN VPSTAB.LSTU IS 'Modification DateTime';
COMMENT ON COLUMN VPSTAB.USEU IS 'User who updated the status record';
COMMENT ON COLUMN VPSTAB.CDAT IS 'Creation DateTime';
COMMENT ON COLUMN VPSTAB.USEC IS 'User who created the status record';
COMMIT;

INSERT INTO SYSTAB (ADDI,FINA,HOPO,FELE,FITY,INDX,PROJ,REFE,REQF,TANA,TATY,SYST,TYPE,LOGD,URNO) 
select replace(nvl(b.comments,'none'),',') ADDI
,a.column_name FINA
,'YYZ' HOPO
,a.data_length FELE
, substr(a.data_type,0,1) FITY
, 'N' INDX 
,'TAB' PROJ
,'.' REFE
,'N' REQF
,substr(a.table_name,0,3) TANA
,substr(a.table_name,0,3) TATY
,'N' SYST
, CASE 
   WHEN data_type = 'CHAR' and data_length <> '14' THEN 'TRIM'
   WHEN data_type = 'NUMBER' and data_length <> '14' THEN 'LONG'
   WHEN data_type = 'CHAR' and data_length = '14' THEN 'DATE'
   ELSE 'TRIM'
END 
,' ' LOGD
,'1' URNO
from user_tab_columns a, user_col_comments b 
where a.table_name (+) = b.table_name 
and a.column_name (+) = b.column_name 
and a.table_name = 'VPSTAB' 
;

COMMIT;

Insert into TABTAB (ADDI,CDAT,DBTY,DTYP,DVIW,HOPO,IGHO,LNAM,LSTU,LTAB,LTNA,MODU,OOPT,SMMF,SNAM,TATY,TSPA,URNO,USEC,USEU) values (' ',' ','TAB',' ',' ','YYZ',' ',' ',' ',' ','VPS',' ',' ',' ',' ',' ',' ','1',' ',' ');
COMMIT;

CREATE TABLE VLETAB
(
URNO CHAR(10),
SECU CHAR(10),
UVFI CHAR(10),
ENAM VARCHAR(64),
LNAM VARCHAR(64),
LCTP CHAR(1),
LCOR CHAR(7),
INDX NUMERIC(4,0),
LSTU CHAR(14),
USEU CHAR(32),
CDAT CHAR(14),
USEC CHAR(32)
)
PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
STORAGE(INITIAL 64K NEXT 64K MINEXTENTS 1 MAXEXTENTS 2147483645
PCTINCREASE 0 )
TABLESPACE "CEDA02" ;

CREATE UNIQUE INDEX "VLETAB_URNO" ON "VLETAB" ("URNO") 
PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
STORAGE(INITIAL 64K NEXT 64K MINEXTENTS 1 MAXEXTENTS 2147483645
PCTINCREASE 0 )
TABLESPACE "CEDA02IDX" ;

CREATE INDEX "VLETAB_SECU" ON "VLETAB" ("SECU") 
PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
STORAGE(INITIAL 64K NEXT 64K MINEXTENTS 1 MAXEXTENTS 2147483645
PCTINCREASE 0 )
TABLESPACE "CEDA02IDX" ;

CREATE INDEX "VLETAB_UVFI" ON "VLETAB" ("UVFI") 
PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
STORAGE(INITIAL 64K NEXT 64K MINEXTENTS 1 MAXEXTENTS 2147483645
PCTINCREASE 0 )
TABLESPACE "CEDA02IDX" ;

COMMIT;



COMMENT ON COLUMN VLETAB.URNO IS 'URNO identifies VLETAB';
COMMENT ON COLUMN VLETAB.SECU IS 'URNO Identifies SECTAB';
COMMENT ON COLUMN VLETAB.UVFI IS 'URNO of VFITAB';
COMMENT ON COLUMN VLETAB.ENAM IS 'English Name';
COMMENT ON COLUMN VLETAB.LNAM IS 'Local Name';
COMMENT ON COLUMN VLETAB.LCTP IS 'B-Bar, L-Line, P-Pie';
COMMENT ON COLUMN VLETAB.LCOR IS 'Color Code for legend';
COMMENT ON COLUMN VLETAB.INDX IS 'Legend sorting order';
COMMENT ON COLUMN VLETAB.LSTU IS 'Modification DateTime';
COMMENT ON COLUMN VLETAB.USEU IS 'User who updated the status record';
COMMENT ON COLUMN VLETAB.CDAT IS 'Creation DateTime';
COMMENT ON COLUMN VLETAB.USEC IS 'User who created the status record';

COMMIT;

DELETE FROM SYSTAB WHERE TANA='VLE';
COMMIT;

INSERT INTO SYSTAB (ADDI,FINA,HOPO,FELE,FITY,INDX,PROJ,REFE,REQF,TANA,TATY,SYST,TYPE,LOGD,URNO) 
select replace(nvl(b.comments,'none'),',') ADDI
,a.column_name FINA
,'YYZ' HOPO
,a.data_length FELE
, substr(a.data_type,0,1) FITY
, 'N' INDX 
,'TAB' PROJ
,'.' REFE
,'N' REQF
,substr(a.table_name,0,3) TANA
,substr(a.table_name,0,3) TATY
,'N' SYST
, CASE 
   WHEN data_type = 'CHAR' and data_length <> '14' THEN 'TRIM'
   WHEN data_type = 'NUMBER' and data_length <> '14' THEN 'LONG'
   WHEN data_type = 'CHAR' and data_length = '14' THEN 'DATE'
   ELSE 'TRIM'
END 
,' ' LOGD
,'1' URNO
from user_tab_columns a, user_col_comments b 
where a.table_name (+) = b.table_name 
and a.column_name (+) = b.column_name 
and a.table_name = 'VLETAB' 
;

COMMIT;

DELETE FROM TABTAB WHERE LTNA='VLE';
Insert into TABTAB (ADDI,CDAT,DBTY,DTYP,DVIW,HOPO,IGHO,LNAM,LSTU,LTAB,LTNA,MODU,OOPT,SMMF,SNAM,TATY,TSPA,URNO,USEC,USEU) values (' ',' ','TAB',' ',' ','YYZ',' ',' ',' ',' ','VLE',' ',' ',' ',' ',' ',' ','1',' ',' ');
COMMIT;

CREATE TABLE SMLTAB
(
URNO CHAR(10),
SECU CHAR(10),
PMNU CHAR(10),
CMNU CHAR(10),
HOPO CHAR(3),
LSTU CHAR(14),
USEU CHAR(32),
CDAT CHAR(14),
USEC CHAR(32)
)
PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
STORAGE(INITIAL 64K NEXT 64K MINEXTENTS 1 MAXEXTENTS 2147483645
PCTINCREASE 0 )
TABLESPACE "CEDA02" ;

CREATE UNIQUE INDEX "SMLTAB_URNO" ON "SMLTAB" ("URNO") 
PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
STORAGE(INITIAL 64K NEXT 64K MINEXTENTS 1 MAXEXTENTS 2147483645
PCTINCREASE 0 )
TABLESPACE "CEDA02IDX" ;

CREATE INDEX "SMLTAB_SECU" ON "SMLTAB" ("SECU") 
PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
STORAGE(INITIAL 64K NEXT 64K MINEXTENTS 1 MAXEXTENTS 2147483645
PCTINCREASE 0 )
TABLESPACE "CEDA02IDX" ;

CREATE INDEX "SMLTAB_PMNU" ON "SMLTAB" ("PMNU") 
PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
STORAGE(INITIAL 64K NEXT 64K MINEXTENTS 1 MAXEXTENTS 2147483645
PCTINCREASE 0 )
TABLESPACE "CEDA02IDX" ;

CREATE INDEX "SMLTAB_CMNU" ON "SMLTAB" ("CMNU") 
PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
STORAGE(INITIAL 64K NEXT 64K MINEXTENTS 1 MAXEXTENTS 2147483645
PCTINCREASE 0 )
TABLESPACE "CEDA02IDX" ;

COMMIT;



COMMENT ON COLUMN SMLTAB.URNO IS 'URNO identifies SMLTAB';
COMMENT ON COLUMN SMLTAB.SECU IS 'URNO of SECTAB';
COMMENT ON COLUMN SMLTAB.PMNU IS 'URNO of VPMTAB';
COMMENT ON COLUMN SMLTAB.CMNU IS 'URNO of VFITAB';
COMMENT ON COLUMN SMLTAB.HOPO IS 'Home Airport';
COMMENT ON COLUMN SMLTAB.LSTU IS 'Modification DateTime';
COMMENT ON COLUMN SMLTAB.USEU IS 'User who updated the status record';
COMMENT ON COLUMN SMLTAB.CDAT IS 'Creation DateTime';
COMMENT ON COLUMN SMLTAB.USEC IS 'User who created the status record';


COMMIT;


DELETE FROM SYSTAB WHERE TANA='SML';
COMMIT;

INSERT INTO SYSTAB (ADDI,FINA,HOPO,FELE,FITY,INDX,PROJ,REFE,REQF,TANA,TATY,SYST,TYPE,LOGD,URNO) 
select replace(nvl(b.comments,'none'),',') ADDI
,a.column_name FINA
,'YYZ' HOPO
,a.data_length FELE
, substr(a.data_type,0,1) FITY
, 'N' INDX 
,'TAB' PROJ
,'.' REFE
,'N' REQF
,substr(a.table_name,0,3) TANA
,substr(a.table_name,0,3) TATY
,'N' SYST
, CASE 
   WHEN data_type = 'CHAR' and data_length <> '14' THEN 'TRIM'
   WHEN data_type = 'NUMBER' and data_length <> '14' THEN 'LONG'
   WHEN data_type = 'CHAR' and data_length = '14' THEN 'DATE'
   ELSE 'TRIM'
END 
,' ' LOGD
,'1' URNO
from user_tab_columns a, user_col_comments b 
where a.table_name (+) = b.table_name 
and a.column_name (+) = b.column_name 
and a.table_name = 'SMLTAB' 
;

COMMIT;

DELETE FROM TABTAB WHERE LTNA='SML';
Insert into TABTAB (ADDI,CDAT,DBTY,DTYP,DVIW,HOPO,IGHO,LNAM,LSTU,LTAB,LTNA,MODU,OOPT,SMMF,SNAM,TATY,TSPA,URNO,USEC,USEU) values (' ',' ','TAB',' ',' ','YYZ',' ',' ',' ',' ','SML',' ',' ',' ',' ',' ',' ','1',' ',' ');
COMMIT;

CREATE TABLE VFBTAB
(
URNO CHAR(10),
UVME CHAR(10),
UVFI CHAR(10),
BCFN VARCHAR(50),
TABN VARCHAR(64),
MTYP VARCHAR(30),
ATYP CHAR(1),
CLOR CHAR(7),
HOPO CHAR(3),
LSTU CHAR(14),
USEU CHAR(32),
CDAT CHAR(14),
USEC CHAR(32)
)
PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
STORAGE(INITIAL 64K NEXT 64K MINEXTENTS 1 MAXEXTENTS 2147483645
PCTINCREASE 0 )
TABLESPACE "CEDA02" ;

CREATE UNIQUE INDEX "VFBTAB_URNO" ON "VFBTAB" ("URNO") 
PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
STORAGE(INITIAL 64K NEXT 64K MINEXTENTS 1 MAXEXTENTS 2147483645
PCTINCREASE 0 )
TABLESPACE "CEDA02IDX" ;

CREATE INDEX "VFBTAB_UVME" ON "VFBTAB" ("UVME") 
PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
STORAGE(INITIAL 64K NEXT 64K MINEXTENTS 1 MAXEXTENTS 2147483645
PCTINCREASE 0 )
TABLESPACE "CEDA02IDX" ;

CREATE INDEX "VFBTAB_UVFI" ON "VFBTAB" ("UVFI") 
PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
STORAGE(INITIAL 64K NEXT 64K MINEXTENTS 1 MAXEXTENTS 2147483645
PCTINCREASE 0 )
TABLESPACE "CEDA02IDX" ;

COMMIT;



COMMENT ON COLUMN VFBTAB.URNO IS 'URNO identifies VFBTAB';
COMMENT ON COLUMN VFBTAB.UVME IS 'URNO of VMETAB';
COMMENT ON COLUMN VFBTAB.UVFI IS 'URNO of VFITAB';
COMMENT ON COLUMN VFBTAB.BCFN IS 'Broadcast field name';
COMMENT ON COLUMN VFBTAB.TABN IS '';
COMMENT ON COLUMN VFBTAB.MTYP IS 'IRT-Insert, DRT-Delete, URT/UFR, etc-Update, ""-All (Default)';
COMMENT ON COLUMN VFBTAB.ATYP IS 'N-New Line, U-Update Existing';
COMMENT ON COLUMN VFBTAB.CLOR IS 'Alert different color code. Default is Red';
COMMENT ON COLUMN VFBTAB.HOPO IS 'Home Airport';
COMMENT ON COLUMN VFBTAB.LSTU IS 'Modification DateTime';
COMMENT ON COLUMN VFBTAB.USEU IS 'User who updated the status record';
COMMENT ON COLUMN VFBTAB.CDAT IS 'Creation DateTime';
COMMENT ON COLUMN VFBTAB.USEC IS 'User who created the status record';



COMMIT;


DELETE FROM SYSTAB WHERE TANA='VFB';
COMMIT;

INSERT INTO SYSTAB (ADDI,FINA,HOPO,FELE,FITY,INDX,PROJ,REFE,REQF,TANA,TATY,SYST,TYPE,LOGD,URNO) 
select replace(nvl(b.comments,'none'),',') ADDI
,a.column_name FINA
,'YYZ' HOPO
,a.data_length FELE
, substr(a.data_type,0,1) FITY
, 'N' INDX 
,'TAB' PROJ
,'.' REFE
,'N' REQF
,substr(a.table_name,0,3) TANA
,substr(a.table_name,0,3) TATY
,'N' SYST
, CASE 
   WHEN data_type = 'CHAR' and data_length <> '14' THEN 'TRIM'
   WHEN data_type = 'NUMBER' and data_length <> '14' THEN 'LONG'
   WHEN data_type = 'CHAR' and data_length = '14' THEN 'DATE'
   ELSE 'TRIM'
END 
,' ' LOGD
,'1' URNO
from user_tab_columns a, user_col_comments b 
where a.table_name (+) = b.table_name 
and a.column_name (+) = b.column_name 
and a.table_name = 'VFBTAB' 
;

COMMIT;

DELETE FROM TABTAB WHERE LTNA='VFB';
Insert into TABTAB (ADDI,CDAT,DBTY,DTYP,DVIW,HOPO,IGHO,LNAM,LSTU,LTAB,LTNA,MODU,OOPT,SMMF,SNAM,TATY,TSPA,URNO,USEC,USEU) values (' ',' ','TAB',' ',' ','YYZ',' ',' ',' ',' ','VFB',' ',' ',' ',' ',' ',' ','1',' ',' ');
COMMIT;

