CREATE TABLE "UFIDS_CURRENT_ARRIVALS"
  (
    "ROW_CREATE_TIME" DATE DEFAULT NULL,
    "ROW_DATE_TIME" DATE DEFAULT NULL,
    "CUSER"          VARCHAR2(30 BYTE) DEFAULT ' ',
    "MUSER"          VARCHAR2(30 BYTE) DEFAULT ' ',
    "APPN_ROW_ID"    NUMBER(22,0) DEFAULT NULL,
    "MTERM"          VARCHAR2(10 BYTE) DEFAULT NULL,
    "SOURCE"         VARCHAR2(8 BYTE) DEFAULT ' ',
    "TO_BE_ARCHIVED" VARCHAR2(1 BYTE) DEFAULT NULL,
    "AID"            NUMBER(22,0) DEFAULT NULL,
    "AOD"            VARCHAR2(3 BYTE) DEFAULT ' ',
    "FLC"            VARCHAR2(3 BYTE) DEFAULT ' ',
    "FLN"            VARCHAR2(4 BYTE) DEFAULT ' ',
    "FLX"            VARCHAR2(1 BYTE) DEFAULT ' ',
    "FLT"            VARCHAR2(8 BYTE) DEFAULT ' ',
    "FLS"            VARCHAR2(3 BYTE) DEFAULT ' ',
    "FLK"            VARCHAR2(20 BYTE) DEFAULT ' ',
    "SDT"            VARCHAR2(8 BYTE) DEFAULT ' ',
    "DAY"            VARCHAR2(1 BYTE) DEFAULT ' ',
    "DOP"            VARCHAR2(2 BYTE) DEFAULT ' ',
    "PLC"            VARCHAR2(3 BYTE) DEFAULT ' ',
    "PLN"            VARCHAR2(4 BYTE) DEFAULT ' ',
    "PLX"            VARCHAR2(1 BYTE) DEFAULT ' ',
    "PLT"            VARCHAR2(8 BYTE) DEFAULT ' ',
    "PCN"            VARCHAR2(30 BYTE) DEFAULT ' ',
    "LGO"            VARCHAR2(3 BYTE) DEFAULT NULL,
    "ALN"            VARCHAR2(3 BYTE) DEFAULT ' ',
    "LKC"            VARCHAR2(3 BYTE) DEFAULT ' ',
    "LKN"            VARCHAR2(4 BYTE) DEFAULT ' ',
    "LKX"            VARCHAR2(1 BYTE) DEFAULT ' ',
    "LKF"            VARCHAR2(8 BYTE) DEFAULT ' ',
    "LKD"            VARCHAR2(1 BYTE) DEFAULT ' ',
    "LKS"            VARCHAR2(8 BYTE) DEFAULT ' ',
    "SST"            VARCHAR2(2 BYTE) DEFAULT ' ',
    "MFC"            VARCHAR2(3 BYTE) DEFAULT ' ',
    "MFN"            VARCHAR2(4 BYTE) DEFAULT ' ',
    "MFX"            VARCHAR2(1 BYTE) DEFAULT ' ',
    "MFF"            VARCHAR2(8 BYTE) DEFAULT ' ',
    "ORG"            VARCHAR2(3 BYTE) DEFAULT ' ',
    "VI1"            VARCHAR2(3 BYTE) DEFAULT ' ',
    "VI2"            VARCHAR2(3 BYTE) DEFAULT ' ',
    "VI3"            VARCHAR2(3 BYTE) DEFAULT ' ',
    "LOD"            VARCHAR2(1 BYTE) DEFAULT NULL,
    "FSC"            VARCHAR2(1 BYTE) DEFAULT ' ',
    "NAT"            VARCHAR2(3 BYTE) DEFAULT ' ',
    "FST"            VARCHAR2(1 BYTE) DEFAULT ' ',
    "TRA"            VARCHAR2(1 BYTE) DEFAULT NULL,
    "HDL"            VARCHAR2(3 BYTE) DEFAULT NULL,
    "HPX"            VARCHAR2(3 BYTE) DEFAULT NULL,
    "HRA"            VARCHAR2(3 BYTE) DEFAULT NULL,
    "HCG"            VARCHAR2(3 BYTE) DEFAULT NULL,
    "HCA"            VARCHAR2(3 BYTE) DEFAULT NULL,
    "HMM"            VARCHAR2(3 BYTE) DEFAULT NULL,
    "HBG"            VARCHAR2(3 BYTE) DEFAULT NULL,
    "HRF"            VARCHAR2(3 BYTE) DEFAULT NULL,
    "HBS"            VARCHAR2(3 BYTE) DEFAULT NULL,
    "REM"            VARCHAR2(3 BYTE) DEFAULT ' ',
    "PAX"            VARCHAR2(3 BYTE) DEFAULT ' ',
    "PXS"            VARCHAR2(1 BYTE) DEFAULT ' ',
    "CRW"            VARCHAR2(3 BYTE) DEFAULT NULL,
    "CGA"            VARCHAR2(6 BYTE) DEFAULT NULL,
    "MLA"            VARCHAR2(5 BYTE) DEFAULT NULL,
    "BAG"            VARCHAR2(5 BYTE) DEFAULT NULL,
    "RM1"            VARCHAR2(22 BYTE) DEFAULT NULL,
    "RM2"            VARCHAR2(22 BYTE) DEFAULT NULL,
    "RM3"            VARCHAR2(22 BYTE) DEFAULT NULL,
    "CAN"            VARCHAR2(3 BYTE) DEFAULT NULL,
    "SIT"            VARCHAR2(64 BYTE) DEFAULT NULL,
    "EVE"            VARCHAR2(100 BYTE) DEFAULT NULL,
    "DOC"            VARCHAR2(1 BYTE) DEFAULT NULL,
    "DID"            NUMBER(22,0) DEFAULT NULL,
    "STA"            VARCHAR2(4 BYTE) DEFAULT ' ',
    "EET"            VARCHAR2(4 BYTE) DEFAULT NULL,
    "STP"            VARCHAR2(4 BYTE) DEFAULT NULL,
    "SPD"            VARCHAR2(8 BYTE) DEFAULT NULL,
    "NIP"            VARCHAR2(4 BYTE) DEFAULT NULL,
    "NID"            VARCHAR2(8 BYTE) DEFAULT NULL,
    "EDP"            VARCHAR2(4 BYTE) DEFAULT NULL,
    "DEP"            VARCHAR2(8 BYTE) DEFAULT NULL,
    "ABP"            VARCHAR2(4 BYTE) DEFAULT NULL,
    "ABD"            VARCHAR2(8 BYTE) DEFAULT NULL,
    "ETA"            VARCHAR2(4 BYTE) DEFAULT ' ',
    "EDT"            VARCHAR2(8 BYTE) DEFAULT ' ',
    "LTA"            VARCHAR2(4 BYTE) DEFAULT ' ',
    "LAX"            VARCHAR2(1 BYTE) DEFAULT ' ',
    "LTX"            VARCHAR2(5 BYTE) DEFAULT ' ',
    "LDA"            VARCHAR2(8 BYTE) DEFAULT ' ',
    "TDT"            VARCHAR2(4 BYTE) DEFAULT ' ',
    "TDD"            VARCHAR2(8 BYTE) DEFAULT ' ',
    "ATA"            VARCHAR2(4 BYTE) DEFAULT ' ',
    "ADT"            VARCHAR2(8 BYTE) DEFAULT ' ',
    "IR1"            VARCHAR2(2 BYTE) DEFAULT NULL,
    "IR2"            VARCHAR2(2 BYTE) DEFAULT NULL,
    "IR3"            VARCHAR2(2 BYTE) DEFAULT NULL,
    "DL1"            VARCHAR2(4 BYTE) DEFAULT NULL,
    "DL2"            VARCHAR2(4 BYTE) DEFAULT NULL,
    "DL3"            VARCHAR2(4 BYTE) DEFAULT NULL,
    "TWT"            VARCHAR2(4 BYTE) DEFAULT NULL,
    "TWD"            VARCHAR2(8 BYTE) DEFAULT NULL,
    "RHA"            VARCHAR2(1 BYTE) DEFAULT NULL,
    "TER"            VARCHAR2(2 BYTE) DEFAULT ' ',
    "LDS"            VARCHAR2(1 BYTE) DEFAULT NULL,
    "PIR"            VARCHAR2(5 BYTE) DEFAULT ' ',
    "CA1"            VARCHAR2(5 BYTE) DEFAULT ' ',
    "CA2"            VARCHAR2(5 BYTE) DEFAULT ' ',
    "FBT"            VARCHAR2(4 BYTE) DEFAULT ' ',
    "FBD"            VARCHAR2(8 BYTE) DEFAULT ' ',
    "LBT"            VARCHAR2(4 BYTE) DEFAULT ' ',
    "LBD"            VARCHAR2(8 BYTE) DEFAULT ' ',
    "GAT"            VARCHAR2(5 BYTE) DEFAULT ' ',
    "ROS"            VARCHAR2(1 BYTE) DEFAULT ' ',
    "ROP"            VARCHAR2(1 BYTE) DEFAULT ' ',
    "ROB"            VARCHAR2(1 BYTE) DEFAULT ' ',
    "REG"            VARCHAR2(12 BYTE) DEFAULT ' ',
    "RGA"            VARCHAR2(3 BYTE) DEFAULT NULL,
    "FIN"            VARCHAR2(4 BYTE) DEFAULT ' ',
    "ACM"            VARCHAR2(3 BYTE) DEFAULT NULL,
    "CAP"            VARCHAR2(3 BYTE) DEFAULT ' ',
    "BDG"            VARCHAR2(1 BYTE) DEFAULT NULL,
    "TAR"            VARCHAR2(5 BYTE) DEFAULT NULL,
    "RWY"            VARCHAR2(4 BYTE) DEFAULT ' ',
    "TYP"            VARCHAR2(3 BYTE) DEFAULT ' ',
    "TYS"            VARCHAR2(3 BYTE) DEFAULT ' ',
    "RTA"            VARCHAR2(4 BYTE) DEFAULT NULL,
    "ITA"            VARCHAR2(4 BYTE) DEFAULT NULL,
    "OTA"            VARCHAR2(4 BYTE) DEFAULT NULL,
    "GTA"            VARCHAR2(4 BYTE) DEFAULT ' ',
    "RAD"            VARCHAR2(8 BYTE) DEFAULT NULL,
    "IAD"            VARCHAR2(8 BYTE) DEFAULT NULL,
    "OAD"            VARCHAR2(8 BYTE) DEFAULT NULL,
    "GAD"            VARCHAR2(8 BYTE) DEFAULT ' ',
    "WEIGHT"         VARCHAR2(8 BYTE) DEFAULT NULL,
    "CHP"            NUMBER(22,0) DEFAULT NULL,
    "SFC"            VARCHAR2(3 BYTE) DEFAULT NULL,
    "TAG"            NUMBER(22,0) DEFAULT NULL,
    "MIS"            NUMBER(22,0) DEFAULT NULL,
    "CSF"            VARCHAR2(49 BYTE) DEFAULT ' ',
    "LSF"            VARCHAR2(49 BYTE) DEFAULT ' ',
    "ASF"            VARCHAR2(49 BYTE) DEFAULT ' ',
    "ZON"            VARCHAR2(3 BYTE) DEFAULT ' ',
    "SHP"            VARCHAR2(4 BYTE) DEFAULT NULL,
    "CTY"            VARCHAR2(18 BYTE) DEFAULT ' ',
    "CT1"            VARCHAR2(18 BYTE) DEFAULT ' ',
    "CT2"            VARCHAR2(18 BYTE) DEFAULT ' ',
    "CT3"            VARCHAR2(18 BYTE) DEFAULT ' ',
    "SYM"            VARCHAR2(3 BYTE) DEFAULT NULL,
    "ROT"            VARCHAR2(1 BYTE) DEFAULT ' ',
    "MPC"            VARCHAR2(3 BYTE) DEFAULT ' ',
    "MPN"            VARCHAR2(4 BYTE) DEFAULT ' ',
    "MPX"            VARCHAR2(1 BYTE) DEFAULT ' ',
    "BCD"            VARCHAR2(8 BYTE) DEFAULT NULL,
    "BCT"            VARCHAR2(4 BYTE) DEFAULT NULL,
    "GCD"            VARCHAR2(8 BYTE) DEFAULT NULL,
    "GCT"            VARCHAR2(4 BYTE) DEFAULT NULL,
    "BLC"            VARCHAR2(3 BYTE) DEFAULT ' ',
    "BSF"            VARCHAR2(49 BYTE) DEFAULT NULL,
    "MBC"            VARCHAR2(3 BYTE) DEFAULT NULL,
    "CDAT" DATE DEFAULT NULL,
    "LSTU" DATE DEFAULT NULL,
    "URNO" NUMBER(22,0) DEFAULT 0,
    "HOPO" VARCHAR2(3 BYTE) DEFAULT 'YYZ',
    "LNG"  VARCHAR2(4 BYTE) DEFAULT ' '
  )
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING STORAGE
  (
    INITIAL 10485760 NEXT 10485760 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  )
  TABLESPACE "CEDA01" ;
COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."ROW_CREATE_TIME"
IS
  'flight Create time ';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."ROW_DATE_TIME"
IS
  'Flight Updated time';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."CUSER"
IS
  'create user';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."MUSER"
IS
  'update user';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."APPN_ROW_ID"
IS
  'ultra custom control ID - not used for the interfaces';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."MTERM"
IS
  'ultra custom control ID - not used for the interfaces';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."SOURCE"
IS
  'Incoming / outigoing source like SAC - SITA etc';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."TO_BE_ARCHIVED"
IS
  'ultra custom control ID - not used for the interfaces';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."AID"
IS
  'arrival ID';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."AOD"
IS
  'ARR or DEP or A / D';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."FLC"
IS
  'Airline ICAO - ALC3';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."FLN"
IS
  'Flight Number formatted  ';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."FLX"
IS
  'Suffix';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."FLT"
IS
  'ALC3/ALC2 + FLNO';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."FLS"
IS
  'ALC2 : IATA airline code';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."FLK"
IS
  'ARIS PK ';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."SDT"
IS
  'Schedule Day YYYYMMDD';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."DAY"
IS
  'Week Day  - Monday is 1';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."DOP"
IS
  'Day of Operation - Flights that are until 04:00  will have a DOP of Yesterday: From the date (day of the date)';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."PLC"
IS
  'Carrier code that will be shown to the FIDS might be different from the Main Carrier : IATA code';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."PLN"
IS
  'Flight Number  that will be shown to the FIDS might be different from the Main FLNO';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."PLX"
IS
  'Suffix that will be shown to the FIDS might be different from the Main Suffix ??';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."PLT"
IS
  'ALC2/ALC3 + FLNO that will be shown to the FIDS might be different from the FLNO';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."PCN"
IS
  'Carrier Name that will be shown to the FIDS might be different from the Main Carrier ';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."LGO"
IS
  'Not Used';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."ALN"
IS
  'The Arrival Carrier link with the Airline Table (ALC3)   : ICAO Code ';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."LKC"
IS
  ' The Departure Carrier link with the Airline Table (ALC3)    : ICAO Code ';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."LKN"
IS
  'The Flight Number Link with the Departure';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."LKX"
IS
  'The Suffix Link with the Departure';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."LKF"
IS
  'The Formatted (ALC2/ALC3+ FLNO) for the Departure';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."LKD"
IS
  'The  Week Day - Monday is 1 for the Departure';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."LKS"
IS
  'Schedule Day YYYYMMDD for the Departure';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."SST"
IS
  ' Code Share ';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."MFC"
IS
  'Master Carrier Code ALC3 : Operating ICAO Code';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."MFN"
IS
  'Master Flight Number   : Operating';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."MFX"
IS
  'Master Suffix  : Operating';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."MFF"
IS
  'Master ALC2/ALC3+FLNO';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."ORG"
IS
  'Origin';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."VI1"
IS
  'VIA 1  (ALC3)';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."VI2"
IS
  'VIA 2';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."VI3"
IS
  'VIA 3';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."LOD"
IS
  'Not used';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."FSC"
IS
  'Flight type I - D  T - P';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."NAT"
IS
  'Flight Nature : PAX (passenger)or FE Ror CHT (Charter)';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."FST"
IS
  'Service Type';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."TRA"
IS
  'Not used';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."HDL"
IS
  'Not Used';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."HPX"
IS
  'Not Used';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."HRA"
IS
  'Not Used';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."HCG"
IS
  'Not Used';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."HCA"
IS
  'Not Used';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."HMM"
IS
  'Not Used';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."HBG"
IS
  'Not Used';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."HRF"
IS
  'Not Used';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."HBS"
IS
  'Not Used';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."REM"
IS
  'Remark - ARR / DEP / DEL/CAN/ERL';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."PAX"
IS
  'Pax Total';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."PXS"
IS
  'Pax from the MVT (to be confirmed)';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."CRW"
IS
  'Not used';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."CGA"
IS
  'Not used';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."MLA"
IS
  'Not used';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."BAG"
IS
  'Not used';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."RM1"
IS
  'Not used';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."RM2"
IS
  'Not used';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."RM3"
IS
  'Not used';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."CAN"
IS
  'Not used';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."SIT"
IS
  'Not used';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."EVE"
IS
  'Not used (to be confirmed) - filled when Arrived / Landed';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."DOC"
IS
  'Not used';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."DID"
IS
  'PK from the Departure Flight';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."STA"
IS
  'Schedule Time of the Arrival HHMM';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."EET"
IS
  'Not used';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."STP"
IS
  'Not Used';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."SPD"
IS
  'Not used';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."NIP"
IS
  'Not Used';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."NID"
IS
  'Not used';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."EDP"
IS
  'Not used';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."DEP"
IS
  'Not used';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."ABP"
IS
  'Not used';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."ABD"
IS
  'Not used';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."ETA"
IS
  'Estimated Time of arrival HHMM';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."EDT"
IS
  'Estimated Day YYYYMMDD';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."LTA"
IS
  'Best Time  HHMM';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."LAX"
IS
  'S - Schedule - E estimated - A actual   (associated to best Time)';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."LTX"
IS
  'LTA+LAX';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."LDA"
IS
  'Best Day YYYYMMDD';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."TDT"
IS
  'Landed time HHMM';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."TDD"
IS
  'Landed Date YYYYMMDD';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."ATA"
IS
  'OnBlock Time HHMM';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."ADT"
IS
  'OnBlock Date YYYYMMDD';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."IR1"
IS
  'Not used';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."IR2"
IS
  'Not used';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."IR3"
IS
  'Not u Not used (Delay Code)sed';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."DL1"
IS
  'Not used (Delay Code)';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."DL2"
IS
  'Not used (Delay Code)';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."DL3"
IS
  'Not used (Delay Code)';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."TWT"
IS
  'Not used';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."TWD"
IS
  'Not used';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."RHA"
IS
  'Not used';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."TER"
IS
  'Terminal 1 - 3 /  5( used for parking)';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."LDS"
IS
  'Not used (L value)';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."PIR"
IS
  'Pier';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."CA1"
IS
  'Carousel 1  : Bag Delivery';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."CA2"
IS
  'Carousel 2  : Bag Delivery';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."FBT"
IS
  'First bag Time HHMM';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."FBD"
IS
  'First Bag date  YYYYMMDD';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."LBT"
IS
  'Last Bag Time HHMM';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."LBD"
IS
  'Last Bag Date YYYYMMDD';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."GAT"
IS
  'Parking Position';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."ROS"
IS
  'Roll out from StaffPages     / A remove';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."ROP"
IS
  'Roll out from Public    / A remove';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."ROB"
IS
  'Roll out from BIDS   / A remove';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."REG"
IS
  'Registration (with - )';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."RGA"
IS
  'Not used';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."FIN"
IS
  'Tail Number';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."ACM"
IS
  'Not used';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."CAP"
IS
  'NOSE - Number of the seats';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."BDG"
IS
  'Not used / Bridge';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."TAR"
IS
  'Previous Parking Position - Not used';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."RWY"
IS
  'Runway';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."TYP"
IS
  'Aircraft code IATA';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."TYS"
IS
  'Aircraft code IATA  .';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."RTA"
IS
  'Not used /  To be confirmed (Timing)';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."ITA"
IS
  'Not used';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."OTA"
IS
  'Not used';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."GTA"
IS
  'Same as the Schedule Time HHMM';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."RAD"
IS
  'Not used';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."IAD"
IS
  'Not used';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."OAD"
IS
  'Not used';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."GAD"
IS
  'Same as the Schedule Date YYYYMMDD';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."WEIGHT"
IS
  'Not used - MTOW  or GTOW';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."CHP"
IS
  'Not Used';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."SFC"
IS
  'Not Used';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."TAG"
IS
  'Not Used - 0';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."MIS"
IS
  'Not Used - 0';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."CSF"
IS
  'Code Share Flights with / - with ALC2 Number';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."LSF"
IS
  'Code Share Flights with / - with ALC3 Number';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."ASF"
IS
  'Code Share Flights with / - with ALC3 Number';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."ZON"
IS
  'Exit Name';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."SHP"
IS
  'Not used';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."CTY"
IS
  'City Name';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."CT1"
IS
  'City Name for VIA 1';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."CT2"
IS
  'City Name for VIA 2';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."CT3"
IS
  'City Name for VIA 3';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."SYM"
IS
  'Not used (FIDS use this one ) to be confirmed how';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."ROT"
IS
  'Roll out from';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."MPC"
IS
  'Master Public  Carrier Code ALC2: IATA code';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."MPN"
IS
  'Master Public  Flight  NUMBER';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."MPX"
IS
  'Master Public  Suffix';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."BCD"
IS
  'Not used';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."BCT"
IS
  'Not used';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."GCD"
IS
  'Not used';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."GCT"
IS
  'Not used';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."BLC"
IS
  'Baggage Carrier Airline Code: IATA Code';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."BSF"
IS
  'Not used';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."MBC"
IS
  'Not used';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."CDAT"
IS
  'Entry  Create time';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."LSTU"
IS
  'Entry Updated time';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."URNO"
IS
  'Unique record No.';
  COMMENT ON COLUMN "UFIDS_CURRENT_ARRIVALS"."HOPO"
IS
  'Home Airport';


CREATE TABLE "UFIDS_CURRENT_DEPARTURES"
  (
    "ROW_CREATE_TIME" DATE DEFAULT NULL,
    "ROW_DATE_TIME" DATE DEFAULT NULL,
    "CUSER"          VARCHAR2(30 BYTE) DEFAULT ' ',
    "MUSER"          VARCHAR2(30 BYTE) DEFAULT ' ',
    "APPN_ROW_ID"    NUMBER(22,0) DEFAULT 0,
    "MTERM"          VARCHAR2(10 BYTE) DEFAULT ' ',
    "SOURCE"         VARCHAR2(8 BYTE) DEFAULT ' ',
    "TO_BE_ARCHIVED" VARCHAR2(1 BYTE) DEFAULT ' ',
    "DID"            NUMBER(22,0) DEFAULT 0,
    "AOD"            VARCHAR2(3 BYTE) DEFAULT ' ',
    "FLC"            VARCHAR2(3 BYTE) DEFAULT ' ',
    "FLN"            VARCHAR2(4 BYTE) DEFAULT ' ',
    "FLX"            VARCHAR2(1 BYTE) DEFAULT ' ',
    "FLT"            VARCHAR2(8 BYTE) DEFAULT ' ',
    "FLS"            VARCHAR2(3 BYTE) DEFAULT ' ',
    "FLK"            VARCHAR2(20 BYTE) DEFAULT ' ',
    "BLC"            VARCHAR2(3 BYTE) DEFAULT ' ',
    "LGO"            VARCHAR2(3 BYTE) DEFAULT NULL,
    "ALN"            VARCHAR2(3 BYTE) DEFAULT ' ',
    "SDT"            VARCHAR2(8 BYTE) DEFAULT ' ',
    "DAY"            VARCHAR2(1 BYTE) DEFAULT ' ',
    "DOP"            VARCHAR2(2 BYTE) DEFAULT ' ',
    "PLC"            VARCHAR2(3 BYTE) DEFAULT ' ',
    "PLN"            VARCHAR2(4 BYTE) DEFAULT ' ',
    "PLX"            VARCHAR2(1 BYTE) DEFAULT ' ',
    "PLT"            VARCHAR2(8 BYTE) DEFAULT ' ',
    "PCN"            VARCHAR2(30 BYTE) DEFAULT ' ',
    "LKC"            VARCHAR2(3 BYTE) DEFAULT ' ',
    "LKN"            VARCHAR2(4 BYTE) DEFAULT ' ',
    "LKX"            VARCHAR2(1 BYTE) DEFAULT ' ',
    "LKF"            VARCHAR2(8 BYTE) DEFAULT ' ',
    "LKD"            VARCHAR2(1 BYTE) DEFAULT ' ',
    "LKS"            VARCHAR2(8 BYTE) DEFAULT ' ',
    "SST"            VARCHAR2(2 BYTE) DEFAULT ' ',
    "MFC"            VARCHAR2(3 BYTE) DEFAULT ' ',
    "MFN"            VARCHAR2(4 BYTE) DEFAULT ' ',
    "MFX"            VARCHAR2(1 BYTE) DEFAULT ' ',
    "MFF"            VARCHAR2(8 BYTE) DEFAULT ' ',
    "DES"            VARCHAR2(3 BYTE) DEFAULT ' ',
    "VI1"            VARCHAR2(3 BYTE) DEFAULT ' ',
    "VI2"            VARCHAR2(3 BYTE) DEFAULT ' ',
    "VI3"            VARCHAR2(3 BYTE) DEFAULT ' ',
    "LOD"            VARCHAR2(1 BYTE) DEFAULT ' ',
    "FSC"            VARCHAR2(1 BYTE) DEFAULT ' ',
    "NAT"            VARCHAR2(3 BYTE) DEFAULT ' ',
    "FST"            VARCHAR2(1 BYTE) DEFAULT ' ',
    "TRA"            VARCHAR2(1 BYTE) DEFAULT NULL,
    "HDL"            VARCHAR2(3 BYTE) DEFAULT NULL,
    "HPX"            VARCHAR2(3 BYTE) DEFAULT NULL,
    "HRA"            VARCHAR2(3 BYTE) DEFAULT NULL,
    "HCG"            VARCHAR2(3 BYTE) DEFAULT NULL,
    "HCA"            VARCHAR2(3 BYTE) DEFAULT NULL,
    "HMM"            VARCHAR2(3 BYTE) DEFAULT NULL,
    "HBG"            VARCHAR2(3 BYTE) DEFAULT NULL,
    "HRF"            VARCHAR2(3 BYTE) DEFAULT NULL,
    "HBS"            VARCHAR2(3 BYTE) DEFAULT NULL,
    "HDI"            VARCHAR2(3 BYTE) DEFAULT NULL,
    "REM"            VARCHAR2(3 BYTE) DEFAULT ' ',
    "PAX"            VARCHAR2(3 BYTE) DEFAULT ' ',
    "PXS"            VARCHAR2(1 BYTE) DEFAULT ' ',
    "CRW"            VARCHAR2(3 BYTE) DEFAULT NULL,
    "CGD"            VARCHAR2(6 BYTE) DEFAULT NULL,
    "MLD"            VARCHAR2(5 BYTE) DEFAULT NULL,
    "BAG"            VARCHAR2(5 BYTE) DEFAULT NULL,
    "CID"            VARCHAR2(11 BYTE) DEFAULT ' ',
    "CHS"            VARCHAR2(1 BYTE) DEFAULT ' ',
    "CIO"            VARCHAR2(4 BYTE) DEFAULT ' ',
    "CIC"            VARCHAR2(4 BYTE) DEFAULT ' ',
    "ROC"            VARCHAR2(1 BYTE) DEFAULT ' ',
    "BLT"            VARCHAR2(5 BYTE) DEFAULT ' ',
    "RM1"            VARCHAR2(22 BYTE) DEFAULT NULL,
    "RM2"            VARCHAR2(22 BYTE) DEFAULT NULL,
    "RM3"            VARCHAR2(22 BYTE) DEFAULT NULL,
    "CAN"            VARCHAR2(3 BYTE) DEFAULT NULL,
    "SIT"            VARCHAR2(64 BYTE) DEFAULT NULL,
    "EVE"            VARCHAR2(100 BYTE) DEFAULT NULL,
    "DOC"            VARCHAR2(1 BYTE) DEFAULT NULL,
    "AID"            NUMBER(22,0) DEFAULT 0,
    "STD"            VARCHAR2(4 BYTE) DEFAULT ' ',
    "EET"            VARCHAR2(4 BYTE) DEFAULT NULL,
    "ETD"            VARCHAR2(4 BYTE) DEFAULT ' ',
    "EDT"            VARCHAR2(8 BYTE) DEFAULT ' ',
    "LTD"            VARCHAR2(4 BYTE) DEFAULT ' ',
    "LAX"            VARCHAR2(1 BYTE) DEFAULT ' ',
    "LTX"            VARCHAR2(5 BYTE) DEFAULT ' ',
    "LDD"            VARCHAR2(8 BYTE) DEFAULT ' ',
    "ABT"            VARCHAR2(4 BYTE) DEFAULT ' ',
    "ABD"            VARCHAR2(8 BYTE) DEFAULT ' ',
    "ATD"            VARCHAR2(4 BYTE) DEFAULT ' ',
    "ADT"            VARCHAR2(8 BYTE) DEFAULT ' ',
    "ASB"            VARCHAR2(4 BYTE) DEFAULT NULL,
    "ASE"            VARCHAR2(4 BYTE) DEFAULT NULL,
    "ADV"            VARCHAR2(4 BYTE) DEFAULT NULL,
    "AVD"            VARCHAR2(8 BYTE) DEFAULT NULL,
    "IR1"            VARCHAR2(2 BYTE) DEFAULT NULL,
    "IR2"            VARCHAR2(2 BYTE) DEFAULT NULL,
    "IR3"            VARCHAR2(2 BYTE) DEFAULT NULL,
    "DL1"            VARCHAR2(4 BYTE) DEFAULT NULL,
    "DL2"            VARCHAR2(4 BYTE) DEFAULT NULL,
    "DL3"            VARCHAR2(4 BYTE) DEFAULT NULL,
    "TWT"            VARCHAR2(4 BYTE) DEFAULT NULL,
    "TWD"            VARCHAR2(8 BYTE) DEFAULT NULL,
    "RHA"            VARCHAR2(1 BYTE) DEFAULT NULL,
    "BDS"            VARCHAR2(1 BYTE) DEFAULT NULL,
    "PIR"            VARCHAR2(5 BYTE) DEFAULT ' ',
    "LNG"            VARCHAR2(4 BYTE) DEFAULT ' ',
    "GAT"            VARCHAR2(5 BYTE) DEFAULT ' ',
    "GPR"            VARCHAR2(5 BYTE) DEFAULT ' ',
    "GST"            VARCHAR2(1 BYTE) DEFAULT ' ',
    "ROS"            VARCHAR2(1 BYTE) DEFAULT ' ',
    "ROP"            VARCHAR2(1 BYTE) DEFAULT ' ',
    "ROG"            VARCHAR2(1 BYTE) DEFAULT ' ',
    "REG"            VARCHAR2(12 BYTE) DEFAULT ' ',
    "RGA"            VARCHAR2(3 BYTE) DEFAULT NULL,
    "FIN"            VARCHAR2(4 BYTE) DEFAULT ' ',
    "CAP"            VARCHAR2(3 BYTE) DEFAULT ' ',
    "ACM"            VARCHAR2(3 BYTE) DEFAULT NULL,
    "BDG"            VARCHAR2(1 BYTE) DEFAULT NULL,
    "ICE"            VARCHAR2(1 BYTE) DEFAULT NULL,
    "TAR"            VARCHAR2(5 BYTE) DEFAULT ' ',
    "TER"            VARCHAR2(2 BYTE) DEFAULT ' ',
    "RWY"            VARCHAR2(4 BYTE) DEFAULT ' ',
    "AIR"            VARCHAR2(8 BYTE) DEFAULT NULL,
    "STR"            VARCHAR2(1 BYTE) DEFAULT ' ',
    "TYP"            VARCHAR2(3 BYTE) DEFAULT ' ',
    "TYS"            VARCHAR2(3 BYTE) DEFAULT ' ',
    "RTD"            VARCHAR2(4 BYTE) DEFAULT ' ',
    "ITD"            VARCHAR2(4 BYTE) DEFAULT NULL,
    "OTD"            VARCHAR2(4 BYTE) DEFAULT NULL,
    "GTD"            VARCHAR2(4 BYTE) DEFAULT ' ',
    "RDD"            VARCHAR2(8 BYTE) DEFAULT ' ',
    "IDD"            VARCHAR2(8 BYTE) DEFAULT NULL,
    "ODD"            VARCHAR2(8 BYTE) DEFAULT NULL,
    "GDD"            VARCHAR2(8 BYTE) DEFAULT ' ',
    "WEIGHT"         VARCHAR2(8 BYTE) DEFAULT NULL,
    "CHP"            NUMBER(22,0) DEFAULT NULL,
    "SFC"            VARCHAR2(3 BYTE) DEFAULT NULL,
    "TAG"            NUMBER(22,0) DEFAULT NULL,
    "MIS"            NUMBER(22,0) DEFAULT NULL,
    "CSF"            VARCHAR2(49 BYTE) DEFAULT ' ',
    "BSF"            VARCHAR2(49 BYTE) DEFAULT ' ',
    "ASF"            VARCHAR2(49 BYTE) DEFAULT ' ',
    "LSF"            VARCHAR2(49 BYTE) DEFAULT ' ',
    "ZON"            VARCHAR2(3 BYTE) DEFAULT ' ',
    "SHP"            VARCHAR2(4 BYTE) DEFAULT ' ',
    "CTY"            VARCHAR2(18 BYTE) DEFAULT ' ',
    "CT1"            VARCHAR2(18 BYTE) DEFAULT ' ',
    "CT2"            VARCHAR2(18 BYTE) DEFAULT ' ',
    "CT3"            VARCHAR2(18 BYTE) DEFAULT ' ',
    "SYM"            VARCHAR2(3 BYTE) DEFAULT NULL,
    "CCD"            VARCHAR2(8 BYTE) DEFAULT NULL,
    "COD"            VARCHAR2(8 BYTE) DEFAULT NULL,
    "CCR"            VARCHAR2(1 BYTE) DEFAULT NULL,
    "CIT"            VARCHAR2(1 BYTE) DEFAULT NULL,
    "DOI"            VARCHAR2(1 BYTE) DEFAULT NULL,
    "TEP"            VARCHAR2(2 BYTE) DEFAULT NULL,
    "RM4"            VARCHAR2(40 BYTE) DEFAULT ' ',
    "RM8"            VARCHAR2(40 BYTE) DEFAULT ' ',
    "MPC"            VARCHAR2(3 BYTE) DEFAULT ' ',
    "MPN"            VARCHAR2(4 BYTE) DEFAULT ' ',
    "MPX"            VARCHAR2(1 BYTE) DEFAULT ' ',
    "MBC"            VARCHAR2(3 BYTE) DEFAULT ' ',
    "GCD"            VARCHAR2(8 BYTE) DEFAULT ' ',
    "GCT"            VARCHAR2(4 BYTE) DEFAULT ' ',
    "CDAT" DATE DEFAULT NULL,
    "LSTU" DATE DEFAULT NULL,
    "URNO" NUMBER(22,0) DEFAULT 0,
    "HOPO" VARCHAR2(3 BYTE) DEFAULT 'YYZ'
  )
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING STORAGE
  (
    INITIAL 10485760 NEXT 10485760 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  )
  TABLESPACE "CEDA01" ;
COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."ROW_CREATE_TIME"
IS
  'Create time';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."ROW_DATE_TIME"
IS
  'Updated time';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."CUSER"
IS
  'create user';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."MUSER"
IS
  'update user';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."APPN_ROW_ID"
IS
  'ultra custom control ID - not used for the interfaces';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."MTERM"
IS
  'ultra custom control ID - not used for the interfaces';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."SOURCE"
IS
  'Incoming / outigoing source like SAC - SITA etc';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."TO_BE_ARCHIVED"
IS
  'ultra custom control ID - not used for the interfaces';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."DID"
IS
  'Departurel ID';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."AOD"
IS
  'ARR or DEP';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."FLC"
IS
  'Airline ICAO - ALC3';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."FLN"
IS
  'Flight Number formatted  : FLNO';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."FLX"
IS
  'Flight Number formatted  - Suffix ';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."FLT"
IS
  'ALC3/ALC2 + FLNO';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."FLS"
IS
  'ALC2 - AITA airline code';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."FLK"
IS
  'ARIS PK    - Flight Key ';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."BLC"
IS
  'Baggage Carrier Airline Code';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."LGO"
IS
  'Not used';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."ALN"
IS
  'The Arrival Carrier link with the Airline ';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."SDT"
IS
  'Schedule Day YYYYMMDD';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."DAY"
IS
  'Week Day - Monday is 1 (Days of Operation)';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."DOP"
IS
  'Day of Operation - Flights that are until 04:00  will have a DOP of Yesterday';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."PLC"
IS
  'Carrier that will be shown to the FIDS might be different from the Main Carrier';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."PLN"
IS
  'Flight Number  that will be shown to the FIDS might be different from the Main FLNO';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."PLX"
IS
  'Suffix that will be shown to the FIDS might be different from the Main Suffix ??';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."PLT"
IS
  'ALC2/ALC3 + FLNO that will be shown to the FIDS might be different from the FLNO';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."PCN"
IS
  'Carrier Name that will be shown to the FIDS might be different from the Main Carrier';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."LKC"
IS
  'The Departure Carrier link with the Airline Table (ALC3)';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."LKN"
IS
  'The Flight Number Link with the Arrival';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."LKX"
IS
  'The Suffix Link with the Arrival';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."LKF"
IS
  'The Formatted (ALC2/ALC3+ FLNO) for the Arrival';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."LKD"
IS
  'The  Week Day - Monday is 1 for the Arrival';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."LKS"
IS
  'Schedule Day YYYYMMDD for the Arrival';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."SST"
IS
  'Code Share - If SL is code share - 0 means is the master with no code share - >1 means is master with the number of codeshare';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."MFC"
IS
  'Master Carrier Code ALC3';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."MFN"
IS
  'Master Flight Number';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."MFX"
IS
  'Master Suffix';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."MFF"
IS
  'Master ALC2/ALC3+FLNO';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."DES"
IS
  'Destination ALC3';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."VI1"
IS
  'VIA 1  (ALC3)';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."VI2"
IS
  'VIA 2';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."VI3"
IS
  'VIA 3';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."LOD"
IS
  'Not used';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."FSC"
IS
  'FLIGHT TYPE I - D  T - P';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."NAT"
IS
  'Flight Nature';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."FST"
IS
  'Service Type';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."TRA"
IS
  'Not used';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."HDL"
IS
  'Not Used';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."HPX"
IS
  'Not Used';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."HRA"
IS
  'Not Used';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."HCG"
IS
  'Not Used';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."HCA"
IS
  'Not Used';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."HMM"
IS
  'Not Used';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."HBG"
IS
  'Not Used';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."HRF"
IS
  'Not Used';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."HBS"
IS
  'Not Used';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."HDI"
IS
  'Not Used';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."REM"
IS
  'Remark - ARR / DEP etc';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."PAX"
IS
  'Pax Total';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."PXS"
IS
  'Pax from the MVT (to be confirmed)';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."CRW"
IS
  'Not used';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."CGD"
IS
  'Not used';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."MLD"
IS
  'Not used';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."BAG"
IS
  'Not used';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."CID"
IS
  'Checkin Counter range with - - eg 001 - 004';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."CHS"
IS
  'Counter Status - C close - O Open';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."CIO"
IS
  'Checkin Open from the earliest open (Schedule/Actual ) HHMM';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."CIC"
IS
  'Checkin Close from the last close  (Schedule/Actual) HHMM';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."ROC"
IS
  'Rolloff for FIDS - A remove to be confirmed where is used';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."BLT"
IS
  'Belt';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."RM1"
IS
  'Not used';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."RM2"
IS
  'Not used';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."RM3"
IS
  'Not used';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."CAN"
IS
  'Not used';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."SIT"
IS
  'Not used';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."EVE"
IS
  'Not used (to be confirmed) - filled when Arrived / Landed';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."DOC"
IS
  'Not used';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."AID"
IS
  'PK from the Arrival Flight';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."STD"
IS
  'Schedule Time of the Departure HHMM';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."EET"
IS
  'Not used';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."ETD"
IS
  'Estimated Time HHMM';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."EDT"
IS
  'Estimated Day YYYYMMDD';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."LTD"
IS
  'Best Time  HHMM';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."LAX"
IS
  'S - Schedule - E estimated - A actual';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."LTX"
IS
  'LTA+LAX';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."LDD"
IS
  'Best Day YYYYMMDD';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."ABT"
IS
  'Airborn Time  HHMM';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."ABD"
IS
  'Airborn Date YYYYMMDD';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."ATD"
IS
  'OffBlock Time HHMM';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."ADT"
IS
  'OffBlock  Date YYYYMMDD';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."ASB"
IS
  'Not used';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."ASE"
IS
  'Not used';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."ADV"
IS
  'Not used';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."AVD"
IS
  'Not used';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."IR1"
IS
  'Not used';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."IR2"
IS
  'Not used';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."IR3"
IS
  'Not used';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."DL1"
IS
  'Not used (Delay Code)';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."DL2"
IS
  'Not used (Delay Code)';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."DL3"
IS
  'Not used (Delay Code)';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."TWT"
IS
  'Not used';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."TWD"
IS
  'Not used';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."RHA"
IS
  'Not used';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."BDS"
IS
  'Not Used';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."PIR"
IS
  'Pier';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."LNG"
IS
  'Gate';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."GAT"
IS
  'Parking Position';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."GPR"
IS
  'Previous Parking Position (Not used)';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."GST"
IS
  'Gate Status - C closed - O Open';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."ROS"
IS
  'Roll out from StaffPages     / A remove';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."ROP"
IS
  'Roll out from Public    / A remove';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."ROG"
IS
  'Roll out from  GATE   - A remove';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."REG"
IS
  'Registration (with - )';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."RGA"
IS
  'Not Used';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."FIN"
IS
  'Tail Number';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."CAP"
IS
  'NOSE - Number of the seats';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."ACM"
IS
  'Not used';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."BDG"
IS
  'Not used / Bridge';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."ICE"
IS
  'Not used (De Ice Y/N)';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."TAR"
IS
  'Previous Parking Position';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."TER"
IS
  'Terminal';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."RWY"
IS
  'Runway';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."AIR"
IS
  'Not used';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."STR"
IS
  'Not used';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."TYP"
IS
  'Aircraft code IATA';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."TYS"
IS
  'Aircraft code IATA';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."RTD"
IS
  'Not used -  To be confirmed';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."ITD"
IS
  'Not used';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."OTD"
IS
  'Not used';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."GTD"
IS
  'Same as the Schedule Time HHMM';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."RDD"
IS
  'Return Date (not used)';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."IDD"
IS
  'Not used';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."ODD"
IS
  'Not used';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."GDD"
IS
  '-     Same as the Schedule Date YYYYMMDD';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."WEIGHT"
IS
  'Not used - MTOW  or GTOW';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."CHP"
IS
  'Not used';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."SFC"
IS
  'Not used';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."TAG"
IS
  'Not Used - 0';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."MIS"
IS
  'Not Used - 0';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."CSF"
IS
  'Code Share Flights separate with / - with ALC2 Number';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."BSF"
IS
  'Code Share Flights separate with / - with ALC2 Number';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."ASF"
IS
  'Code Share Flights separate with / - with ALC3 Number';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."LSF"
IS
  'Code Share Flights separate with / - with ALC3 Number';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."ZON"
IS
  ' Pier ';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."SHP"
IS
  'Not used';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."CTY"
IS
  'City Name';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."CT1"
IS
  'City Name for VIA 1';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."CT2"
IS
  'City Name for VIA 2';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."CT3"
IS
  'City Name for VIA 3';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."SYM"
IS
  'Not used (FIDS use this one ) to be confirmed how';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."CCD"
IS
  'Not used';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."COD"
IS
  'Not used';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."CCR"
IS
  'Not used';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."CIT"
IS
  'Not used';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."DOI"
IS
  'Not used';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."TEP"
IS
  'Not used - always 1';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."RM4"
IS
  'Free Text for Counters - Flight Related?? StaffPages ??';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."RM8"
IS
  'Free Text for Counters - Flight Related?? StaffPages ??';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."MPC"
IS
  'Master Public  Carrier Code ALC3';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."MPN"
IS
  'Master Public  Flight  Name';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."MPX"
IS
  'Master Public  Suffix';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."MBC"
IS
  'Master Baggage Carrier (Not used ?)';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."GCD"
IS
  'Gate Close Date YYYYMMDD';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."GCT"
IS
  'Gate Close Time HHMM';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."CDAT"
IS
  'Entry  Create time';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."LSTU"
IS
  'Entry Updated time';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."URNO"
IS
  'Unique record No.';
  COMMENT ON COLUMN "UFIDS_CURRENT_DEPARTURES"."HOPO"
IS
  'Home Airport';


CREATE TABLE "UFIDS_ACP_ALLOCATIONS"
  (
    "ROW_CREATE_TIME" DATE,
    "ROW_DATE_TIME" DATE,
    "CUSER"            VARCHAR2(30 BYTE) DEFAULT ' ',
    "MUSER"            VARCHAR2(30 BYTE) DEFAULT ' ',
    "SOURCE"           VARCHAR2(8 BYTE) DEFAULT ' ',
    "CHECKIN_PAGE"     VARCHAR2(3 BYTE) DEFAULT ' ',
    "START_TIME"       VARCHAR2(4 BYTE) NOT NULL ENABLE,
    "ALLOW_FF_REMARK1" VARCHAR2(1 BYTE) DEFAULT ' ',
    "ALLOW_FF_REMARK2" VARCHAR2(1 BYTE) DEFAULT ' ',
    "ALLOW_REMARK1"    VARCHAR2(1 BYTE) DEFAULT ' ',
    "ALLOW_REMARK2"    VARCHAR2(1 BYTE) DEFAULT ' ',
    "ALLOW_PAGE"       VARCHAR2(1 BYTE) DEFAULT ' ',
    "COUNTER"          VARCHAR2(5 BYTE) NOT NULL ENABLE,
    "TERMINAL"         VARCHAR2(2 BYTE) NOT NULL ENABLE,
    "CHECKIN_HANDLER"  VARCHAR2(3 BYTE) NOT NULL ENABLE,
    "CHECKIN_CLASSES"  VARCHAR2(7 BYTE) DEFAULT ' ',
    "PAGE_NO"          VARCHAR2(4 BYTE) DEFAULT ' ',
    "CHECKIN_TYPE"     VARCHAR2(1 BYTE) NOT NULL ENABLE,
    "DEDICATED_FLIGHT" VARCHAR2(8 BYTE) DEFAULT ' ',
    "AIRLINES"         VARCHAR2(89 BYTE) DEFAULT ' ',
    "DOM_INT"          VARCHAR2(15 BYTE) NOT NULL ENABLE,
    "NATURE"           VARCHAR2(17 BYTE) NOT NULL ENABLE,
    "PAX_CLASS"        VARCHAR2(1 BYTE) DEFAULT ' ',
    "AIR_REMARKS"      VARCHAR2(3 BYTE) DEFAULT ' ',
    "ORG_REMARK1"      VARCHAR2(40 BYTE) DEFAULT ' ',
    "ORG_REMARK2"      VARCHAR2(40 BYTE) DEFAULT ' ',
    "TRAVEL_AGENTS"    VARCHAR2(35 BYTE) DEFAULT ' ',
    "END_TIME"         VARCHAR2(4 BYTE) NOT NULL ENABLE,
    "ALLOW_AGENT"      VARCHAR2(1 BYTE) DEFAULT ' ',
    "ALLOW_CLASS"      VARCHAR2(1 BYTE) DEFAULT ' ',
    "ACTIVE_DATE"      VARCHAR2(8 BYTE) DEFAULT ' ',
    "ACTUAL_START"     VARCHAR2(4 BYTE) DEFAULT ' ',
    "ACTUAL_END"       VARCHAR2(4 BYTE) DEFAULT ' ',
    "DESK_STATUS"      VARCHAR2(1 BYTE) DEFAULT ' ',
    "GLOBAL_KEY"       NUMBER(22,0) DEFAULT 0,
    "UREF"             NUMBER(22,0) DEFAULT 0
  )
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING STORAGE
  (
    INITIAL 5242880 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  )
  TABLESPACE "CEDA02" ;
COMMENT ON COLUMN "UFIDS_ACP_ALLOCATIONS"."ROW_CREATE_TIME"
IS
  'Creation Time of the flight record';
  COMMENT ON COLUMN "UFIDS_ACP_ALLOCATIONS"."ROW_DATE_TIME"
IS
  'Updated Time of the flight record';
  COMMENT ON COLUMN "UFIDS_ACP_ALLOCATIONS"."CUSER"
IS
  'Creator user name';
  COMMENT ON COLUMN "UFIDS_ACP_ALLOCATIONS"."MUSER"
IS
  'Updater user name';
  COMMENT ON COLUMN "UFIDS_ACP_ALLOCATIONS"."SOURCE"
IS
  'Source of the record';
  COMMENT ON COLUMN "UFIDS_ACP_ALLOCATIONS"."CHECKIN_PAGE"
IS
  'Check In Number';
  COMMENT ON COLUMN "UFIDS_ACP_ALLOCATIONS"."START_TIME"
IS
  'Scheduled Check In desk Open time';
  COMMENT ON COLUMN "UFIDS_ACP_ALLOCATIONS"."ALLOW_FF_REMARK1"
IS
  'Allow to select or write Free format remark  in FIDS';
  COMMENT ON COLUMN "UFIDS_ACP_ALLOCATIONS"."ALLOW_FF_REMARK2"
IS
  'Allow to select or write Free format remark  in FIDS:';
  COMMENT ON COLUMN "UFIDS_ACP_ALLOCATIONS"."ALLOW_REMARK1"
IS
  'Allow to select or write remark  in FIDS:';
  COMMENT ON COLUMN "UFIDS_ACP_ALLOCATIONS"."ALLOW_REMARK2"
IS
  'Allow to select or write remark  in FIDS:';
  COMMENT ON COLUMN "UFIDS_ACP_ALLOCATIONS"."ALLOW_PAGE"
IS
  'Allow to prepare custom check in counter page:';
  COMMENT ON COLUMN "UFIDS_ACP_ALLOCATIONS"."COUNTER"
IS
  'Check In desk';
  COMMENT ON COLUMN "UFIDS_ACP_ALLOCATIONS"."TERMINAL"
IS
  'Passenger Terminal';
  COMMENT ON COLUMN "UFIDS_ACP_ALLOCATIONS"."CHECKIN_HANDLER"
IS
  'Name of the handling agents (3 digits format) for the check In.';
  COMMENT ON COLUMN "UFIDS_ACP_ALLOCATIONS"."CHECKIN_CLASSES"
IS
  'Counter Classes ';
  COMMENT ON COLUMN "UFIDS_ACP_ALLOCATIONS"."PAGE_NO"
IS
  'Page ID';
  COMMENT ON COLUMN "UFIDS_ACP_ALLOCATIONS"."CHECKIN_TYPE"
IS
  'Check In Type:';
  COMMENT ON COLUMN "UFIDS_ACP_ALLOCATIONS"."DEDICATED_FLIGHT"
IS
  'Flight number with AITA carrier code';
  COMMENT ON COLUMN "UFIDS_ACP_ALLOCATIONS"."AIRLINES"
IS
  'List of AITA carrier codes';
  COMMENT ON COLUMN "UFIDS_ACP_ALLOCATIONS"."DOM_INT"
IS
  'List of flight sector:';
  COMMENT ON COLUMN "UFIDS_ACP_ALLOCATIONS"."NATURE"
IS
  'List of type of Flight:';
  COMMENT ON COLUMN "UFIDS_ACP_ALLOCATIONS"."PAX_CLASS"
IS
  'Passenger Booking Class';
  COMMENT ON COLUMN "UFIDS_ACP_ALLOCATIONS"."AIR_REMARKS"
IS
  'Dedicated remark with Flight status';
  COMMENT ON COLUMN "UFIDS_ACP_ALLOCATIONS"."ORG_REMARK1"
IS
  'Free text remark';
  COMMENT ON COLUMN "UFIDS_ACP_ALLOCATIONS"."ORG_REMARK2"
IS
  'Free text remark';
  COMMENT ON COLUMN "UFIDS_ACP_ALLOCATIONS"."TRAVEL_AGENTS"
IS
  'Name of the logged user';
  COMMENT ON COLUMN "UFIDS_ACP_ALLOCATIONS"."END_TIME"
IS
  'Scheduled Check In desk Close time';
  COMMENT ON COLUMN "UFIDS_ACP_ALLOCATIONS"."ALLOW_AGENT"
IS
  'Allow the user to login:';
  COMMENT ON COLUMN "UFIDS_ACP_ALLOCATIONS"."ALLOW_CLASS"
IS
  'Allow to use the counter class';
  COMMENT ON COLUMN "UFIDS_ACP_ALLOCATIONS"."ACTIVE_DATE"
IS
  'Operational date';
  COMMENT ON COLUMN "UFIDS_ACP_ALLOCATIONS"."ACTUAL_START"
IS
  'Actual Check In desk Open time';
  COMMENT ON COLUMN "UFIDS_ACP_ALLOCATIONS"."ACTUAL_END"
IS
  'Actual Check In desk Close time';
  COMMENT ON COLUMN "UFIDS_ACP_ALLOCATIONS"."DESK_STATUS"
IS
  'Check In desk status:';
  COMMENT ON COLUMN "UFIDS_ACP_ALLOCATIONS"."GLOBAL_KEY"
IS
  'Row ID';
  COMMENT ON COLUMN "UFIDS_ACP_ALLOCATIONS"."UREF"
IS
  'Refer ID';