CREATE TABLE "PAITAB"
  (
    "URNO" CHAR(14 BYTE) DEFAULT ' ',
    "DATA" VARCHAR2(1024 BYTE) DEFAULT ' ',
    "STAT" CHAR(8 BYTE) DEFAULT ' ',
    "CDAT" CHAR(14 BYTE) DEFAULT ' ',
    "SDAT" CHAR(14 BYTE) DEFAULT ' ',
    "ADAT" CHAR(14 BYTE) DEFAULT ' ',
    "DDAT" CHAR(14 BYTE) DEFAULT ' ',
    "MGID" NUMBER(10,0),
    "ESDT" CHAR(14 BYTE) DEFAULT ' ',
    "SCNT" CHAR(10 BYTE) DEFAULT ' '
  )
   PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING STORAGE
  (
    INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL  DEFAULT
  )
  TABLESPACE "CEDA02" ;
  
COMMENT ON COLUMN "PAITAB"."URNO"
IS
  'Unique record number';
  COMMENT ON COLUMN "PAITAB"."DATA"
IS
  'Data to be sent to Honeywell';
  COMMENT ON COLUMN "PAITAB"."STAT"
IS
  'Status of the data sending';
  COMMENT ON COLUMN "PAITAB"."CDAT"
IS
  'Record creation date time';
  COMMENT ON COLUMN "PAITAB"."SDAT"
IS
  'Record sending date time';
  COMMENT ON COLUMN "PAITAB"."ADAT"
IS
  'ACK received date time';
  COMMENT ON COLUMN "PAITAB"."DDAT"
IS
  'Record dropped date time';
  CREATE INDEX "PAITAB_STAT" ON "PAITAB"
    (
      "STAT"
    )
    PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS STORAGE
    (
      INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
    )
    TABLESPACE "CEDA01" ;
  CREATE INDEX "PAITAB_URNO" ON "PAITAB"
    (
      "URNO"
    )
    PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS STORAGE
    (
      INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
    )
    TABLESPACE "CEDA01" ;