CREATE TABLE BMS_TNEW_DAILY (  
SEQUENCE_NUMBER NUMBER ( 22 ) DEFAULT 0 ,
"TIMESTAMP" DATE ,
AOD VARCHAR2 ( 3 ) DEFAULT ' ' ,
FLIGHT_NUMBER VARCHAR2 ( 5 ) DEFAULT ' ' ,
CARRIER VARCHAR2 ( 3 ) DEFAULT ' ' ,
SCHEDULE_DATE DATE ,
LATEST_DATE DATE ,
AIRCRAFT_TYPE VARCHAR2 ( 3 ) DEFAULT ' ' ,
CITY VARCHAR2 ( 3 ) DEFAULT ' ' ,
GATE VARCHAR2 ( 5 ) DEFAULT ' ' ,
GATE_OPEN_TIME DATE ,
GATE_CLOSE_TIME DATE ,
LOUNGE VARCHAR2 ( 5 ) DEFAULT ' ' ,
CHECKIN_COUNTERS VARCHAR2 ( 13 ) DEFAULT ' ' ,
CHECKIN_OPEN_TIME VARCHAR2 ( 4 ) DEFAULT ' ' ,
CHECKIN_CLOSE_TIME VARCHAR2 ( 4 ) DEFAULT ' ' ,
BAGGAGE_BELT1 VARCHAR2 ( 5 ) DEFAULT ' ' ,
BAGGAGE_BELT2 VARCHAR2 ( 5 ) DEFAULT ' ' ,
BB_OPEN_TIME DATE ,
BB_CLOSE_TIME DATE ,
EXIT_ZONE VARCHAR2 ( 3 ) DEFAULT ' ' ,
REMARKS VARCHAR2 ( 3 ) DEFAULT ' ' 

  ) SEGMENT CREATION IMMEDIATE PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING STORAGE    
  (    
    INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT    
  )    
  TABLESPACE "CEDA02" ;    


COMMENT ON COLUMN BMS_TNEW_DAILY.SEQUENCE_NUMBER IS 'Unique Numerical Identifier';
COMMENT ON COLUMN BMS_TNEW_DAILY.TIMESTAMP IS 'Creation Time of the flight record';
COMMENT ON COLUMN BMS_TNEW_DAILY.AOD IS 'Leg Type: Arrival Or Departure ';
COMMENT ON COLUMN BMS_TNEW_DAILY.FLIGHT_NUMBER IS 'Flight number with suffix';
COMMENT ON COLUMN BMS_TNEW_DAILY.CARRIER IS 'IATA Carrier code';
COMMENT ON COLUMN BMS_TNEW_DAILY.SCHEDULE_DATE IS 'Schedule Date and Time for arrival or departure leg (depends on AOD value)';
COMMENT ON COLUMN BMS_TNEW_DAILY.LATEST_DATE IS 'Best Date and Time for arrival or departure leg (depends on AOD value)';
COMMENT ON COLUMN BMS_TNEW_DAILY.AIRCRAFT_TYPE IS 'IATA aircraft Type';
COMMENT ON COLUMN BMS_TNEW_DAILY.CITY IS 'Arr origin city and Dep destination city';
COMMENT ON COLUMN BMS_TNEW_DAILY.GATE IS 'Arrival or departure Passenger Gate (depends on AOD value)';
COMMENT ON COLUMN BMS_TNEW_DAILY.GATE_OPEN_TIME IS 'Start time of passengers arriving at gate/lounge. For both arriving and departure passengers.';
COMMENT ON COLUMN BMS_TNEW_DAILY.GATE_CLOSE_TIME IS 'End time of passengers arriving at gate/lounge. For both arriving and departure passengers.';
COMMENT ON COLUMN BMS_TNEW_DAILY.LOUNGE IS 'Departure waiting area.';
COMMENT ON COLUMN BMS_TNEW_DAILY.CHECKIN_COUNTERS IS 'Departure Check in counters';
COMMENT ON COLUMN BMS_TNEW_DAILY.CHECKIN_OPEN_TIME IS 'Start time of Check In. For departure passengers.';
COMMENT ON COLUMN BMS_TNEW_DAILY.CHECKIN_CLOSE_TIME IS 'End time of Check In. For departure passengers.';
COMMENT ON COLUMN BMS_TNEW_DAILY.BAGGAGE_BELT1 IS 'Baggage Belt 1 name';
COMMENT ON COLUMN BMS_TNEW_DAILY.BAGGAGE_BELT2 IS 'Baggage Belt 2 name';
COMMENT ON COLUMN BMS_TNEW_DAILY.BB_OPEN_TIME IS 'Start time of Baggage belt use.';
COMMENT ON COLUMN BMS_TNEW_DAILY.BB_CLOSE_TIME IS 'End time of Baggage belt use. For both arriving and departure passengers.';
COMMENT ON COLUMN BMS_TNEW_DAILY.EXIT_ZONE IS 'Passenger exit name.';
COMMENT ON COLUMN BMS_TNEW_DAILY.REMARKS IS 'Flight status:';


COMMIT;