
CREATE TABLE "CRRTAB"
  (
    "URNO" NUMBER(10,0) DEFAULT 0,
    "APC3" CHAR(3 BYTE) DEFAULT ' ',
    "APC4" CHAR(4 BYTE) DEFAULT ' ',
    "ALC2" CHAR(2 BYTE) DEFAULT ' ',
    "ALC3" CHAR(3 BYTE) DEFAULT ' ',
    "FLTN" CHAR(5 BYTE) DEFAULT ' ',
    "FLNS" CHAR(1 BYTE) DEFAULT ' ',
    "FLNO" CHAR(9 BYTE) DEFAULT ' ',
    "DOOP" CHAR(7 BYTE) DEFAULT ' ',
    "VAFR" CHAR(14 BYTE) DEFAULT ' ',
    "VATO" CHAR(14 BYTE) DEFAULT ' ',
    "HOPO" CHAR(3 BYTE) DEFAULT 'YYZ',
    "CDAT" CHAR(14 BYTE) DEFAULT ' ',
    "LSTU" CHAR(14 BYTE) DEFAULT ' ',
    "USEC" VARCHAR2(32 BYTE) DEFAULT ' ',
    "USEU" VARCHAR2(32 BYTE) DEFAULT ' ',
    "REMA" VARCHAR2(512 BYTE)
  )
  SEGMENT CREATION IMMEDIATE PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING STORAGE
  (
    INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT
  )
  TABLESPACE "CEDA01" ;
COMMENT ON COLUMN "CRRTAB"."URNO"
IS
  'Unique Record Number';
  COMMENT ON COLUMN "CRRTAB"."APC3"
IS
  'IATA Airport Code';
  COMMENT ON COLUMN "CRRTAB"."APC4"
IS
  'ICAO Airport Code';
  COMMENT ON COLUMN "CRRTAB"."ALC2"
IS
  'IATA Airline Code';
  COMMENT ON COLUMN "CRRTAB"."ALC3"
IS
  'ICAO Airline Code';
  COMMENT ON COLUMN "CRRTAB"."FLTN"
IS
  'Flight Number in Digits';
  COMMENT ON COLUMN "CRRTAB"."FLNS"
IS
  'Flight Suffix';
  COMMENT ON COLUMN "CRRTAB"."FLNO"
IS
  'Full Flight Number';
  COMMENT ON COLUMN "CRRTAB"."DOOP"
IS
  'Flight Operation';
  COMMENT ON COLUMN "CRRTAB"."VAFR"
IS
  'Valid From';
  COMMENT ON COLUMN "CRRTAB"."VATO"
IS
  'Valid To';
  COMMENT ON COLUMN "CRRTAB"."HOPO"
IS
  'Home Airport';
  COMMENT ON COLUMN "CRRTAB"."CDAT"
IS
  'Creation Date Time';
  COMMENT ON COLUMN "CRRTAB"."LSTU"
IS
  'Last update Date Time';
  COMMENT ON COLUMN "CRRTAB"."USEC"
IS
  'User created the record';
  COMMENT ON COLUMN "CRRTAB"."USEU"
IS
  'User updated the record';
  COMMENT ON TABLE "CRRTAB"
IS
  'CRITICAL RULES TABLE';
  CREATE INDEX "CRRTAB_URNO" ON "CRRTAB"
    (
      "URNO"
    )
    PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS STORAGE
    (
      INITIAL 65536 NEXT 65536 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT
    )
    TABLESPACE "CEDA01IDX" ;

REM INSERTING into SYSTAB
Insert into SYSTAB (ADDI,CLSR,CONT,DATR,DEFA,DEFV,DEPE,DSCR,FELE,FINA,FITY,FMTS,FTAN,GCFL,GDSR,GLFL,GSTY,GTYP,GUID,HEDR,HOPO,INDX,KONT,LABL,LOGD,MSGT,ORIE,PROJ,REFE,REQF,SORT,STAT,SYST,TANA,TATY,TOLT,TTYP,TYPE,TZON,URNO) values ('IATA Airline Code','N','                                ','                                                ','                                                                ',' ','                                                                ','                                                                                                                                                                                                                                                          ','2       ','ALC2            ','C  ','                    ','      ','                                ','                                ','                                                                ',' ','                                ','                    ',' ','YYZ','N','                                                                                                                                ','                                                                ','H01                             ','                                                                                ',' ','TAB                                                                                                                             ','.                                               ','N','    ','                                ','N','CRR                             ','CRR       ',' ','N','TRIM','   ','1         ');
Insert into SYSTAB (ADDI,CLSR,CONT,DATR,DEFA,DEFV,DEPE,DSCR,FELE,FINA,FITY,FMTS,FTAN,GCFL,GDSR,GLFL,GSTY,GTYP,GUID,HEDR,HOPO,INDX,KONT,LABL,LOGD,MSGT,ORIE,PROJ,REFE,REQF,SORT,STAT,SYST,TANA,TATY,TOLT,TTYP,TYPE,TZON,URNO) values ('ICAO Airline Code','N','                                ','                                                ','                                                                ',' ','                                                                ','                                                                                                                                                                                                                                                          ','3       ','ALC3            ','C  ','                    ','      ','                                ','                                ','                                                                ',' ','                                ','                    ',' ','YYZ','N','                                                                                                                                ','                                                                ','H01                             ','                                                                                ',' ','TAB                                                                                                                             ','.                                               ','N','    ','                                ','N','CRR                             ','CRR       ',' ','N','TRIM','   ','1         ');
Insert into SYSTAB (ADDI,CLSR,CONT,DATR,DEFA,DEFV,DEPE,DSCR,FELE,FINA,FITY,FMTS,FTAN,GCFL,GDSR,GLFL,GSTY,GTYP,GUID,HEDR,HOPO,INDX,KONT,LABL,LOGD,MSGT,ORIE,PROJ,REFE,REQF,SORT,STAT,SYST,TANA,TATY,TOLT,TTYP,TYPE,TZON,URNO) values ('IATA Airport Code','N','                                ','                                                ','                                                                ',' ','                                                                ','                                                                                                                                                                                                                                                          ','3       ','APC3            ','C  ','                    ','      ','                                ','                                ','                                                                ',' ','                                ','                    ',' ','YYZ','N','                                                                                                                                ','                                                                ','H01                             ','                                                                                ',' ','TAB                                                                                                                             ','.                                               ','N','    ','                                ','N','CRR                             ','CRR       ',' ','N','TRIM','   ','1         ');
Insert into SYSTAB (ADDI,CLSR,CONT,DATR,DEFA,DEFV,DEPE,DSCR,FELE,FINA,FITY,FMTS,FTAN,GCFL,GDSR,GLFL,GSTY,GTYP,GUID,HEDR,HOPO,INDX,KONT,LABL,LOGD,MSGT,ORIE,PROJ,REFE,REQF,SORT,STAT,SYST,TANA,TATY,TOLT,TTYP,TYPE,TZON,URNO) values ('ICAO Airport Code','N','                                ','                                                ','                                                                ',' ','                                                                ','                                                                                                                                                                                                                                                          ','4       ','APC4            ','C  ','                    ','      ','                                ','                                ','                                                                ',' ','                                ','                    ',' ','YYZ','N','                                                                                                                                ','                                                                ','H01                             ','                                                                                ',' ','TAB                                                                                                                             ','.                                               ','N','    ','                                ','N','CRR                             ','CRR       ',' ','N','TRIM','   ','1         ');
Insert into SYSTAB (ADDI,CLSR,CONT,DATR,DEFA,DEFV,DEPE,DSCR,FELE,FINA,FITY,FMTS,FTAN,GCFL,GDSR,GLFL,GSTY,GTYP,GUID,HEDR,HOPO,INDX,KONT,LABL,LOGD,MSGT,ORIE,PROJ,REFE,REQF,SORT,STAT,SYST,TANA,TATY,TOLT,TTYP,TYPE,TZON,URNO) values ('Creation Date Time','N','                                ','                                                ','                                                                ',' ','                                                                ','                                                                                                                                                                                                                                                          ','14      ','CDAT            ','C  ','                    ','      ','                                ','                                ','                                                                ',' ','                                ','                    ',' ','YYZ','N','                                                                                                                                ','                                                                ','H01                             ','                                                                                ',' ','TAB                                                                                                                             ','.                                               ','N','    ','                                ','N','CRR                             ','CRR       ',' ','N','DATE','   ','1         ');
Insert into SYSTAB (ADDI,CLSR,CONT,DATR,DEFA,DEFV,DEPE,DSCR,FELE,FINA,FITY,FMTS,FTAN,GCFL,GDSR,GLFL,GSTY,GTYP,GUID,HEDR,HOPO,INDX,KONT,LABL,LOGD,MSGT,ORIE,PROJ,REFE,REQF,SORT,STAT,SYST,TANA,TATY,TOLT,TTYP,TYPE,TZON,URNO) values ('Flight Operation','N','                                ','                                                ','                                                                ',' ','                                                                ','                                                                                                                                                                                                                                                          ','7       ','DOOP            ','C  ','                    ','      ','                                ','                                ','                                                                ',' ','                                ','                    ',' ','YYZ','N','                                                                                                                                ','                                                                ','H01                             ','                                                                                ',' ','TAB                                                                                                                             ','.                                               ','N','    ','                                ','N','CRR                             ','CRR       ',' ','N','TRIM','   ','1         ');
Insert into SYSTAB (ADDI,CLSR,CONT,DATR,DEFA,DEFV,DEPE,DSCR,FELE,FINA,FITY,FMTS,FTAN,GCFL,GDSR,GLFL,GSTY,GTYP,GUID,HEDR,HOPO,INDX,KONT,LABL,LOGD,MSGT,ORIE,PROJ,REFE,REQF,SORT,STAT,SYST,TANA,TATY,TOLT,TTYP,TYPE,TZON,URNO) values ('Full Flight Number','N','                                ','                                                ','                                                                ',' ','                                                                ','                                                                                                                                                                                                                                                          ','9       ','FLNO            ','C  ','                    ','      ','                                ','                                ','                                                                ',' ','                                ','                    ',' ','YYZ','N','                                                                                                                                ','                                                                ','H01                             ','                                                                                ',' ','TAB                                                                                                                             ','.                                               ','N','    ','                                ','N','CRR                             ','CRR       ',' ','N','TRIM','   ','1         ');
Insert into SYSTAB (ADDI,CLSR,CONT,DATR,DEFA,DEFV,DEPE,DSCR,FELE,FINA,FITY,FMTS,FTAN,GCFL,GDSR,GLFL,GSTY,GTYP,GUID,HEDR,HOPO,INDX,KONT,LABL,LOGD,MSGT,ORIE,PROJ,REFE,REQF,SORT,STAT,SYST,TANA,TATY,TOLT,TTYP,TYPE,TZON,URNO) values ('Flight Suffix','N','                                ','                                                ','                                                                ',' ','                                                                ','                                                                                                                                                                                                                                                          ','1       ','FLNS            ','C  ','                    ','      ','                                ','                                ','                                                                ',' ','                                ','                    ',' ','YYZ','N','                                                                                                                                ','                                                                ','H01                             ','                                                                                ',' ','TAB                                                                                                                             ','.                                               ','N','    ','                                ','N','CRR                             ','CRR       ',' ','N','TRIM','   ','1         ');
Insert into SYSTAB (ADDI,CLSR,CONT,DATR,DEFA,DEFV,DEPE,DSCR,FELE,FINA,FITY,FMTS,FTAN,GCFL,GDSR,GLFL,GSTY,GTYP,GUID,HEDR,HOPO,INDX,KONT,LABL,LOGD,MSGT,ORIE,PROJ,REFE,REQF,SORT,STAT,SYST,TANA,TATY,TOLT,TTYP,TYPE,TZON,URNO) values ('Flight Number in Digits','N','                                ','                                                ','                                                                ',' ','                                                                ','                                                                                                                                                                                                                                                          ','5       ','FLTN            ','C  ','                    ','      ','                                ','                                ','                                                                ',' ','                                ','                    ',' ','YYZ','N','                                                                                                                                ','                                                                ','H01                             ','                                                                                ',' ','TAB                                                                                                                             ','.                                               ','N','    ','                                ','N','CRR                             ','CRR       ',' ','N','TRIM','   ','1         ');
Insert into SYSTAB (ADDI,CLSR,CONT,DATR,DEFA,DEFV,DEPE,DSCR,FELE,FINA,FITY,FMTS,FTAN,GCFL,GDSR,GLFL,GSTY,GTYP,GUID,HEDR,HOPO,INDX,KONT,LABL,LOGD,MSGT,ORIE,PROJ,REFE,REQF,SORT,STAT,SYST,TANA,TATY,TOLT,TTYP,TYPE,TZON,URNO) values ('Home Airport','N','                                ','                                                ','                                                                ',' ','                                                                ','                                                                                                                                                                                                                                                          ','3       ','HOPO            ','C  ','                    ','      ','                                ','                                ','                                                                ',' ','                                ','                    ',' ','YYZ','N','                                                                                                                                ','                                                                ','H01                             ','                                                                                ',' ','TAB                                                                                                                             ','.                                               ','N','    ','                                ','N','CRR                             ','CRR       ',' ','N','TRIM','   ','1         ');
Insert into SYSTAB (ADDI,CLSR,CONT,DATR,DEFA,DEFV,DEPE,DSCR,FELE,FINA,FITY,FMTS,FTAN,GCFL,GDSR,GLFL,GSTY,GTYP,GUID,HEDR,HOPO,INDX,KONT,LABL,LOGD,MSGT,ORIE,PROJ,REFE,REQF,SORT,STAT,SYST,TANA,TATY,TOLT,TTYP,TYPE,TZON,URNO) values ('Last update Date Time','N','                                ','                                                ','                                                                ',' ','                                                                ','                                                                                                                                                                                                                                                          ','14      ','LSTU            ','C  ','                    ','      ','                                ','                                ','                                                                ',' ','                                ','                    ',' ','YYZ','N','                                                                                                                                ','                                                                ','H01                             ','                                                                                ',' ','TAB                                                                                                                             ','.                                               ','N','    ','                                ','N','CRR                             ','CRR       ',' ','N','DATE','   ','1         ');
Insert into SYSTAB (ADDI,CLSR,CONT,DATR,DEFA,DEFV,DEPE,DSCR,FELE,FINA,FITY,FMTS,FTAN,GCFL,GDSR,GLFL,GSTY,GTYP,GUID,HEDR,HOPO,INDX,KONT,LABL,LOGD,MSGT,ORIE,PROJ,REFE,REQF,SORT,STAT,SYST,TANA,TATY,TOLT,TTYP,TYPE,TZON,URNO) values ('none','N','                                ','                                                ','                                                                ',' ','                                                                ','                                                                                                                                                                                                                                                          ','512     ','REMA            ','V  ','                    ','      ','                                ','                                ','                                                                ',' ','                                ','                    ',' ','YYZ','N','                                                                                                                                ','                                                                ','H01                             ','                                                                                ',' ','TAB                                                                                                                             ','.                                               ','N','    ','                                ','N','CRR                             ','CRR       ',' ','N','TRIM','   ','1         ');
Insert into SYSTAB (ADDI,CLSR,CONT,DATR,DEFA,DEFV,DEPE,DSCR,FELE,FINA,FITY,FMTS,FTAN,GCFL,GDSR,GLFL,GSTY,GTYP,GUID,HEDR,HOPO,INDX,KONT,LABL,LOGD,MSGT,ORIE,PROJ,REFE,REQF,SORT,STAT,SYST,TANA,TATY,TOLT,TTYP,TYPE,TZON,URNO) values ('Unique Record Number','N','                                ','                                                ','                                                                ',' ','                                                                ','                                                                                                                                                                                                                                                          ','22      ','URNO            ','N  ','                    ','      ','                                ','                                ','                                                                ',' ','                                ','                    ',' ','YYZ','N','                                                                                                                                ','                                                                ','H01                             ','                                                                                ',' ','TAB                                                                                                                             ','.                                               ','N','    ','                                ','N','CRR                             ','CRR       ',' ','N','LONG','   ','1         ');
Insert into SYSTAB (ADDI,CLSR,CONT,DATR,DEFA,DEFV,DEPE,DSCR,FELE,FINA,FITY,FMTS,FTAN,GCFL,GDSR,GLFL,GSTY,GTYP,GUID,HEDR,HOPO,INDX,KONT,LABL,LOGD,MSGT,ORIE,PROJ,REFE,REQF,SORT,STAT,SYST,TANA,TATY,TOLT,TTYP,TYPE,TZON,URNO) values ('User created the record','N','                                ','                                                ','                                                                ',' ','                                                                ','                                                                                                                                                                                                                                                          ','32      ','USEC            ','V  ','                    ','      ','                                ','                                ','                                                                ',' ','                                ','                    ',' ','YYZ','N','                                                                                                                                ','                                                                ','H01                             ','                                                                                ',' ','TAB                                                                                                                             ','.                                               ','N','    ','                                ','N','CRR                             ','CRR       ',' ','N','TRIM','   ','1         ');
Insert into SYSTAB (ADDI,CLSR,CONT,DATR,DEFA,DEFV,DEPE,DSCR,FELE,FINA,FITY,FMTS,FTAN,GCFL,GDSR,GLFL,GSTY,GTYP,GUID,HEDR,HOPO,INDX,KONT,LABL,LOGD,MSGT,ORIE,PROJ,REFE,REQF,SORT,STAT,SYST,TANA,TATY,TOLT,TTYP,TYPE,TZON,URNO) values ('User updated the record','N','                                ','                                                ','                                                                ',' ','                                                                ','                                                                                                                                                                                                                                                          ','32      ','USEU            ','V  ','                    ','      ','                                ','                                ','                                                                ',' ','                                ','                    ',' ','YYZ','N','                                                                                                                                ','                                                                ','H01                             ','                                                                                ',' ','TAB                                                                                                                             ','.                                               ','N','    ','                                ','N','CRR                             ','CRR       ',' ','N','TRIM','   ','1         ');
Insert into SYSTAB (ADDI,CLSR,CONT,DATR,DEFA,DEFV,DEPE,DSCR,FELE,FINA,FITY,FMTS,FTAN,GCFL,GDSR,GLFL,GSTY,GTYP,GUID,HEDR,HOPO,INDX,KONT,LABL,LOGD,MSGT,ORIE,PROJ,REFE,REQF,SORT,STAT,SYST,TANA,TATY,TOLT,TTYP,TYPE,TZON,URNO) values ('Valid From','N','                                ','                                                ','                                                                ',' ','                                                                ','                                                                                                                                                                                                                                                          ','14      ','VAFR            ','C  ','                    ','      ','                                ','                                ','                                                                ',' ','                                ','                    ',' ','YYZ','N','                                                                                                                                ','                                                                ','H01                             ','                                                                                ',' ','TAB                                                                                                                             ','.                                               ','N','    ','                                ','N','CRR                             ','CRR       ',' ','N','DATE','   ','1         ');
Insert into SYSTAB (ADDI,CLSR,CONT,DATR,DEFA,DEFV,DEPE,DSCR,FELE,FINA,FITY,FMTS,FTAN,GCFL,GDSR,GLFL,GSTY,GTYP,GUID,HEDR,HOPO,INDX,KONT,LABL,LOGD,MSGT,ORIE,PROJ,REFE,REQF,SORT,STAT,SYST,TANA,TATY,TOLT,TTYP,TYPE,TZON,URNO) values ('Valid To','N','                                ','                                                ','                                                                ',' ','                                                                ','                                                                                                                                                                                                                                                          ','14      ','VATO            ','C  ','                    ','      ','                                ','                                ','                                                                ',' ','                                ','                    ',' ','YYZ','N','                                                                                                                                ','                                                                ','H01                             ','                                                                                ',' ','TAB                                                                                                                             ','.                                               ','N','    ','                                ','N','CRR                             ','CRR       ',' ','N','DATE','   ','1         ');


commit;