CREATE TABLE ACP_ALLOCATIONS (  
ROW_CREATE_TIME DATE   ,
ROW_DATE_TIME DATE   ,
CUSER VARCHAR2 ( 30 ) DEFAULT ' ' ,
MUSER VARCHAR2 ( 30 ) DEFAULT ' ' ,
SOURCE VARCHAR2 ( 8 ) DEFAULT ' ' ,
MTERM             VARCHAR2(10),
APPN_ROW_ID       NUMBER(22)                  DEFAULT 0,
TO_BE_ARCHIVED    VARCHAR2(1),
CHECKIN_PAGE VARCHAR2 ( 3 ) DEFAULT ' ' ,
START_TIME VARCHAR2 ( 4 ) NOT NULL ENABLE ,
ALLOW_FF_REMARK1 VARCHAR2 ( 1 ) DEFAULT ' ' ,
ALLOW_FF_REMARK2 VARCHAR2 ( 1 ) DEFAULT ' ' ,
ALLOW_REMARK1 VARCHAR2 ( 1 ) DEFAULT ' ' ,
ALLOW_REMARK2 VARCHAR2 ( 1 ) DEFAULT ' ' ,
ALLOW_PAGE VARCHAR2 ( 1 ) DEFAULT ' ' ,
COUNTER VARCHAR2 ( 5 ) NOT NULL ENABLE ,
TERMINAL VARCHAR2 ( 2 ) NOT NULL ENABLE ,
CHECKIN_HANDLER VARCHAR2 ( 3 ) NOT NULL ENABLE ,
CHECKIN_CLASSES VARCHAR2 ( 7 ) DEFAULT ' ' ,
PAGE_NO VARCHAR2 ( 4 ) DEFAULT ' ' ,
CHECKIN_TYPE VARCHAR2 ( 1 ) NOT NULL ENABLE ,
DEDICATED_FLIGHT VARCHAR2 ( 8 ) DEFAULT ' ' ,
AIRLINES VARCHAR2 ( 89 ) DEFAULT ' ' ,
DOM_INT VARCHAR2 ( 15 ) NOT NULL ENABLE ,
NATURE VARCHAR2 ( 17 ) NOT NULL ENABLE ,
PAX_CLASS VARCHAR2 ( 1 ) DEFAULT ' ' ,
AIR_REMARKS VARCHAR2 ( 3 ) DEFAULT ' ' ,
ORG_REMARK1 VARCHAR2 ( 40 ) DEFAULT ' ' ,
ORG_REMARK2 VARCHAR2 ( 40 ) DEFAULT ' ' ,
TRAVEL_AGENTS VARCHAR2 ( 35 ) DEFAULT ' ' ,
END_TIME VARCHAR2 ( 4 ) NOT NULL ENABLE ,
ALLOW_AGENT VARCHAR2 ( 1 ) DEFAULT ' ' ,
ALLOW_CLASS VARCHAR2 ( 1 ) DEFAULT ' ' ,
ACTIVE_DATE VARCHAR2 ( 8 ) DEFAULT ' ' ,
ACTUAL_START VARCHAR2 ( 4 ) DEFAULT ' ' ,
ACTUAL_END VARCHAR2 ( 4 ) DEFAULT ' ' ,
DESK_STATUS VARCHAR2 ( 1 ) DEFAULT ' ' ,
GLOBAL_KEY NUMBER ( 22 ) DEFAULT 0 
  ) SEGMENT CREATION IMMEDIATE PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING STORAGE    
  (    
    INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT    
  )    
  TABLESPACE "CEDA02" ;    


COMMENT ON COLUMN ACP_ALLOCATIONS.ROW_CREATE_TIME IS 'Creation Time of the flight record';
COMMENT ON COLUMN ACP_ALLOCATIONS.ROW_DATE_TIME IS 'Updated Time of the flight record';
COMMENT ON COLUMN ACP_ALLOCATIONS.CUSER IS 'Creator user name';
COMMENT ON COLUMN ACP_ALLOCATIONS.MUSER IS 'Updater user name';
COMMENT ON COLUMN ACP_ALLOCATIONS.SOURCE IS 'Source of the record';
COMMENT ON COLUMN ACP_ALLOCATIONS.CHECKIN_PAGE IS 'Check In Number';
COMMENT ON COLUMN ACP_ALLOCATIONS.START_TIME IS 'Scheduled Check In desk Open time';
COMMENT ON COLUMN ACP_ALLOCATIONS.ALLOW_FF_REMARK1 IS 'Allow to select or write Free format remark  in FIDS';
COMMENT ON COLUMN ACP_ALLOCATIONS.ALLOW_FF_REMARK2 IS 'Allow to select or write Free format remark  in FIDS:';
COMMENT ON COLUMN ACP_ALLOCATIONS.ALLOW_REMARK1 IS 'Allow to select or write remark  in FIDS:';
COMMENT ON COLUMN ACP_ALLOCATIONS.ALLOW_REMARK2 IS 'Allow to select or write remark  in FIDS:';
COMMENT ON COLUMN ACP_ALLOCATIONS.ALLOW_PAGE IS 'Allow to prepare custom check in counter page:';
COMMENT ON COLUMN ACP_ALLOCATIONS.COUNTER IS 'Check In desk';
COMMENT ON COLUMN ACP_ALLOCATIONS.TERMINAL IS 'Passenger Terminal';
COMMENT ON COLUMN ACP_ALLOCATIONS.CHECKIN_HANDLER IS 'Name of the handling agents (3 digits format) for the check In.';
COMMENT ON COLUMN ACP_ALLOCATIONS.CHECKIN_CLASSES IS 'Counter Classes ';
COMMENT ON COLUMN ACP_ALLOCATIONS.PAGE_NO IS 'Page ID';
COMMENT ON COLUMN ACP_ALLOCATIONS.CHECKIN_TYPE IS 'Check In Type:';
COMMENT ON COLUMN ACP_ALLOCATIONS.DEDICATED_FLIGHT IS 'Flight number with AITA carrier code';
COMMENT ON COLUMN ACP_ALLOCATIONS.AIRLINES IS 'List of AITA carrier codes';
COMMENT ON COLUMN ACP_ALLOCATIONS.DOM_INT IS 'List of flight sector:';
COMMENT ON COLUMN ACP_ALLOCATIONS.NATURE IS 'List of type of Flight:';
COMMENT ON COLUMN ACP_ALLOCATIONS.PAX_CLASS IS 'Passenger Booking Class';
COMMENT ON COLUMN ACP_ALLOCATIONS.AIR_REMARKS IS 'Dedicated remark with Flight status';
COMMENT ON COLUMN ACP_ALLOCATIONS.ORG_REMARK1 IS 'Free text remark';
COMMENT ON COLUMN ACP_ALLOCATIONS.ORG_REMARK2 IS 'Free text remark';
COMMENT ON COLUMN ACP_ALLOCATIONS.TRAVEL_AGENTS IS 'Name of the logged user';
COMMENT ON COLUMN ACP_ALLOCATIONS.END_TIME IS 'Scheduled Check In desk Close time';
COMMENT ON COLUMN ACP_ALLOCATIONS.ALLOW_AGENT IS 'Allow the user to login:';
COMMENT ON COLUMN ACP_ALLOCATIONS.ALLOW_CLASS IS 'Allow to use the counter class';
COMMENT ON COLUMN ACP_ALLOCATIONS.ACTIVE_DATE IS 'Operational date';
COMMENT ON COLUMN ACP_ALLOCATIONS.ACTUAL_START IS 'Actual Check In desk Open time';
COMMENT ON COLUMN ACP_ALLOCATIONS.ACTUAL_END IS 'Actual Check In desk Close time';
COMMENT ON COLUMN ACP_ALLOCATIONS.DESK_STATUS IS 'Check In desk status:';
COMMENT ON COLUMN ACP_ALLOCATIONS.GLOBAL_KEY IS 'Row ID';


commit;

CREATE TABLE ACP_ASSIGNMENTS (  
ROW_CREATE_TIME DATE  ,
ROW_DATE_TIME DATE    ,
CUSER VARCHAR2 ( 30 ) NOT NULL ENABLE ,
MUSER VARCHAR2 ( 30 ) NOT NULL ENABLE ,
SOURCE VARCHAR2 ( 8 ) NOT NULL ENABLE ,
MTERM            VARCHAR2(10),
APPN_ROW_ID      NUMBER(22) DEFAULT 0,
TO_BE_ARCHIVED   VARCHAR2(1),
CHECKIN_HANDLER VARCHAR2 ( 3 ) NOT NULL ENABLE ,
COUNTER VARCHAR2 ( 5 ) NOT NULL ENABLE ,
TERMINAL VARCHAR2 ( 2 ) NOT NULL ENABLE ,
AIR_REMARKS VARCHAR2 ( 3 ) NOT NULL ENABLE ,
START_TIME VARCHAR2 ( 4 ) NOT NULL ENABLE ,
END_TIME VARCHAR2 ( 4 ) NOT NULL ENABLE ,
ACTIVE_DATE VARCHAR2 ( 8 ) NOT NULL ENABLE ,
GLOBAL_KEY NUMBER ( 22 ) NOT NULL ENABLE 
  ) SEGMENT CREATION IMMEDIATE PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING STORAGE    
  (    
    INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT    
  )    
  TABLESPACE "CEDA02" ;    


COMMENT ON COLUMN ACP_ASSIGNMENTS.ROW_CREATE_TIME IS 'Creation Time of the flight record';
COMMENT ON COLUMN ACP_ASSIGNMENTS.ROW_DATE_TIME IS 'Updated Time of the flight record';
COMMENT ON COLUMN ACP_ASSIGNMENTS.CUSER IS 'Creator user name';
COMMENT ON COLUMN ACP_ASSIGNMENTS.MUSER IS 'Updater user name';
COMMENT ON COLUMN ACP_ASSIGNMENTS.SOURCE IS 'Source of the record';
COMMENT ON COLUMN ACP_ASSIGNMENTS.CHECKIN_HANDLER IS 'Name of the handling agents (3 digits format) for the check In.';
COMMENT ON COLUMN ACP_ASSIGNMENTS.COUNTER IS 'Check In desk';
COMMENT ON COLUMN ACP_ASSIGNMENTS.TERMINAL IS 'Passenger Terminal';
COMMENT ON COLUMN ACP_ASSIGNMENTS.AIR_REMARKS IS 'Dedicated remark with Flight status';
COMMENT ON COLUMN ACP_ASSIGNMENTS.START_TIME IS 'Scheduled Check In desk Open time';
COMMENT ON COLUMN ACP_ASSIGNMENTS.END_TIME IS 'Scheduled Check In desk Close time';
COMMENT ON COLUMN ACP_ASSIGNMENTS.ACTIVE_DATE IS 'Operational date';
COMMENT ON COLUMN ACP_ASSIGNMENTS.GLOBAL_KEY IS 'Row ID';


COMMIT;


