CREATE TABLE BDCTAB (  
URNO VARCHAR(10) DEFAULT ' ' ,
RESC VARCHAR(3) DEFAULT ' ' ,
PART VARCHAR(5) DEFAULT ' ' ,
FNAM VARCHAR(10) DEFAULT ' ' ,
FTXT VARCHAR(30) DEFAULT ' ' ,
PRIO VARCHAR(10) DEFAULT ' ' ,
DORD VARCHAR(10) DEFAULT ' ' ,
CDAT CHAR(14 BYTE) DEFAULT ' ',
HOPO CHAR(3 BYTE) DEFAULT 'YYZ',
LSTU CHAR(14 BYTE) DEFAULT ' ',
USEC CHAR(32 BYTE) DEFAULT ' ',
USEU CHAR(32 BYTE) DEFAULT ' ',
PRIMARY KEY (URNO) 
  )
  SEGMENT CREATION IMMEDIATE PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING STORAGE
  (
    INITIAL 20971520 NEXT 10485760 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT
  )
  TABLESPACE CEDA02 ;


CREATE INDEX BDCTAB_FNAM ON BDCTAB
    (
      FNAM
    )
    PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS STORAGE
    (
      INITIAL 10485760 NEXT 10485760 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT
    )
    TABLESPACE CEDA02 ;


  

COMMENT ON COLUMN BDCTAB.URNO IS 'ID';
COMMENT ON COLUMN BDCTAB.RESC IS 'Resource Code [PST=Parking Stand, GAT=GATE]';
COMMENT ON COLUMN BDCTAB.PART IS 'A for Arrival, D for Departure, TA and TD for towing';
COMMENT ON COLUMN BDCTAB.FNAM IS 'Field name ';
COMMENT ON COLUMN BDCTAB.FTXT IS 'Description of the field';
COMMENT ON COLUMN BDCTAB.PRIO IS 'Priority ';
COMMENT ON COLUMN BDCTAB.DORD IS 'Display order';
COMMENT ON COLUMN BDCTAB.HOPO IS  'Home Airport';
COMMENT ON COLUMN BDCTAB.USEC IS  'User who created the status record';
COMMENT ON COLUMN BDCTAB.USEU IS  'User who updated the status record';
COMMENT ON COLUMN BDCTAB.CDAT IS  'Created DateTime';
COMMENT ON COLUMN BDCTAB.LSTU IS  'Updated DateTime';

Delete from systab where TANA='BDC';
COMMIT;

INSERT INTO SYSTAB (ADDI,FINA,HOPO,FELE,FITY,INDX,PROJ,REFE,REQF,TANA,TATY,SYST,TYPE,LOGD,URNO) 
select replace(nvl(b.comments,'none'),',') ADDI
,a.column_name FINA
,'YYZ' HOPO
,a.data_length FELE
, substr(a.data_type,0,1) FITY
, 'N' INDX 
,'TAB' PROJ
,'.' REFE
,'N' REQF
,substr(a.table_name,0,3) TANA
,substr(a.table_name,0,3) TATY
,'N' SYST
,'DATE' TYPE
,' ' LOGD
,'1' URNO
from user_tab_columns a, user_col_comments b 
where a.table_name (+) = b.table_name 
and a.column_name (+) = b.column_name 
and a.table_name = 'BDCTAB' ;
COMMIT;

Delete from TABTAB where LTNA='BDC';
Insert into TABTAB (ADDI,CDAT,DBTY,DTYP,DVIW,HOPO,IGHO,LNAM,LSTU,LTAB,LTNA,MODU,OOPT,SMMF,SNAM,TATY,TSPA,URNO,USEC,USEU) values (' ',' ','TAB',' ',' ','YYZ',' ',' ',' ',' ','BDC',' ',' ',' ',' ',' ',' ','1',' ',' ');
COMMIT;