CREATE TABLE SWCTAB (  
URNO VARCHAR(10) DEFAULT ' ' ,
RESC VARCHAR(3) DEFAULT ' ' ,
RESD VARCHAR(10) DEFAULT ' ' ,
FLTI VARCHAR(10) DEFAULT ' ' ,
CDAT CHAR(14 BYTE) DEFAULT ' ',
HOPO CHAR(3 BYTE) DEFAULT 'YYZ',
LSTU CHAR(14 BYTE) DEFAULT ' ',
USEC CHAR(32 BYTE) DEFAULT ' ',
USEU CHAR(32 BYTE) DEFAULT ' ',
CHGI CHAR(1) DEFAULT ' ' 
  ) SEGMENT CREATION IMMEDIATE PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING STORAGE    
  (    
    INITIAL 5242880 NEXT 5242880 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT    
  )    
  TABLESPACE "CEDA02" ;    



CREATE INDEX "SWCTAB_RESC" ON "SWCTAB"
    (
      "RESC"
    )
    PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS STORAGE
    (
      INITIAL 10485760 NEXT 10485760 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT
    )
    TABLESPACE "CEDA02" ;


  CREATE INDEX "SWCTAB_RESD" ON "SWCTAB"
    (
      "RESD"
    )
    PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS STORAGE
    (
      INITIAL 10485760 NEXT 10485760 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT
    )
    TABLESPACE "CEDA02" ;

COMMENT ON COLUMN SWCTAB.URNO IS 'ID';
COMMENT ON COLUMN SWCTAB.RESC IS 'Resource Code [PST=Parking Stand, GAT=GATE]';
COMMENT ON COLUMN SWCTAB.RESD IS 'Resource ID';
COMMENT ON COLUMN SWCTAB.FLTI IS 'Allowed Flight Type –Separated by ‘/’ for multiple types e.g. I/D (Allowed to park either International or domestic)Refer to FSITAB.SICO for Flight Type (sector)';
COMMENT ON COLUMN SWCTAB.CHGI IS 'Allowed to change FLTI [Y=Allowed, Otherwise - Not allowed]';
COMMENT ON COLUMN SWCTAB.HOPO IS  'Home Airport';
COMMENT ON COLUMN SWCTAB.USEC IS  'User who created the status record';
COMMENT ON COLUMN SWCTAB.USEU IS  'User who updated the status record';
COMMENT ON COLUMN SWCTAB.CDAT IS  'Created DateTime';
COMMENT ON COLUMN SWCTAB.LSTU IS  'Updated DateTime';


Delete from systab where TANA='SWC';
COMMIT;

INSERT INTO SYSTAB (ADDI,FINA,HOPO,FELE,FITY,INDX,PROJ,REFE,REQF,TANA,TATY,SYST,TYPE,LOGD,URNO) 
select replace(nvl(b.comments,'none'),',') "ADDI"
,a.column_name "FINA"
,'YYZ' "HOPO"
,a.data_length "FELE"
, substr(a.data_type,0,1) FITY
, 'N' "INDX" 
,'TAB' "PROJ"
,'.' REFE
,'N' REQF
,substr(a.table_name,0,3) TANA
,substr(a.table_name,0,3) TATY
,'N' "SYST"
,'DATE' TYPE
,' ' LOGD
,'1' URNO
from user_tab_columns a, user_col_comments b 
where a.table_name (+) = b.table_name 
and a.column_name (+) = b.column_name 
and a.table_name = 'SWCTAB' ;
COMMIT;

Delete from TABTAB where LTNA='SWC';
Insert into TABTAB (ADDI,CDAT,DBTY,DTYP,DVIW,HOPO,IGHO,LNAM,LSTU,LTAB,LTNA,MODU,OOPT,SMMF,SNAM,TATY,TSPA,URNO,USEC,USEU) values (' ',' ','TAB',' ',' ','YYZ',' ',' ',' ',' ','SWC',' ',' ',' ',' ',' ',' ','1',' ',' ');
COMMIT;