alter table sys_datalink modify join_clause varchar2(2048);
commit;

UPDATE SYS_DATALINK SET JOIN_CLAUSE='(TO_CHAR(RALTAB.OURI)=TO_CHAR(AFTTAB.URNO) AND RALTAB.ALTY=1 AND RALTAB.OURI IS NOT NULL)OR(TO_CHAR(RALTAB.OURO)=TO_CHAR(AFTTAB.URNO) AND RALTAB.ALTY=2 AND RALTAB.OURO IS NOT NULL)OR(TO_CHAR(RALTAB.OURO)=TO_CHAR(AFTTAB.URNO) AND TO_CHAR(RALTAB.OURI)=TO_CHAR(AFTTAB.URNO) AND RALTAB.ALTY=0 AND RALTAB.OURI IS NOT NULL AND RALTAB.OURO IS NOT NULL)'
WHERE ID=1;

commit;