alter table RUETAB add MINT char(4) default ' ';
comment on column ruetab.mint is 'Minimum Ground Time';

REM INSERTING into SYSTAB
Insert into SYSTAB (ADDI,CONT,DATR,DEFA,DEPE,FELE,FINA,FITY,FMTS,GCFL,GDSR,GLFL,GSTY,GTYP,GUID,HOPO,INDX,KONT,LABL,LOGD,MSGT,ORIE,PROJ,REFE,REQF,SORT,STAT,SYST,TANA,TATY,TYPE,URNO,CLSR,DEFV,DSCR,FTAN,HEDR,TOLT,TTYP,TZON) values ('Minimum Ground Time','                                ','.                                               ','                                                                ','                                                                ','4       ','MINT            ','C  ','                    ','                                ','                                ','                                                                ',' ','                                ','                    ','YYZ','N','                                                                                                                                ','Minimum Ground Time                                             ','                                ','                                                                                ',' ','TAB                                                                                                                             ','.                                               ','N','    ','                                ','N','RUE                             ','DBDPS     ','TRIM','110000    ','N',' ','Minimum Ground Time                                                                                                                                                                                                                                       ','RUETAB',' ','Minimum Ground Time','N','   ');


commit;