DROP TABLE CSHTAB;
CREATE TABLE "CSHTAB"
  (
    "CDAT" CHAR(14 BYTE) DEFAULT ' ',
    "COVR" CHAR(14 BYTE) DEFAULT ' ',
    "DEMA" CHAR(32 BYTE) DEFAULT ' ',
    "HOPO" CHAR(3 BYTE) DEFAULT 'YYZ',
    "IGBR" CHAR(1 BYTE) DEFAULT '0',
    "MAIN" CHAR(32 BYTE) DEFAULT ' ',
    "SDGN" CHAR(32 BYTE) DEFAULT ' ',
    "URNO" NUMBER(10,0) DEFAULT 0,
    "USEC" CHAR(32 BYTE) DEFAULT ' ',
    "UTPL" CHAR(200 BYTE),
    "DNAM" CHAR(50 BYTE)
  )
  SEGMENT CREATION IMMEDIATE PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING STORAGE
  (
    INITIAL 1228800 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 
  )
  TABLESPACE "CEDA01" ;
CREATE INDEX "CEDA"."CSHTAB_COVR" ON "CEDA"."CSHTAB"
  (
    "COVR"
  )
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS STORAGE
  (
    INITIAL 122880 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 
  )
  TABLESPACE "CEDA01IDX" ;
CREATE UNIQUE INDEX "CEDA"."CSHTAB_URNO" ON "CEDA"."CSHTAB"
  (
    "URNO"
  )
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS STORAGE
  (
    INITIAL 122880 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 
  )
  TABLESPACE "CEDA01IDX" ;

DROP TABLE CSDTAB;
  CREATE TABLE "CSDTAB"
  (
    "HOPO" CHAR(3 BYTE) DEFAULT 'YYZ',
    "HURN" NUMBER(10,0) DEFAULT 0,
    "NCOV" NUMBER(4,0) DEFAULT 0,
    "NDEM" NUMBER(4,0) DEFAULT 0,
    "PNUM" NUMBER(4,0) DEFAULT 0,
    "URNO" NUMBER(10,0) DEFAULT 0
  )
  SEGMENT CREATION IMMEDIATE PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING STORAGE
  (
    INITIAL 54108160 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 
  )
  TABLESPACE "CEDA01" ;
CREATE INDEX "CEDA"."CSDTAB_HURN" ON "CEDA"."CSDTAB"
  (
    "HURN"
  )
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS STORAGE
  (
    INITIAL 30515200 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 
  )
  TABLESPACE "CEDA01IDX" ;
CREATE UNIQUE INDEX "CEDA"."CSDTAB_URNO" ON "CEDA"."CSDTAB"
  (
    "URNO"
  )
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS STORAGE
  (
    INITIAL 28835840 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 
  )
  TABLESPACE "CEDA01IDX" ;


  REM INSERTING into SYSTAB
  DELETE SYSTAB WHERE TANA IN ('CSH','CSD');
Insert into SYSTAB (ADDI,CONT,DATR,DEFA,DEPE,FELE,FINA,FITY,FMTS,GCFL,GDSR,GLFL,GSTY,GTYP,GUID,HOPO,INDX,KONT,LABL,LOGD,MSGT,ORIE,PROJ,REFE,REQF,SORT,STAT,SYST,TANA,TATY,TYPE,URNO,CLSR,DEFV,DSCR,FTAN,HEDR,TOLT,TTYP,TZON) values ('none','                                ','                                                ','                                                                ','                                                                ','14      ','CDAT            ','C  ','                    ','                                ','                                ','                                                                ',' ','                                ','                    ','YYZ','N','                                                                                                                                ','                                                                ','                                ','                                                                                ',' ','TAB                                                                                                                             ','.                                               ','N','    ','                                ','N','CSH                             ','CSH       ','DATE','1         ',' ',' ','                                                                                                                                                                                                                                                          ','      ',' ',' ',' ','   ');
Insert into SYSTAB (ADDI,CONT,DATR,DEFA,DEPE,FELE,FINA,FITY,FMTS,GCFL,GDSR,GLFL,GSTY,GTYP,GUID,HOPO,INDX,KONT,LABL,LOGD,MSGT,ORIE,PROJ,REFE,REQF,SORT,STAT,SYST,TANA,TATY,TYPE,URNO,CLSR,DEFV,DSCR,FTAN,HEDR,TOLT,TTYP,TZON) values ('none','                                ','                                                ','                                                                ','                                                                ','14      ','COVR            ','C  ','                    ','                                ','                                ','                                                                ',' ','                                ','                    ','YYZ','N','                                                                                                                                ','                                                                ','                                ','                                                                                ',' ','TAB                                                                                                                             ','.                                               ','N','    ','                                ','N','CSH                             ','CSH       ','DATE','1         ',' ',' ','                                                                                                                                                                                                                                                          ','      ',' ',' ',' ','   ');
Insert into SYSTAB (ADDI,CONT,DATR,DEFA,DEPE,FELE,FINA,FITY,FMTS,GCFL,GDSR,GLFL,GSTY,GTYP,GUID,HOPO,INDX,KONT,LABL,LOGD,MSGT,ORIE,PROJ,REFE,REQF,SORT,STAT,SYST,TANA,TATY,TYPE,URNO,CLSR,DEFV,DSCR,FTAN,HEDR,TOLT,TTYP,TZON) values ('none','                                ','                                                ','                                                                ','                                                                ','32      ','DEMA            ','C  ','                    ','                                ','                                ','                                                                ',' ','                                ','                    ','YYZ','N','                                                                                                                                ','                                                                ','                                ','                                                                                ',' ','TAB                                                                                                                             ','.                                               ','N','    ','                                ','N','CSH                             ','CSH       ','TRIM','1         ',' ',' ','                                                                                                                                                                                                                                                          ','      ',' ',' ',' ','   ');
Insert into SYSTAB (ADDI,CONT,DATR,DEFA,DEPE,FELE,FINA,FITY,FMTS,GCFL,GDSR,GLFL,GSTY,GTYP,GUID,HOPO,INDX,KONT,LABL,LOGD,MSGT,ORIE,PROJ,REFE,REQF,SORT,STAT,SYST,TANA,TATY,TYPE,URNO,CLSR,DEFV,DSCR,FTAN,HEDR,TOLT,TTYP,TZON) values ('none','                                ','                                                ','                                                                ','                                                                ','3       ','HOPO            ','C  ','                    ','                                ','                                ','                                                                ',' ','                                ','                    ','YYZ','N','                                                                                                                                ','                                                                ','                                ','                                                                                ',' ','TAB                                                                                                                             ','.                                               ','N','    ','                                ','N','CSH                             ','CSH       ','TRIM','1         ',' ',' ','                                                                                                                                                                                                                                                          ','      ',' ',' ',' ','   ');
Insert into SYSTAB (ADDI,CONT,DATR,DEFA,DEPE,FELE,FINA,FITY,FMTS,GCFL,GDSR,GLFL,GSTY,GTYP,GUID,HOPO,INDX,KONT,LABL,LOGD,MSGT,ORIE,PROJ,REFE,REQF,SORT,STAT,SYST,TANA,TATY,TYPE,URNO,CLSR,DEFV,DSCR,FTAN,HEDR,TOLT,TTYP,TZON) values ('none','                                ','                                                ','                                                                ','                                                                ','1       ','IGBR            ','C  ','                    ','                                ','                                ','                                                                ',' ','                                ','                    ','YYZ','N','                                                                                                                                ','                                                                ','                                ','                                                                                ',' ','TAB                                                                                                                             ','.                                               ','N','    ','                                ','N','CSH                             ','CSH       ','TRIM','1         ',' ',' ','                                                                                                                                                                                                                                                          ','      ',' ',' ',' ','   ');
Insert into SYSTAB (ADDI,CONT,DATR,DEFA,DEPE,FELE,FINA,FITY,FMTS,GCFL,GDSR,GLFL,GSTY,GTYP,GUID,HOPO,INDX,KONT,LABL,LOGD,MSGT,ORIE,PROJ,REFE,REQF,SORT,STAT,SYST,TANA,TATY,TYPE,URNO,CLSR,DEFV,DSCR,FTAN,HEDR,TOLT,TTYP,TZON) values ('none','                                ','                                                ','                                                                ','                                                                ','32      ','MAIN            ','C  ','                    ','                                ','                                ','                                                                ',' ','                                ','                    ','YYZ','N','                                                                                                                                ','                                                                ','                                ','                                                                                ',' ','TAB                                                                                                                             ','.                                               ','N','    ','                                ','N','CSH                             ','CSH       ','TRIM','1         ',' ',' ','                                                                                                                                                                                                                                                          ','      ',' ',' ',' ','   ');
Insert into SYSTAB (ADDI,CONT,DATR,DEFA,DEPE,FELE,FINA,FITY,FMTS,GCFL,GDSR,GLFL,GSTY,GTYP,GUID,HOPO,INDX,KONT,LABL,LOGD,MSGT,ORIE,PROJ,REFE,REQF,SORT,STAT,SYST,TANA,TATY,TYPE,URNO,CLSR,DEFV,DSCR,FTAN,HEDR,TOLT,TTYP,TZON) values ('none','                                ','                                                ','                                                                ','                                                                ','32      ','SDGN            ','C  ','                    ','                                ','                                ','                                                                ',' ','                                ','                    ','YYZ','N','                                                                                                                                ','                                                                ','                                ','                                                                                ',' ','TAB                                                                                                                             ','.                                               ','N','    ','                                ','N','CSH                             ','CSH       ','TRIM','1         ',' ',' ','                                                                                                                                                                                                                                                          ','      ',' ',' ',' ','   ');
Insert into SYSTAB (ADDI,CONT,DATR,DEFA,DEPE,FELE,FINA,FITY,FMTS,GCFL,GDSR,GLFL,GSTY,GTYP,GUID,HOPO,INDX,KONT,LABL,LOGD,MSGT,ORIE,PROJ,REFE,REQF,SORT,STAT,SYST,TANA,TATY,TYPE,URNO,CLSR,DEFV,DSCR,FTAN,HEDR,TOLT,TTYP,TZON) values ('none','                                ','                                                ','                                                                ','                                                                ','22      ','URNO            ','N  ','                    ','                                ','                                ','                                                                ',' ','                                ','                    ','YYZ','N','                                                                                                                                ','                                                                ','                                ','                                                                                ',' ','TAB                                                                                                                             ','.                                               ','N','    ','                                ','N','CSH                             ','CSH       ','LONG','1         ',' ',' ','                                                                                                                                                                                                                                                          ','      ',' ',' ',' ','   ');
Insert into SYSTAB (ADDI,CONT,DATR,DEFA,DEPE,FELE,FINA,FITY,FMTS,GCFL,GDSR,GLFL,GSTY,GTYP,GUID,HOPO,INDX,KONT,LABL,LOGD,MSGT,ORIE,PROJ,REFE,REQF,SORT,STAT,SYST,TANA,TATY,TYPE,URNO,CLSR,DEFV,DSCR,FTAN,HEDR,TOLT,TTYP,TZON) values ('none','                                ','                                                ','                                                                ','                                                                ','32      ','USEC            ','C  ','                    ','                                ','                                ','                                                                ',' ','                                ','                    ','YYZ','N','                                                                                                                                ','                                                                ','                                ','                                                                                ',' ','TAB                                                                                                                             ','.                                               ','N','    ','                                ','N','CSH                             ','CSH       ','TRIM','1         ',' ',' ','                                                                                                                                                                                                                                                          ','      ',' ',' ',' ','   ');
Insert into SYSTAB (ADDI,CONT,DATR,DEFA,DEPE,FELE,FINA,FITY,FMTS,GCFL,GDSR,GLFL,GSTY,GTYP,GUID,HOPO,INDX,KONT,LABL,LOGD,MSGT,ORIE,PROJ,REFE,REQF,SORT,STAT,SYST,TANA,TATY,TYPE,URNO,CLSR,DEFV,DSCR,FTAN,HEDR,TOLT,TTYP,TZON) values ('none','                                ','                                                ','                                                                ','                                                                ','200     ','UTPL            ','C  ','                    ','                                ','                                ','                                                                ',' ','                                ','                    ','YYZ','N','                                                                                                                                ','                                                                ','                                ','                                                                                ',' ','TAB                                                                                                                             ','.                                               ','N','    ','                                ','N','CSH                             ','CSH       ','TRIM','1         ',' ',' ','                                                                                                                                                                                                                                                          ','      ',' ',' ',' ','   ');
Insert into SYSTAB (ADDI,CONT,DATR,DEFA,DEPE,FELE,FINA,FITY,FMTS,GCFL,GDSR,GLFL,GSTY,GTYP,GUID,HOPO,INDX,KONT,LABL,LOGD,MSGT,ORIE,PROJ,REFE,REQF,SORT,STAT,SYST,TANA,TATY,TYPE,URNO,CLSR,DEFV,DSCR,FTAN,HEDR,TOLT,TTYP,TZON) values ('none','                                ','                                                ','                                                                ','                                                                ','50      ','DNAM            ','C  ','                    ','                                ','                                ','                                                                ',' ','                                ','                    ','YYZ','N','                                                                                                                                ','                                                                ','                                ','                                                                                ',' ','TAB                                                                                                                             ','.                                               ','N','    ','                                ','N','CSH                             ','CSH       ','TRIM','1         ',' ',' ','                                                                                                                                                                                                                                                          ','      ',' ',' ',' ','   ');
Insert into SYSTAB (ADDI,CONT,DATR,DEFA,DEPE,FELE,FINA,FITY,FMTS,GCFL,GDSR,GLFL,GSTY,GTYP,GUID,HOPO,INDX,KONT,LABL,LOGD,MSGT,ORIE,PROJ,REFE,REQF,SORT,STAT,SYST,TANA,TATY,TYPE,URNO,CLSR,DEFV,DSCR,FTAN,HEDR,TOLT,TTYP,TZON) values ('none','                                ','                                                ','                                                                ','                                                                ','3       ','HOPO            ','C  ','                    ','                                ','                                ','                                                                ',' ','                                ','                    ','YYZ','N','                                                                                                                                ','                                                                ','                                ','                                                                                ',' ','TAB                                                                                                                             ','.                                               ','N','    ','                                ','N','CSD                             ','CSD       ','TRIM','1         ',' ',' ','                                                                                                                                                                                                                                                          ','      ',' ',' ',' ','   ');
Insert into SYSTAB (ADDI,CONT,DATR,DEFA,DEPE,FELE,FINA,FITY,FMTS,GCFL,GDSR,GLFL,GSTY,GTYP,GUID,HOPO,INDX,KONT,LABL,LOGD,MSGT,ORIE,PROJ,REFE,REQF,SORT,STAT,SYST,TANA,TATY,TYPE,URNO,CLSR,DEFV,DSCR,FTAN,HEDR,TOLT,TTYP,TZON) values ('none','                                ','                                                ','                                                                ','                                                                ','22      ','HURN            ','N  ','                    ','                                ','                                ','                                                                ',' ','                                ','                    ','YYZ','N','                                                                                                                                ','                                                                ','                                ','                                                                                ',' ','TAB                                                                                                                             ','.                                               ','N','    ','                                ','N','CSD                             ','CSD       ','LONG','1         ',' ',' ','                                                                                                                                                                                                                                                          ','      ',' ',' ',' ','   ');
Insert into SYSTAB (ADDI,CONT,DATR,DEFA,DEPE,FELE,FINA,FITY,FMTS,GCFL,GDSR,GLFL,GSTY,GTYP,GUID,HOPO,INDX,KONT,LABL,LOGD,MSGT,ORIE,PROJ,REFE,REQF,SORT,STAT,SYST,TANA,TATY,TYPE,URNO,CLSR,DEFV,DSCR,FTAN,HEDR,TOLT,TTYP,TZON) values ('none','                                ','                                                ','                                                                ','                                                                ','22      ','NCOV            ','N  ','                    ','                                ','                                ','                                                                ',' ','                                ','                    ','YYZ','N','                                                                                                                                ','                                                                ','                                ','                                                                                ',' ','TAB                                                                                                                             ','.                                               ','N','    ','                                ','N','CSD                             ','CSD       ','LONG','1         ',' ',' ','                                                                                                                                                                                                                                                          ','      ',' ',' ',' ','   ');
Insert into SYSTAB (ADDI,CONT,DATR,DEFA,DEPE,FELE,FINA,FITY,FMTS,GCFL,GDSR,GLFL,GSTY,GTYP,GUID,HOPO,INDX,KONT,LABL,LOGD,MSGT,ORIE,PROJ,REFE,REQF,SORT,STAT,SYST,TANA,TATY,TYPE,URNO,CLSR,DEFV,DSCR,FTAN,HEDR,TOLT,TTYP,TZON) values ('none','                                ','                                                ','                                                                ','                                                                ','22      ','NDEM            ','N  ','                    ','                                ','                                ','                                                                ',' ','                                ','                    ','YYZ','N','                                                                                                                                ','                                                                ','                                ','                                                                                ',' ','TAB                                                                                                                             ','.                                               ','N','    ','                                ','N','CSD                             ','CSD       ','LONG','1         ',' ',' ','                                                                                                                                                                                                                                                          ','      ',' ',' ',' ','   ');
Insert into SYSTAB (ADDI,CONT,DATR,DEFA,DEPE,FELE,FINA,FITY,FMTS,GCFL,GDSR,GLFL,GSTY,GTYP,GUID,HOPO,INDX,KONT,LABL,LOGD,MSGT,ORIE,PROJ,REFE,REQF,SORT,STAT,SYST,TANA,TATY,TYPE,URNO,CLSR,DEFV,DSCR,FTAN,HEDR,TOLT,TTYP,TZON) values ('none','                                ','                                                ','                                                                ','                                                                ','22      ','PNUM            ','N  ','                    ','                                ','                                ','                                                                ',' ','                                ','                    ','YYZ','N','                                                                                                                                ','                                                                ','                                ','                                                                                ',' ','TAB                                                                                                                             ','.                                               ','N','    ','                                ','N','CSD                             ','CSD       ','LONG','1         ',' ',' ','                                                                                                                                                                                                                                                          ','      ',' ',' ',' ','   ');
Insert into SYSTAB (ADDI,CONT,DATR,DEFA,DEPE,FELE,FINA,FITY,FMTS,GCFL,GDSR,GLFL,GSTY,GTYP,GUID,HOPO,INDX,KONT,LABL,LOGD,MSGT,ORIE,PROJ,REFE,REQF,SORT,STAT,SYST,TANA,TATY,TYPE,URNO,CLSR,DEFV,DSCR,FTAN,HEDR,TOLT,TTYP,TZON) values ('none','                                ','                                                ','                                                                ','                                                                ','22      ','URNO            ','N  ','                    ','                                ','                                ','                                                                ',' ','                                ','                    ','YYZ','N','                                                                                                                                ','                                                                ','                                ','                                                                                ',' ','TAB                                                                                                                             ','.                                               ','N','    ','                                ','N','CSD                             ','CSD       ','LONG','1         ',' ',' ','                                                                                                                                                                                                                                                          ','      ',' ',' ',' ','   ');

commit;

REM INSERTING into TABTAB
DELETE TABTAB WHERE LTNA IN ('CSH','CSD');
Insert into TABTAB (ADDI,CDAT,DBTY,DTYP,DVIW,HOPO,IGHO,LNAM,LSTU,LTAB,LTNA,MODU,OOPT,SMMF,SNAM,TATY,TSPA,URNO,USEC,USEU) values (' ','              ','TAB   ','      ',' ','YYZ',' ',' ','              ','      ','CSD     ',' ',' ',' ',' ','      ',' ','1         ',' ',' ');
Insert into TABTAB (ADDI,CDAT,DBTY,DTYP,DVIW,HOPO,IGHO,LNAM,LSTU,LTAB,LTNA,MODU,OOPT,SMMF,SNAM,TATY,TSPA,URNO,USEC,USEU) values (' ','              ','TAB   ','      ',' ','YYZ',' ',' ','              ','      ','CSH     ',' ',' ',' ',' ','      ',' ','1         ',' ',' ');

commit;

