DELETE FEATAB WHERE URNO in (11,22,33);
Insert into FEATAB (URNO,APPL,FENM,TANA,FINA,CDAT,USEC,HOPO) values (11,'FIPS','Delays','ALTTAB','ALC2:ALC3','20130301143623','UFIS$ADMIN','YYZ');
Insert into FEATAB (URNO,APPL,FENM,TANA,FINA,CDAT,USEC,HOPO) values (22,'FIPS','EditViewLoad','ALTTAB','ALC2:ALC3','20120713143623','UFIS$ADMIN','YYZ');
Insert into FEATAB (URNO,APPL,FENM,TANA,FINA,CDAT,USEC,HOPO) values (33,'*','Terminal Restriction','TERTAB','TECO','20130301143623','UFIS$ADMIN','YYZ');
COMMIT;