CREATE TABLE TRBTAB
  (
    "URNO" NUMBER DEFAULT 0,
    "BNAM" CHAR(5 BYTE) DEFAULT ' ',
    "TERM" CHAR(1 BYTE) DEFAULT ' ',
    "HOPO" CHAR(3 BYTE) DEFAULT 'YYZ',
    "CDAT" CHAR(14 BYTE) DEFAULT ' ',
    "LSTU" CHAR(14 BYTE) DEFAULT ' ',
    "USEC" CHAR(32 BYTE) DEFAULT ' ',
    "USEU" CHAR(32 BYTE) DEFAULT ' ',
    "VAFR" CHAR(14 BYTE) DEFAULT ' ',
    "VATO" CHAR(14 BYTE) DEFAULT ' ',
    "MAXF" CHAR(2 BYTE) DEFAULT ' ',
    "MAXB" CHAR(2 BYTE) DEFAULT ' ',
    "MAXP" CHAR(2 BYTE) DEFAULT ' ',
    "HOME" CHAR(3 BYTE) DEFAULT ' '
  )
  TABLESPACE "CEDA02" ;
COMMENT ON COLUMN "CEDA"."TRBTAB"."URNO"
IS
  'Unique record number';
  COMMENT ON COLUMN "CEDA"."TRBTAB"."BNAM"
IS
  'Transit Belt Name';
  COMMENT ON COLUMN "CEDA"."TRBTAB"."TERM"
IS
  'Terminal';
  COMMENT ON COLUMN "CEDA"."TRBTAB"."HOPO"
IS
  'Home Airport';
  COMMENT ON COLUMN "CEDA"."TRBTAB"."CDAT"
IS
  'Creation Date';
  COMMENT ON COLUMN "CEDA"."TRBTAB"."LSTU"
IS
  'Last update Date';
  COMMENT ON COLUMN "CEDA"."TRBTAB"."USEC"
IS
  'User Creator';
  COMMENT ON COLUMN "CEDA"."TRBTAB"."USEU"
IS
  'User last update';
  COMMENT ON COLUMN "CEDA"."TRBTAB"."VAFR"
IS
  'Valid from';
  COMMENT ON COLUMN "CEDA"."TRBTAB"."VATO"
IS
  'Valid to';
  COMMENT ON COLUMN "CEDA"."TRBTAB"."MAXF"
IS
  'Max. number of flights';
  COMMENT ON COLUMN "CEDA"."TRBTAB"."MAXB"
IS
  'Max. number of bags';
  COMMENT ON COLUMN "CEDA"."TRBTAB"."MAXP"
IS
  'Max. number of transit passenger';



REM INSERTING into SYSTAB
Insert into SYSTAB (ADDI,CLSR,CONT,DATR,DEFA,DEFV,DEPE,DSCR,FELE,FINA,FITY,FMTS,FTAN,GCFL,GDSR,GLFL,GSTY,GTYP,GUID,HEDR,HOPO,INDX,KONT,LABL,LOGD,MSGT,ORIE,PROJ,REFE,REQF,SORT,STAT,SYST,TANA,TATY,TOLT,TTYP,TYPE,TZON,URNO) values ('Transit Belt Name','N','                                ','                                                ','                                                                ',' ','                                                                ','                                                                                                                                                                                                                                                          ','5       ','BNAM            ','C  ','                    ','      ','                                ','                                ','                                                                ',' ','                                ','                    ',' ','YYZ','N','                                                                                                                                ','                                                                ','                                ','                                                                                ',' ','TAB                                                                                                                             ','.                                               ','N','    ','                                ','N','TRB                             ','TRB       ',' ','N','TRIM','   ','1         ');
Insert into SYSTAB (ADDI,CLSR,CONT,DATR,DEFA,DEFV,DEPE,DSCR,FELE,FINA,FITY,FMTS,FTAN,GCFL,GDSR,GLFL,GSTY,GTYP,GUID,HEDR,HOPO,INDX,KONT,LABL,LOGD,MSGT,ORIE,PROJ,REFE,REQF,SORT,STAT,SYST,TANA,TATY,TOLT,TTYP,TYPE,TZON,URNO) values ('Creation Date','N','                                ','                                                ','                                                                ',' ','                                                                ','                                                                                                                                                                                                                                                          ','14      ','CDAT            ','C  ','                    ','      ','                                ','                                ','                                                                ',' ','                                ','                    ',' ','YYZ','N','                                                                                                                                ','                                                                ','                                ','                                                                                ',' ','TAB                                                                                                                             ','.                                               ','N','    ','                                ','N','TRB                             ','TRB       ',' ','N','DATE','   ','1         ');
Insert into SYSTAB (ADDI,CLSR,CONT,DATR,DEFA,DEFV,DEPE,DSCR,FELE,FINA,FITY,FMTS,FTAN,GCFL,GDSR,GLFL,GSTY,GTYP,GUID,HEDR,HOPO,INDX,KONT,LABL,LOGD,MSGT,ORIE,PROJ,REFE,REQF,SORT,STAT,SYST,TANA,TATY,TOLT,TTYP,TYPE,TZON,URNO) values ('Home Airport','N','                                ','                                                ','                                                                ',' ','                                                                ','                                                                                                                                                                                                                                                          ','3       ','HOPO            ','C  ','                    ','      ','                                ','                                ','                                                                ',' ','                                ','                    ',' ','YYZ','N','                                                                                                                                ','                                                                ','                                ','                                                                                ',' ','TAB                                                                                                                             ','.                                               ','N','    ','                                ','N','TRB                             ','TRB       ',' ','N','TRIM','   ','1         ');
Insert into SYSTAB (ADDI,CLSR,CONT,DATR,DEFA,DEFV,DEPE,DSCR,FELE,FINA,FITY,FMTS,FTAN,GCFL,GDSR,GLFL,GSTY,GTYP,GUID,HEDR,HOPO,INDX,KONT,LABL,LOGD,MSGT,ORIE,PROJ,REFE,REQF,SORT,STAT,SYST,TANA,TATY,TOLT,TTYP,TYPE,TZON,URNO) values ('Last update Date','N','                                ','                                                ','                                                                ',' ','                                                                ','                                                                                                                                                                                                                                                          ','14      ','LSTU            ','C  ','                    ','      ','                                ','                                ','                                                                ',' ','                                ','                    ',' ','YYZ','N','                                                                                                                                ','                                                                ','                                ','                                                                                ',' ','TAB                                                                                                                             ','.                                               ','N','    ','                                ','N','TRB                             ','TRB       ',' ','N','DATE','   ','1         ');
Insert into SYSTAB (ADDI,CLSR,CONT,DATR,DEFA,DEFV,DEPE,DSCR,FELE,FINA,FITY,FMTS,FTAN,GCFL,GDSR,GLFL,GSTY,GTYP,GUID,HEDR,HOPO,INDX,KONT,LABL,LOGD,MSGT,ORIE,PROJ,REFE,REQF,SORT,STAT,SYST,TANA,TATY,TOLT,TTYP,TYPE,TZON,URNO) values ('Max. number of bags','N','                                ','                                                ','                                                                ',' ','                                                                ','                                                                                                                                                                                                                                                          ','2       ','MAXB            ','C  ','                    ','      ','                                ','                                ','                                                                ',' ','                                ','                    ',' ','YYZ','N','                                                                                                                                ','                                                                ','                                ','                                                                                ',' ','TAB                                                                                                                             ','.                                               ','N','    ','                                ','N','TRB                             ','TRB       ',' ','N','TRIM','   ','1         ');
Insert into SYSTAB (ADDI,CLSR,CONT,DATR,DEFA,DEFV,DEPE,DSCR,FELE,FINA,FITY,FMTS,FTAN,GCFL,GDSR,GLFL,GSTY,GTYP,GUID,HEDR,HOPO,INDX,KONT,LABL,LOGD,MSGT,ORIE,PROJ,REFE,REQF,SORT,STAT,SYST,TANA,TATY,TOLT,TTYP,TYPE,TZON,URNO) values ('Max. number of flights','N','                                ','                                                ','                                                                ',' ','                                                                ','                                                                                                                                                                                                                                                          ','2       ','MAXF            ','C  ','                    ','      ','                                ','                                ','                                                                ',' ','                                ','                    ',' ','YYZ','N','                                                                                                                                ','                                                                ','                                ','                                                                                ',' ','TAB                                                                                                                             ','.                                               ','N','    ','                                ','N','TRB                             ','TRB       ',' ','N','TRIM','   ','1         ');
Insert into SYSTAB (ADDI,CLSR,CONT,DATR,DEFA,DEFV,DEPE,DSCR,FELE,FINA,FITY,FMTS,FTAN,GCFL,GDSR,GLFL,GSTY,GTYP,GUID,HEDR,HOPO,INDX,KONT,LABL,LOGD,MSGT,ORIE,PROJ,REFE,REQF,SORT,STAT,SYST,TANA,TATY,TOLT,TTYP,TYPE,TZON,URNO) values ('Max. number of transit passenger','N','                                ','                                                ','                                                                ',' ','                                                                ','                                                                                                                                                                                                                                                          ','2       ','MAXP            ','C  ','                    ','      ','                                ','                                ','                                                                ',' ','                                ','                    ',' ','YYZ','N','                                                                                                                                ','                                                                ','                                ','                                                                                ',' ','TAB                                                                                                                             ','.                                               ','N','    ','                                ','N','TRB                             ','TRB       ',' ','N','TRIM','   ','1         ');
Insert into SYSTAB (ADDI,CLSR,CONT,DATR,DEFA,DEFV,DEPE,DSCR,FELE,FINA,FITY,FMTS,FTAN,GCFL,GDSR,GLFL,GSTY,GTYP,GUID,HEDR,HOPO,INDX,KONT,LABL,LOGD,MSGT,ORIE,PROJ,REFE,REQF,SORT,STAT,SYST,TANA,TATY,TOLT,TTYP,TYPE,TZON,URNO) values ('Terminal','N','                                ','                                                ','                                                                ',' ','                                                                ','                                                                                                                                                                                                                                                          ','1       ','TERM            ','C  ','                    ','      ','                                ','                                ','                                                                ',' ','                                ','                    ',' ','YYZ','N','                                                                                                                                ','                                                                ','                                ','                                                                                ',' ','TAB                                                                                                                             ','.                                               ','N','    ','                                ','N','TRB                             ','TRB       ',' ','N','TRIM','   ','1         ');
Insert into SYSTAB (ADDI,CLSR,CONT,DATR,DEFA,DEFV,DEPE,DSCR,FELE,FINA,FITY,FMTS,FTAN,GCFL,GDSR,GLFL,GSTY,GTYP,GUID,HEDR,HOPO,INDX,KONT,LABL,LOGD,MSGT,ORIE,PROJ,REFE,REQF,SORT,STAT,SYST,TANA,TATY,TOLT,TTYP,TYPE,TZON,URNO) values ('Unique record number','N','                                ','                                                ','                                                                ',' ','                                                                ','                                                                                                                                                                                                                                                          ','22      ','URNO            ','N  ','                    ','      ','                                ','                                ','                                                                ',' ','                                ','                    ',' ','YYZ','N','                                                                                                                                ','                                                                ','                                ','                                                                                ',' ','TAB                                                                                                                             ','.                                               ','N','    ','                                ','N','TRB                             ','TRB       ',' ','N','LONG','   ','1         ');
Insert into SYSTAB (ADDI,CLSR,CONT,DATR,DEFA,DEFV,DEPE,DSCR,FELE,FINA,FITY,FMTS,FTAN,GCFL,GDSR,GLFL,GSTY,GTYP,GUID,HEDR,HOPO,INDX,KONT,LABL,LOGD,MSGT,ORIE,PROJ,REFE,REQF,SORT,STAT,SYST,TANA,TATY,TOLT,TTYP,TYPE,TZON,URNO) values ('User Creator','N','                                ','                                                ','                                                                ',' ','                                                                ','                                                                                                                                                                                                                                                          ','32      ','USEC            ','C  ','                    ','      ','                                ','                                ','                                                                ',' ','                                ','                    ',' ','YYZ','N','                                                                                                                                ','                                                                ','                                ','                                                                                ',' ','TAB                                                                                                                             ','.                                               ','N','    ','                                ','N','TRB                             ','TRB       ',' ','N','TRIM','   ','1         ');
Insert into SYSTAB (ADDI,CLSR,CONT,DATR,DEFA,DEFV,DEPE,DSCR,FELE,FINA,FITY,FMTS,FTAN,GCFL,GDSR,GLFL,GSTY,GTYP,GUID,HEDR,HOPO,INDX,KONT,LABL,LOGD,MSGT,ORIE,PROJ,REFE,REQF,SORT,STAT,SYST,TANA,TATY,TOLT,TTYP,TYPE,TZON,URNO) values ('User last update','N','                                ','                                                ','                                                                ',' ','                                                                ','                                                                                                                                                                                                                                                          ','32      ','USEU            ','C  ','                    ','      ','                                ','                                ','                                                                ',' ','                                ','                    ',' ','YYZ','N','                                                                                                                                ','                                                                ','                                ','                                                                                ',' ','TAB                                                                                                                             ','.                                               ','N','    ','                                ','N','TRB                             ','TRB       ',' ','N','TRIM','   ','1         ');
Insert into SYSTAB (ADDI,CLSR,CONT,DATR,DEFA,DEFV,DEPE,DSCR,FELE,FINA,FITY,FMTS,FTAN,GCFL,GDSR,GLFL,GSTY,GTYP,GUID,HEDR,HOPO,INDX,KONT,LABL,LOGD,MSGT,ORIE,PROJ,REFE,REQF,SORT,STAT,SYST,TANA,TATY,TOLT,TTYP,TYPE,TZON,URNO) values ('Valid from','N','                                ','                                                ','                                                                ',' ','                                                                ','                                                                                                                                                                                                                                                          ','14      ','VAFR            ','C  ','                    ','      ','                                ','                                ','                                                                ',' ','                                ','                    ',' ','YYZ','N','                                                                                                                                ','                                                                ','                                ','                                                                                ',' ','TAB                                                                                                                             ','.                                               ','N','    ','                                ','N','TRB                             ','TRB       ',' ','N','DATE','   ','1         ');
Insert into SYSTAB (ADDI,CLSR,CONT,DATR,DEFA,DEFV,DEPE,DSCR,FELE,FINA,FITY,FMTS,FTAN,GCFL,GDSR,GLFL,GSTY,GTYP,GUID,HEDR,HOPO,INDX,KONT,LABL,LOGD,MSGT,ORIE,PROJ,REFE,REQF,SORT,STAT,SYST,TANA,TATY,TOLT,TTYP,TYPE,TZON,URNO) values ('Valid to','N','                                ','                                                ','                                                                ',' ','                                                                ','                                                                                                                                                                                                                                                          ','14      ','VATO            ','C  ','                    ','      ','                                ','                                ','                                                                ',' ','                                ','                    ',' ','YYZ','N','                                                                                                                                ','                                                                ','                                ','                                                                                ',' ','TAB                                                                                                                             ','.                                               ','N','    ','                                ','N','TRB                             ','TRB       ',' ','N','DATE','   ','1         ');


commit;


alter table gattab add APBR CHAR(1) Default ' ';
alter table "GATTAB" add ( "CONC" VARCHAR2(2) );

COMMENT ON COLUMN "GATTAB"."CONC" IS '' ;
alter table "ACTTAB" add ( "SEA2" CHAR(3) );

COMMENT ON COLUMN "ACTTAB"."SEA2" IS '' ;
alter table "ACRTAB" add ( "SEA2" CHAR(3) );

COMMENT ON COLUMN "ACRTAB"."SEA2" IS '' ;

alter table "ALTTAB" add ( "OFST" CHAR(10) );

COMMENT ON COLUMN "ALTTAB"."OFST" IS '' ;
alter table "CRCTAB" add ( "FIXR" CHAR(1) );

COMMENT ON COLUMN "CRCTAB"."FIXR" IS '' ;

alter table "CHUTAB" add ( "HOME" CHAR(3) );

COMMENT ON COLUMN "CHUTAB"."HOME" IS '' ;
COMMENT ON TABLE COUTAB IS 'Country Table' ;
COMMENT ON COLUMN "COUTAB"."USEC" IS 'Record Creation User' ;
Commit;

REM INSERTING into SYSTAB
Insert into SYSTAB (ADDI,CLSR,CONT,DATR,DEFA,DEFV,DEPE,DSCR,FELE,FINA,FITY,FMTS,FTAN,GCFL,GDSR,GLFL,GSTY,GTYP,GUID,HEDR,HOPO,INDX,KONT,LABL,LOGD,MSGT,ORIE,PROJ,REFE,REQF,SORT,STAT,SYST,TANA,TATY,TOLT,TTYP,TYPE,TZON,URNO) values ('none','N','                                ','                                                ','                                                                ',' ','                                                                ','                                                                                                                                                                                                                                                          ','1       ','APBR            ','C  ','                    ','      ','                                ','                                ','                                                                ',' ','                                ','                    ',' ','YYZ','N','                                                                                                                                ','                                                                ','                                ','                                                                                ',' ','TAB                                                                                                                             ','.                                               ','N','    ','                                ','N','GAT                             ','GAT       ',' ','N','TRIM','   ','1         ');

commit;