CREATE TABLE SWRTAB
(
URNO VARCHAR(10) DEFAULT ' ',
RESC VARCHAR(3) DEFAULT ' ',
RESD VARCHAR(10) DEFAULT ' ',
RGRP VARCHAR(20) DEFAULT ' ',
RULE VARCHAR(256) DEFAULT ' ',
DAYS VARCHAR(10) DEFAULT '1234567',
CDAT CHAR(14 BYTE) DEFAULT ' ',
USEC CHAR(32 BYTE) DEFAULT ' ',
USEU CHAR(32 BYTE) DEFAULT ' ',
LSTU CHAR(14 BYTE) DEFAULT ' ',
HOPO CHAR(3 BYTE) DEFAULT 'YYZ'
  )
PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
STORAGE(INITIAL 20M NEXT 10M MINEXTENTS 1 MAXEXTENTS 2147483645
PCTINCREASE 0 )
TABLESPACE "CEDA02" ;

CREATE UNIQUE INDEX SWRTAB_URNO ON SWRTAB ("URNO") 
PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
STORAGE( INITIAL 64K NEXT 64K MINEXTENTS 1
FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
TABLESPACE "CEDA02IDX" ;

CREATE INDEX SWRTAB_RESC  ON SWRTAB ("RESC") 
PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
STORAGE( INITIAL 1M NEXT 1M MINEXTENTS 1
FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
TABLESPACE "CEDA02IDX" ;

CREATE INDEX SWRTAB_RESD  ON SWRTAB ("RESD") 
PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
STORAGE( INITIAL 1M NEXT 1M MINEXTENTS 1
FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
TABLESPACE "CEDA02IDX" ;

CREATE INDEX SWRTAB_RGRP  ON SWRTAB ("RGRP") 
PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
STORAGE( INITIAL 1M NEXT 1M MINEXTENTS 1
FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
TABLESPACE "CEDA02IDX" ;

COMMIT;

COMMENT ON COLUMN SWRTAB.URNO IS 'ID';
COMMENT ON COLUMN SWRTAB.RESC IS 'Resource Code [PST=Parking Stand, GAT=GATE]';
COMMENT ON COLUMN SWRTAB.RESD IS 'Resource ID';
COMMENT ON COLUMN SWRTAB.RGRP IS 'Rule Group Name, rule is invalid if RGRP is empty';
COMMENT ON COLUMN SWRTAB.RULE IS 'Details of Rule, e.g. (bar1), (bar2), (bar3)…
bar1 is defined as: SICO:HHMM-HHMM ';
COMMENT ON COLUMN SWRTAB.DAYS IS 'Day rule is applicable';
COMMENT ON COLUMN SWRTAB.CDAT IS 'Creation Date';
COMMENT ON COLUMN SWRTAB.USEC IS 'Users creation';
COMMENT ON COLUMN SWRTAB.USEU IS 'Users update';
COMMENT ON COLUMN SWRTAB.LSTU IS 'Last update time';
COMMENT ON COLUMN SWRTAB.HOPO IS 'Home Airport';
COMMIT;

INSERT INTO SYSTAB (ADDI,FINA,HOPO,FELE,FITY,INDX,PROJ,REFE,REQF,TANA,TATY,SYST,TYPE,LOGD,URNO) 
select replace(nvl(b.comments,'none'),',') "ADDI"
,a.column_name "FINA"
,'YYZ' "HOPO"
,a.data_length "FELE"
, substr(a.data_type,0,1) FITY
, 'N' "INDX" 
,'TAB' "PROJ"
,'.' REFE
,'N' REQF
,substr(a.table_name,0,3) TANA
,substr(a.table_name,0,3) TATY
,'N' "SYST"
, CASE 
   WHEN data_type = 'CHAR' and data_length <> '14' THEN 'TRIM'
   WHEN data_type = 'NUMBER' and data_length <> '14' THEN 'LONG'
   WHEN data_type = 'CHAR' and data_length = '14' THEN 'DATE'
   ELSE 'TRIM'
END 
,' ' LOGD
,'1' URNO
from user_tab_columns a, user_col_comments b 
where a.table_name (+) = b.table_name 
and a.column_name (+) = b.column_name 
and a.table_name = 'SWRTAB' ;

COMMIT;


Delete from TABTAB where LTNA='SWR';
Insert into TABTAB (ADDI,CDAT,DBTY,DTYP,DVIW,HOPO,IGHO,LNAM,LSTU,LTAB,LTNA,MODU,OOPT,SMMF,SNAM,TATY,TSPA,URNO,USEC,USEU) values (' ',' ','TAB',' ',' ','YYZ',' ',' ',' ',' ','SWR',' ',' ',' ',' ',' ',' ','1',' ',' ');
COMMIT;
