TRUNCATE TABLE SWCTAB;
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(1,'GAT','D1','D','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(2,'GAT','D10','D','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(3,'GAT','D11','D','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(4,'GAT','D12','D','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(5,'GAT','D20','D','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(6,'GAT','D22','D','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(7,'GAT','D24','D','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(8,'GAT','D26','D','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(9,'GAT','D28','D','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(10,'GAT','D3','D','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(11,'GAT','D31','D','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(12,'GAT','D32','D','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(13,'GAT','D33','D','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(14,'GAT','D34','D','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(15,'GAT','D35','D','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(16,'GAT','D36','D','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(17,'GAT','D37','D','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(18,'GAT','D38','D','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(19,'GAT','D39','D','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(20,'GAT','D4','D','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(21,'GAT','D40','D','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(22,'GAT','D41','D','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(23,'GAT','D42','D','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(24,'GAT','D43','D','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(25,'GAT','D44','D','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(26,'GAT','D45','D','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(27,'GAT','D5','D','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(28,'GAT','D51','D','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(29,'GAT','D53','D','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(30,'GAT','D55','D','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(31,'GAT','D57','D','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(32,'GAT','D6','D','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(33,'GAT','D7','D','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(34,'GAT','D8','D','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(35,'GAT','D9','D','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(36,'GAT','E68','D','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(37,'GAT','E69','D','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(38,'GAT','E70','D','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(39,'GAT','E71','D','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(40,'GAT','E72','D','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(41,'GAT','E73','D','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(42,'GAT','E74','D','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(43,'GAT','E75','D','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(44,'GAT','E76','D','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(45,'GAT','E77','D','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(46,'GAT','E78','D','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(47,'GAT','E79','D','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(48,'GAT','E80','D','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(49,'GAT','E81','D','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(50,'GAT','F32','D','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(51,'GAT','F34','D','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(52,'GAT','F36','D','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(53,'GAT','F51','D','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(54,'GAT','F53','D','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(55,'GAT','F55','D','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(56,'GAT','F57','D','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(57,'GAT','F60','D','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(58,'GAT','F61','D','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(59,'GAT','F62','D','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(60,'GAT','F63','D','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(61,'GAT','F64A','D','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(62,'GAT','F64B','D','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(63,'GAT','F65','D','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(64,'GAT','F66A','D','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(65,'GAT','F66B','D','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(66,'GAT','F67','D','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(67,'GAT','F68','D','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(68,'GAT','F69','D','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(69,'GAT','F70','D','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(70,'GAT','F71','D','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(71,'GAT','F72','D','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(72,'GAT','F73','D','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(73,'GAT','F78','D','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(74,'GAT','F79','D','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(75,'GAT','F80','D','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(76,'GAT','F81','D','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(77,'GAT','F82','D','N');
INSERT INTO SWCTAB (URNO,RESC,RESD,FLTI,CHGI) VALUES(78,'GAT','F83','D','N');

commit;

