CREATE TABLE RALTAB
(
URNO VARCHAR(10) DEFAULT ' ',
GRID VARCHAR(20) DEFAULT '*',
UDEM VARCHAR(10) DEFAULT ' ',
RESC CHAR(3) DEFAULT ' ',
RETY CHAR(3) DEFAULT ' ',
ALTY CHAR(1) DEFAULT ' ',
RESD VARCHAR(10) DEFAULT ' ',
OURI VARCHAR(10) DEFAULT ' ',
OURO VARCHAR(10) DEFAULT ' ',
BFRT VARCHAR(14) DEFAULT ' ',
BTOT VARCHAR(14) DEFAULT ' ',
BFRS CHAR(1) DEFAULT ' ',
BTOS CHAR(1) DEFAULT ' ',
STFR VARCHAR(14) DEFAULT ' ',
STTO VARCHAR(14) DEFAULT ' ',
ETFR VARCHAR(14) DEFAULT ' ',
ETTO VARCHAR(14) DEFAULT ' ',
ATFR VARCHAR(14) DEFAULT ' ',
ATTO VARCHAR(14) DEFAULT ' ',
CDAT CHAR(14 BYTE) DEFAULT ' ',
USEC CHAR(32 BYTE) DEFAULT ' ',
USEU CHAR(32 BYTE) DEFAULT ' ',
LSTU CHAR(14 BYTE) DEFAULT ' ',
HOPO CHAR(3 BYTE) DEFAULT 'YYZ'
  )
PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
STORAGE(INITIAL 20M NEXT 10M MINEXTENTS 1 MAXEXTENTS 2147483645
PCTINCREASE 0 )
TABLESPACE "CEDA02" ;

CREATE UNIQUE INDEX RALTAB_URNO ON RALTAB ("URNO") 
PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
STORAGE( INITIAL 64K NEXT 64K MINEXTENTS 1
FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
TABLESPACE "CEDA02IDX" ;

CREATE INDEX RALTAB_RESC  ON RALTAB ("RESC") 
PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
STORAGE( INITIAL 1M NEXT 1M MINEXTENTS 1
FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
TABLESPACE "CEDA02IDX" ;

CREATE INDEX RALTAB_UDEM  ON RALTAB ("UDEM") 
PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
STORAGE( INITIAL 1M NEXT 1M MINEXTENTS 1
FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
TABLESPACE "CEDA02IDX" ;

CREATE INDEX RALTAB_RESC_RETY  ON RALTAB ("RESC","RETY") 
PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
STORAGE( INITIAL 1M NEXT 1M MINEXTENTS 1
FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
TABLESPACE "CEDA02IDX" ;

CREATE INDEX RALTAB_OURI  ON RALTAB ("OURI") 
PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
STORAGE( INITIAL 1M NEXT 1M MINEXTENTS 1
FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
TABLESPACE "CEDA02IDX" ;

CREATE INDEX RALTAB_OURO  ON RALTAB ("OURO") 
PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
STORAGE( INITIAL 1M NEXT 1M MINEXTENTS 1
FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
TABLESPACE "CEDA02IDX" ;

COMMIT;

COMMENT ON COLUMN RALTAB.URNO IS 'ID';
COMMENT ON COLUMN RALTAB.GRID IS 'Group Id. Only those people in the Group can view the allocation. '‘*'’ – For everyone';
COMMENT ON COLUMN RALTAB.UDEM IS 'URNO of DEMTAB, if the resource allocation is for the particular demand';
COMMENT ON COLUMN RALTAB.RESC IS 'Allocation code (ALO.ALOC) [PST - Parking Stand, GAT – Gate, CHU-Chute]';
COMMENT ON COLUMN RALTAB.RETY IS 'Resource type [100=personnel, 010=equipment, 001=location]';
COMMENT ON COLUMN RALTAB.ALTY IS 'Allocation type  [ 0 = turnaround, 1 = inbound, 2 = outbound]';
COMMENT ON COLUMN RALTAB.RESD IS 'Resource ID';
COMMENT ON COLUMN RALTAB.OURI IS 'urno of inbound flight';
COMMENT ON COLUMN RALTAB.OURO IS 'urno of Outbound flight';
COMMENT ON COLUMN RALTAB.BFRT IS 'Best Begin Time';
COMMENT ON COLUMN RALTAB.BTOT IS 'Best End Time';
COMMENT ON COLUMN RALTAB.BFRS IS 'Best From Time Status ['';
COMMENT ON COLUMN RALTAB.BTOS IS 'Best To Time Status ['';
COMMENT ON COLUMN RALTAB.STFR IS 'Scheduled Begin Time';
COMMENT ON COLUMN RALTAB.STTO IS 'Scheduled End Time';
COMMENT ON COLUMN RALTAB.ETFR IS 'Estimated Begin Time';
COMMENT ON COLUMN RALTAB.ETTO IS 'Estimated End Time';
COMMENT ON COLUMN RALTAB.ATFR IS 'Actual Begin Time';
COMMENT ON COLUMN RALTAB.ATTO IS 'Actual End Time';
COMMENT ON COLUMN RALTAB.CDAT IS 'Creation Date';
COMMENT ON COLUMN RALTAB.USEC IS 'Users creation';
COMMENT ON COLUMN RALTAB.USEU IS 'Users update';
COMMENT ON COLUMN RALTAB.LSTU IS 'Last update time';
COMMENT ON COLUMN RALTAB.HOPO IS 'Home Airport';
COMMIT;

DELETE SYSTAB WHERE TANA = 'RAL';
INSERT INTO SYSTAB (ADDI,FINA,HOPO,FELE,FITY,INDX,PROJ,REFE,REQF,TANA,TATY,SYST,TYPE,LOGD,URNO) 
select replace(nvl(b.comments,'none'),',') "ADDI"
,a.column_name "FINA"
,'YYZ' "HOPO"
,a.data_length "FELE"
, substr(a.data_type,0,1) FITY
, 'N' "INDX" 
,'TAB' "PROJ"
,'.' REFE
,'N' REQF
,substr(a.table_name,0,3) TANA
,substr(a.table_name,0,3) TATY
,'N' "SYST"
, CASE 
   WHEN data_type = 'CHAR' and data_length <> '14' THEN 'TRIM'
   WHEN data_type = 'NUMBER' and data_length <> '14' THEN 'LONG'
   WHEN data_type = 'CHAR' and data_length = '14' THEN 'DATE'
   ELSE 'TRIM'
END 
,' ' LOGD
,'1' URNO
from user_tab_columns a, user_col_comments b 
where a.table_name (+) = b.table_name 
and a.column_name (+) = b.column_name 
and a.table_name = 'RALTAB' ;

COMMIT;


Delete from TABTAB where LTNA='RAL';
Insert into TABTAB (ADDI,CDAT,DBTY,DTYP,DVIW,HOPO,IGHO,LNAM,LSTU,LTAB,LTNA,MODU,OOPT,SMMF,SNAM,TATY,TSPA,URNO,USEC,USEU) values (' ',' ','TAB',' ',' ','YYZ',' ',' ',' ',' ','RAL',' ',' ',' ',' ',' ',' ','1',' ',' ');
COMMIT;
