DROP TABLE FSRTAB;
CREATE TABLE FSRTAB (  
URNO NUMBER DEFAULT 0 ,
UIRM NUMBER DEFAULT 0 ,
UFSR NUMBER DEFAULT 0 ,
EDTF CHAR(1) DEFAULT ' ' ,
REQF CHAR(1) DEFAULT ' ' ,
PNOW CHAR(1) DEFAULT ' ' ,
STAT CHAR(4) DEFAULT ' ' ,
RSTA CHAR(4) DEFAULT ' ' ,
RSTD CHAR(4) DEFAULT ' ' ,
SEQN NUMBER DEFAULT 0 ,
ROTA CHAR(1) DEFAULT ' ' ,
ACTI CHAR(4) DEFAULT ' ' ,
SEAS CHAR(4) DEFAULT ' ' ,
VAFR CHAR(8) DEFAULT ' ' ,
VATO CHAR(8) DEFAULT ' ' ,
DOOP CHAR(7) DEFAULT ' ' ,
NOSE CHAR(3) DEFAULT ' ' ,
AAL2 CHAR(2) DEFAULT ' ' ,
AAL3 CHAR(3) DEFAULT ' ' ,
AFLN CHAR(5) DEFAULT ' ' ,
ACT3 CHAR(3) DEFAULT ' ' ,
ACT5 CHAR(5) DEFAULT ' ' ,
AOR3 CHAR(3) DEFAULT ' ' ,
APR3 CHAR(3) DEFAULT ' ' ,
AOR4 CHAR(4) DEFAULT ' ' ,
APR4 CHAR(4) DEFAULT ' ' ,
ARTM CHAR(4) DEFAULT ' ' ,
ASTY CHAR(1) DEFAULT ' ' ,
ATER CHAR(2) DEFAULT ' ' ,
AREG CHAR(12) DEFAULT ' ' ,
DETM CHAR(4) DEFAULT ' ' ,
DAOF CHAR(1) DEFAULT ' ' ,
DNX3 CHAR(3) DEFAULT ' ' ,
DDE3 CHAR(3) DEFAULT ' ' ,
DNX4 CHAR(4) DEFAULT ' ' ,
DDE4 CHAR(4) DEFAULT ' ' ,
DSTY CHAR(1) DEFAULT ' ' ,
DTER CHAR(2) DEFAULT ' ' ,
DREG CHAR(12) DEFAULT ' ' ,
FREQ CHAR(1) DEFAULT ' ' ,
DAL2 CHAR(2) DEFAULT ' ' ,
DAL3 CHAR(3) DEFAULT ' ' ,
DFLN CHAR(5) DEFAULT ' ' ,
RAWT VARCHAR2(1024) DEFAULT ' ' ,
PDAT CHAR(14) DEFAULT ' ' ,
CDAT CHAR(14) DEFAULT ' ' ,
LSTU CHAR(14) DEFAULT ' ' ,
USEC CHAR(32) DEFAULT ' ' ,
USEU CHAR(32) DEFAULT ' ' ,
HOPO CHAR(3) DEFAULT 'YYZ' ,
PRIMARY KEY (URNO)    
  ) SEGMENT CREATION IMMEDIATE PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING STORAGE    
  (    
    INITIAL 20971520 NEXT 10485760 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT    
  )    
  TABLESPACE "CEDA01" ;    


  CREATE UNIQUE INDEX FSRTAB_URNO ON FSRTAB (URNO) TABLESPACE CEDA02;
  CREATE  INDEX FSRTAB_UIRM ON FSRTAB (UIRM) TABLESPACE CEDA02;
  CREATE  INDEX FSRTAB_UFSR ON FSRTAB (UFSR) TABLESPACE CEDA02;
  CREATE  INDEX FSRTAB_EDTF ON FSRTAB (EDTF) TABLESPACE CEDA02;
  CREATE  INDEX FSRTAB_STAT ON FSRTAB (STAT) TABLESPACE CEDA02;


COMMENT ON COLUMN FSRTAB.URNO IS 'Unique Record Number';
COMMENT ON COLUMN FSRTAB.UIRM IS 'Message Reference. URNO of IRMTAB';
COMMENT ON COLUMN FSRTAB.UFSR IS 'Message Reference. URNO of FSRTAB For edit tracking';
COMMENT ON COLUMN FSRTAB.EDTF IS 'Edit Flag ';
COMMENT ON COLUMN FSRTAB.REQF IS 'Request Flag ';
COMMENT ON COLUMN FSRTAB.PNOW IS 'Process Now Flag';
COMMENT ON COLUMN FSRTAB.STAT IS 'Status';
COMMENT ON COLUMN FSRTAB.RSTA IS 'Requested STOA time - HHMM';
COMMENT ON COLUMN FSRTAB.RSTD IS 'Requested STOD time - HHMM';
COMMENT ON COLUMN FSRTAB.SEQN IS 'Sequence Number';
COMMENT ON COLUMN FSRTAB.ROTA IS 'Blank - Single Flight Y - Rotational Flight';
COMMENT ON COLUMN FSRTAB.ACTI IS 'Action';
COMMENT ON COLUMN FSRTAB.SEAS IS 'Season of the flight eg. S11';
COMMENT ON COLUMN FSRTAB.VAFR IS 'Date From DDMMYYYY';
COMMENT ON COLUMN FSRTAB.VATO IS 'Date To DDMMYYYY';
COMMENT ON COLUMN FSRTAB.DOOP IS 'Days of Operation eg. 123507';
COMMENT ON COLUMN FSRTAB.NOSE IS 'Seat capacity';
COMMENT ON COLUMN FSRTAB.AAL2 IS 'Arrival Airline Code IATA ';
COMMENT ON COLUMN FSRTAB.AAL3 IS 'Arrival Airline Code ICAO';
COMMENT ON COLUMN FSRTAB.AFLN IS 'Arrival Flight Number eg. 0519';
COMMENT ON COLUMN FSRTAB.ACT3 IS '3-letter Aircraft Type';
COMMENT ON COLUMN FSRTAB.ACT5 IS '4-letter Aircraft Type';
COMMENT ON COLUMN FSRTAB.AOR3 IS 'Arrival IATA Origin';
COMMENT ON COLUMN FSRTAB.APR3 IS 'Arrival Previous IATA Station';
COMMENT ON COLUMN FSRTAB.AOR4 IS 'Arrival ICAO Origin';
COMMENT ON COLUMN FSRTAB.APR4 IS 'Arrival Previous ICAO Station';
COMMENT ON COLUMN FSRTAB.ARTM IS 'Arrival Time in UTC - HHMM';
COMMENT ON COLUMN FSRTAB.ASTY IS 'Arrival Service Type';
COMMENT ON COLUMN FSRTAB.ATER IS 'Arrival Terminal';
COMMENT ON COLUMN FSRTAB.AREG IS 'Arrival Registration';
COMMENT ON COLUMN FSRTAB.DETM IS 'Departure Time in UTC - HHMM';
COMMENT ON COLUMN FSRTAB.DAOF IS 'Day Offset 1,2 or blank';
COMMENT ON COLUMN FSRTAB.DNX3 IS 'Departure Next IATA Station';
COMMENT ON COLUMN FSRTAB.DDE3 IS 'Departure IATA Destination';
COMMENT ON COLUMN FSRTAB.DNX4 IS 'Departure Next ICAO Station';
COMMENT ON COLUMN FSRTAB.DDE4 IS 'Departure ICAO Destination';
COMMENT ON COLUMN FSRTAB.DSTY IS 'Departure Service Type';
COMMENT ON COLUMN FSRTAB.DTER IS 'Departure Terminal';
COMMENT ON COLUMN FSRTAB.DREG IS 'Departure Registration';
COMMENT ON COLUMN FSRTAB.FREQ IS 'Frequency Per Week';
COMMENT ON COLUMN FSRTAB.DAL2 IS 'Departure Airline Code IATA ';
COMMENT ON COLUMN FSRTAB.DAL3 IS 'Departure Airline Code ICAO ';
COMMENT ON COLUMN FSRTAB.DFLN IS 'Departure Flight Number';
COMMENT ON COLUMN FSRTAB.RAWT IS 'Raw text for one flight schedule info';
COMMENT ON COLUMN FSRTAB.PDAT IS 'Record Processing Date Time - UTC';
COMMENT ON COLUMN FSRTAB.CDAT IS 'Created Date Time - UTC';
COMMENT ON COLUMN FSRTAB.LSTU IS 'Updated Date Time - UTC';
COMMENT ON COLUMN FSRTAB.USEC IS 'User who created this record';
COMMENT ON COLUMN FSRTAB.USEU IS 'User who updated this record';
COMMENT ON COLUMN FSRTAB.HOPO IS 'Home Airport';


COMMIT;

DELETE SYSTAB WHERE TANA = 'FSR';
INSERT INTO SYSTAB (ADDI,FINA,HOPO,FELE,FITY,INDX,PROJ,REFE,REQF,TANA,TATY,SYST,TYPE,LOGD,URNO) 
select replace(nvl(b.comments,'none'),',') "ADDI"
,a.column_name "FINA"
,'YYZ' "HOPO"
,a.data_length "FELE"
, substr(a.data_type,0,1) FITY
, 'N' "INDX" 
,'TAB' "PROJ"
,'.' REFE
,'N' REQF
,substr(a.table_name,0,3) TANA
,substr(a.table_name,0,3) TATY
,'N' "SYST"
, CASE 
   WHEN data_type = 'CHAR' and data_length <> '14' THEN 'TRIM'
   WHEN data_type = 'NUMBER' and data_length <> '14' THEN 'LONG'
   WHEN data_type = 'CHAR' and data_length = '14' THEN 'DATE'
   ELSE 'TRIM'
END 
,' ' LOGD
,'1' URNO
from user_tab_columns a, user_col_comments b 
where a.table_name (+) = b.table_name 
and a.column_name (+) = b.column_name 
and a.table_name = 'FSRTAB' ;

COMMIT;


Delete from TABTAB where LTNA='FSR';
Insert into TABTAB (ADDI,CDAT,DBTY,DTYP,DVIW,HOPO,IGHO,LNAM,LSTU,LTAB,LTNA,MODU,OOPT,SMMF,SNAM,TATY,TSPA,URNO,USEC,USEU) values (' ',' ','TAB',' ',' ','YYZ',' ',' ',' ',' ','FSR',' ',' ',' ',' ',' ',' ','1',' ',' ');
COMMIT;


CREATE TABLE FROTAB (  
URNO NUMBER DEFAULT 0 ,
AFNO CHAR(9) DEFAULT ' ' ,
DFNO CHAR(9) DEFAULT ' ' ,
VAFR CHAR(14) DEFAULT ' ' ,
VATO CHAR(14) DEFAULT ' ' ,
CDAT CHAR(14) DEFAULT ' ' ,
LSTU CHAR(14) DEFAULT ' ' ,
USEC VARCHAR2(32) DEFAULT ' ' ,
USEU VARCHAR2(32) DEFAULT ' ' ,
HOPO CHAR(3) DEFAULT 'YYZ' ,
PRIMARY KEY (URNO)    
  ) SEGMENT CREATION IMMEDIATE PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING STORAGE    
  (    
    INITIAL 20971520 NEXT 10485760 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT    
  )    
  TABLESPACE "CEDA01" ;    

COMMENT ON COLUMN FROTAB.URNO IS 'Unique Record Number';
COMMENT ON COLUMN FROTAB.AFNO IS 'Arrival Flight Number';
COMMENT ON COLUMN FROTAB.DFNO IS 'Departure Flight Number';
COMMENT ON COLUMN FROTAB.VAFR IS 'Valid from date/time';
COMMENT ON COLUMN FROTAB.VATO IS 'Valid to date/time';
COMMENT ON COLUMN FROTAB.CDAT IS 'Date when data is received in UTC';
COMMENT ON COLUMN FROTAB.LSTU IS 'Date when data is received in UTC';
COMMENT ON COLUMN FROTAB.USEC IS 'User whom created the record';
COMMENT ON COLUMN FROTAB.USEU IS 'User whom updated the record';
COMMENT ON COLUMN FROTAB.HOPO IS 'Home Airport';

DELETE SYSTAB WHERE TANA = 'FRO';
INSERT INTO SYSTAB (ADDI,FINA,HOPO,FELE,FITY,INDX,PROJ,REFE,REQF,TANA,TATY,SYST,TYPE,LOGD,URNO) 
select replace(nvl(b.comments,'none'),',') "ADDI"
,a.column_name "FINA"
,'YYZ' "HOPO"
,a.data_length "FELE"
, substr(a.data_type,0,1) FITY
, 'N' "INDX" 
,'TAB' "PROJ"
,'.' REFE
,'N' REQF
,substr(a.table_name,0,3) TANA
,substr(a.table_name,0,3) TATY
,'N' "SYST"
, CASE 
   WHEN data_type = 'CHAR' and data_length <> '14' THEN 'TRIM'
   WHEN data_type = 'NUMBER' and data_length <> '14' THEN 'LONG'
   WHEN data_type = 'CHAR' and data_length = '14' THEN 'DATE'
   ELSE 'TRIM'
END 
,' ' LOGD
,'1' URNO
from user_tab_columns a, user_col_comments b 
where a.table_name (+) = b.table_name 
and a.column_name (+) = b.column_name 
and a.table_name = 'FROTAB' ;

COMMIT;


Delete from TABTAB where LTNA='FRO';
Insert into TABTAB (ADDI,CDAT,DBTY,DTYP,DVIW,HOPO,IGHO,LNAM,LSTU,LTAB,LTNA,MODU,OOPT,SMMF,SNAM,TATY,TSPA,URNO,USEC,USEU) values (' ',' ','TAB',' ',' ','YYZ',' ',' ',' ',' ','FRO',' ',' ',' ',' ',' ',' ','1',' ',' ');
COMMIT;


CREATE TABLE CFG_MSG_TEMPLATE (  
id NUMBER DEFAULT Null ,
msg_type VARCHAR2(8) DEFAULT Null ,
msg_subtype VARCHAR2(8) DEFAULT Null ,
start_pos NUMBER DEFAULT Null ,
min_length NUMBER DEFAULT Null ,
max_length NUMBER DEFAULT Null ,
text_type VARCHAR2(3) DEFAULT Null ,
content_type VARCHAR2(3) DEFAULT Null ,
content_name VARCHAR2(12) DEFAULT Null ,
rec_status CHAR(1) DEFAULT ' ' ,
id_hopo VARCHAR2(4) DEFAULT 'YYZ' ,
data_source VARCHAR2(8) DEFAULT Null ,
created_date DATE DEFAULT Null ,
updated_date DATE DEFAULT Null ,
created_user VARCHAR2(32) DEFAULT Null ,
updated_user VARCHAR2(32) DEFAULT Null ,
opt_lock NUMBER(22,0) DEFAULT Null ,
PRIMARY KEY (ID)    
  ) SEGMENT CREATION IMMEDIATE PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING STORAGE    
  (    
    INITIAL 20971520 NEXT 10485760 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT    
  )    
  TABLESPACE "CEDA01" ;    
    
    
   CREATE  INDEX CFG_MSG_TEMPLATE_mtype ON CFG_MSG_TEMPLATE (msg_type) TABLESPACE CEDA02;    
  CREATE  INDEX CFG_MSG_TEMPLATE_DS ON CFG_MSG_TEMPLATE (data_source) TABLESPACE CEDA02;    




COMMIT;

CREATE TABLE CFG_MSG_TEMPLATE (  
id NUMBER DEFAULT Null ,
msg_type VARCHAR2(8) DEFAULT Null ,
msg_subtype VARCHAR2(8) DEFAULT Null ,
start_pos NUMBER DEFAULT Null ,
min_length NUMBER DEFAULT Null ,
max_length NUMBER DEFAULT Null ,
text_type VARCHAR2(3) DEFAULT Null ,
content_type VARCHAR2(3) DEFAULT Null ,
content_name VARCHAR2(12) DEFAULT Null ,
rec_status CHAR(1) DEFAULT ' ' ,
id_hopo VARCHAR2(4) DEFAULT 'YYZ' ,
data_source VARCHAR2(8) DEFAULT Null ,
created_date DATE DEFAULT Null ,
updated_date DATE DEFAULT Null ,
created_user VARCHAR2(32) DEFAULT Null ,
updated_user VARCHAR2(32) DEFAULT Null ,
opt_lock NUMBER(22,0) DEFAULT Null ,
PRIMARY KEY (ID)    
  ) SEGMENT CREATION IMMEDIATE PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING STORAGE    
  (    
    INITIAL 20971520 NEXT 10485760 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT    
  )    
  TABLESPACE "CEDA01" ;    
    
    
  CREATE UNIQUE INDEX CFG_MSG_TEMPLATE_ID ON CFG_MSG_TEMPLATE (ID) TABLESPACE CEDA02;    
  CREATE  INDEX CFG_MSG_TEMPLATE_mtype ON CFG_MSG_TEMPLATE (msg_type) TABLESPACE CEDA02;    
  CREATE  INDEX CFG_MSG_TEMPLATE_DS ON CFG_MSG_TEMPLATE (data_source) TABLESPACE CEDA02;    

COMMENT ON COLUMN CFG_MSG_TEMPLATE.id IS 'Unique Record Number';
COMMENT ON COLUMN CFG_MSG_TEMPLATE.msg_type IS 'Message Type SCORE, SSIM, SSM, ASM';
COMMENT ON COLUMN CFG_MSG_TEMPLATE.msg_subtype IS 'Message SubType';
COMMENT ON COLUMN CFG_MSG_TEMPLATE.start_pos IS 'Text begin position';
COMMENT ON COLUMN CFG_MSG_TEMPLATE.min_length IS 'Minimum Text Length';
COMMENT ON COLUMN CFG_MSG_TEMPLATE.max_length IS 'Maximum Text Length';
COMMENT ON COLUMN CFG_MSG_TEMPLATE.text_type IS 'STR - String NUM - Number';
COMMENT ON COLUMN CFG_MSG_TEMPLATE.content_type IS 'FLT - Flight related Info Key word used by Java process to map to tables';
COMMENT ON COLUMN CFG_MSG_TEMPLATE.content_name IS 'Key word used by Java process to map to fields of tables';
COMMENT ON COLUMN CFG_MSG_TEMPLATE.rec_status IS 'Record status X-delete I-invalid D-disable blank-valid R - repeat(duplicates)';
COMMENT ON COLUMN CFG_MSG_TEMPLATE.id_hopo IS 'Home Airport';
COMMENT ON COLUMN CFG_MSG_TEMPLATE.data_source IS 'Data Source';
COMMENT ON COLUMN CFG_MSG_TEMPLATE.created_date IS 'Record creation Date Time - UTC';
COMMENT ON COLUMN CFG_MSG_TEMPLATE.updated_date IS 'Record last update Date Time - UTC';
COMMENT ON COLUMN CFG_MSG_TEMPLATE.created_user IS 'User or process which created this record';
COMMENT ON COLUMN CFG_MSG_TEMPLATE.updated_user IS 'User or process which modify this record';
COMMENT ON COLUMN CFG_MSG_TEMPLATE.opt_lock IS 'Optimistic Lock';


COMMIT;

DROP TABLE MSG_EXCEPTION;
CREATE TABLE MSG_EXCEPTION (  
ID VARCHAR2(40) NOT NULL ENABLE  ,
ID_FLIGHT NUMBER(10,0) DEFAULT 0 ,
ID_REF_TABLE VARCHAR2(40) DEFAULT Null ,
REF_TABLE VARCHAR2(32) DEFAULT Null ,
REF_FLD VARCHAR2(32) DEFAULT Null ,
EXCEPTION_CODE CHAR(5) DEFAULT Null ,
EXCEPTION_CATEGORY CHAR(3) DEFAULT Null ,
EXCEPTION_DATA VARCHAR2(1024) DEFAULT Null ,
REC_STATUS CHAR(1) DEFAULT Null ,
ID_HOPO VARCHAR2(4) DEFAULT 'YYZ' ,
DATA_SOURCE VARCHAR2(8) DEFAULT Null ,
CREATED_DATE DATE DEFAULT SYSDATE ,
UPDATED_DATE DATE DEFAULT Null ,
CREATED_USER VARCHAR2(32) DEFAULT Null ,
UPDATED_USER VARCHAR2(32) DEFAULT Null ,
OPT_LOCK NUMBER(22,0) DEFAULT 0 ,
PRIMARY KEY (ID)    
  ) SEGMENT CREATION IMMEDIATE PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING STORAGE    
  (    
    INITIAL 20971520 NEXT 10485760 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT    
  )    
  TABLESPACE "CEDA01" ;    
    
    
    
  CREATE  INDEX MSG_EXC_ID_FLIGHT ON MSG_EXCEPTION (ID_FLIGHT) TABLESPACE CEDA02;    
  CREATE  INDEX MSG_EXC_REFTAB ON MSG_EXCEPTION (REF_TABLE) TABLESPACE CEDA02;    
  CREATE  INDEX MSG_EXC_REFFIELD ON MSG_EXCEPTION (REF_FLD) TABLESPACE CEDA02;    
  CREATE  INDEX MSG_EXC_DSOURCE ON MSG_EXCEPTION (DATA_SOURCE) TABLESPACE CEDA02;    
   


COMMENT ON COLUMN MSG_EXCEPTION.ID IS 'Unique Record Number - uuid';
COMMENT ON COLUMN MSG_EXCEPTION.ID_FLIGHT IS 'URNO of AFTTAB';
COMMENT ON COLUMN MSG_EXCEPTION.ID_REF_TABLE IS 'URNO of Reference Table';
COMMENT ON COLUMN MSG_EXCEPTION.REF_TABLE IS 'Reference Table Name';
COMMENT ON COLUMN MSG_EXCEPTION.REF_FLD IS 'Reference Field of the REF_TABLE';
COMMENT ON COLUMN MSG_EXCEPTION.EXCEPTION_CODE IS 'Exception Abbreviated Code';
COMMENT ON COLUMN MSG_EXCEPTION.EXCEPTION_CATEGORY IS 'Exception Category INT - Interfaces';
COMMENT ON COLUMN MSG_EXCEPTION.EXCEPTION_DATA IS 'Data which raise this exception, not the full message';
COMMENT ON COLUMN MSG_EXCEPTION.REC_STATUS IS 'Record status X-delete I-invalid D-disable blank-valid R-Read';
COMMENT ON COLUMN MSG_EXCEPTION.ID_HOPO IS 'Home Airport';
COMMENT ON COLUMN MSG_EXCEPTION.DATA_SOURCE IS 'Data Source';
COMMENT ON COLUMN MSG_EXCEPTION.CREATED_DATE IS 'Record creation Date Time - UTC';
COMMENT ON COLUMN MSG_EXCEPTION.UPDATED_DATE IS 'Record last update Date Time - UTC';
COMMENT ON COLUMN MSG_EXCEPTION.CREATED_USER IS 'User or process which created this record';
COMMENT ON COLUMN MSG_EXCEPTION.UPDATED_USER IS 'User or process which modify this record';
COMMENT ON COLUMN MSG_EXCEPTION.OPT_LOCK IS 'Optimistic Lock';

COMMIT;


CREATE TABLE SYS_OPERATION_STAT (  
id VARCHAR2(40) NOT NULL ENABLE  ,
operation_type VARCHAR2(32) NOT NULL ENABLE  ,
status_code VARCHAR2(8) NOT NULL ENABLE  ,
status_desc VARCHAR2(64) DEFAULT Null ,
table_name VARCHAR2(32) DEFAULT Null ,
field_name VARCHAR2(32) DEFAULT Null ,
rec_status CHAR(1) DEFAULT ' ' ,
id_hopo VARCHAR2(4) DEFAULT 'YYZ' ,
data_source VARCHAR2(8) DEFAULT Null ,
created_date DATE DEFAULT Null ,
updated_date DATE DEFAULT Null ,
created_user VARCHAR2(32) DEFAULT Null ,
updated_user VARCHAR2(32) DEFAULT Null ,
opt_lock NUMBER(22,0) DEFAULT 0 ,
PRIMARY KEY (ID)    
  ) SEGMENT CREATION IMMEDIATE PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING STORAGE    
  (    
    INITIAL 20971520 NEXT 10485760 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT    
  )    
  TABLESPACE "CEDA01" ;    
    
    
  CREATE  INDEX SYSOPSTAT_TABLE_NAME ON SYS_OPERATION_STAT (TABLE_NAME) TABLESPACE CEDA02;    
  CREATE  INDEX SYSOPSTAT_FIELDNAME ON SYS_OPERATION_STAT (FIELD_NAME) TABLESPACE CEDA02;    
  CREATE  INDEX SYSOPSTAT_STATCODE ON SYS_OPERATION_STAT (STATUS_CODE) TABLESPACE CEDA02;    
  CREATE  INDEX SYSOPSTAT_OPTTYPE ON SYS_OPERATION_STAT (OPERATION_TYPE) TABLESPACE CEDA02;    


COMMENT ON COLUMN SYS_OPERATION_STAT.id IS 'Unique Record Number - uuid';
COMMENT ON COLUMN SYS_OPERATION_STAT.operation_type IS 'Operation Type';
COMMENT ON COLUMN SYS_OPERATION_STAT.status_code IS 'Status Code';
COMMENT ON COLUMN SYS_OPERATION_STAT.status_desc IS 'Status Descriptions';
COMMENT ON COLUMN SYS_OPERATION_STAT.table_name IS 'Referenced Table Name';
COMMENT ON COLUMN SYS_OPERATION_STAT.field_name IS 'Referenced Field Name';
COMMENT ON COLUMN SYS_OPERATION_STAT.rec_status IS 'Record status X-delete I-invalid D-disable blank-valid';
COMMENT ON COLUMN SYS_OPERATION_STAT.id_hopo IS 'Home Airport';
COMMENT ON COLUMN SYS_OPERATION_STAT.data_source IS 'Data Source';
COMMENT ON COLUMN SYS_OPERATION_STAT.created_date IS 'Record creation Date Time - UTC';
COMMENT ON COLUMN SYS_OPERATION_STAT.updated_date IS 'Record last update Date Time - UTC';
COMMENT ON COLUMN SYS_OPERATION_STAT.created_user IS 'User or process which created this record';
COMMENT ON COLUMN SYS_OPERATION_STAT.updated_user IS 'User or process which modify this record';
COMMENT ON COLUMN SYS_OPERATION_STAT.opt_lock IS 'Optimistic Lock';


COMMIT;


INSERT INTO SYS_OPERATION_STAT (ID,OPERATION_TYPE,STATUS_CODE,STATUS_DESC,DATA_SOURCE,TABLE_NAME,FIELD_NAME) VALUES (1000,'exception_code','EWALC','Error - Wrong Airline','*','MSG_EXCEPTION','exception_code');
INSERT INTO SYS_OPERATION_STAT (ID,OPERATION_TYPE,STATUS_CODE,STATUS_DESC,DATA_SOURCE,TABLE_NAME,FIELD_NAME) VALUES (1001,'exception_code','EWAPT','Error - Wrong Airport','*','MSG_EXCEPTION','exception_code');
INSERT INTO SYS_OPERATION_STAT (ID,OPERATION_TYPE,STATUS_CODE,STATUS_DESC,DATA_SOURCE,TABLE_NAME,FIELD_NAME) VALUES (1002,'exception_code','EWACT','Error - Wrong Aircraft Type','*','MSG_EXCEPTION','exception_code');
INSERT INTO SYS_OPERATION_STAT (ID,OPERATION_TYPE,STATUS_CODE,STATUS_DESC,DATA_SOURCE,TABLE_NAME,FIELD_NAME) VALUES (1003,'exception_code','EWREG','Error - Wrong Aircraft Registration','*','MSG_EXCEPTION','exception_code');
INSERT INTO SYS_OPERATION_STAT (ID,OPERATION_TYPE,STATUS_CODE,STATUS_DESC,DATA_SOURCE,TABLE_NAME,FIELD_NAME) VALUES (1004,'exception_code','EWSEV','Error  - Wrong Flight Service Type','*','MSG_EXCEPTION','exception_code');
INSERT INTO SYS_OPERATION_STAT (ID,OPERATION_TYPE,STATUS_CODE,STATUS_DESC,DATA_SOURCE,TABLE_NAME,FIELD_NAME) VALUES (1005,'exception_code','EWVAL','Error - Wrong validity range i.e. VAFR > VATO','*','MSG_EXCEPTION','exception_code');
INSERT INTO SYS_OPERATION_STAT (ID,OPERATION_TYPE,STATUS_CODE,STATUS_DESC,DATA_SOURCE,TABLE_NAME,FIELD_NAME) VALUES (1006,'exception_code','ENMAN','Error - No Mandatory Data','*','MSG_EXCEPTION','exception_code');
INSERT INTO SYS_OPERATION_STAT (ID,OPERATION_TYPE,STATUS_CODE,STATUS_DESC,DATA_SOURCE,TABLE_NAME,FIELD_NAME) VALUES (1007,'exception_code','EWTM','Error - Wrong Time Format','*','MSG_EXCEPTION','exception_code');
INSERT INTO SYS_OPERATION_STAT (ID,OPERATION_TYPE,STATUS_CODE,STATUS_DESC,DATA_SOURCE,TABLE_NAME,FIELD_NAME) VALUES (1008,'schedule_info','SEQN','Sequence Number','FLTIMP','CFG_MSG_TEMPLATE','content_name');
INSERT INTO SYS_OPERATION_STAT (ID,OPERATION_TYPE,STATUS_CODE,STATUS_DESC,DATA_SOURCE,TABLE_NAME,FIELD_NAME) VALUES (1009,'schedule_info','ROTA','Rotation Flag','FLTIMP','CFG_MSG_TEMPLATE','content_name');
INSERT INTO SYS_OPERATION_STAT (ID,OPERATION_TYPE,STATUS_CODE,STATUS_DESC,DATA_SOURCE,TABLE_NAME,FIELD_NAME) VALUES (1010,'schedule_info','ACTI','Schedule Action','FLTIMP','CFG_MSG_TEMPLATE','content_name');
INSERT INTO SYS_OPERATION_STAT (ID,OPERATION_TYPE,STATUS_CODE,STATUS_DESC,DATA_SOURCE,TABLE_NAME,FIELD_NAME) VALUES (1011,'schedule_info','SEAS','Flight Season','FLTIMP','CFG_MSG_TEMPLATE','content_name');
INSERT INTO SYS_OPERATION_STAT (ID,OPERATION_TYPE,STATUS_CODE,STATUS_DESC,DATA_SOURCE,TABLE_NAME,FIELD_NAME) VALUES (1012,'schedule_info','VAFR','Season validity from','FLTIMP','CFG_MSG_TEMPLATE','content_name');
INSERT INTO SYS_OPERATION_STAT (ID,OPERATION_TYPE,STATUS_CODE,STATUS_DESC,DATA_SOURCE,TABLE_NAME,FIELD_NAME) VALUES (1013,'schedule_info','VATO','Season validity to','FLTIMP','CFG_MSG_TEMPLATE','content_name');
INSERT INTO SYS_OPERATION_STAT (ID,OPERATION_TYPE,STATUS_CODE,STATUS_DESC,DATA_SOURCE,TABLE_NAME,FIELD_NAME) VALUES (1014,'schedule_info','DOOP','Day Of Operation','FLTIMP','CFG_MSG_TEMPLATE','content_name');
INSERT INTO SYS_OPERATION_STAT (ID,OPERATION_TYPE,STATUS_CODE,STATUS_DESC,DATA_SOURCE,TABLE_NAME,FIELD_NAME) VALUES (1015,'schedule_info','NOSE','Number of Aircraft Seats','FLTIMP','CFG_MSG_TEMPLATE','content_name');
INSERT INTO SYS_OPERATION_STAT (ID,OPERATION_TYPE,STATUS_CODE,STATUS_DESC,DATA_SOURCE,TABLE_NAME,FIELD_NAME) VALUES (1016,'schedule_info','AAL2','Arrival IATA Airline Code','FLTIMP','CFG_MSG_TEMPLATE','content_name');
INSERT INTO SYS_OPERATION_STAT (ID,OPERATION_TYPE,STATUS_CODE,STATUS_DESC,DATA_SOURCE,TABLE_NAME,FIELD_NAME) VALUES (1017,'schedule_info','AAL3','Departure IATA Airline Code','FLTIMP','CFG_MSG_TEMPLATE','content_name');
INSERT INTO SYS_OPERATION_STAT (ID,OPERATION_TYPE,STATUS_CODE,STATUS_DESC,DATA_SOURCE,TABLE_NAME,FIELD_NAME) VALUES (1018,'schedule_info','AFLN','Arrival Flight Numeric Number','FLTIMP','CFG_MSG_TEMPLATE','content_name');
INSERT INTO SYS_OPERATION_STAT (ID,OPERATION_TYPE,STATUS_CODE,STATUS_DESC,DATA_SOURCE,TABLE_NAME,FIELD_NAME) VALUES (1019,'schedule_info','ACT3','IATA Aircraft Type','FLTIMP','CFG_MSG_TEMPLATE','content_name');
INSERT INTO SYS_OPERATION_STAT (ID,OPERATION_TYPE,STATUS_CODE,STATUS_DESC,DATA_SOURCE,TABLE_NAME,FIELD_NAME) VALUES (1020,'schedule_info','ACT5','ICAO Aircraft Type','FLTIMP','CFG_MSG_TEMPLATE','content_name');
INSERT INTO SYS_OPERATION_STAT (ID,OPERATION_TYPE,STATUS_CODE,STATUS_DESC,DATA_SOURCE,TABLE_NAME,FIELD_NAME) VALUES (1021,'schedule_info','AOR3','Arrival IATA Origin','FLTIMP','CFG_MSG_TEMPLATE','content_name');
INSERT INTO SYS_OPERATION_STAT (ID,OPERATION_TYPE,STATUS_CODE,STATUS_DESC,DATA_SOURCE,TABLE_NAME,FIELD_NAME) VALUES (1022,'schedule_info','APR3','Arrival IATA Previous Station','FLTIMP','CFG_MSG_TEMPLATE','content_name');
INSERT INTO SYS_OPERATION_STAT (ID,OPERATION_TYPE,STATUS_CODE,STATUS_DESC,DATA_SOURCE,TABLE_NAME,FIELD_NAME) VALUES (1023,'schedule_info','AOR4','Arrival ICAO Origin','FLTIMP','CFG_MSG_TEMPLATE','content_name');
INSERT INTO SYS_OPERATION_STAT (ID,OPERATION_TYPE,STATUS_CODE,STATUS_DESC,DATA_SOURCE,TABLE_NAME,FIELD_NAME) VALUES (1024,'schedule_info','38078','Arrival ICAO Previous Station','FLTIMP','CFG_MSG_TEMPLATE','content_name');
INSERT INTO SYS_OPERATION_STAT (ID,OPERATION_TYPE,STATUS_CODE,STATUS_DESC,DATA_SOURCE,TABLE_NAME,FIELD_NAME) VALUES (1025,'schedule_info','ARTM','Arrival Time in UTC - HHMM','FLTIMP','CFG_MSG_TEMPLATE','content_name');
INSERT INTO SYS_OPERATION_STAT (ID,OPERATION_TYPE,STATUS_CODE,STATUS_DESC,DATA_SOURCE,TABLE_NAME,FIELD_NAME) VALUES (1026,'schedule_info','ASTY','Arrival Service Type','FLTIMP','CFG_MSG_TEMPLATE','content_name');
INSERT INTO SYS_OPERATION_STAT (ID,OPERATION_TYPE,STATUS_CODE,STATUS_DESC,DATA_SOURCE,TABLE_NAME,FIELD_NAME) VALUES (1027,'schedule_info','ATER','Arrival Terminal','FLTIMP','CFG_MSG_TEMPLATE','content_name');
INSERT INTO SYS_OPERATION_STAT (ID,OPERATION_TYPE,STATUS_CODE,STATUS_DESC,DATA_SOURCE,TABLE_NAME,FIELD_NAME) VALUES (1028,'schedule_info','AREG','Arrival Registration','FLTIMP','CFG_MSG_TEMPLATE','content_name');
INSERT INTO SYS_OPERATION_STAT (ID,OPERATION_TYPE,STATUS_CODE,STATUS_DESC,DATA_SOURCE,TABLE_NAME,FIELD_NAME) VALUES (1029,'schedule_info','DETM','Departure Time in UTC - HHMM','FLTIMP','CFG_MSG_TEMPLATE','content_name');
INSERT INTO SYS_OPERATION_STAT (ID,OPERATION_TYPE,STATUS_CODE,STATUS_DESC,DATA_SOURCE,TABLE_NAME,FIELD_NAME) VALUES (1030,'schedule_info','DAOF','Day Offset 1,2 or blank','FLTIMP','CFG_MSG_TEMPLATE','content_name');
INSERT INTO SYS_OPERATION_STAT (ID,OPERATION_TYPE,STATUS_CODE,STATUS_DESC,DATA_SOURCE,TABLE_NAME,FIELD_NAME) VALUES (1031,'schedule_info','DNX3','Departure Next IATA Station','FLTIMP','CFG_MSG_TEMPLATE','content_name');
INSERT INTO SYS_OPERATION_STAT (ID,OPERATION_TYPE,STATUS_CODE,STATUS_DESC,DATA_SOURCE,TABLE_NAME,FIELD_NAME) VALUES (1032,'schedule_info','DDE3','Departure IATA Destination','FLTIMP','CFG_MSG_TEMPLATE','content_name');
INSERT INTO SYS_OPERATION_STAT (ID,OPERATION_TYPE,STATUS_CODE,STATUS_DESC,DATA_SOURCE,TABLE_NAME,FIELD_NAME) VALUES (1033,'schedule_info','DNX4','Departure Next ICAO Station','FLTIMP','CFG_MSG_TEMPLATE','content_name');
INSERT INTO SYS_OPERATION_STAT (ID,OPERATION_TYPE,STATUS_CODE,STATUS_DESC,DATA_SOURCE,TABLE_NAME,FIELD_NAME) VALUES (1034,'schedule_info','DDE4','Departure ICAO Destination','FLTIMP','CFG_MSG_TEMPLATE','content_name');
INSERT INTO SYS_OPERATION_STAT (ID,OPERATION_TYPE,STATUS_CODE,STATUS_DESC,DATA_SOURCE,TABLE_NAME,FIELD_NAME) VALUES (1035,'schedule_info','DSTY','Departure Service Type','FLTIMP','CFG_MSG_TEMPLATE','content_name');
INSERT INTO SYS_OPERATION_STAT (ID,OPERATION_TYPE,STATUS_CODE,STATUS_DESC,DATA_SOURCE,TABLE_NAME,FIELD_NAME) VALUES (1036,'schedule_info','DTER','Departure Terminal','FLTIMP','CFG_MSG_TEMPLATE','content_name');
INSERT INTO SYS_OPERATION_STAT (ID,OPERATION_TYPE,STATUS_CODE,STATUS_DESC,DATA_SOURCE,TABLE_NAME,FIELD_NAME) VALUES (1037,'schedule_info','DREG','Departure Registration','FLTIMP','CFG_MSG_TEMPLATE','content_name');
INSERT INTO SYS_OPERATION_STAT (ID,OPERATION_TYPE,STATUS_CODE,STATUS_DESC,DATA_SOURCE,TABLE_NAME,FIELD_NAME) VALUES (1038,'schedule_info','FREQ','Frequency Per Week','FLTIMP','CFG_MSG_TEMPLATE','content_name');
INSERT INTO SYS_OPERATION_STAT (ID,OPERATION_TYPE,STATUS_CODE,STATUS_DESC,DATA_SOURCE,TABLE_NAME,FIELD_NAME) VALUES (1039,'schedule_info','DAL2','Departure Airline Code IATA ','FLTIMP','CFG_MSG_TEMPLATE','content_name');
INSERT INTO SYS_OPERATION_STAT (ID,OPERATION_TYPE,STATUS_CODE,STATUS_DESC,DATA_SOURCE,TABLE_NAME,FIELD_NAME) VALUES (1040,'schedule_info','DAL3','Departure Airline Code ICAO ','FLTIMP','CFG_MSG_TEMPLATE','content_name');
INSERT INTO SYS_OPERATION_STAT (ID,OPERATION_TYPE,STATUS_CODE,STATUS_DESC,DATA_SOURCE,TABLE_NAME,FIELD_NAME) VALUES (1041,'schedule_info','DFLN','Departure Flight Number','FLTIMP','CFG_MSG_TEMPLATE','content_name');
INSERT INTO SYS_OPERATION_STAT (ID,OPERATION_TYPE,STATUS_CODE,STATUS_DESC,DATA_SOURCE,TABLE_NAME,FIELD_NAME) VALUES (1042,'schedule_info','FLT','Departure Flight Number','FLTIMP','CFG_MSG_TEMPLATE','content_type');
INSERT INTO SYS_OPERATION_STAT (ID,OPERATION_TYPE,STATUS_CODE,STATUS_DESC,DATA_SOURCE,TABLE_NAME,FIELD_NAME) VALUES (1043,'schedule_info','Y','EditFlag - Edited By User','FLTIMP','FLT_SEASONAL','EDTF');
INSERT INTO SYS_OPERATION_STAT (ID,OPERATION_TYPE,STATUS_CODE,STATUS_DESC,DATA_SOURCE,TABLE_NAME,FIELD_NAME) VALUES (1044,'schedule_info','A','EditFlag - Accepted By User','FLTIMP','FLT_SEASONAL','EDTF');
INSERT INTO SYS_OPERATION_STAT (ID,OPERATION_TYPE,STATUS_CODE,STATUS_DESC,DATA_SOURCE,TABLE_NAME,FIELD_NAME) VALUES (1045,'schedule_info','onespace','EditFlag - Otherwise','FLTIMP','FLT_SEASONAL','EDTF');
INSERT INTO SYS_OPERATION_STAT (ID,OPERATION_TYPE,STATUS_CODE,STATUS_DESC,DATA_SOURCE,TABLE_NAME,FIELD_NAME) VALUES (1046,'schedule_info','N','RequestFlag - New schedule requested','FLTIMP','FLT_SEASONAL','REQF');
INSERT INTO SYS_OPERATION_STAT (ID,OPERATION_TYPE,STATUS_CODE,STATUS_DESC,DATA_SOURCE,TABLE_NAME,FIELD_NAME) VALUES (1047,'schedule_info','onespace','RequestFlag - Otherwise','FLTIMP','FLT_SEASONAL','REQF');
INSERT INTO SYS_OPERATION_STAT (ID,OPERATION_TYPE,STATUS_CODE,STATUS_DESC,DATA_SOURCE,TABLE_NAME,FIELD_NAME) VALUES (1048,'schedule_info','Y','ProcessNowFlag - Process Now','FLTIMP','FLT_SEASONAL','PNOW');
INSERT INTO SYS_OPERATION_STAT (ID,OPERATION_TYPE,STATUS_CODE,STATUS_DESC,DATA_SOURCE,TABLE_NAME,FIELD_NAME) VALUES (1049,'schedule_info','N','ProcessNowFlag - Not to process','FLTIMP','FLT_SEASONAL','PNOW');
INSERT INTO SYS_OPERATION_STAT (ID,OPERATION_TYPE,STATUS_CODE,STATUS_DESC,DATA_SOURCE,TABLE_NAME,FIELD_NAME) VALUES (1050,'schedule_info','onespace','ProcessNowFlag - Process Later','FLTIMP','FLT_SEASONAL','PNOW');
INSERT INTO SYS_OPERATION_STAT (ID,OPERATION_TYPE,STATUS_CODE,STATUS_DESC,DATA_SOURCE,TABLE_NAME,FIELD_NAME) VALUES (1051,'schedule_info','P','ProcessStatus - Process Successful','FLTIMP','FLT_SEASONAL','STAT');
INSERT INTO SYS_OPERATION_STAT (ID,OPERATION_TYPE,STATUS_CODE,STATUS_DESC,DATA_SOURCE,TABLE_NAME,FIELD_NAME) VALUES (1052,'schedule_info','E','ProcessStatus - Process with Errors','FLTIMP','FLT_SEASONAL','STAT');
INSERT INTO SYS_OPERATION_STAT (ID,OPERATION_TYPE,STATUS_CODE,STATUS_DESC,DATA_SOURCE,TABLE_NAME,FIELD_NAME) VALUES (1053,'schedule_info','onespace','ProcessStatus - Not yet process','FLTIMP','FLT_SEASONAL','STAT');
INSERT INTO SYS_OPERATION_STAT (ID,OPERATION_TYPE,STATUS_CODE,STATUS_DESC,DATA_SOURCE,TABLE_NAME,FIELD_NAME) VALUES (1054,'schedule_info','N','ScheduleAction - New schedule','FLTIMP','FLT_SEASONAL','ACTI');
INSERT INTO SYS_OPERATION_STAT (ID,OPERATION_TYPE,STATUS_CODE,STATUS_DESC,DATA_SOURCE,TABLE_NAME,FIELD_NAME) VALUES (1055,'schedule_info','I','ScheduleAction - New schedule','FLTIMP','FLT_SEASONAL','ACTI');
INSERT INTO SYS_OPERATION_STAT (ID,OPERATION_TYPE,STATUS_CODE,STATUS_DESC,DATA_SOURCE,TABLE_NAME,FIELD_NAME) VALUES (1056,'schedule_info','K','ScheduleAction - Schedule confirmed','FLTIMP','FLT_SEASONAL','ACTI');
INSERT INTO SYS_OPERATION_STAT (ID,OPERATION_TYPE,STATUS_CODE,STATUS_DESC,DATA_SOURCE,TABLE_NAME,FIELD_NAME) VALUES (1057,'schedule_info','X','ScheduleAction - Schedule cancelled','FLTIMP','FLT_SEASONAL','ACTI');


commit;


DROP TABLE IRMTAB;
CREATE TABLE IRMTAB (  
URNO NUMBER DEFAULT 0 ,
DTFL VARCHAR2(128) DEFAULT ' ' ,
QNAM VARCHAR2(128) DEFAULT ' ' ,
"DATA" CLOB DEFAULT ' ' ,
CDAT DATE  ,
STAT VARCHAR2(10) DEFAULT ' ' ,
LSTU CHAR(14) DEFAULT ' ' ,
USEC VARCHAR2(32) DEFAULT ' ' ,
USEU VARCHAR2(32) DEFAULT ' ' ,
HOPO CHAR(3) DEFAULT 'YYZ' 
  ) SEGMENT CREATION IMMEDIATE PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING STORAGE    
  (    
    INITIAL 20971520 NEXT 10485760 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT    
  )    
  TABLESPACE "CEDA01" ;    

 CREATE UNIQUE INDEX IRMTAB_URNO_DTFL ON IRMTAB (URNO,DTFL) TABLESPACE CEDA02;

 COMMENT ON COLUMN IRMTAB.URNO IS 'Unique Record Number';
COMMENT ON COLUMN IRMTAB.DTFL IS 'Data Source';
COMMENT ON COLUMN IRMTAB.QNAM IS 'Queue Name';
COMMENT ON COLUMN IRMTAB.DATA IS 'Raw message received';
COMMENT ON COLUMN IRMTAB.CDAT IS 'Date when data is received in UTC';
COMMENT ON COLUMN IRMTAB.STAT IS 'Status of the raw message';
COMMENT ON COLUMN IRMTAB.LSTU IS 'Date when data is received in UTC';
COMMENT ON COLUMN IRMTAB.USEC IS 'User whom created the record';
COMMENT ON COLUMN IRMTAB.USEU IS 'User whom updated the record';
COMMENT ON COLUMN IRMTAB.HOPO IS 'Home Airport';


COMMIT;

DELETE SYSTAB WHERE TANA = 'IRM';
INSERT INTO SYSTAB (ADDI,FINA,HOPO,FELE,FITY,INDX,PROJ,REFE,REQF,TANA,TATY,SYST,TYPE,LOGD,URNO) 
select replace(nvl(b.comments,'none'),',') "ADDI"
,a.column_name "FINA"
,'YYZ' "HOPO"
,a.data_length "FELE"
, substr(a.data_type,0,1) FITY
, 'N' "INDX" 
,'TAB' "PROJ"
,'.' REFE
,'N' REQF
,substr(a.table_name,0,3) TANA
,substr(a.table_name,0,3) TATY
,'N' "SYST"
, CASE 
   WHEN data_type = 'CHAR' and data_length <> '14' THEN 'TRIM'
   WHEN data_type = 'NUMBER' and data_length <> '14' THEN 'LONG'
   WHEN data_type = 'CHAR' and data_length = '14' THEN 'DATE'
   ELSE 'TRIM'
END 
,' ' LOGD
,'1' URNO
from user_tab_columns a, user_col_comments b 
where a.table_name (+) = b.table_name 
and a.column_name (+) = b.column_name 
and a.table_name = 'IRMTAB' ;

COMMIT;


Delete from TABTAB where LTNA='IRM';
Insert into TABTAB (ADDI,CDAT,DBTY,DTYP,DVIW,HOPO,IGHO,LNAM,LSTU,LTAB,LTNA,MODU,OOPT,SMMF,SNAM,TATY,TSPA,URNO,USEC,USEU) values (' ',' ','TAB',' ',' ','YYZ',' ',' ',' ',' ','IRM',' ',' ',' ',' ',' ',' ','1',' ',' ');
COMMIT;