Insert into SYS_LOOKUP (ID,TBL_NAME,COL_NAME,LU_TBL,LU_COL,LU_VAL,REC_STATUS,ID_HOPO,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK) values ('1','AFTTAB','ADID',' ',' ','[{"Code":"A""Name":"Arrival"}{"Code":"D""Name":"Departure"}]',' ','YYZ',to_date('18-11-2014 22:55:58','DD-MM-YYYY HH24:MI:SS'),null,'UFIS$ADMIN',null,0);
Insert into SYS_LOOKUP (ID,TBL_NAME,COL_NAME,LU_TBL,LU_COL,LU_VAL,REC_STATUS,ID_HOPO,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK) values ('2','AFTTAB','ALC3','ALTTAB','ALC3',' ',' ','YYZ',to_date('18-11-2014 22:55:58','DD-MM-YYYY HH24:MI:SS'),null,'UFIS$ADMIN',null,0);
Insert into SYS_LOOKUP (ID,TBL_NAME,COL_NAME,LU_TBL,LU_COL,LU_VAL,REC_STATUS,ID_HOPO,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK) values ('3','AFTTAB','ALC2','ALTTAB','ALC2',' ',' ','YYZ',to_date('18-11-2014 22:55:58','DD-MM-YYYY HH24:MI:SS'),null,'UFIS$ADMIN',null,0);
Insert into SYS_LOOKUP (ID,TBL_NAME,COL_NAME,LU_TBL,LU_COL,LU_VAL,REC_STATUS,ID_HOPO,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK) values ('4','AFTTAB','ACT3','ACTTAB','ACT3',' ',' ','YYZ',to_date('18-11-2014 22:55:58','DD-MM-YYYY HH24:MI:SS'),null,'UFIS$ADMIN',null,0);
Insert into SYS_LOOKUP (ID,TBL_NAME,COL_NAME,LU_TBL,LU_COL,LU_VAL,REC_STATUS,ID_HOPO,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK) values ('5','AFTTAB','ACT5','ACTTAB','ACT5',' ',' ','YYZ',to_date('18-11-2014 22:55:58','DD-MM-YYYY HH24:MI:SS'),null,'UFIS$ADMIN',null,0);
UPDATE SYS_DOMAINATTRIBUTE SET ALLOW_GROUP = 'Y' WHERE TABLE_NAME = 'AFTTAB' AND COL_NAME IN ('ALC2', 'ALC3', 'ACT3', 'ACT5');

commit;