update sys_datalink set join_clause='(TO_CHAR(RALTAB.OURI)=TO_CHAR(AFTTAB.URNO) AND RALTAB.ALTY=1)OR(TO_CHAR(RALTAB.OURO)=TO_CHAR(AFTTAB.URNO) AND RALTAB.ALTY=2)OR((TO_CHAR(RALTAB.OURO)=TO_CHAR(AFTTAB.URNO) OR TO_CHAR(RALTAB.OURI)=TO_CHAR(AFTTAB.URNO)) AND (RALTAB.ALTY=0 OR RALTAB.ALTY=5)) ORDER BY AFTTAB.ADID'
where fr_table_name='RALTAB' and to_table_name='AFTTAB'; 


update sys_datalink set join_clause='((TO_CHAR(RALTAB.OURI)=TO_CHAR(AFTTAB.URNO) AND RALTAB.ALTY=1)OR(TO_CHAR(RALTAB.OURO)=TO_CHAR(AFTTAB.URNO) AND RALTAB.ALTY=2)OR((TO_CHAR(RALTAB.OURO)=TO_CHAR(AFTTAB.URNO) OR TO_CHAR(RALTAB.OURI)=TO_CHAR(AFTTAB.URNO)) AND (RALTAB.ALTY=0 OR RALTAB.ALTY=5))) AND AFTTAB.ACT3=ACTTAB.ACT3'
where fr_table_name='RALTAB' and to_table_name='ACTTAB'; 


