CREATE TABLE T3_SAC_ALCS (  
SEQUENCE_NUMBER NUMBER ( 22 ) NOT NULL ENABLE ,
ROW_DATE_TIME DATE ,
FLIGHT_NUMBER VARCHAR2 ( 4 ) NOT NULL ENABLE ,
FLIGHT_SUFFIX VARCHAR2 ( 4 ) DEFAULT ' ' ,
CARRIER_CODE_OP VARCHAR2 ( 3 ) NOT NULL ENABLE ,
CARRIER_CODE_BSM VARCHAR2 ( 3 ) DEFAULT ' ' ,
FLIGHT_DATE VARCHAR2(5) ,
PRIMARY_FLIGHT VARCHAR2 ( 2 ) DEFAULT ' ' ,
NORMAL_OPEN	DATE,
NORMAL_CLOSE	DATE,
LATE_CLOSE	DATE,
ORIGINAL_FLIGHT_DATE VARCHAR2 ( 8 ) DEFAULT ' ' ,
ORIGINAL_FLIGHT_TIME VARCHAR2 ( 4 ) DEFAULT ' ' ,
LATEST_FLIGHT_DATE VARCHAR2 ( 8 ) DEFAULT ' ' ,
LATEST_FLIGHT_TIME VARCHAR2 ( 4 ) DEFAULT ' ' ,
FLIGHT_SECTOR VARCHAR2 ( 1 ) DEFAULT ' ' ,
OPS_REMARK VARCHAR2 ( 3 ) DEFAULT ' ' ,
ON_HOLD NUMBER ( 1 ) NOT NULL ENABLE ,
EQUIPMENT VARCHAR2 ( 3 ) DEFAULT ' ' ,
PAX_CAPACITY VARCHAR2 ( 3 ) DEFAULT ' ' ,
LOCATION_1 VARCHAR2 ( 5 ) DEFAULT ' ' ,
LOCATION_2 VARCHAR2 ( 5 ) DEFAULT ' ' ,
DESTINATION_1 VARCHAR2 ( 3 ) NOT NULL ENABLE ,
DESTINATION_2 VARCHAR2 ( 3 ) DEFAULT ' ' ,
DESTINATION_3 VARCHAR2 ( 3 ) DEFAULT ' ' ,
DESTINATION_4 VARCHAR2 ( 3 ) DEFAULT ' ' ,
DESTINATION_5 VARCHAR2 ( 3 ) DEFAULT ' ' ,
DESTINATION_6 VARCHAR2 ( 3 ) DEFAULT ' ' ,
DESTINATION_7 VARCHAR2 ( 3 ) DEFAULT ' ' ,
DESTINATION_8 VARCHAR2 ( 3 ) DEFAULT ' ' ,
PRIMARY_CARRIER_CODE VARCHAR2 ( 3 ) DEFAULT ' ' ,
PRIMARY_FLIGHT_NUMBER VARCHAR2 ( 4 ) DEFAULT ' ' ,
PRIMARY_FLIGHT_SUFFIX VARCHAR ( 1 ) DEFAULT ' ' ,
CODE_SHARE_1_CARRIER_CODE VARCHAR2 ( 3 ) DEFAULT ' ' ,
CODE_SHARE_1_FLIGHT_NUMBER VARCHAR2 ( 4 ) DEFAULT ' ' ,
CODE_SHARE_1_FLIGHT_SUFFIX VARCHAR ( 1 ) DEFAULT ' ' ,
CODE_SHARE_2_CARRIER_CODE VARCHAR2 ( 3 ) DEFAULT ' ' ,
CODE_SHARE_2_FLIGHT_NUMBER VARCHAR2 ( 4 ) DEFAULT ' ' ,
CODE_SHARE_2_FLIGHT_SUFFIX VARCHAR ( 1 ) DEFAULT ' ' ,
CODE_SHARE_3_CARRIER_CODE VARCHAR2 ( 3 ) DEFAULT ' ' ,
CODE_SHARE_3_FLIGHT_NUMBER VARCHAR2 ( 4 ) DEFAULT ' ' ,
CODE_SHARE_3_FLIGHT_SUFFIX VARCHAR ( 1 ) DEFAULT ' ' ,
CODE_SHARE_4_CARRIER_CODE VARCHAR2 ( 3 ) DEFAULT ' ' ,
CODE_SHARE_4_FLIGHT_NUMBER VARCHAR2 ( 4 ) DEFAULT ' ' ,
CODE_SHARE_4_FLIGHT_SUFFIX VARCHAR ( 1 ) DEFAULT ' ' ,
CODE_SHARE_5_CARRIER_CODE VARCHAR2 ( 3 ) DEFAULT ' ' ,
CODE_SHARE_5_FLIGHT_NUMBER VARCHAR2 ( 4 ) DEFAULT ' ' ,
CODE_SHARE_5_FLIGHT_SUFFIX VARCHAR ( 1 ) DEFAULT ' ' ,
CODE_SHARE_6_CARRIER_CODE VARCHAR2 ( 3 ) DEFAULT ' ' ,
CODE_SHARE_6_FLIGHT_NUMBER VARCHAR2 ( 4 ) DEFAULT ' ' ,
CODE_SHARE_6_FLIGHT_SUFFIX VARCHAR ( 1 ) DEFAULT ' ' ,
MULTI_1_FLIGHT_NUMBER VARCHAR2 ( 4 ) DEFAULT ' ' ,
MULTI_1_FLIGHT_SUFFIX VARCHAR ( 1 ) DEFAULT ' ' ,
MULTI_2_FLIGHT_NUMBER VARCHAR2 ( 4 ) DEFAULT ' ' ,
MULTI_2_FLIGHT_SUFFIX VARCHAR ( 1 ) DEFAULT ' ' ,
MULTI_3_FLIGHT_NUMBER VARCHAR2 ( 4 ) DEFAULT ' ' ,
MULTI_3_FLIGHT_SUFFIX VARCHAR ( 1 ) DEFAULT ' ' ,
MULTI_4_FLIGHT_NUMBER VARCHAR2 ( 4 ) DEFAULT ' ' ,
MULTI_4_FLIGHT_SUFFIX VARCHAR ( 1 ) DEFAULT ' ' ,
SORT_ALLOC_1_SORT_TYPE_ID NUMBER ( 2 ) DEFAULT 0 ,
SORT_ALLOC_1_DEST VARCHAR2 ( 3 ) DEFAULT ' ' ,
SORT_ALLOC_1_CLASS VARCHAR2 ( 9 ) DEFAULT ' ' ,
SORT_ALLOC_1_OCFLIGHT VARCHAR2 ( 8 ) DEFAULT ' ' ,
SORT_ALLOC_1_PIER_ASSIGNMENTS VARCHAR2 ( 17 ) DEFAULT ' ' ,
SORT_ALLOC_2_SORT_TYPE_ID NUMBER ( 2 ) DEFAULT 0 ,
SORT_ALLOC_2_DEST VARCHAR2 ( 3 ) DEFAULT ' ' ,
SORT_ALLOC_2_CLASS VARCHAR2 ( 9 ) DEFAULT ' ' ,
SORT_ALLOC_2_OCFLIGHT VARCHAR2 ( 8 ) DEFAULT ' ' ,
SORT_ALLOC_2_PIER_ASSIGNMENTS VARCHAR2 ( 17 ) DEFAULT ' ' ,
SORT_ALLOC_3_SORT_TYPE_ID NUMBER ( 2 ) DEFAULT 0 ,
SORT_ALLOC_3_DEST VARCHAR2 ( 3 ) DEFAULT ' ' ,
SORT_ALLOC_3_CLASS VARCHAR2 ( 9 ) DEFAULT ' ' ,
SORT_ALLOC_3_OCFLIGHT VARCHAR2 ( 8 ) DEFAULT ' ' ,
SORT_ALLOC_3_PIER_ASSIGNMENTS VARCHAR2 ( 17 ) DEFAULT ' ' ,
SORT_ALLOC_4_SORT_TYPE_ID NUMBER ( 2 ) DEFAULT 0 ,
SORT_ALLOC_4_DEST VARCHAR2 ( 3 ) DEFAULT ' ' ,
SORT_ALLOC_4_CLASS VARCHAR2 ( 9 ) DEFAULT ' ' ,
SORT_ALLOC_4_OCFLIGHT VARCHAR2 ( 8 ) DEFAULT ' ' ,
SORT_ALLOC_4_PIER_ASSIGNMENTS VARCHAR2 ( 17 ) DEFAULT ' ' ,
SORT_ALLOC_5_SORT_TYPE_ID NUMBER ( 2 ) DEFAULT 0 ,
SORT_ALLOC_5_DEST VARCHAR2 ( 3 ) DEFAULT ' ' ,
SORT_ALLOC_5_CLASS VARCHAR2 ( 9 ) DEFAULT ' ' ,
SORT_ALLOC_5_OCFLIGHT VARCHAR2 ( 8 ) DEFAULT ' ' ,
SORT_ALLOC_5_PIER_ASSIGNMENTS VARCHAR2 ( 17 ) DEFAULT ' ' ,
SORT_ALLOC_6_SORT_TYPE_ID NUMBER ( 2 ) DEFAULT 0 ,
SORT_ALLOC_6_DEST VARCHAR2 ( 3 ) DEFAULT ' ' ,
SORT_ALLOC_6_CLASS VARCHAR2 ( 9 ) DEFAULT ' ' ,
SORT_ALLOC_6_OCFLIGHT VARCHAR2 ( 8 ) DEFAULT ' ' ,
SORT_ALLOC_6_PIER_ASSIGNMENTS VARCHAR2 ( 17 ) DEFAULT ' ' ,
SORT_ALLOC_7_SORT_TYPE_ID NUMBER ( 2 ) DEFAULT 0 ,
SORT_ALLOC_7_DEST VARCHAR2 ( 3 ) DEFAULT ' ' ,
SORT_ALLOC_7_CLASS VARCHAR2 ( 9 ) DEFAULT ' ' ,
SORT_ALLOC_7_OCFLIGHT VARCHAR2 ( 8 ) DEFAULT ' ' ,
SORT_ALLOC_7_PIER_ASSIGNMENTS VARCHAR2 ( 17 ) DEFAULT ' ' ,
SORT_ALLOC_8_SORT_TYPE_ID NUMBER ( 2 ) DEFAULT 0 ,
SORT_ALLOC_8_DEST VARCHAR2 ( 3 ) DEFAULT ' ' ,
SORT_ALLOC_8_CLASS VARCHAR2 ( 9 ) DEFAULT ' ' ,
SORT_ALLOC_8_OCFLIGHT VARCHAR2 ( 8 ) DEFAULT ' ' ,
SORT_ALLOC_8_PIER_ASSIGNMENTS VARCHAR2 ( 17 ) DEFAULT ' ' ,
SORT_ALLOC_9_SORT_TYPE_ID NUMBER ( 2 ) DEFAULT 0 ,
SORT_ALLOC_9_DEST VARCHAR2 ( 3 ) DEFAULT ' ' ,
SORT_ALLOC_9_CLASS VARCHAR2 ( 9 ) DEFAULT ' ' ,
SORT_ALLOC_9_OCFLIGHT VARCHAR2 ( 8 ) DEFAULT ' ' ,
SORT_ALLOC_9_PIER_ASSIGNMENTS VARCHAR2 ( 17 ) DEFAULT ' ' ,
SORT_ALLOC_10_SORT_TYPE_ID NUMBER ( 2 ) DEFAULT 0 ,
SORT_ALLOC_10_DEST VARCHAR2 ( 3 ) DEFAULT ' ' ,
SORT_ALLOC_10_CLASS VARCHAR2 ( 9 ) DEFAULT ' ' ,
SORT_ALLOC_10_OCFLIGHT VARCHAR2 ( 8 ) DEFAULT ' ' ,
SORT_ALLOC_10_PIER_ASSIGNMENTS VARCHAR2 ( 17 ) DEFAULT ' ' ,
AIRCRAFT_REG VARCHAR2 ( 12 ) DEFAULT ' ' ,
UREF NUMBER ( 22 ) DEFAULT 0 
  ) SEGMENT CREATION IMMEDIATE PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING STORAGE    
  (    
    INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT    
  )    
  TABLESPACE "CEDA02" ;    


COMMENT ON COLUMN T3_SAC_ALCS.SEQUENCE_NUMBER IS 'Numerical Identifier for the arrival leg';
COMMENT ON COLUMN T3_SAC_ALCS.ROW_DATE_TIME IS 'Updated Time of the flight record';
COMMENT ON COLUMN T3_SAC_ALCS.FLIGHT_NUMBER IS 'Flight Number';
COMMENT ON COLUMN T3_SAC_ALCS.FLIGHT_SUFFIX IS 'Flight number with Operational Suffix ';
COMMENT ON COLUMN T3_SAC_ALCS.CARRIER_CODE_OP IS 'ICAO Carrier Code';
COMMENT ON COLUMN T3_SAC_ALCS.CARRIER_CODE_BSM IS '';
COMMENT ON COLUMN T3_SAC_ALCS.FLIGHT_DATE IS 'Scheduled date';
COMMENT ON COLUMN T3_SAC_ALCS.PRIMARY_FLIGHT IS 'Codeshare Type:';
COMMENT ON COLUMN T3_SAC_ALCS.ORIGINAL_FLIGHT_DATE IS 'Original scheduled date ';
COMMENT ON COLUMN T3_SAC_ALCS.ORIGINAL_FLIGHT_TIME IS 'Original scheduled time ';
COMMENT ON COLUMN T3_SAC_ALCS.LATEST_FLIGHT_DATE IS 'Best date ';
COMMENT ON COLUMN T3_SAC_ALCS.LATEST_FLIGHT_TIME IS 'Best time';
COMMENT ON COLUMN T3_SAC_ALCS.FLIGHT_SECTOR IS 'Flight sector:';
COMMENT ON COLUMN T3_SAC_ALCS.OPS_REMARKS IS 'Flight status:';
COMMENT ON COLUMN T3_SAC_ALCS.ON_HOLD IS 'Flag to indicates if the flight is on hold.';
COMMENT ON COLUMN T3_SAC_ALCS.EQUIPMENT IS 'IATA aircraft Type';
COMMENT ON COLUMN T3_SAC_ALCS.PAX_CAPACITY IS 'Maximum number of passengers deduced from aircraft.';
COMMENT ON COLUMN T3_SAC_ALCS.LOCATION_1 IS 'Baggage Belt 1 name';
COMMENT ON COLUMN T3_SAC_ALCS.LOCATION_2 IS 'Baggage Belt  2 name';
COMMENT ON COLUMN T3_SAC_ALCS.DESTINATION_1 IS '1st IATA Destination City (destination for the given leg)';
COMMENT ON COLUMN T3_SAC_ALCS.DESTINATION_2 IS '2nd IATA Destination City';
COMMENT ON COLUMN T3_SAC_ALCS.DESTINATION_3 IS '3rd IATA Destination City';
COMMENT ON COLUMN T3_SAC_ALCS.DESTINATION_4 IS '4th IATA Destination City';
COMMENT ON COLUMN T3_SAC_ALCS.DESTINATION_5 IS '5th IATA Destination City';
COMMENT ON COLUMN T3_SAC_ALCS.DESTINATION_6 IS '6th IATA Destination City';
COMMENT ON COLUMN T3_SAC_ALCS.DESTINATION_7 IS '7th IATA Destination City';
COMMENT ON COLUMN T3_SAC_ALCS.DESTINATION_8 IS '8th IATA Destination City';
COMMENT ON COLUMN T3_SAC_ALCS.PRIMARY_CARRIER_CODE IS 'ICAO Operating carrier code';
COMMENT ON COLUMN T3_SAC_ALCS.PRIMARY_FLIGHT_NUMBER IS 'Operating flight number ';
COMMENT ON COLUMN T3_SAC_ALCS.PRIMARY_FLIGHT_SUFFIX IS 'Operational Suffix of the operating flight';
COMMENT ON COLUMN T3_SAC_ALCS.CODE_SHARE_1_CARRIER_CODE IS 'Marketing carrier code';
COMMENT ON COLUMN T3_SAC_ALCS.CODE_SHARE_1_FLIGHT_NUMBER IS 'Marketing Flight number';
COMMENT ON COLUMN T3_SAC_ALCS.CODE_SHARE_1_FLIGHT_SUFFIX IS 'Operational Suffix of the marketing flight';
COMMENT ON COLUMN T3_SAC_ALCS.CODE_SHARE_2_CARRIER_CODE IS 'Marketing carrier code';
COMMENT ON COLUMN T3_SAC_ALCS.CODE_SHARE_2_FLIGHT_NUMBER IS 'Marketing Flight number';
COMMENT ON COLUMN T3_SAC_ALCS.CODE_SHARE_2_FLIGHT_SUFFIX IS 'Operational Suffix of the marketing flight';
COMMENT ON COLUMN T3_SAC_ALCS.CODE_SHARE_3_CARRIER_CODE IS 'Marketing carrier code';
COMMENT ON COLUMN T3_SAC_ALCS.CODE_SHARE_3_FLIGHT_NUMBER IS 'Marketing Flight number';
COMMENT ON COLUMN T3_SAC_ALCS.CODE_SHARE_3_FLIGHT_SUFFIX IS 'Operational Suffix of the marketing flight';
COMMENT ON COLUMN T3_SAC_ALCS.CODE_SHARE_4_CARRIER_CODE IS 'Marketing carrier code';
COMMENT ON COLUMN T3_SAC_ALCS.CODE_SHARE_4_FLIGHT_NUMBER IS 'Marketing Flight number';
COMMENT ON COLUMN T3_SAC_ALCS.CODE_SHARE_4_FLIGHT_SUFFIX IS 'Operational Suffix of the marketing flight';
COMMENT ON COLUMN T3_SAC_ALCS.CODE_SHARE_5_CARRIER_CODE IS 'Marketing carrier code';
COMMENT ON COLUMN T3_SAC_ALCS.CODE_SHARE_5_FLIGHT_NUMBER IS 'Marketing Flight number';
COMMENT ON COLUMN T3_SAC_ALCS.CODE_SHARE_5_FLIGHT_SUFFIX IS 'Operational Suffix of the marketing flight';
COMMENT ON COLUMN T3_SAC_ALCS.CODE_SHARE_6_CARRIER_CODE IS 'Marketing carrier code';
COMMENT ON COLUMN T3_SAC_ALCS.CODE_SHARE_6_FLIGHT_NUMBER IS 'Marketing Flight number';
COMMENT ON COLUMN T3_SAC_ALCS.CODE_SHARE_6_FLIGHT_SUFFIX IS 'Operational Suffix of the marketing flight';
COMMENT ON COLUMN T3_SAC_ALCS.MULTI_1_FLIGHT_NUMBER IS 'Flight number';
COMMENT ON COLUMN T3_SAC_ALCS.MULTI_1_FLIGHT_SUFFIX IS 'Operational Suffix';
COMMENT ON COLUMN T3_SAC_ALCS.MULTI_2_FLIGHT_NUMBER IS 'Flight number';
COMMENT ON COLUMN T3_SAC_ALCS.MULTI_2_FLIGHT_ SUFFIX IS 'Operational Suffix';
COMMENT ON COLUMN T3_SAC_ALCS.MULTI_3_FLIGHT_NUMBER IS 'Flight number';
COMMENT ON COLUMN T3_SAC_ALCS.MULTI_3_FLIGHT_ SUFFIX IS 'Operational Suffix';
COMMENT ON COLUMN T3_SAC_ALCS.MULTI_4_FLIGHT_NUMBER IS 'Flight number';
COMMENT ON COLUMN T3_SAC_ALCS.MULTI_4_FLIGHT_ SUFFIX IS 'Operational Suffix';
COMMENT ON COLUMN T3_SAC_ALCS.SORT_ALLOC_1_SORT_TYPE_ID IS 'Sort Type ID for the baggage sort allocation  (row ID)';
COMMENT ON COLUMN T3_SAC_ALCS.SORT_ALLOC_1_DEST IS 'Destination for the baggage sort allocation';
COMMENT ON COLUMN T3_SAC_ALCS.SORT_ALLOC_1_CLASS IS 'Cabin/Class for the baggage sort allocation';
COMMENT ON COLUMN T3_SAC_ALCS.SORT_ALLOC_1_OCFLIGHT IS 'On Carriage flight (Flight ID) for the baggage sort allocation';
COMMENT ON COLUMN T3_SAC_ALCS.SORT_ALLOC_1_PIER_ASSIGNMENTS IS 'Piers for the baggage sort allocation';
COMMENT ON COLUMN T3_SAC_ALCS.SORT_ALLOC_2_SORT_TYPE_ID IS 'Sort Type ID for the baggage sort allocation  (row ID)';
COMMENT ON COLUMN T3_SAC_ALCS.SORT_ALLOC_2_DEST IS 'Destination for the baggage sort allocation';
COMMENT ON COLUMN T3_SAC_ALCS.SORT_ALLOC_2_CLASS IS 'Cabin/Class for the baggage sort allocation';
COMMENT ON COLUMN T3_SAC_ALCS.SORT_ALLOC_2_OCFLIGHT IS 'On Carriage flight (Flight ID) for the baggage sort allocation';
COMMENT ON COLUMN T3_SAC_ALCS.SORT_ALLOC_2_PIER_ASSIGNMENTS IS 'Piers for the baggage sort allocation';
COMMENT ON COLUMN T3_SAC_ALCS.SORT_ALLOC_3_SORT_TYPE_ID IS 'Sort Type ID for the baggage sort allocation  (row ID)';
COMMENT ON COLUMN T3_SAC_ALCS.SORT_ALLOC_3_DEST IS 'Destination for the baggage sort allocation';
COMMENT ON COLUMN T3_SAC_ALCS.SORT_ALLOC_3_CLASS IS 'Cabin/Class for the baggage sort allocation';
COMMENT ON COLUMN T3_SAC_ALCS.SORT_ALLOC_3_OCFLIGHT IS 'On Carriage flight (Flight ID) for the baggage sort allocation';
COMMENT ON COLUMN T3_SAC_ALCS.SORT_ALLOC_3_PIER_ASSIGNMENTS IS 'Piers for the baggage sort allocation';
COMMENT ON COLUMN T3_SAC_ALCS.SORT_ALLOC_4_SORT_TYPE_ID IS 'Sort Type ID for the baggage sort allocation  (row ID)';
COMMENT ON COLUMN T3_SAC_ALCS.SORT_ALLOC_4_DEST IS 'Destination for the baggage sort allocation';
COMMENT ON COLUMN T3_SAC_ALCS.SORT_ALLOC_4_CLASS IS 'Cabin/Class for the baggage sort allocation';
COMMENT ON COLUMN T3_SAC_ALCS.SORT_ALLOC_4_OCFLIGHT IS 'On Carriage flight (Flight ID) for the baggage sort allocation';
COMMENT ON COLUMN T3_SAC_ALCS.SORT_ALLOC_4_PIER_ASSIGNMENTS IS 'Piers for the baggage sort allocation';
COMMENT ON COLUMN T3_SAC_ALCS.SORT_ALLOC_5_SORT_TYPE_ID IS 'Sort Type ID for the baggage sort allocation  (row ID)';
COMMENT ON COLUMN T3_SAC_ALCS.SORT_ALLOC_5_DEST IS 'Destination for the baggage sort allocation';
COMMENT ON COLUMN T3_SAC_ALCS.SORT_ALLOC_5_CLASS IS 'Cabin/Class for the baggage sort allocation';
COMMENT ON COLUMN T3_SAC_ALCS.SORT_ALLOC_5_OCFLIGHT IS 'On Carriage flight (Flight ID) for the baggage sort allocation';
COMMENT ON COLUMN T3_SAC_ALCS.SORT_ALLOC_5_PIER_ASSIGNMENTS IS 'Piers for the baggage sort allocation';
COMMENT ON COLUMN T3_SAC_ALCS.SORT_ALLOC_6_SORT_TYPE_ID IS 'Sort Type ID for the baggage sort allocation  (row ID)';
COMMENT ON COLUMN T3_SAC_ALCS.SORT_ALLOC_6_DEST IS 'Destination for the baggage sort allocation';
COMMENT ON COLUMN T3_SAC_ALCS.SORT_ALLOC_6_CLASS IS 'Cabin/Class for the baggage sort allocation';
COMMENT ON COLUMN T3_SAC_ALCS.SORT_ALLOC_6_OCFLIGHT IS 'On Carriage flight (Flight ID) for the baggage sort allocation';
COMMENT ON COLUMN T3_SAC_ALCS.SORT_ALLOC_6_PIER_ASSIGNMENTS IS 'Piers for the baggage sort allocation';
COMMENT ON COLUMN T3_SAC_ALCS.SORT_ALLOC_7_SORT_TYPE_ID IS 'Sort Type ID for the baggage sort allocation  (row ID)';
COMMENT ON COLUMN T3_SAC_ALCS.SORT_ALLOC_7_DEST IS 'Destination for the baggage sort allocation';
COMMENT ON COLUMN T3_SAC_ALCS.SORT_ALLOC_7_CLASS IS 'Cabin/Class for the baggage sort allocation';
COMMENT ON COLUMN T3_SAC_ALCS.SORT_ALLOC_7_OCFLIGHT IS 'On Carriage flight (Flight ID) for the baggage sort allocation';
COMMENT ON COLUMN T3_SAC_ALCS.SORT_ALLOC_7_PIER_ASSIGNMENTS IS 'Piers for the baggage sort allocation';
COMMENT ON COLUMN T3_SAC_ALCS.SORT_ALLOC_8_SORT_TYPE_ID IS 'Sort Type ID for the baggage sort allocation  (row ID)';
COMMENT ON COLUMN T3_SAC_ALCS.SORT_ALLOC_8_DEST IS 'Destination for the baggage sort allocation';
COMMENT ON COLUMN T3_SAC_ALCS.SORT_ALLOC_8_CLASS IS 'Cabin/Class for the baggage sort allocation';
COMMENT ON COLUMN T3_SAC_ALCS.SORT_ALLOC_8_OCFLIGHT IS 'On Carriage flight (Flight ID) for the baggage sort allocation';
COMMENT ON COLUMN T3_SAC_ALCS.SORT_ALLOC_8_PIER_ASSIGNMENTS IS 'Piers for the baggage sort allocation';
COMMENT ON COLUMN T3_SAC_ALCS.SORT_ALLOC_9_SORT_TYPE_ID IS 'Sort Type ID for the baggage sort allocation  (row ID)';
COMMENT ON COLUMN T3_SAC_ALCS.SORT_ALLOC_9_DEST IS 'Destination for the baggage sort allocation';
COMMENT ON COLUMN T3_SAC_ALCS.SORT_ALLOC_9_CLASS IS 'Cabin/Class for the baggage sort allocation';
COMMENT ON COLUMN T3_SAC_ALCS.SORT_ALLOC_9_OCFLIGHT IS 'On Carriage flight (Flight ID) for the baggage sort allocation';
COMMENT ON COLUMN T3_SAC_ALCS.SORT_ALLOC_9_PIER_ASSIGNMENTS IS 'Piers for the baggage sort allocation';
COMMENT ON COLUMN T3_SAC_ALCS.SORT_ALLOC_10_SORT_TYPE_ID IS 'Sort Type ID for the baggage sort allocation  (row ID)';
COMMENT ON COLUMN T3_SAC_ALCS.SORT_ALLOC_10_DEST IS 'Destination for the baggage sort allocation';
COMMENT ON COLUMN T3_SAC_ALCS.SORT_ALLOC_10_CLASS IS 'Cabin/Class for the baggage sort allocation';
COMMENT ON COLUMN T3_SAC_ALCS.SORT_ALLOC_10_OCFLIGHT IS 'On Carriage flight (Flight ID) for the baggage sort allocation';
COMMENT ON COLUMN T3_SAC_ALCS.SORT_ALLOC_10_PIER_ASSIGNMENTS IS 'Piers for the baggage sort allocation';
COMMENT ON COLUMN T3_SAC_ALCS.AIRCRAFT_REG IS 'Aircraft Registration number';
COMMENT ON COLUMN T3_SAC_ALCS.UREF IS 'Reference ID';

COMMIT;


CREATE TABLE T1_SAC_ALCS (  
SEQUENCE_NUMBER NUMBER ( 22 ) NOT NULL ENABLE,
ROW_DATE_TIME DATE ,
ACTION_CODE NUMBER ( 2 ) NOT NULL ENABLE,
FLIGHT_NUMBER VARCHAR2 ( 5 ) NOT NULL ENABLE,
CARRIER_CODE VARCHAR2 ( 3 ) NOT NULL ENABLE,
ORIGINAL_FLIGHT_DATE VARCHAR2 ( 8 ) DEFAULT ' ' ,
ORIGINAL_FLIGHT_TIME VARCHAR2 ( 4 ) DEFAULT ' ' ,
LATEST_FLIGHT_DATE VARCHAR2 ( 8 ) DEFAULT ' ' ,
LATEST_FLIGHT_TIME VARCHAR2 ( 4 ) DEFAULT ' ' ,
FLIGHT_SECTOR VARCHAR2 ( 1 ) DEFAULT ' ' ,
OPS_REMARK VARCHAR2 ( 3 ) DEFAULT ' ' ,
ON_HOLD NUMBER ( 1 ) DEFAULT 0 ,
EQUIPMENT VARCHAR2 ( 3 ) DEFAULT ' ' ,
DEST_CITY_1 VARCHAR2 ( 3 ) NOT NULL ENABLE,
DEST_CITY_2 VARCHAR2 ( 3 ) DEFAULT ' ' ,
DEST_CITY_3 VARCHAR2 ( 3 ) DEFAULT ' ' ,
DEST_CITY_4 VARCHAR2 ( 3 ) DEFAULT ' ' ,
DEST_CITY_5 VARCHAR2 ( 3 ) DEFAULT ' ' ,
ONWARD_CITY1_DEST1 VARCHAR2 ( 3 ) DEFAULT ' ' ,
ONWARD_CITY1_DEST2 VARCHAR2 ( 3 ) DEFAULT ' ' ,
ONWARD_CITY1_DEST3 VARCHAR2 ( 3 ) DEFAULT ' ' ,
ONWARD_CITY1_DEST4 VARCHAR2 ( 3 ) DEFAULT ' ' ,
ONWARD_CITY1_DEST5 VARCHAR2 ( 3 ) DEFAULT ' ' ,
ONWARD_CITY2_DEST1 VARCHAR2 ( 3 ) DEFAULT ' ' ,
ONWARD_CITY2_DEST2 VARCHAR2 ( 3 ) DEFAULT ' ' ,
ONWARD_CITY2_DEST3 VARCHAR2 ( 3 ) DEFAULT ' ' ,
ONWARD_CITY2_DEST4 VARCHAR2 ( 3 ) DEFAULT ' ' ,
ONWARD_CITY2_DEST5 VARCHAR2 ( 3 ) DEFAULT ' ' ,
EARLY_BAG_INTERVAL NUMBER ( 4 ) NOT NULL ENABLE,
LATE_BAG_INTERVAL NUMBER ( 4 ) NOT NULL ENABLE,
PRIMARY_SORT_DEST VARCHAR2 ( 20 ) NOT NULL ENABLE,
CITY1_SPECIAL_SORT_DEST VARCHAR2 ( 20 ) DEFAULT ' ' ,
CITY2_SPECIAL_SORT_DEST VARCHAR2 ( 20 ) DEFAULT ' ' ,
CITY3_SPECIAL_SORT_DEST VARCHAR2 ( 20 ) DEFAULT ' ' ,
CITY4_SPECIAL_SORT_DEST VARCHAR2 ( 20 ) DEFAULT ' ' ,
CITY5_SPECIAL_SORT_DEST VARCHAR2 ( 20 ) DEFAULT ' ' ,
CITY1_SORT_DEST VARCHAR2 ( 20 ) DEFAULT ' ' ,
CITY2_SORT_DEST VARCHAR2 ( 20 ) DEFAULT ' ' ,
CITY3_SORT_DEST VARCHAR2 ( 20 ) DEFAULT ' ' ,
CITY4_SORT_DEST VARCHAR2 ( 20 ) DEFAULT ' ' ,
CITY5_SORT_DEST VARCHAR2 ( 20 ) DEFAULT ' ' ,
DEFAULT_ONWARD_CITY1_SORT_DEST VARCHAR2 ( 20 ) DEFAULT ' ' ,
ONWARD_CITY1_SORT_DEST1 VARCHAR2 ( 20 ) DEFAULT ' ' ,
ONWARD_CITY1_SORT_DEST2 VARCHAR2 ( 20 ) DEFAULT ' ' ,
ONWARD_CITY1_SORT_DEST3 VARCHAR2 ( 20 ) DEFAULT ' ' ,
ONWARD_CITY1_SORT_DEST4 VARCHAR2 ( 20 ) DEFAULT ' ' ,
ONWARD_CITY1_SORT_DEST5 VARCHAR2 ( 20 ) DEFAULT ' ' ,
DEFAULT_ONWARD_CITY2_SORT_DEST VARCHAR2 ( 20 ) DEFAULT ' ' ,
ONWARD_CITY2_SORT_DEST1 VARCHAR2 ( 20 ) DEFAULT ' ' ,
ONWARD_CITY2_SORT_DEST2 VARCHAR2 ( 20 ) DEFAULT ' ' ,
ONWARD_CITY2_SORT_DEST3 VARCHAR2 ( 20 ) DEFAULT ' ' ,
ONWARD_CITY2_SORT_DEST4 VARCHAR2 ( 20 ) DEFAULT ' ' ,
ONWARD_CITY2_SORT_DEST5 VARCHAR2 ( 20 ) DEFAULT ' ' ,
EARLY_SORT_DEST VARCHAR2 ( 20 ) DEFAULT ' ' ,
LATE_SORT_DEST VARCHAR2 ( 20 ) NOT NULL ENABLE,
AIRCRAFT_REG VARCHAR2 ( 12 ) DEFAULT ' ' ,
UREF NUMBER ( 22 ) DEFAULT 0 
  ) SEGMENT CREATION IMMEDIATE PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING STORAGE    
  (    
    INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT    
  )    
  TABLESPACE "CEDA02" ;    


COMMENT ON COLUMN T1_SAC_ALCS.SEQUENCE_NUMBER IS 'Numerical Identifier for the arrival leg';
COMMENT ON COLUMN T1_SAC_ALCS.ROW_DATE_TIME IS 'Updated Time of the flight record';
COMMENT ON COLUMN T1_SAC_ALCS.ACTION_CODE IS 'The action code:';
COMMENT ON COLUMN T1_SAC_ALCS.FLIGHT_NUMBER IS 'Flight Number with Operational Suffix';
COMMENT ON COLUMN T1_SAC_ALCS.CARRIER_CODE IS 'IATA Carrier Code';
COMMENT ON COLUMN T1_SAC_ALCS.ORIGINAL_FLIGHT_DATE IS 'Original scheduled date ';
COMMENT ON COLUMN T1_SAC_ALCS.ORIGINAL_FLIGHT_TIME IS 'Original scheduled time ';
COMMENT ON COLUMN T1_SAC_ALCS.LATEST_FLIGHT_DATE IS 'Best date ';
COMMENT ON COLUMN T1_SAC_ALCS.LATEST_FLIGHT_TIME IS 'Best time';
COMMENT ON COLUMN T1_SAC_ALCS.FLIGHT_SECTOR IS 'Flight sector:';
COMMENT ON COLUMN T1_SAC_ALCS.OPS_REMARKS IS 'Flight status:';
COMMENT ON COLUMN T1_SAC_ALCS.ON_HOLD IS 'Flag to indicates if the flight is on hold.';
COMMENT ON COLUMN T1_SAC_ALCS.EQUIPMENT IS 'IATA aircraft Type';
COMMENT ON COLUMN T1_SAC_ALCS.DEST_CITY_1 IS '1st IATA Destination City (destination for the given leg)';
COMMENT ON COLUMN T1_SAC_ALCS.DEST_CITY_2 IS '2nd IATA Destination City';
COMMENT ON COLUMN T1_SAC_ALCS.DEST_CITY_3 IS '3rd IATA Destination City';
COMMENT ON COLUMN T1_SAC_ALCS.DEST_CITY_4 IS '4th IATA Destination City';
COMMENT ON COLUMN T1_SAC_ALCS.DEST_CITY_5 IS '5th IATA Destination City';
COMMENT ON COLUMN T1_SAC_ALCS.ONWARD_CITY1_DEST1 IS '1st IATA Onward City for the 1st Destination City';
COMMENT ON COLUMN T1_SAC_ALCS.ONWARD_CITY1_DEST2 IS '2nd IATA Onward City for the 1st Destination City';
COMMENT ON COLUMN T1_SAC_ALCS.ONWARD_CITY1_DEST3 IS '3rd IATA Onward City for the 1st Destination City';
COMMENT ON COLUMN T1_SAC_ALCS.ONWARD_CITY1_DEST4 IS '4th IATA Onward City for the 1st Destination City';
COMMENT ON COLUMN T1_SAC_ALCS.ONWARD_CITY1_DEST5 IS '5th IATA Onward City for the 1st Destination City';
COMMENT ON COLUMN T1_SAC_ALCS.ONWARD_CITY2_DEST1 IS '1st IATA Onward City for the 2nd Destination City';
COMMENT ON COLUMN T1_SAC_ALCS.ONWARD_CITY2_DEST2 IS '2nd IATA Onward City for the 2nd Destination City';
COMMENT ON COLUMN T1_SAC_ALCS.ONWARD_CITY2_DEST3 IS '3rd IATA Onward City for the 2nd Destination City';
COMMENT ON COLUMN T1_SAC_ALCS.ONWARD_CITY2_DEST4 IS '4th IATA Onward City for the 2nd Destination City';
COMMENT ON COLUMN T1_SAC_ALCS.ONWARD_CITY2_DEST5 IS '5th IATA Onward City for the 2nd Destination City';
COMMENT ON COLUMN T1_SAC_ALCS.EARLY_BAG_INTERVAL IS 'Early Bag Interval. The number of minutes before the actual flight time that the bags will be considered early.';
COMMENT ON COLUMN T1_SAC_ALCS.LATE_BAG_INTERVAL IS 'Late Bag Interval. The number of minutes before the actual flight time that the flight will be closed out and hence any bags will be considered late.';
COMMENT ON COLUMN T1_SAC_ALCS.PRIMARY_SORT_DEST IS 'Primary Sort Destination for on-time bags. ';
COMMENT ON COLUMN T1_SAC_ALCS.CITY1_SPECIAL_SORT_DEST IS 'Special Bag Handling Sort (for instance first class) Lateral for 1st Destination City.';
COMMENT ON COLUMN T1_SAC_ALCS.CITY2_SPECIAL_SORT_DEST IS 'Special Bag Handling Sort (for instance first class) Lateral for 2nd Destination City';
COMMENT ON COLUMN T1_SAC_ALCS.CITY3_SPECIAL_SORT_DEST IS 'Special Bag Handling Sort (for instance first class) Lateral for 3rd Destination City.';
COMMENT ON COLUMN T1_SAC_ALCS.CITY4_SPECIAL_SORT_DEST IS 'Special Bag Handling Sort (for instance first class) Lateral for 4th Destination City.';
COMMENT ON COLUMN T1_SAC_ALCS.CITY5_SPECIAL_SORT_DEST IS 'Special Bag Handling Sort (for instance first class) Lateral for 5th Destination City.';
COMMENT ON COLUMN T1_SAC_ALCS.CITY1_SORT_DEST IS 'City Sort Lateral for the 1st Destination City';
COMMENT ON COLUMN T1_SAC_ALCS.CITY2_SORT_DEST IS 'City Sort Lateral for the 2nd Destination City';
COMMENT ON COLUMN T1_SAC_ALCS.CITY3_SORT_DEST IS 'City Sort Lateral for the 3rd Destination City';
COMMENT ON COLUMN T1_SAC_ALCS.CITY4_SORT_DEST IS 'City Sort Lateral for the 4th Destination City';
COMMENT ON COLUMN T1_SAC_ALCS.CITY5_SORT_DEST IS 'City Sort Lateral for the 5th Destination City';
COMMENT ON COLUMN T1_SAC_ALCS.DEFAULT_ONWARD_CITY1_SORT_DEST IS 'Default Onward City Sort Lateral for the 1st Destination City. ';
COMMENT ON COLUMN T1_SAC_ALCS.ONWARD_CITY1_SORT_DEST1 IS 'Onward City sort lateral 1 for the 1st Destination City.';
COMMENT ON COLUMN T1_SAC_ALCS.ONWARD_CITY1_SORT_DEST2 IS 'Onward City sort lateral 2 for the 1st Destination City. ';
COMMENT ON COLUMN T1_SAC_ALCS.ONWARD_CITY1_SORT_DEST3 IS 'Onward City sort lateral 3 for the 1st Destination City.';
COMMENT ON COLUMN T1_SAC_ALCS.ONWARD_CITY1_SORT_DEST4 IS 'Onward City sort lateral 4 for the 1st Destination City. This column is the sort lateral that corresponds to the 4th Onward Destination City for the 1st Destination City';
COMMENT ON COLUMN T1_SAC_ALCS.ONWARD_CITY1_SORT_DEST5 IS 'Onward City sort lateral 1 for the 1st Destination City. This column is the sort lateral that corresponds to the 5th Onward Destination City for the 1st Destination City';
COMMENT ON COLUMN T1_SAC_ALCS.DEFAULT_ONWARD_CITY2_SORT_DEST IS 'Default Onward City Sort Lateral for the 2nd Destination City. ';
COMMENT ON COLUMN T1_SAC_ALCS.ONWARD_CITY2_SORT_DEST1 IS 'Onward City sort lateral 1 for the 2nd Destination City. ';
COMMENT ON COLUMN T1_SAC_ALCS.ONWARD_CITY2_SORT_DEST2 IS 'Onward City sort lateral 2 for the 2nd Destination City. T';
COMMENT ON COLUMN T1_SAC_ALCS.ONWARD_CITY2_SORT_DEST3 IS 'Onward City sort lateral 3 for the 1st Destination City. ';
COMMENT ON COLUMN T1_SAC_ALCS.ONWARD_CITY2_SORT_DEST4 IS 'Onward City sort lateral 4 for the 2nd Destination City. ';
COMMENT ON COLUMN T1_SAC_ALCS.ONWARD_CITY2_SORT_DEST5 IS 'Onward City sort lateral 5 for the 2nd Destination City. ';
COMMENT ON COLUMN T1_SAC_ALCS.EARLY_SORT_DEST IS 'Sort Lateral for early  baggages.';
COMMENT ON COLUMN T1_SAC_ALCS.LATE_SORT_DEST IS 'Sort Lateral for late baggages.';
COMMENT ON COLUMN T1_SAC_ALCS.AIRCRAFT_REG IS 'Aircraft Registration number';
COMMENT ON COLUMN T1_SAC_ALCS.UREF IS 'Reference ID';

COMMIT;