CREATE TABLE "CEDA"."CRITAB"
  (
    "URNO" NUMBER(10,0) DEFAULT '0' NOT NULL ENABLE,
    "HOPO" CHAR(3 BYTE) DEFAULT 'YYZ',
    "CDAT" CHAR(14 BYTE) DEFAULT ' ',
    "LSTU" CHAR(14 BYTE) DEFAULT ' ',
    "USEC" CHAR(32 BYTE) DEFAULT ' ',
    "USEU" CHAR(32 BYTE) DEFAULT ' ',
    "CRRE" VARCHAR2(512 BYTE) DEFAULT ' ',
    "CRCO" VARCHAR2(20 BYTE) DEFAULT ' ',
    "UAFT" NUMBER(10,0) DEFAULT 0,
    "UCRR" NUMBER(11,0),
    PRIMARY KEY ("URNO") USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT) TABLESPACE "CEDA01" ENABLE
  )
  SEGMENT CREATION IMMEDIATE PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING STORAGE
  (
    INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT
  )
  TABLESPACE "CEDA01" ;
COMMENT ON COLUMN "CEDA"."CRITAB"."URNO"
IS
  'Urno of CRITAB';
  COMMENT ON COLUMN "CEDA"."CRITAB"."HOPO"
IS
  'Home Airport';
  COMMENT ON COLUMN "CEDA"."CRITAB"."CDAT"
IS
  'Record created date';
  COMMENT ON COLUMN "CEDA"."CRITAB"."LSTU"
IS
  'Record Last update';
  COMMENT ON COLUMN "CEDA"."CRITAB"."USEC"
IS
  'User who create';
  COMMENT ON COLUMN "CEDA"."CRITAB"."USEU"
IS
  'User who update';
  COMMENT ON COLUMN "CEDA"."CRITAB"."CRRE"
IS
  'Critical Reason';
  COMMENT ON COLUMN "CEDA"."CRITAB"."CRCO"
IS
  'Critical Code';
  COMMENT ON COLUMN "CEDA"."CRITAB"."UAFT"
IS
  'Urno of AFTTAB';

DELETE SYSTAB WHERE TANA = 'CRI';
INSERT INTO SYSTAB (ADDI,FINA,HOPO,FELE,FITY,INDX,PROJ,REFE,REQF,TANA,TATY,SYST,TYPE,LOGD,URNO) 
select replace(nvl(b.comments,'none'),',') "ADDI"
,a.column_name "FINA"
,'YYZ' "HOPO"
,a.data_length "FELE"
, substr(a.data_type,0,1) FITY
, 'N' "INDX" 
,'TAB' "PROJ"
,'.' REFE
,'N' REQF
,substr(a.table_name,0,3) TANA
,substr(a.table_name,0,3) TATY
,'N' "SYST"
, CASE 
   WHEN data_type = 'CHAR' and data_length <> '14' THEN 'TRIM'
   WHEN data_type = 'NUMBER' and data_length <> '14' THEN 'LONG'
   WHEN data_type = 'CHAR' and data_length = '14' THEN 'DATE'
   ELSE 'TRIM'
END 
,' ' LOGD
,'1' URNO
from user_tab_columns a, user_col_comments b 
where a.table_name (+) = b.table_name 
and a.column_name (+) = b.column_name 
and a.table_name = 'CRITAB' ;

commit;

insert into numtab (acnu,keys,maxn,minn) values ('1','CRITAB','2147483647','1');


commit;