TRUNCATE TABLE SYS_DOMAIN;
REM INSERTING into SYS_DOMAIN
SET DEFINE OFF;
Insert into SYS_DOMAIN (ID,NAME,DESCR,MAIN_TABLE,AVAIL_RESC,REC_STATUS,ID_HOPO,ID_SCENARIO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK) values ('2','BlockedResource',' ','BLKTAB','GAT',' ','YYZ',' ',null,to_date('01/09/14','DD/MM/RR'),null,null,null,0);
Insert into SYS_DOMAIN (ID,NAME,DESCR,MAIN_TABLE,AVAIL_RESC,REC_STATUS,ID_HOPO,ID_SCENARIO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK) values ('1','ResourceAlloc',' ','RALTAB','GAT;PST;CHU;BLT',' ','YYZ',' ',null,to_date('06/06/14','DD/MM/RR'),null,'S430032',null,0);
Insert into SYS_DOMAIN (ID,NAME,DESCR,MAIN_TABLE,AVAIL_RESC,REC_STATUS,ID_HOPO,ID_SCENARIO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK) values ('3','SwingGate',' ','SWITAB','GAT',' ','YYZ',' ',null,to_date('06/06/14','DD/MM/RR'),null,'S430032',null,0);

COMMIT;