

--TO BE CREATED IN T1 CUPPS USER SCHEMA ONLY
CREATE OR REPLACE VIEW ACP_ALLOCATIONS AS SELECT * FROM CEDA.acp_allocations A WHERE a.terminal = 'T1'; 
CREATE OR REPLACE VIEW acp_assignments AS SELECT * FROM CEDA.acp_assignments A WHERE a.terminal = 'T1'; 

--TO BE CREATED IN T3 CUPPS USER SCHEMA ONLY
CREATE OR REPLACE VIEW acp_assignments AS SELECT * FROM CEDA.acp_assignments A WHERE a.terminal = 'T3';
CREATE OR REPLACE VIEW ACP_ALLOCATIONS AS SELECT * FROM CEDA.acp_allocations A WHERE a.terminal = 'T3';


alter table BHS_TNEW_DEPARTURE_LATERALS add TYS varchar2(3);

DROP TABLE BHS_FROMTOSYSDATE;
create table BHS_FROMTOSYSDATE(
FROMDAY NUMBER,
FROMHOUR NUMBER,
FROMMIN NUMBER,
TO_DAY NUMBER,
TO_HOUR NUMBER,
TO_MIN NUMBER
);

insert into bhs_fromtosysdate (FROMDAY,FROMHOUR,FROMMIN,TO_DAY,TO_HOUR,TO_MIN) values (1,2,100,2,3,5);

commit;


CREATE OR REPLACE FORCE VIEW BHS_TNEW_ACTIVE_FLIGHTS
(
   SEQUENCE_NUMBER,
   DOWNLOAD_TIMESTAMP,
   ACTION_CODE,
   FLIGHT_NUMBER,
   CARRIER_CODE,
   ORIGINAL_FLIGHT_TIME,
   ACTUAL_FLIGHT_TIME,
   ON_HOLD,
   EQUIPMENT,
   DEST_CITY_1,
   DEST_CITY_2,
   DEST_CITY_3,
   DEST_CITY_4,
   DEST_CITY_5,
   ONWARD_CITY1_DEST1,
   ONWARD_CITY1_DEST2,
   ONWARD_CITY1_DEST3,
   ONWARD_CITY1_DEST4,
   ONWARD_CITY1_DEST5,
   ONWARD_CITY2_DEST1,
   ONWARD_CITY2_DEST2,
   ONWARD_CITY2_DEST3,
   ONWARD_CITY2_DEST4,
   ONWARD_CITY2_DEST5,
   EARLY_BAG_INTERVAL,
   LATE_BAG_INTERVAL,
   PRIMARY_SORT_DEST,
   CITY1_SPECIAL_SORT_DEST,
   CITY2_SPECIAL_SORT_DEST,
   CITY3_SPECIAL_SORT_DEST,
   CITY4_SPECIAL_SORT_DEST,
   CITY5_SPECIAL_SORT_DEST,
   CITY1_SORT_DEST,
   CITY2_SORT_DEST,
   CITY3_SORT_DEST,
   CITY4_SORT_DEST,
   CITY5_SORT_DEST,
   DEFAULT_ONWARD_CITY1_SORT_DEST,
   ONWARD_CITY1_SORT_DEST1,
   ONWARD_CITY1_SORT_DEST2,
   ONWARD_CITY1_SORT_DEST3,
   ONWARD_CITY1_SORT_DEST4,
   ONWARD_CITY1_SORT_DEST5,
   DEFAULT_ONWARD_CITY2_SORT_DEST,
   ONWARD_CITY2_SORT_DEST1,
   ONWARD_CITY2_SORT_DEST2,
   ONWARD_CITY2_SORT_DEST3,
   ONWARD_CITY2_SORT_DEST4,
   ONWARD_CITY2_SORT_DEST5,
   EARLY_SORT_DEST,
   LATE_SORT_DEST
)
AS
SELECT DL.SEQ_NR,
          DL.GMTDTS,
          DL.ACT,
          DL.FLN,
          DL.FLC,
          DL.SDT,
          DL.ADT,
          DL.HLD,
          DL.TYS,
          DL.DC1,
          DL.DC2,
          DL.DC3,
          DL.DC4,
          DL.DC5,
          DL.O11,
          DL.O12,
          DL.O13,
          DL.O14,
          DL.O15,
          DL.O21,
          DL.O22,
          DL.O23,
          DL.O24,
          DL.O25,
          DL.EBI,
          DL.LBI,
          DL.BLT,
          DL.SP1,
          DL.SP2,
          DL.SP3,
          DL.SP4,
          DL.SP5,
          DL.CS1,
          DL.CS2,
          DL.CS3,
          DL.CS4,
          DL.CS5,
          DL.OS1,
          DL.OS11,
          DL.OS12,
          DL.OS13,
          DL.OS14,
          DL.OS15,
          DL.OS2,
          DL.OS21,
          DL.OS22,
          DL.OS23,
          DL.OS24,
          DL.OS25,
          DL.ESL,
          DL.LSL
	  FROM BHS_TNEW_DEPARTURE_LATERALS DL ,bhs_fromtosysdate SP
      WHERE TO_CHAR(DL.SDT,'YYYYMMDDHHMI') >= TO_CHAR(to_timestamp(TO_CHAR(sysdate,'YYYYMMDD')
    || '0000','YYYYMMDDHH24MI') + TO_DSINTERVAL( SP.FROM_TIMESTAMP ), 'YYYYMMDDHH24MI')
  AND TO_CHAR(DL.SDT,'YYYYMMDDHHMI') <= TO_CHAR(to_timestamp(TO_CHAR(sysdate,'YYYYMMDD')
    || '0000','YYYYMMDDHH24MI') + TO_DSINTERVAL(SP.TO_TIMESTAMP), 'YYYYMMDDHH24MI');
commit;

CREATE OR REPLACE FORCE VIEW BHS_TNEW_PERMANENT_FLIGHTS
(
   SEQUENCE_NUMBER,
   DOWNLOAD_TIMESTAMP,
   ACTION_CODE,
   FLIGHT_NUMBER,
   CARRIER_CODE,
   ORIGINAL_FLIGHT_TIME,
   ACTUAL_FLIGHT_TIME,
   ON_HOLD,
   EQUIPMENT,
   DEST_CITY_1,
   DEST_CITY_2,
   DEST_CITY_3,
   DEST_CITY_4,
   DEST_CITY_5,
   ONWARD_CITY1_DEST1,
   ONWARD_CITY1_DEST2,
   ONWARD_CITY1_DEST3,
   ONWARD_CITY1_DEST4,
   ONWARD_CITY1_DEST5,
   ONWARD_CITY2_DEST1,
   ONWARD_CITY2_DEST2,
   ONWARD_CITY2_DEST3,
   ONWARD_CITY2_DEST4,
   ONWARD_CITY2_DEST5,
   EARLY_BAG_INTERVAL,
   LATE_BAG_INTERVAL,
   PRIMARY_SORT_DEST,
   CITY1_SPECIAL_SORT_DEST,
   CITY2_SPECIAL_SORT_DEST,
   CITY3_SPECIAL_SORT_DEST,
   CITY4_SPECIAL_SORT_DEST,
   CITY5_SPECIAL_SORT_DEST,
   CITY1_SORT_DEST,
   CITY2_SORT_DEST,
   CITY3_SORT_DEST,
   CITY4_SORT_DEST,
   CITY5_SORT_DEST,
   DEFAULT_ONWARD_CITY1_SORT_DEST,
   ONWARD_CITY1_SORT_DEST1,
   ONWARD_CITY1_SORT_DEST2,
   ONWARD_CITY1_SORT_DEST3,
   ONWARD_CITY1_SORT_DEST4,
   ONWARD_CITY1_SORT_DEST5,
   DEFAULT_ONWARD_CITY2_SORT_DEST,
   ONWARD_CITY2_SORT_DEST1,
   ONWARD_CITY2_SORT_DEST2,
   ONWARD_CITY2_SORT_DEST3,
   ONWARD_CITY2_SORT_DEST4,
   ONWARD_CITY2_SORT_DEST5,
   EARLY_SORT_DEST,
   LATE_SORT_DEST
)
AS
SELECT DL.SEQ_NR,
          DL.GMTDTS,
          DL.ACT,
          DL.FLN,
          DL.FLC,
          DL.SDT,
          DL.ADT,
          DL.HLD,
          DL.TYS,
          DL.DC1,
          DL.DC2,
          DL.DC3,
          DL.DC4,
          DL.DC5,
          DL.O11,
          DL.O12,
          DL.O13,
          DL.O14,
          DL.O15,
          DL.O21,
          DL.O22,
          DL.O23,
          DL.O24,
          DL.O25,
          DL.EBI,
          DL.LBI,
          DL.BLT,
          DL.SP1,
          DL.SP2,
          DL.SP3,
          DL.SP4,
          DL.SP5,
          DL.CS1,
          DL.CS2,
          DL.CS3,
          DL.CS4,
          DL.CS5,
          DL.OS1,
          DL.OS11,
          DL.OS12,
          DL.OS13,
          DL.OS14,
          DL.OS15,
          DL.OS2,
          DL.OS21,
          DL.OS22,
          DL.OS23,
          DL.OS24,
          DL.OS25,
          DL.ESL,
          DL.LSL
     FROM BHS_TNEW_DEPARTURE_LATERALS DL 
     WHERE seq_nr NOT IN (SELECT sequence_number FROM BHS_TNEW_ACTIVE_FLIGHTS);


commit;