DROP TABLE TAGTAB;
CREATE TABLE "TAGTAB"
  (
    "URNO" NUMBER DEFAULT '0',
    "KEYS" CHAR(20 BYTE) DEFAULT '',
    "TAGN" CHAR(32 BYTE) DEFAULT '',
    "TEXT" VARCHAR2(128 BYTE),
    "CDAT" CHAR(14 BYTE) DEFAULT ' ',
    "LSTU" CHAR(14 BYTE) DEFAULT ' ',
    "USEC" CHAR(32 BYTE) DEFAULT ' ',
    "USEU" CHAR(32 BYTE) DEFAULT ' ',
    "HOPO" CHAR(3 BYTE) DEFAULT 'YYZ'
  )
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING STORAGE
  (
    INITIAL 52428800 NEXT 52428800 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT 
  )
  TABLESPACE "CEDA03" ;
COMMENT ON COLUMN "TAGTAB"."URNO"
IS
  'Unique Record Number';
  COMMENT ON COLUMN "TAGTAB"."KEYS"
IS
  'Category of the label';
  COMMENT ON COLUMN "TAGTAB"."TAGN"
IS
  'Label or Tag Name';
  COMMENT ON COLUMN "TAGTAB"."TEXT"
IS
  'Descriptions';
  COMMENT ON COLUMN "TAGTAB"."CDAT"
IS
  'Created Date';
  COMMENT ON COLUMN "TAGTAB"."LSTU"
IS
  'Last Update';
  COMMENT ON COLUMN "TAGTAB"."USEC"
IS
  'User who created';
  COMMENT ON COLUMN "TAGTAB"."USEU"
IS
  'User who updated';
  COMMENT ON COLUMN "TAGTAB"."HOPO"
IS
  'Home Airport';
  CREATE INDEX "TAGTAB_TAGN" ON "TAGTAB"
    (
      "TAGN"
    )
    PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS STORAGE
    (
      INITIAL 52428800 NEXT 52428800 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT 
    )
    TABLESPACE "CEDA03IDX" ;


  CREATE INDEX "TAGTAB_KEYS" ON "TAGTAB"
    (
      "KEYS"
    )
    PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS STORAGE
    (
      INITIAL 52428800 NEXT 52428800 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT 
    )
    TABLESPACE "CEDA03IDX" ;
DELETE SYSTAB WHERE TANA = 'TAG';
REM INSERTING into SYSTAB
Insert into SYSTAB (ADDI,CLSR,CONT,DATR,DEFA,DEFV,DEPE,DSCR,FELE,FINA,FITY,FMTS,FTAN,GCFL,GDSR,GLFL,GSTY,GTYP,GUID,HEDR,HOPO,INDX,KONT,LABL,LOGD,MSGT,ORIE,PROJ,REFE,REQF,SORT,STAT,SYST,TANA,TATY,TOLT,TTYP,TYPE,TZON,URNO) values ('Created Date','N','                                ','                                                ','                                                                ',' ','                                                                ','                                                                                                                                                                                                                                                          ','14      ','CDAT            ','C  ','                    ','      ','                                ','                                ','                                                                ',' ','                                ','                    ',' ','YYZ','N','                                                                                                                                ','                                                                ','                                ','                                                                                ',' ','TAB                                                                                                                             ','.                                               ','N','    ','                                ','N','TAG                             ','TAG       ',' ','N','DATE','   ','1         ');
Insert into SYSTAB (ADDI,CLSR,CONT,DATR,DEFA,DEFV,DEPE,DSCR,FELE,FINA,FITY,FMTS,FTAN,GCFL,GDSR,GLFL,GSTY,GTYP,GUID,HEDR,HOPO,INDX,KONT,LABL,LOGD,MSGT,ORIE,PROJ,REFE,REQF,SORT,STAT,SYST,TANA,TATY,TOLT,TTYP,TYPE,TZON,URNO) values ('Home Airport','N','                                ','                                                ','                                                                ',' ','                                                                ','                                                                                                                                                                                                                                                          ','3       ','HOPO            ','C  ','                    ','      ','                                ','                                ','                                                                ',' ','                                ','                    ',' ','YYZ','N','                                                                                                                                ','                                                                ','                                ','                                                                                ',' ','TAB                                                                                                                             ','.                                               ','N','    ','                                ','N','TAG                             ','TAG       ',' ','N','TRIM','   ','1         ');
Insert into SYSTAB (ADDI,CLSR,CONT,DATR,DEFA,DEFV,DEPE,DSCR,FELE,FINA,FITY,FMTS,FTAN,GCFL,GDSR,GLFL,GSTY,GTYP,GUID,HEDR,HOPO,INDX,KONT,LABL,LOGD,MSGT,ORIE,PROJ,REFE,REQF,SORT,STAT,SYST,TANA,TATY,TOLT,TTYP,TYPE,TZON,URNO) values ('Category of the label','N','                                ','                                                ','                                                                ',' ','                                                                ','                                                                                                                                                                                                                                                          ','20      ','KEYS            ','C  ','                    ','      ','                                ','                                ','                                                                ',' ','                                ','                    ',' ','YYZ','N','                                                                                                                                ','                                                                ','                                ','                                                                                ',' ','TAB                                                                                                                             ','.                                               ','N','    ','                                ','N','TAG                             ','TAG       ',' ','N','DATE','   ','1         ');
Insert into SYSTAB (ADDI,CLSR,CONT,DATR,DEFA,DEFV,DEPE,DSCR,FELE,FINA,FITY,FMTS,FTAN,GCFL,GDSR,GLFL,GSTY,GTYP,GUID,HEDR,HOPO,INDX,KONT,LABL,LOGD,MSGT,ORIE,PROJ,REFE,REQF,SORT,STAT,SYST,TANA,TATY,TOLT,TTYP,TYPE,TZON,URNO) values ('Last Update','N','                                ','                                                ','                                                                ',' ','                                                                ','                                                                                                                                                                                                                                                          ','14      ','LSTU            ','C  ','                    ','      ','                                ','                                ','                                                                ',' ','                                ','                    ',' ','YYZ','N','                                                                                                                                ','                                                                ','                                ','                                                                                ',' ','TAB                                                                                                                             ','.                                               ','N','    ','                                ','N','TAG                             ','TAG       ',' ','N','DATE','   ','1         ');
Insert into SYSTAB (ADDI,CLSR,CONT,DATR,DEFA,DEFV,DEPE,DSCR,FELE,FINA,FITY,FMTS,FTAN,GCFL,GDSR,GLFL,GSTY,GTYP,GUID,HEDR,HOPO,INDX,KONT,LABL,LOGD,MSGT,ORIE,PROJ,REFE,REQF,SORT,STAT,SYST,TANA,TATY,TOLT,TTYP,TYPE,TZON,URNO) values ('Label or Tag Name','N','                                ','                                                ','                                                                ',' ','                                                                ','                                                                                                                                                                                                                                                          ','32      ','TAGN            ','C  ','                    ','      ','                                ','                                ','                                                                ',' ','                                ','                    ',' ','YYZ','N','                                                                                                                                ','                                                                ','                                ','                                                                                ',' ','TAB                                                                                                                             ','.                                               ','N','    ','                                ','N','TAG                             ','TAG       ',' ','N','DATE','   ','1         ');
Insert into SYSTAB (ADDI,CLSR,CONT,DATR,DEFA,DEFV,DEPE,DSCR,FELE,FINA,FITY,FMTS,FTAN,GCFL,GDSR,GLFL,GSTY,GTYP,GUID,HEDR,HOPO,INDX,KONT,LABL,LOGD,MSGT,ORIE,PROJ,REFE,REQF,SORT,STAT,SYST,TANA,TATY,TOLT,TTYP,TYPE,TZON,URNO) values ('Descriptions','N','                                ','                                                ','                                                                ',' ','                                                                ','                                                                                                                                                                                                                                                          ','128     ','TEXT            ','V  ','                    ','      ','                                ','                                ','                                                                ',' ','                                ','                    ',' ','YYZ','N','                                                                                                                                ','                                                                ','                                ','                                                                                ',' ','TAB                                                                                                                             ','.                                               ','N','    ','                                ','N','TAG                             ','TAG       ',' ','N','DATE','   ','1         ');
Insert into SYSTAB (ADDI,CLSR,CONT,DATR,DEFA,DEFV,DEPE,DSCR,FELE,FINA,FITY,FMTS,FTAN,GCFL,GDSR,GLFL,GSTY,GTYP,GUID,HEDR,HOPO,INDX,KONT,LABL,LOGD,MSGT,ORIE,PROJ,REFE,REQF,SORT,STAT,SYST,TANA,TATY,TOLT,TTYP,TYPE,TZON,URNO) values ('Unique Record Number','N','                                ','                                                ','                                                                ',' ','                                                                ','                                                                                                                                                                                                                                                          ','22      ','URNO            ','N  ','                    ','      ','                                ','                                ','                                                                ',' ','                                ','                    ',' ','YYZ','N','                                                                                                                                ','                                                                ','                                ','                                                                                ',' ','TAB                                                                                                                             ','.                                               ','N','    ','                                ','N','TAG                             ','TAG       ',' ','N','DATE','   ','1         ');
Insert into SYSTAB (ADDI,CLSR,CONT,DATR,DEFA,DEFV,DEPE,DSCR,FELE,FINA,FITY,FMTS,FTAN,GCFL,GDSR,GLFL,GSTY,GTYP,GUID,HEDR,HOPO,INDX,KONT,LABL,LOGD,MSGT,ORIE,PROJ,REFE,REQF,SORT,STAT,SYST,TANA,TATY,TOLT,TTYP,TYPE,TZON,URNO) values ('User who created','N','                                ','                                                ','                                                                ',' ','                                                                ','                                                                                                                                                                                                                                                          ','32      ','USEC            ','C  ','                    ','      ','                                ','                                ','                                                                ',' ','                                ','                    ',' ','YYZ','N','                                                                                                                                ','                                                                ','                                ','                                                                                ',' ','TAB                                                                                                                             ','.                                               ','N','    ','                                ','N','TAG                             ','TAG       ',' ','N','TRIM','   ','1         ');
Insert into SYSTAB (ADDI,CLSR,CONT,DATR,DEFA,DEFV,DEPE,DSCR,FELE,FINA,FITY,FMTS,FTAN,GCFL,GDSR,GLFL,GSTY,GTYP,GUID,HEDR,HOPO,INDX,KONT,LABL,LOGD,MSGT,ORIE,PROJ,REFE,REQF,SORT,STAT,SYST,TANA,TATY,TOLT,TTYP,TYPE,TZON,URNO) values ('User who updated','N','                                ','                                                ','                                                                ',' ','                                                                ','                                                                                                                                                                                                                                                          ','32      ','USEU            ','C  ','                    ','      ','                                ','                                ','                                                                ',' ','                                ','                    ',' ','YYZ','N','                                                                                                                                ','                                                                ','                                ','                                                                                ',' ','TAB                                                                                                                             ','.                                               ','N','    ','                                ','N','TAG                             ','TAG       ',' ','N','TRIM','   ','1         ');


REM INSERTING into TAGTAB
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (1,'ACDM                ','FPLA                            ','ATC Flight Plan Activation for arrival flight','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (2,'ACDM                ','FPLD                            ','ATC Flight Plan Activation for departure flight','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (3,'ACDM                ','FPLF                            ','ATC Flight Plan timing','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (4,'ACDM                ','ATOT                            ','Actual Take Off Time','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (5,'ACDM                ','ACOR                            ','Local Radar Update Varies according to airport','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (6,'ACDM                ','ELDT                            ','Estimated Landing Time','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (7,'ACDM                ','TLDT                            ','Target Landing Time','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (8,'ACDM                ','ALDT                            ','Actual Landing Time','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (10,'ACDM                ','AIBT                            ','Actual In-block Time','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (12,'ACDM                ','TOBT                            ','Target Off-block Time','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (15,'ACDM                ','ASBT                            ','Actual Start Boarding Time','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (17,'ACDM                ','AEGT                            ','Actual End of Ground Handling Time','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (19,'ACDM                ','ASRT                            ','Actual Start Up Request Time','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (21,'ACDM                ','EOBT                            ','Estimated Off-block Time','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (24,'ACDM                ','RTOT                            ','Request to Take Off Time','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (26,'ACDM                ','ATOT                            ','Actual Take Off Time','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (28,'ACDM                ','AETT                            ','Actual End Of Taxi Time','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (31,'ACDM                ','EETT                            ','Estimated End Of Taxi Time','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (33,'ACDM                ','TISD                            ','Best Departure Time Status - for TIFD','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (35,'ACDM                ','ETTT                            ','Estimated Turn-round Time','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (38,'ACDM                ','AXIT                            ','Actual Taxi-in Time','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (40,'ACDM                ','AXOT                            ','Actual Taxi-out Time','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (42,'ACDM                ','SOBT                            ','Scheduled Off-block Time','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (45,'ACDM                ','STTY                            ','Scheduled Turn-round Time','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (47,'ACDM                ','STAR                            ','Standard Arrival Route','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (49,'ACDM                ','STAA                            ','Status Arrival Fight Status','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (51,'ACDM                ','TRMA                            ','Terminal Arrival','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (54,'ACDM                ','IFRA                            ','IFR/VFR Arrival','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (56,'ACDM                ','TMOA                            ','Final approach Varies according to airport','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (58,'ACDM                ','ACT5                            ','Aircraft Type ICAO','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (61,'ACDM                ','CSGN                            ','Call Sign','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (63,'ACDM                ','DES4                            ','Destination Code ICAO','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (66,'ACDM                ','PSTD                            ','Aircraft Stand Departure','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (68,'ACDM                ','STTT                            ','Scheduled Turn-round Time','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (70,'FLIGHT RESP         ','TWR                             ','Tower','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (73,'FLIGHT STATUS       ','RTS                             ','Returned Taxi','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (75,'FLIGHT STATUS       ','GRD                             ','Ground Movement','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (78,'FLIGHT STATUS       ','TOW                             ','Towing','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (80,'FLIGHT STATUS       ','RFT                             ','Returned Flight ','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (83,'FLIGHT STATUS       ','OPR                             ','Operation (default)','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (109,'FLIGHT STATUS       ','DEP                             ','Departed','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (106,'FLIGHT STATUS       ','TXG                             ','Taxi given','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (107,'FLIGHT STATUS       ','RTS                             ','Returned Taxi','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (108,'FLIGHT STATUS       ','GRD                             ','Ground Movement','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (85,'FLIGHT STATUS       ','TFO                             ','Take-Off From Outstation','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (86,'FLIGHT STATUS       ','30M                             ','Thirty Minutes Inbound','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (87,'FLIGHT STATUS       ','10M                             ','Ten Miles Out','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (88,'FLIGHT STATUS       ','LAN                             ','Landed','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (89,'FLIGHT STATUS       ','ONB                             ','On-block','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (90,'FLIGHT STATUS       ','FPL                             ','Schedule Cancelled','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (91,'FLIGHT STATUS       ','SIT                             ','Slot Issue Time','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (92,'FLIGHT STATUS       ','CNL                             ','Cancelled Flight','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (93,'FLIGHT STATUS       ','AOT                             ','Automatic/System TOBT','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (94,'FLIGHT STATUS       ','MOT                             ','Manual entered TOBT','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (95,'FLIGHT STATUS       ','SEQ                             ','Sequenced ','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (96,'FLIGHT STATUS       ','SBY                             ','Standby','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (97,'FLIGHT STATUS       ','BGB                             ','Begin of boarding ','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (98,'FLIGHT STATUS       ','ENB                             ','End of boarding','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (99,'FLIGHT STATUS       ','RDY                             ','Aircraft ready ','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (100,'FLIGHT STATUS       ','RMH                             ','Remote Holding ','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (101,'FLIGHT STATUS       ','SUR                             ','Start-up requested','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (102,'FLIGHT STATUS       ','SUG                             ','Start-up given ','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (103,'FLIGHT STATUS       ','PBR                             ','Push-back requested','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (104,'FLIGHT STATUS       ','TXR                             ','Taxi requested ','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (105,'FLIGHT STATUS       ','PBG                             ','Push-back given','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (110,'FLIGHT STATUS       ','RTNG                            ','Returned,in flight','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (111,'FLIGHT STATUS       ','DVTG                            ','Diverted, in flight','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (112,'FLIGHT STATUS       ','PDEP                            ','Not yet departed','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (113,'FLIGHT STATUS       ','OFBL                            ','Taxiing for takeoff','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (114,'FLIGHT STATUS       ','ENRT                            ','In flight','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (115,'FLIGHT STATUS       ','LAND                            ','Landed and taxiing','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (116,'FLIGHT STATUS       ','ARVD                            ','Arrived','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (117,'FLIGHT STATUS       ','CNLD                            ','Cancelled','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (118,'FLIGHT STATUS       ','DVTD                            ','Arrived diversion airport							 ','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (119,'FLIGHT STATUS       ','DNLD                            ','Taxiing diversion airport','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (120,'FLIGHT STATUS       ','RROF                            ','Rerouted, taxiing','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (121,'FLIGHT STATUS       ','RRTG                            ','Rerouted, in flight','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (122,'FLIGHT STATUS       ','RRTD                            ','Rerouted, landed','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (146,'ACDM                ','BAC1                            ','Target Box1 Schedule Close Time','              ','              ','                                ','                                ','YYZ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (147,'ACDM                ','BAC4                            ','Target Box4 Schedule Close Time','              ','              ','                                ','                                ','YYZ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (148,'ACDM                ','BAO1                            ','Target Box1 Schedule Opening Time','              ','              ','                                ','                                ','YYZ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (149,'ACDM                ','BAO4                            ','Target Box4 Schedule Opening Time','              ','              ','                                ','                                ','YYZ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (150,'ACDM                ','ETOD                            ','FIDS Estimated Departure Time','              ','              ','                                ','                                ','YYZ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (151,'ACDM                ','GD1X                            ','Departure Gate1 Actual Begin Time','              ','              ','                                ','                                ','YYZ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (152,'ACDM                ','GD1Y                            ','Departure Gate1 Actual End Time','              ','              ','                                ','                                ','YYZ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (153,'ACDM                ','GD2X                            ','Departure Gate2 Actual Begin Time','              ','              ','                                ','                                ','YYZ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (154,'ACDM                ','GD2Y                            ','Departure Gate2 Actual End Time','              ','              ','                                ','                                ','YYZ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (155,'ACDM                ','NXTI                            ','Next Information','              ','              ','                                ','                                ','YYZ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (156,'ACDM                ','PDBS                            ','Position Departure Schedule Start','              ','              ','                                ','                                ','YYZ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (157,'ACDM                ','PDES                            ','Position Departure Schedule End','              ','              ','                                ','                                ','YYZ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (158,'ACDM                ','TIFD                            ','Time Frame of Departure','              ','              ','                                ','                                ','YYZ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (159,'ACDM                ','W1BA                            ','Lounge1 Actual Start Time','              ','              ','                                ','                                ','YYZ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (160,'ACDM                ','W1EA                            ','Lounge1 Actual End Time','              ','              ','                                ','                                ','YYZ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (161,'ACDM                ','W2BA                            ','Lounge2 Actual Start Time','              ','              ','                                ','                                ','YYZ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (162,'ACDM                ','W2EA                            ','Lounge2 Actual End Time','              ','              ','                                ','                                ','YYZ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (164,'ACDM                ','RSTD                            ','Requested Schedule Departure Time','              ','              ','                                ','                                ','YYZ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (163,'ACDM                ','RSTA                            ','Requested Schedule Arrival Time','              ','              ','                                ','                                ','YYZ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (123,'FLIGHT STATUS       ','RTDR                            ','Returned to stand','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (124,'FLIGHT STATUS       ','RTND                            ','Returned departure airport','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (125,'FLIGHT STATUS       ','DLND                            ','Diverted','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (128,'FLIGHT STATUS       ','C                               ','Cancelled','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (130,'FLIGHT STATUS       ','M                               ','Diverted out','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (133,'FLIGHT STATUS       ','T                               ','To be notified','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (67,'ACDM                ','GTD1                            ','Gate Departure','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (69,'ACDM                ','RESP                            ','Responsibility tagged with the flight currently','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (71,'FLIGHT RESP         ','APR                             ','Apron','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (72,'FLIGHT RESP         ','GHD                             ','Ground Handler','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (74,'FLIGHT STATUS       ','TXG                             ','Taxi given ','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (76,'FLIGHT STATUS       ','NOP                             ','No Operation','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (77,'FLIGHT STATUS       ','SCH                             ','Scheduled Flight','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (79,'FLIGHT STATUS       ','CNL                             ','Cancelled Flight','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (81,'FLIGHT STATUS       ','RRO                             ','Re-routed','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (82,'FLIGHT STATUS       ','DIV                             ','Divert ','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (84,'FLIGHT STATUS       ','MAP                             ','Missed Approach (Touch and Go)','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (126,'FLIGHT STATUS       ','RRLD                            ','Rerouted and landing','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (127,'FLIGHT STATUS       ','A                               ','Diverted in','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (129,'FLIGHT STATUS       ','L                               ','Delayed','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (131,'FLIGHT STATUS       ','O                               ','Overflown','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (132,'FLIGHT STATUS       ','R                               ','Ramp/Air return','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (134,'FLIGHT STATUS       ','X                               ','Deleted','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (135,'warning_code        ','DONTLOAD                        ','DO NOT LOAD','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (9,'ACDM                ','EIBT                            ','Estimated In-block Time','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (11,'ACDM                ','ACGT                            ','Actual Commence of Ground Handling Time','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (13,'ACDM                ','TOBC                            ','Target Off-block Time - counter ','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (14,'ACDM                ','TSAT                            ','Target Start Up Approval Time','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (16,'ACDM                ','ESBT                            ','Estimated Start Boarding Time','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (18,'ACDM                ','ARDT                            ','Actual Ready Time (for Movement)','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (20,'ACDM                ','ASAT                            ','Actual Start Up Approved Time','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (22,'ACDM                ','AOBT                            ','Actual Off-block Time','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (23,'ACDM                ','ETOT                            ','Estimated Take Off Time','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (25,'ACDM                ','TTOT                            ','Target Take Off Time','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (27,'ACDM                ','APET                            ','Actual Pushback End Time','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (29,'ACDM                ','ASTT                            ','Actual Start Of Taxi Time','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (30,'ACDM                ','CTOT                            ','Calculated Take-off Time','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (32,'ACDM                ','TISA                            ','Best Arrival Time Status - for TIFA','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (34,'ACDM                ','MTTT                            ','Minimum Turn-round Time','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (36,'ACDM                ','ATTT                            ','Actual Turn-round Time','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (37,'ACDM                ','EXIT                            ','Estimated Taxi-in Time','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (39,'ACDM                ','EXOT                            ','Estimated Taxi-out Time','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (41,'ACDM                ','SIBT                            ','Scheduled In-block Time','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (43,'ACDM                ','SLDT                            ','Scheduled-Landing Time','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (44,'ACDM                ','STOT                            ','Scheduled-Take-off Time','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (46,'ACDM                ','AGHT                            ','Actual Ground Handling Time','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (48,'ACDM                ','SIDR                            ','Standard Instrument Departure','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (50,'ACDM                ','STAD                            ','Status Departure Fight Status','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (52,'ACDM                ','TRMD                            ','Terminal Departure','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (53,'ACDM                ','CTOT                            ','Calculated Take Off Time','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (55,'ACDM                ','IFRD                            ','IFR/VFR Departure','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (57,'ACDM                ','REGN                            ','Aircraft Registration','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (59,'ACDM                ','TTYP                            ','Traffic Type/Flight Nature','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (60,'ACDM                ','FTYP                            ','Flight Type','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (62,'ACDM                ','ORG4                            ','Origin Code ICAO','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (64,'ACDM                ','VIA4                            ','Last/First Via Code ICAO','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (65,'ACDM                ','PSTA                            ','Aircraft Stand Arrival','              ','              ','                                ','                                ','   ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (137,'ACDM                ','BGDT                            ','Baggage Delivery Time','              ','              ','                                ','                                ','YYZ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (138,'ACDM                ','ETOA                            ','FIDS Estimated Arrival Time','              ','              ','                                ','                                ','YYZ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (139,'ACDM                ','PABS                            ','Position Arrival Schedule Start','              ','              ','                                ','                                ','YYZ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (136,'ACDM                ','ONBL                            ','Onblock Time','              ','              ','                                ','                                ','YYZ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (140,'ACDM                ','PAES                            ','Position Arrival Schedule End','              ','              ','                                ','                                ','YYZ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (141,'ACDM                ','T1BA                            ','Transit Belt1 Actual Open','              ','              ','                                ','                                ','YYZ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (142,'ACDM                ','T1EA                            ','Transit Belt1 Actual End','              ','              ','                                ','                                ','YYZ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (143,'ACDM                ','T2BA                            ','Transit Belt2 Actual Open','              ','              ','                                ','                                ','YYZ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (144,'ACDM                ','T2EA                            ','Transit Belt2 Actual End','              ','              ','                                ','                                ','YYZ');
Insert into TAGTAB (URNO,KEYS,TAGN,TEXT,CDAT,LSTU,USEC,USEU,HOPO) values (145,'ACDM                ','TIFA                            ','Time Frame of Arrival','              ','              ','                                ','                                ','YYZ');
commit;