TRUNCATE TABLE SYS_DATALINK;
REM INSERTING into SYS_DATALINK
SET DEFINE OFF;
Insert into SYS_DATALINK (ID,RESULT_TYPE,FR_TABLE_NAME,TO_TABLE_NAME,JOIN_CLAUSE,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK,TABLES_USED) values ('2',1,'RALTAB','ACTTAB','((TO_CHAR(RALTAB.OURI)=TO_CHAR(AFTTAB.URNO) AND RALTAB.ALTY=1)OR(TO_CHAR(RALTAB.OURO)=TO_CHAR(AFTTAB.URNO) AND RALTAB.ALTY=2)OR((TO_CHAR(RALTAB.OURO)=TO_CHAR(AFTTAB.URNO) OR TO_CHAR(RALTAB.OURI)=TO_CHAR(AFTTAB.URNO)) AND RALTAB.ALTY=0)) AND AFTTAB.ACT3=ACTTAB.ACT3',' ',' ',' ',null,to_date('24/06/14','DD/MM/RR'),null,null,null,0,'AFTTAB,ACTTAB');
Insert into SYS_DATALINK (ID,RESULT_TYPE,FR_TABLE_NAME,TO_TABLE_NAME,JOIN_CLAUSE,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK,TABLES_USED) values ('1',1,'RALTAB','AFTTAB','(TO_CHAR(RALTAB.OURI)=TO_CHAR(AFTTAB.URNO) AND RALTAB.ALTY=1)OR(TO_CHAR(RALTAB.OURO)=TO_CHAR(AFTTAB.URNO) AND RALTAB.ALTY=2)OR((TO_CHAR(RALTAB.OURO)=TO_CHAR(AFTTAB.URNO) OR TO_CHAR(RALTAB.OURI)=TO_CHAR(AFTTAB.URNO)) AND RALTAB.ALTY=0)',' ',' ',' ',null,to_date('24/06/14','DD/MM/RR'),null,null,null,0,'AFTTAB');

COMMIT;