CREATE TABLE SWITAB
  (
URNO VARCHAR(10) DEFAULT  ' ' ,
RESC VARCHAR(3) DEFAULT  ' ' ,
RESD VARCHAR(10) DEFAULT  ' ' ,
AVAI CHAR(1) DEFAULT  ' ' ,
FLTI VARCHAR(10) DEFAULT  ' ' ,
STFR CHAR(14) DEFAULT  ' ' ,
STTO CHAR(14) DEFAULT  ' ' ,
REMK VARCHAR(256) DEFAULT  ' ' ,
CDAT CHAR(14 BYTE) DEFAULT ' ',
HOPO CHAR(3 BYTE) DEFAULT 'YYZ',
LSTU CHAR(14 BYTE) DEFAULT ' ',
USEC CHAR(32 BYTE) DEFAULT ' ',
USEU CHAR(32 BYTE) DEFAULT ' ',
PRIMARY KEY (URNO) 
  )
  SEGMENT CREATION IMMEDIATE PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING STORAGE
  (
    INITIAL 20971520 NEXT 10485760 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT
  )
  TABLESPACE CEDA02 ;


CREATE INDEX SWITAB_RESC ON SWITAB
    (
      RESC
    )
    PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS STORAGE
    (
      INITIAL 10485760 NEXT 10485760 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT
    )
    TABLESPACE CEDA02 ;


  CREATE INDEX SWITAB_RESD ON SWITAB
    (
      RESD
    )
    PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS STORAGE
    (
      INITIAL 10485760 NEXT 10485760 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT
    )
    TABLESPACE CEDA02 ;

COMMENT ON COLUMN SWITAB.URNO IS 'ID';
COMMENT ON COLUMN SWITAB.RESC IS 'Resource Code [PST=Parking Stand, GAT=GATE]';
COMMENT ON COLUMN SWITAB.RESD IS 'Resource ID';
COMMENT ON COLUMN SWITAB.AVAI IS 'Availability [';
COMMENT ON COLUMN SWITAB.FLTI IS 'Allowed Flight Type –Separated by ‘/’ for multiple types e.g. D/I (Allowed to park either International or domestic)';
COMMENT ON COLUMN SWITAB.STFR IS 'Scheduled Begin Time';
COMMENT ON COLUMN SWITAB.STTO IS 'Scheduled End Time';
COMMENT ON COLUMN SWITAB.REMK IS 'Remark';
COMMENT ON COLUMN SWITAB.HOPO IS  'Home Airport';
COMMENT ON COLUMN SWITAB.USEC IS  'User who created the status record';
COMMENT ON COLUMN SWITAB.USEU IS  'User who updated the status record';
COMMENT ON COLUMN SWITAB.CDAT IS  'Created DateTime';
COMMENT ON COLUMN SWITAB.LSTU IS  'Updated DateTime';

Delete from systab where TANA='SWI';
COMMIT;

INSERT INTO SYSTAB (ADDI,FINA,HOPO,FELE,FITY,INDX,PROJ,REFE,REQF,TANA,TATY,SYST,TYPE,LOGD,URNO) 
select replace(nvl(b.comments,'none'),',') ADDI
,a.column_name FINA
,'YYZ' HOPO
,a.data_length FELE
, substr(a.data_type,0,1) FITY
, 'N' INDX 
,'TAB' PROJ
,'.' REFE
,'N' REQF
,substr(a.table_name,0,3) TANA
,substr(a.table_name,0,3) TATY
,'N' SYST
,'DATE' TYPE
,' ' LOGD
,'1' URNO
from user_tab_columns a, user_col_comments b 
where a.table_name (+) = b.table_name 
and a.column_name (+) = b.column_name 
and a.table_name = 'SWITAB' ;
COMMIT;

Delete from TABTAB where LTNA='SWI';
Insert into TABTAB (ADDI,CDAT,DBTY,DTYP,DVIW,HOPO,IGHO,LNAM,LSTU,LTAB,LTNA,MODU,OOPT,SMMF,SNAM,TATY,TSPA,URNO,USEC,USEU) values (' ',' ','TAB',' ',' ','YYZ',' ',' ',' ',' ','SWI',' ',' ',' ',' ',' ',' ','1',' ',' ');
COMMIT;