CREATE TABLE BCOTAB (  
SCHN VARCHAR2(10) DEFAULT ' ' ,
GRPT VARCHAR2(10) DEFAULT ' ' ,
GURN VARCHAR2(10) DEFAULT ' ' ,
COLR VARCHAR2(10) DEFAULT ' ' ,
URNO VARCHAR(10) DEFAULT ' ' ,
CDAT CHAR(14)  DEFAULT ' ',    
HOPO CHAR(3) DEFAULT ' ',       
LSTU CHAR(14) DEFAULT ' ',     
USEC CHAR(32) DEFAULT ' ',     
USEU CHAR(32) DEFAULT ' ',
PRIMARY KEY (URNO)    
  ) SEGMENT CREATION IMMEDIATE PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING STORAGE    
  (    
    INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT    
  )    
  TABLESPACE "CEDA02" ;    

CREATE INDEX BCOTAB_SCHN ON "BCOTAB"
    (
      SCHN
    )
    PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS STORAGE
    (
      INITIAL 10485760 NEXT 10485760 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT
    )
    TABLESPACE "CEDA02" ;

COMMIT;

COMMENT ON TABLE BCOTAB IS 'Bar Color Table';


COMMENT ON COLUMN BCOTAB.SCHN IS 'Field to identify the colour set';
COMMENT ON COLUMN BCOTAB.GRPT IS 'Colour Group';
COMMENT ON COLUMN BCOTAB.GURN IS 'URNO of group in (2)';
COMMENT ON COLUMN BCOTAB.COLR IS 'Bar Color';
COMMENT ON COLUMN BCOTAB.URNO IS 'Unique Record Number';
COMMENT ON COLUMN BCOTAB.HOPO IS  'Home Airport';
COMMENT ON COLUMN BCOTAB.USEC IS  'User who created the status record';
COMMENT ON COLUMN BCOTAB.USEU IS  'User who updated the status record';
COMMENT ON COLUMN BCOTAB.CDAT IS  'Created DateTime';
COMMENT ON COLUMN BCOTAB.LSTU IS  'Updated DateTime';


Delete from systab where TANA='BCO';
COMMIT;

INSERT INTO SYSTAB (ADDI,FINA,HOPO,FELE,FITY,INDX,PROJ,REFE,REQF,TANA,TATY,SYST,TYPE,LOGD,URNO) 
select replace(nvl(b.comments,'none'),',') ADDI
,a.column_name FINA
,'YYZ' HOPO
,a.data_length FELE
, substr(a.data_type,0,1) FITY
, 'N' INDX 
,'TAB' PROJ
,'.' REFE
,'N' REQF
,substr(a.table_name,0,3) TANA
,substr(a.table_name,0,3) TATY
,'N' SYST
,'DATE' TYPE
,' ' LOGD
,'1' URNO
from user_tab_columns a, user_col_comments b 
where a.table_name (+) = b.table_name 
and a.column_name (+) = b.column_name 
and a.table_name = 'BCOTAB' ;
COMMIT;

Delete from TABTAB where LTNA='BCO';
Insert into TABTAB (ADDI,CDAT,DBTY,DTYP,DVIW,HOPO,IGHO,LNAM,LSTU,LTAB,LTNA,MODU,OOPT,SMMF,SNAM,TATY,TSPA,URNO,USEC,USEU) values (' ',' ','TAB',' ',' ','YYZ',' ',' ',' ',' ','BCO',' ',' ',' ',' ',' ',' ','1',' ',' ');
COMMIT;