CREATE OR REPLACE VIEW AIRCRAFT_REG
(ROW_CREATE_TIME	,
ROW_DATE_TIME	,
CUSER	,
MUSER	,
APPN_ROW_ID	,
MTERM	,
SOURCE	,
TO_BE_ARCHIVED	,
CHAPTER	,
FIN_NUMBER	,
REGISTRATION	,
ABBR_REG	,
AIRLINE	,
FLEET_MEMBER	,
CAPACITY	,
IATA_TYPE	,
IATA_SUBTYPE	
)
as 
select 
to_date(decode(substr(A.cdat,0,1),' ',null,a.cdat),'YYYYMMDDHH24MISS') ,
to_date(decode(substr(A.lstu,0,1),' ',null,a.lstu),'YYYYMMDDHH24MISS'),
CAST(' '    as VARCHAR2(30)),
CAST(' '    as VARCHAR2(30)),
0,
CAST(' '    as VARCHAR2(10)),
CAST(' '    as VARCHAR2(8)),
CAST(' '    as VARCHAR2(1)),
0,
CAST(' '    as VARCHAR2(4)),
CAST(A.REGN as VARCHAR2(12))
CAST(' '    as VARCHAR2(3)),
CAST(C.ALC2 as VARCHAR2(3)) ,
CAST(' '    as VARCHAR2(3)),
CAST(B.SEAE as VARCHAR2(3)),
CAST(A.ACT3 as VARCHAR2(3)) ,
CAST(' '    as VARCHAR2(3))
FROM ACRTAB A, ACTTAB B, ALTTAB C WHERE TRIM(A.ACT3) = TRIM(B.ACT3) AND TRIM(A.OWNE) = TRIM(C.ALC2);

 

 

CREATE OR REPLACE VIEW AIRCRAFT_TYPES
(ROW_CREATE_TIME	,
ROW_DATE_TIME	,
CUSER	,
MUSER	,
APPN_ROW_ID	,
MTERM	,
SOURCE	,
TO_BE_ARCHIVED	,
AIRCRAFT_CONFIG_CODE	,
WEIGHT	,
AIRCRAFT_SERIES	,
IATA_TYPE	,
IATA_SUBTYPE	,
ICAO_TYPE	,
PROPULSION	,
CAPACITY	,
BRIDGE	,
DESCRIPTION	,
MAX_TAKE_OFF_WEIGHT	,
CHAPTER	
)
as 
select 
to_date(decode(substr(cdat,0,1),' ',null,cdat),'YYYYMMDDHH24MISS') ,
to_date(decode(substr(lstu,0,1),' ',null,lstu),'YYYYMMDDHH24MISS'),
CAST(' '    as VARCHAR2(30)),
CAST(' '    as VARCHAR2(30)),
0,
CAST(' '    as VARCHAR2(10)),
CAST(' '    as VARCHAR2(8)),
CAST(' '    as VARCHAR2(1)),
CAST(' '    as VARCHAR2(1)),
CAST(' '    as VARCHAR2(8)),
CAST(' '    as VARCHAR2(10)),
CAST(ACT3 as VARCHAR2(3)),
CAST(ACT3 as VARCHAR2(3)),
CAST(ACT5 as VARCHAR2(4)),
CAST(' '    as VARCHAR2(1)),
CAST(' '    as VARCHAR2(3)),
CAST(' '    as VARCHAR2(1)),
CAST(' '    as VARCHAR2(60)),
0,
0
from ACTTAB;
 

CREATE OR REPLACE VIEW REMARKS
(ROW_CREATE_TIME	,
ROW_DATE_TIME	,
CUSER	,
MUSER	,
APPN_ROW_ID	,
MTERM	,
SOURCE	,
TO_BE_ARCHIVED	,
REMARK_CODE	,
TEXT	,
TEXT_2	,
BOARD_TEXT	,
BOARD_TEXT_2	
)
as 
select 
to_date(decode(substr(cdat,0,1),' ',null,cdat),'YYYYMMDDHH24MISS') ,
to_date(decode(substr(lstu,0,1),' ',null,lstu),'YYYYMMDDHH24MISS'),
CAST(' '    as VARCHAR2(30)),
CAST(' '    as VARCHAR2(30)),
0,
CAST(' '    as VARCHAR2(10)),
CAST(' '    as VARCHAR2(8)),
CAST(' '    as VARCHAR2(1)),
CAST(CODE as VARCHAR2(3)),
CAST(BEME as VARCHAR2(18)) ,
CAST(' '    as VARCHAR2(18)),
CAST(' '    as VARCHAR2(18)),
CAST(' '    as VARCHAR2(18))
from FIDTAB;


 

CREATE OR REPLACE VIEW AIRLINES
(ROW_CREATE_TIME	,
ROW_DATE_TIME	,
CUSER	,
MUSER	,
APPN_ROW_ID	,
MTERM	,
SOURCE	,
TO_BE_ARCHIVED	,
SHORT_IATA_CODE	,
IATA_CODE	,
NAME	,
LOGO_1	,
LOGO_2	,
LOGO_3	,
LOGO_4	,
TERMINAL	,
HANDLING_AGENT	,
HANDLER_PAX	,
HANDLER_RAMP	,
HANDLER_CARGO	,
HANDLER_CATERING	,
HANDLER_MAINTENANCE	,
HANDLER_BAGGAGE	,
HANDLER_REFUEL	,
HANDLER_BUS	,
HANDLER_DEICE	,
BAGGAGE_LATERAL	,
SITA_GREETING	,
DEFAULT_SERVICE_TYPE	
)
AS
SELECT to_date(DECODE(SUBSTR(cdat,0,1),' ',NULL,cdat),'YYYYMMDDHH24MISS') ,
  to_date(DECODE(SUBSTR(lstu,0,1),' ',NULL,lstu),'YYYYMMDDHH24MISS'),
  CAST(' '    as VARCHAR2(30)),
  CAST(' '    as VARCHAR2(30)),
  0,
  CAST(' '    as VARCHAR2(10)),
  CAST(' '    as VARCHAR2(8)),
  CAST(' '    as VARCHAR2(1)),
  CAST(ALC2 AS VARCHAR2(3)),
  CAST(ALC3 AS VARCHAR2(3)),
  CAST(' '    as VARCHAR2(30)),
  CAST(' '    as VARCHAR2(12)),
  CAST(' '    as VARCHAR2(12)),
  CAST(' '    as VARCHAR2(12)),
  CAST(' '    as VARCHAR2(12)),  
  CAST(' '    as 	VARCHAR2(2)),
  CAST(' '    as 	VARCHAR2(3)),
  CAST(' '    as 	VARCHAR2(3)),
  CAST(' '    as 	VARCHAR2(3)),
  CAST(' '    as 	VARCHAR2(3)),
  CAST(' '    as 	VARCHAR2(3)),
  CAST(' '    as 	VARCHAR2(3)),
  CAST(' '    as 	VARCHAR2(3)),
  CAST(' '    as 	VARCHAR2(3)),
  CAST(' '    as 	VARCHAR2(3)),
  CAST(' '    as 	VARCHAR2(3)),
  CAST(' '    as 	VARCHAR2(20)),
  CAST(' '    as 	VARCHAR2(60)),
  CAST(' '    as 	VARCHAR2(1))
FROM ALTTAB;
 

CREATE OR REPLACE VIEW BAGGAGE_BELTS
(ROW_CREATE_TIME	,
ROW_DATE_TIME	,
CUSER	,
MUSER	,
TO_BE_ARCHIVED	,
SOURCE	,
MTERM	,
APPN_ROW_ID	,
INOP_TYPE_CODE	,
IN_SERVICE	,
ESTIMATED_END_TIME	,
BELT	,
TERMINAL	
)
as 
select to_date(decode(substr(cdat,0,1),' ',null,cdat),'YYYYMMDDHH24MISS') ,
to_date(decode(substr(lstu,0,1),' ',null,lstu),'YYYYMMDDHH24MISS'),
CAST(' '    as 	 VARCHAR2(30)),
CAST(' '    as 	 VARCHAR2(30)),
CAST(' '    as 	 VARCHAR2(1)),
CAST(' '    as 	VARCHAR2(8)),
CAST(' '    as 	VARCHAR2(10)),
0,
CAST(' '    as 	VARCHAR2(1)),
CAST(' '    as 	VARCHAR2(1)),
sysdate,
CAST(BNAM as VARCHAR2(5)) ,
CAST(TERM as VARCHAR2(2))
from BLTTAB;


CREATE OR REPLACE VIEW BAGGAGE_CAROUSELS
(ROW_CREATE_TIME	,
ROW_DATE_TIME	,
CUSER	,
MUSER	,
SOURCE	,
TO_BE_ARCHIVED	,
MTERM	,
APPN_ROW_ID	,
CAROUSEL	,
TERMINAL	,
INOP_TYPE_CODE	,
IN_SERVICE	,
ESTIMATED_END_TIME	,
FLIGHT_CAPACITY	,
PAX_CAPACITY	
)
as 
select to_date(decode(substr(cdat,0,1),' ',null,cdat),'YYYYMMDDHH24MISS') ,
to_date(decode(substr(lstu,0,1),' ',null,lstu),'YYYYMMDDHH24MISS'),
CAST(' '    as 	 VARCHAR2(30)),
CAST(' '    as 	 VARCHAR2(30)),
CAST(' '    as 	 VARCHAR2(8)),
CAST(' '    as 	 VARCHAR2(1)),
CAST(' '    as 	 VARCHAR2(10)),
0,
CAST(' '    as VARCHAR2(5)),
CAST(' '    as VARCHAR2(2)),
CAST(' '    as VARCHAR2(1)),
CAST(' '    as VARCHAR2(1)),
sysdate,
CAST(' '    as VARCHAR2(2)),
CAST(' '    as VARCHAR2(4))
from CHUTAB;


 
CREATE OR REPLACE VIEW GATES
(ROW_CREATE_TIME	,
ROW_DATE_TIME	,
CUSER	,
MUSER	,
TO_BE_ARCHIVED	,
SOURCE	,
MTERM	,
APPN_ROW_ID	,
GATE	,
STAND	,
INOP_TYPE_CODE	,
IN_SERVICE	,
ESTIMATED_END_TIME	,
PIER	,
TERMINAL	,
GATE_TYPE	,
LOUNGE	,
IP_ADD1	,
IP_ADD2	,
DISPLAY_ORDER	,
ZWAY_LNG	
)
as 
select to_date(decode(substr(cdat,0,1),' ',null,cdat),'YYYYMMDDHH24MISS') ,
to_date(decode(substr(lstu,0,1),' ',null,lstu),'YYYYMMDDHH24MISS'),
CAST(' '    as  VARCHAR2(30)),
CAST(' '    as  VARCHAR2(30)),
CAST(' '    as  VARCHAR2(1)),
CAST(' '    as  VARCHAR2(8)),
CAST(' '    as  VARCHAR2(10)),
0,
CAST(GNAM as VARCHAR2(5)),
CAST(' '    as  VARCHAR2(5)),
CAST(' '    as  VARCHAR2(1)),
CAST(' '    as  VARCHAR2(1)),
sysdate,
CAST(' '    as VARCHAR2(5)),
CAST(TERM   as VARCHAR2(2)),
CAST(' '    as VARCHAR2(1)),
CAST(' '    as VARCHAR2(4)),
CAST(' '    as VARCHAR2(15)),
CAST(' '    as VARCHAR2(15)),
CAST(' '    as NUMBER(4)),
CAST(' '    as VARCHAR2(3)) 
from GATTAB;

CREATE OR REPLACE VIEW CHECKIN_DESKS
(ROW_CREATE_TIME	,
ROW_DATE_TIME	,
CUSER	,
MUSER	,
TO_BE_ARCHIVED	,
SOURCE	,
MTERM	,
APPN_ROW_ID	,
DESK	,
TERMINAL	,
INOP_TYPE_CODE	,
IN_SERVICE	,
ESTIMATED_END_TIME	,
FSDU_PAGE_NO	,
CHECKIN_PAGE_NO	,
CLOSED_PAGE_NO	,
PREFERRED_LANG	,
CHECK_IN_AREA	,
DOM_INT	,
NEXT_OPEN	,
DISPLAY_ORDER	
)
as
select to_date(decode(substr(cdat,0,1),' ',null,cdat),'YYYYMMDDHH24MISS') ,
to_date(decode(substr(lstu,0,1),' ',null,lstu),'YYYYMMDDHH24MISS'),
CAST(' '    as  VARCHAR2(30)),
CAST(' '    as  VARCHAR2(30)),
CAST(' '    as  VARCHAR2(1)),
CAST(' '    as  VARCHAR2(8)),
CAST(' '    as  VARCHAR2(10)),
0,
CAST(CNAM as VARCHAR2(5)),
CAST(TERM as VARCHAR2(2)),
CAST(' '    as  VARCHAR2(1)),
CAST(' '    as  VARCHAR2(1)),
sysdate,
CAST(' '    as  VARCHAR2(4)),
CAST(' '    as  VARCHAR2(4)),
CAST(' '    as  VARCHAR2(4)),
CAST(' '    as  VARCHAR2(1)),
CAST(CICR as VARCHAR2(4)) ,
CAST(' '    as  VARCHAR2(1)),
CAST(' '    as  VARCHAR2(4)),
CAST(' '    as  NUMBER(4))
from CICTAB;
 

CREATE OR REPLACE VIEW LOCATIONS
(ROW_CREATE_TIME	,
ROW_DATE_TIME	,
CUSER	,
MUSER	,
APPN_ROW_ID	,
MTERM	,
SOURCE	,
TO_BE_ARCHIVED	,
CITY_CODE	,
COUNTRY_CODE	,
IATA_CODE	,
ICAO_CODE	,
FULL_NAME	,
SHORT_NAME	,
FULL_NAME_2	,
CITY	,
COUNTRY	,
SHORT_NAME_2	,
EET_PROP	,
EET_JET	,
FLIGHT_SECTOR	,
MAXFLTS	
)
AS 
  SELECT to_date(DECODE(SUBSTR(cdat,0,1),' ',NULL,cdat),'YYYYMMDDHH24MISS') ,
    to_date(DECODE(SUBSTR(lstu,0,1),' ',NULL,lstu),'YYYYMMDDHH24MISS'),
CAST(' '    as  VARCHAR2(30)),
CAST(' '    as  VARCHAR2(30)),
0,
CAST(' '    as  VARCHAR2(10)),
CAST(' '    as  VARCHAR2(8)),
CAST(' '    as  VARCHAR2(1)),
CAST(' '    as  VARCHAR2(3)),
    CAST(C.COC2 AS VARCHAR2(2)),
    CAST(A.APC3 AS VARCHAR2(3)) ,
CAST(' '    as  VARCHAR2(4)),
    CAST(A.APFN AS VARCHAR2(18)),
CAST(' '    as  VARCHAR2(10)),
CAST(' '    as  VARCHAR2(18)),
CAST(' '    as  VARCHAR2(18)),
    CAST(D.CONA AS VARCHAR2(18)),
CAST(' '    as  VARCHAR2(18)),
CAST(' '    as  VARCHAR2(4)),
CAST(' '    as  VARCHAR2(4)),
    CAST(A.APTT AS VARCHAR2(3)),
CAST(' '    as  VARCHAR2(2))
  FROM APTTAB A,
    CITTAB C,
    COUTAB D
  WHERE TRIM(A.UCIT) = TRIM(C.URNO)
  AND TRIM(C.COC2)=TRIM(D.COC2);
 

CREATE OR REPLACE VIEW RUNWAY
(ROW_CREATE_TIME	,
ROW_DATE_TIME	,
CUSER	,
MUSER	,
SOURCE	,
TO_BE_ARCHIVED	,
APPN_ROW_ID	,
MTERM	,
RUNWAY	
)
as 
select to_date(decode(substr(cdat,0,1),' ',null,cdat),'YYYYMMDDHH24MISS') ,
to_date(decode(substr(lstu,0,1),' ',null,lstu),'YYYYMMDDHH24MISS'),
CAST(' '    as  VARCHAR2(30)),
CAST(' '    as  VARCHAR2(30)),
CAST(' '    as  VARCHAR2(8)),
CAST(' '    as  VARCHAR2(1)),
0,
CAST(' '    as  VARCHAR2(10)),
CAST(RNAM as VARCHAR2(5)) 
from RWYTAB;
