--------------------------------------------------------
--  File created - Thursday-May-07-2015   
--------------------------------------------------------
DROP TABLE "CEDA"."SYS_DOMAINATTRIBUTE";
--------------------------------------------------------
--  DDL for Table SYS_DOMAINATTRIBUTE
--------------------------------------------------------

  CREATE TABLE "CEDA"."SYS_DOMAINATTRIBUTE" 
   (	"ID" VARCHAR2(40 BYTE) DEFAULT ' ', 
	"ID_SYS_DATADOMAIN" VARCHAR2(40 BYTE) DEFAULT ' ', 
	"NAME" VARCHAR2(30 BYTE) DEFAULT ' ', 
	"DATA_TYPE" NUMBER(1,0) DEFAULT 0, 
	"TABLE_NAME" VARCHAR2(40 BYTE) DEFAULT ' ', 
	"COL_NAME" VARCHAR2(40 BYTE) DEFAULT ' ', 
	"DESCR" VARCHAR2(100 BYTE) DEFAULT ' ', 
	"REC_STATUS" CHAR(1 BYTE) DEFAULT ' ', 
	"ID_HOPO" VARCHAR2(4 BYTE) DEFAULT ' ', 
	"DATA_SOURCE" VARCHAR2(8 BYTE) DEFAULT NULL, 
	"CREATED_DATE" DATE DEFAULT SYSDATE, 
	"UPDATED_DATE" DATE DEFAULT NULL, 
	"CREATED_USER" VARCHAR2(32 BYTE) DEFAULT NULL, 
	"UPDATED_USER" VARCHAR2(32 BYTE) DEFAULT NULL, 
	"OPT_LOCK" NUMBER(22,0) DEFAULT 0, 
	"FILTER_CONDITION" VARCHAR2(500 BYTE) DEFAULT ' ', 
	"ALLOW_GROUP" CHAR(1 BYTE) DEFAULT ' ', 
	"LNK_IND" CHAR(1 BYTE) DEFAULT ' ', 
	"AVAIL_RESC" VARCHAR2(100 BYTE) DEFAULT ' '
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 8388608 NEXT 10485760 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CEDA01" ;
 

   COMMENT ON COLUMN "CEDA"."SYS_DOMAINATTRIBUTE"."ID" IS 'ID';
 
   COMMENT ON COLUMN "CEDA"."SYS_DOMAINATTRIBUTE"."ID_SYS_DATADOMAIN" IS 'Domain Id (FK: DataDomain.id)';
 
   COMMENT ON COLUMN "CEDA"."SYS_DOMAINATTRIBUTE"."NAME" IS 'Attribute Name';
 
   COMMENT ON COLUMN "CEDA"."SYS_DOMAINATTRIBUTE"."DATA_TYPE" IS 'Data Type [1=Number, 2=Date, 3=String]';
 
   COMMENT ON COLUMN "CEDA"."SYS_DOMAINATTRIBUTE"."TABLE_NAME" IS 'Table Name to take the data ';
 
   COMMENT ON COLUMN "CEDA"."SYS_DOMAINATTRIBUTE"."COL_NAME" IS 'Column Name to take the data';
 
   COMMENT ON COLUMN "CEDA"."SYS_DOMAINATTRIBUTE"."DESCR" IS 'Description';
 
   COMMENT ON COLUMN "CEDA"."SYS_DOMAINATTRIBUTE"."REC_STATUS" IS 'Record status X-delete I-invalid D-disable blank-valid';
 
   COMMENT ON COLUMN "CEDA"."SYS_DOMAINATTRIBUTE"."ID_HOPO" IS 'Home Airport';
 
   COMMENT ON COLUMN "CEDA"."SYS_DOMAINATTRIBUTE"."DATA_SOURCE" IS 'Data Source';
 
   COMMENT ON COLUMN "CEDA"."SYS_DOMAINATTRIBUTE"."CREATED_DATE" IS 'Record creation Date Time - UTC';
 
   COMMENT ON COLUMN "CEDA"."SYS_DOMAINATTRIBUTE"."UPDATED_DATE" IS 'Record last update Date Time - UTC';
 
   COMMENT ON COLUMN "CEDA"."SYS_DOMAINATTRIBUTE"."CREATED_USER" IS 'User or process which created this record';
 
   COMMENT ON COLUMN "CEDA"."SYS_DOMAINATTRIBUTE"."UPDATED_USER" IS 'User or process which modify this record';
 
   COMMENT ON COLUMN "CEDA"."SYS_DOMAINATTRIBUTE"."OPT_LOCK" IS 'Optimistic Lock';
 
   COMMENT ON COLUMN "CEDA"."SYS_DOMAINATTRIBUTE"."ALLOW_GROUP" IS 'ALLOWED GROUPING';
REM INSERTING into CEDA.SYS_DOMAINATTRIBUTE
SET DEFINE OFF;
Insert into CEDA.SYS_DOMAINATTRIBUTE (ID,ID_SYS_DATADOMAIN,NAME,DATA_TYPE,TABLE_NAME,COL_NAME,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK,FILTER_CONDITION,ALLOW_GROUP,LNK_IND,AVAIL_RESC) values ('70','1','BagCount',1,'AFTTAB','BAGS',' ',' ','YYZ',null,to_date('15/04/15','DD/MM/RR'),null,null,null,0,' ',' ',' ','BLT');
Insert into CEDA.SYS_DOMAINATTRIBUTE (ID,ID_SYS_DATADOMAIN,NAME,DATA_TYPE,TABLE_NAME,COL_NAME,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK,FILTER_CONDITION,ALLOW_GROUP,LNK_IND,AVAIL_RESC) values ('60','1','DemandType',3,'RALTAB','DETY',' ',' ','YYZ',null,to_date('06/11/14','DD/MM/RR'),null,null,null,0,' ',' ',' ','GAT;PST;CHU;BLT');
Insert into CEDA.SYS_DOMAINATTRIBUTE (ID,ID_SYS_DATADOMAIN,NAME,DATA_TYPE,TABLE_NAME,COL_NAME,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK,FILTER_CONDITION,ALLOW_GROUP,LNK_IND,AVAIL_RESC) values ('49','1','Rkey',3,'AFTTAB','RKEY',' ',' ','YYZ',null,to_date('26/08/14','DD/MM/RR'),null,null,null,0,' ',' ',' ','GAT;PST;CHU;BLT');
Insert into CEDA.SYS_DOMAINATTRIBUTE (ID,ID_SYS_DATADOMAIN,NAME,DATA_TYPE,TABLE_NAME,COL_NAME,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK,FILTER_CONDITION,ALLOW_GROUP,LNK_IND,AVAIL_RESC) values ('58','1','ArrivalDepartureFlag',3,'AFTTAB','ADID',' ',' ','YYZ',null,to_date('18/06/14','DD/MM/RR'),null,null,null,0,' ',' ',' ','GAT;PST;CHU;BLT');
Insert into CEDA.SYS_DOMAINATTRIBUTE (ID,ID_SYS_DATADOMAIN,NAME,DATA_TYPE,TABLE_NAME,COL_NAME,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK,FILTER_CONDITION,ALLOW_GROUP,LNK_IND,AVAIL_RESC) values ('50','1','PassengerCount',1,'AFTTAB','PAXT',' ',' ','YYZ',null,to_date('02/09/14','DD/MM/RR'),null,null,null,0,' ',' ',' ','GAT;PST;CHU;BLT');
Insert into CEDA.SYS_DOMAINATTRIBUTE (ID,ID_SYS_DATADOMAIN,NAME,DATA_TYPE,TABLE_NAME,COL_NAME,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK,FILTER_CONDITION,ALLOW_GROUP,LNK_IND,AVAIL_RESC) values ('57','1','Mind',3,'RALTAB','MIND',' ',' ','YYZ',null,to_date('18/06/14','DD/MM/RR'),null,null,null,0,' ',' ',' ','GAT;PST;CHU;BLT');
Insert into CEDA.SYS_DOMAINATTRIBUTE (ID,ID_SYS_DATADOMAIN,NAME,DATA_TYPE,TABLE_NAME,COL_NAME,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK,FILTER_CONDITION,ALLOW_GROUP,LNK_IND,AVAIL_RESC) values ('45','1','NatureCode',3,'AFTTAB','TTYP',' ',' ','YYZ',null,to_date('17/07/14','DD/MM/RR'),null,null,null,0,' ',' ',' ','GAT;PST;CHU;BLT');
Insert into CEDA.SYS_DOMAINATTRIBUTE (ID,ID_SYS_DATADOMAIN,NAME,DATA_TYPE,TABLE_NAME,COL_NAME,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK,FILTER_CONDITION,ALLOW_GROUP,LNK_IND,AVAIL_RESC) values ('46','1','ServiceType',3,'AFTTAB','STYP',' ',' ','YYZ',null,to_date('17/07/14','DD/MM/RR'),null,null,null,0,' ',' ',' ','GAT;PST;CHU;BLT');
Insert into CEDA.SYS_DOMAINATTRIBUTE (ID,ID_SYS_DATADOMAIN,NAME,DATA_TYPE,TABLE_NAME,COL_NAME,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK,FILTER_CONDITION,ALLOW_GROUP,LNK_IND,AVAIL_RESC) values ('47','1','AircraftSizeICAOCode',3,'ACTTAB','ACIS',' ',' ','YYZ',null,to_date('17/07/14','DD/MM/RR'),null,null,null,0,' ',' ',' ','GAT;PST;CHU;BLT');
Insert into CEDA.SYS_DOMAINATTRIBUTE (ID,ID_SYS_DATADOMAIN,NAME,DATA_TYPE,TABLE_NAME,COL_NAME,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK,FILTER_CONDITION,ALLOW_GROUP,LNK_IND,AVAIL_RESC) values ('48','1','AircraftSizeFAACode',3,'ACTTAB','ACFS',' ',' ','YYZ',null,to_date('17/07/14','DD/MM/RR'),null,null,null,0,' ',' ',' ','GAT;PST;CHU;BLT');
Insert into CEDA.SYS_DOMAINATTRIBUTE (ID,ID_SYS_DATADOMAIN,NAME,DATA_TYPE,TABLE_NAME,COL_NAME,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK,FILTER_CONDITION,ALLOW_GROUP,LNK_IND,AVAIL_RESC) values ('51','2','Id',3,'BLKTAB','URNO',' ',' ','YYZ',null,to_date('04/09/14','DD/MM/RR'),null,null,null,0,' ',' ',' ',' ');
Insert into CEDA.SYS_DOMAINATTRIBUTE (ID,ID_SYS_DATADOMAIN,NAME,DATA_TYPE,TABLE_NAME,COL_NAME,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK,FILTER_CONDITION,ALLOW_GROUP,LNK_IND,AVAIL_RESC) values ('52','2','ResourceName',3,'BLKTAB','BURN',' ',' ','YYZ',null,to_date('04/09/14','DD/MM/RR'),null,null,null,0,' ',' ',' ',' ');
Insert into CEDA.SYS_DOMAINATTRIBUTE (ID,ID_SYS_DATADOMAIN,NAME,DATA_TYPE,TABLE_NAME,COL_NAME,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK,FILTER_CONDITION,ALLOW_GROUP,LNK_IND,AVAIL_RESC) values ('53','2','FromDateTime',2,'BLKTAB','NAFR',' ',' ','YYZ',null,to_date('04/09/14','DD/MM/RR'),null,null,null,0,' ',' ',' ',' ');
Insert into CEDA.SYS_DOMAINATTRIBUTE (ID,ID_SYS_DATADOMAIN,NAME,DATA_TYPE,TABLE_NAME,COL_NAME,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK,FILTER_CONDITION,ALLOW_GROUP,LNK_IND,AVAIL_RESC) values ('54','2','ToDateTime',2,'BLKTAB','NATO',' ',' ','YYZ',null,to_date('04/09/14','DD/MM/RR'),null,null,null,0,' ',' ',' ',' ');
Insert into CEDA.SYS_DOMAINATTRIBUTE (ID,ID_SYS_DATADOMAIN,NAME,DATA_TYPE,TABLE_NAME,COL_NAME,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK,FILTER_CONDITION,ALLOW_GROUP,LNK_IND,AVAIL_RESC) values ('55','2','Resn',3,'BLKTAB','RESN',' ',' ','YYZ',null,to_date('04/09/14','DD/MM/RR'),null,null,null,0,' ',' ',' ',' ');
Insert into CEDA.SYS_DOMAINATTRIBUTE (ID,ID_SYS_DATADOMAIN,NAME,DATA_TYPE,TABLE_NAME,COL_NAME,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK,FILTER_CONDITION,ALLOW_GROUP,LNK_IND,AVAIL_RESC) values ('56','2','ResourceCategory',3,'BLKTAB','TABN',' ',' ','YYZ',null,to_date('04/09/14','DD/MM/RR'),null,null,null,0,' ',' ',' ',' ');
Insert into CEDA.SYS_DOMAINATTRIBUTE (ID,ID_SYS_DATADOMAIN,NAME,DATA_TYPE,TABLE_NAME,COL_NAME,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK,FILTER_CONDITION,ALLOW_GROUP,LNK_IND,AVAIL_RESC) values ('3','1','Id',3,'RALTAB','URNO',' ',' ','YYZ',null,to_date('06/06/14','DD/MM/RR'),null,'S430032',null,0,' ',' ',' ','GAT;PST;CHU;BLT');
Insert into CEDA.SYS_DOMAINATTRIBUTE (ID,ID_SYS_DATADOMAIN,NAME,DATA_TYPE,TABLE_NAME,COL_NAME,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK,FILTER_CONDITION,ALLOW_GROUP,LNK_IND,AVAIL_RESC) values ('4','1','FlightNumber',3,'AFTTAB','FLNO',' ',' ','YYZ',null,to_date('06/06/14','DD/MM/RR'),null,'S430032',null,0,' ',' ',' ','GAT;PST;CHU;BLT');
Insert into CEDA.SYS_DOMAINATTRIBUTE (ID,ID_SYS_DATADOMAIN,NAME,DATA_TYPE,TABLE_NAME,COL_NAME,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK,FILTER_CONDITION,ALLOW_GROUP,LNK_IND,AVAIL_RESC) values ('5','1','AirlineCode2',3,'AFTTAB','ALC2',' ',' ','YYZ',null,to_date('06/06/14','DD/MM/RR'),null,'S430032',null,0,' ','Y',' ','GAT;PST;CHU;BLT');
Insert into CEDA.SYS_DOMAINATTRIBUTE (ID,ID_SYS_DATADOMAIN,NAME,DATA_TYPE,TABLE_NAME,COL_NAME,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK,FILTER_CONDITION,ALLOW_GROUP,LNK_IND,AVAIL_RESC) values ('7','1','GroupId',3,'RALTAB','GRID',' ',' ','YYZ',null,to_date('18/06/14','DD/MM/RR'),null,null,null,0,' ',' ',' ','GAT;PST;CHU;BLT');
Insert into CEDA.SYS_DOMAINATTRIBUTE (ID,ID_SYS_DATADOMAIN,NAME,DATA_TYPE,TABLE_NAME,COL_NAME,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK,FILTER_CONDITION,ALLOW_GROUP,LNK_IND,AVAIL_RESC) values ('8','1','ResourceCategory',3,'RALTAB','RESC',' ',' ','YYZ',null,to_date('18/06/14','DD/MM/RR'),null,null,null,0,' ',' ',' ','GAT;PST;CHU;BLT');
Insert into CEDA.SYS_DOMAINATTRIBUTE (ID,ID_SYS_DATADOMAIN,NAME,DATA_TYPE,TABLE_NAME,COL_NAME,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK,FILTER_CONDITION,ALLOW_GROUP,LNK_IND,AVAIL_RESC) values ('9','1','ResourceType',3,'RALTAB','RETY',' ',' ','YYZ',null,to_date('18/06/14','DD/MM/RR'),null,null,null,0,' ',' ',' ','GAT;PST;CHU;BLT');
Insert into CEDA.SYS_DOMAINATTRIBUTE (ID,ID_SYS_DATADOMAIN,NAME,DATA_TYPE,TABLE_NAME,COL_NAME,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK,FILTER_CONDITION,ALLOW_GROUP,LNK_IND,AVAIL_RESC) values ('10','1','ResourceName',3,'RALTAB','RESD',' ',' ','YYZ',null,to_date('18/06/14','DD/MM/RR'),null,null,null,0,' ',' ',' ','GAT;PST;CHU;BLT');
Insert into CEDA.SYS_DOMAINATTRIBUTE (ID,ID_SYS_DATADOMAIN,NAME,DATA_TYPE,TABLE_NAME,COL_NAME,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK,FILTER_CONDITION,ALLOW_GROUP,LNK_IND,AVAIL_RESC) values ('11','1','AllocationType',3,'RALTAB','ALTY',' ',' ','YYZ',null,to_date('18/06/14','DD/MM/RR'),null,null,null,0,' ',' ',' ','GAT;PST;CHU;BLT');
Insert into CEDA.SYS_DOMAINATTRIBUTE (ID,ID_SYS_DATADOMAIN,NAME,DATA_TYPE,TABLE_NAME,COL_NAME,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK,FILTER_CONDITION,ALLOW_GROUP,LNK_IND,AVAIL_RESC) values ('12','1','FromDateTime',2,'RALTAB','BFRT',' ',' ','YYZ',null,to_date('18/06/14','DD/MM/RR'),null,null,null,0,' ',' ',' ','GAT;PST;CHU;BLT');
Insert into CEDA.SYS_DOMAINATTRIBUTE (ID,ID_SYS_DATADOMAIN,NAME,DATA_TYPE,TABLE_NAME,COL_NAME,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK,FILTER_CONDITION,ALLOW_GROUP,LNK_IND,AVAIL_RESC) values ('13','1','ToDateTime',2,'RALTAB','BTOT',' ',' ','YYZ',null,to_date('18/06/14','DD/MM/RR'),null,null,null,0,' ',' ',' ','GAT;PST;CHU;BLT');
Insert into CEDA.SYS_DOMAINATTRIBUTE (ID,ID_SYS_DATADOMAIN,NAME,DATA_TYPE,TABLE_NAME,COL_NAME,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK,FILTER_CONDITION,ALLOW_GROUP,LNK_IND,AVAIL_RESC) values ('14','1','FlightId',3,'AFTTAB','URNO',' ',' ','YYZ',null,to_date('18/06/14','DD/MM/RR'),null,null,null,0,' ',' ',' ','GAT;PST;CHU;BLT');
Insert into CEDA.SYS_DOMAINATTRIBUTE (ID,ID_SYS_DATADOMAIN,NAME,DATA_TYPE,TABLE_NAME,COL_NAME,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK,FILTER_CONDITION,ALLOW_GROUP,LNK_IND,AVAIL_RESC) values ('15','1','ArrivalFlightID',3,'RALTAB','OURI',' ',' ','YYZ',null,to_date('18/06/14','DD/MM/RR'),null,null,null,0,' ',' ',' ','GAT;PST;CHU;BLT');
Insert into CEDA.SYS_DOMAINATTRIBUTE (ID,ID_SYS_DATADOMAIN,NAME,DATA_TYPE,TABLE_NAME,COL_NAME,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK,FILTER_CONDITION,ALLOW_GROUP,LNK_IND,AVAIL_RESC) values ('16','1','DepartureFlightID',3,'RALTAB','OURO',' ',' ','YYZ',null,to_date('18/06/14','DD/MM/RR'),null,null,null,0,' ',' ',' ','GAT;PST;CHU;BLT');
Insert into CEDA.SYS_DOMAINATTRIBUTE (ID,ID_SYS_DATADOMAIN,NAME,DATA_TYPE,TABLE_NAME,COL_NAME,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK,FILTER_CONDITION,ALLOW_GROUP,LNK_IND,AVAIL_RESC) values ('17','1','WingSpan',1,'ACTTAB','ACWS',' ',' ','YYZ',null,to_date('19/06/14','DD/MM/RR'),null,null,null,0,' ',' ',' ','GAT;PST;CHU;BLT');
Insert into CEDA.SYS_DOMAINATTRIBUTE (ID,ID_SYS_DATADOMAIN,NAME,DATA_TYPE,TABLE_NAME,COL_NAME,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK,FILTER_CONDITION,ALLOW_GROUP,LNK_IND,AVAIL_RESC) values ('1','1','Origin3',3,'AFTTAB','ORG3',' ',' ','YYZ',null,to_date('06/06/14','DD/MM/RR'),null,'S430032',null,0,' ',' ',' ','GAT;PST;CHU;BLT');
Insert into CEDA.SYS_DOMAINATTRIBUTE (ID,ID_SYS_DATADOMAIN,NAME,DATA_TYPE,TABLE_NAME,COL_NAME,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK,FILTER_CONDITION,ALLOW_GROUP,LNK_IND,AVAIL_RESC) values ('18','1','DoorHeight',1,'ACTTAB','ACHE',' ',' ','YYZ',null,to_date('19/06/14','DD/MM/RR'),null,null,null,0,' ',' ',' ','GAT;PST;CHU;BLT');
Insert into CEDA.SYS_DOMAINATTRIBUTE (ID,ID_SYS_DATADOMAIN,NAME,DATA_TYPE,TABLE_NAME,COL_NAME,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK,FILTER_CONDITION,ALLOW_GROUP,LNK_IND,AVAIL_RESC) values ('19','1','Length',1,'ACTTAB','ACLE',' ',' ','YYZ',null,to_date('19/06/14','DD/MM/RR'),null,null,null,0,' ',' ',' ','GAT;PST;CHU;BLT');
Insert into CEDA.SYS_DOMAINATTRIBUTE (ID,ID_SYS_DATADOMAIN,NAME,DATA_TYPE,TABLE_NAME,COL_NAME,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK,FILTER_CONDITION,ALLOW_GROUP,LNK_IND,AVAIL_RESC) values ('20','1','GroundTime',1,'AFTTAB','ETTT',' ',' ','YYZ',null,to_date('19/06/14','DD/MM/RR'),null,null,null,0,' ',' ',' ','GAT;PST;CHU;BLT');
Insert into CEDA.SYS_DOMAINATTRIBUTE (ID,ID_SYS_DATADOMAIN,NAME,DATA_TYPE,TABLE_NAME,COL_NAME,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK,FILTER_CONDITION,ALLOW_GROUP,LNK_IND,AVAIL_RESC) values ('22','1','AirlineCode3',3,'AFTTAB','ALC3',' ',' ','YYZ',null,to_date('19/06/14','DD/MM/RR'),null,null,null,0,' ','Y',' ','GAT;PST;CHU;BLT');
Insert into CEDA.SYS_DOMAINATTRIBUTE (ID,ID_SYS_DATADOMAIN,NAME,DATA_TYPE,TABLE_NAME,COL_NAME,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK,FILTER_CONDITION,ALLOW_GROUP,LNK_IND,AVAIL_RESC) values ('24','1','Origin4',3,'AFTTAB','ORG4',' ',' ','YYZ',null,to_date('19/06/14','DD/MM/RR'),null,null,null,0,' ',' ',' ','GAT;PST;CHU;BLT');
Insert into CEDA.SYS_DOMAINATTRIBUTE (ID,ID_SYS_DATADOMAIN,NAME,DATA_TYPE,TABLE_NAME,COL_NAME,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK,FILTER_CONDITION,ALLOW_GROUP,LNK_IND,AVAIL_RESC) values ('25','1','Destination3',3,'AFTTAB','DES3',' ',' ','YYZ',null,to_date('19/06/14','DD/MM/RR'),null,null,null,0,' ',' ',' ','GAT;PST;CHU;BLT');
Insert into CEDA.SYS_DOMAINATTRIBUTE (ID,ID_SYS_DATADOMAIN,NAME,DATA_TYPE,TABLE_NAME,COL_NAME,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK,FILTER_CONDITION,ALLOW_GROUP,LNK_IND,AVAIL_RESC) values ('26','1','Destination4',3,'AFTTAB','DES4',' ',' ','YYZ',null,to_date('19/06/14','DD/MM/RR'),null,null,null,0,' ',' ',' ','GAT;PST;CHU;BLT');
Insert into CEDA.SYS_DOMAINATTRIBUTE (ID,ID_SYS_DATADOMAIN,NAME,DATA_TYPE,TABLE_NAME,COL_NAME,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK,FILTER_CONDITION,ALLOW_GROUP,LNK_IND,AVAIL_RESC) values ('27','1','AircraftType3',3,'AFTTAB','ACT3',' ',' ','YYZ',null,to_date('19/06/14','DD/MM/RR'),null,null,null,0,' ','Y',' ','GAT;PST;CHU;BLT');
Insert into CEDA.SYS_DOMAINATTRIBUTE (ID,ID_SYS_DATADOMAIN,NAME,DATA_TYPE,TABLE_NAME,COL_NAME,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK,FILTER_CONDITION,ALLOW_GROUP,LNK_IND,AVAIL_RESC) values ('28','1','AircraftType5',3,'AFTTAB','ACT5',' ',' ','YYZ',null,to_date('19/06/14','DD/MM/RR'),null,null,null,0,' ','Y',' ','GAT;PST;CHU;BLT');
Insert into CEDA.SYS_DOMAINATTRIBUTE (ID,ID_SYS_DATADOMAIN,NAME,DATA_TYPE,TABLE_NAME,COL_NAME,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK,FILTER_CONDITION,ALLOW_GROUP,LNK_IND,AVAIL_RESC) values ('29','1','BestTimeArrival',2,'AFTTAB','TIFA',' ',' ','YYZ',null,to_date('19/06/14','DD/MM/RR'),null,null,null,0,' ',' ',' ','GAT;PST;CHU;BLT');
Insert into CEDA.SYS_DOMAINATTRIBUTE (ID,ID_SYS_DATADOMAIN,NAME,DATA_TYPE,TABLE_NAME,COL_NAME,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK,FILTER_CONDITION,ALLOW_GROUP,LNK_IND,AVAIL_RESC) values ('30','1','BestTimeDeparture',2,'AFTTAB','TIFD',' ',' ','YYZ',null,to_date('19/06/14','DD/MM/RR'),null,null,null,0,' ',' ',' ','GAT;PST;CHU;BLT');
Insert into CEDA.SYS_DOMAINATTRIBUTE (ID,ID_SYS_DATADOMAIN,NAME,DATA_TYPE,TABLE_NAME,COL_NAME,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK,FILTER_CONDITION,ALLOW_GROUP,LNK_IND,AVAIL_RESC) values ('31','3','Id',3,'SWITAB','URNO',' ',' ','YYZ',null,to_date('06/06/14','DD/MM/RR'),null,'S430032',null,0,' ',' ',' ','GAT');
Insert into CEDA.SYS_DOMAINATTRIBUTE (ID,ID_SYS_DATADOMAIN,NAME,DATA_TYPE,TABLE_NAME,COL_NAME,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK,FILTER_CONDITION,ALLOW_GROUP,LNK_IND,AVAIL_RESC) values ('32','3','Resc',3,'SWITAB','RESC',' ',' ','YYZ',null,to_date('06/06/14','DD/MM/RR'),null,'S430032',null,0,' ',' ',' ','GAT');
Insert into CEDA.SYS_DOMAINATTRIBUTE (ID,ID_SYS_DATADOMAIN,NAME,DATA_TYPE,TABLE_NAME,COL_NAME,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK,FILTER_CONDITION,ALLOW_GROUP,LNK_IND,AVAIL_RESC) values ('33','3','Resd',3,'SWITAB','RESD',' ',' ','YYZ',null,to_date('06/06/14','DD/MM/RR'),null,'S430032',null,0,' ',' ',' ','GAT;BLT');
Insert into CEDA.SYS_DOMAINATTRIBUTE (ID,ID_SYS_DATADOMAIN,NAME,DATA_TYPE,TABLE_NAME,COL_NAME,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK,FILTER_CONDITION,ALLOW_GROUP,LNK_IND,AVAIL_RESC) values ('34','3','Avai',3,'SWITAB','AVAI',' ',' ','YYZ',null,to_date('06/06/14','DD/MM/RR'),null,'S430032',null,0,' ',' ',' ','GAT;BLT');
Insert into CEDA.SYS_DOMAINATTRIBUTE (ID,ID_SYS_DATADOMAIN,NAME,DATA_TYPE,TABLE_NAME,COL_NAME,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK,FILTER_CONDITION,ALLOW_GROUP,LNK_IND,AVAIL_RESC) values ('35','3','Flti',3,'SWITAB','FLTI',' ',' ','YYZ',null,to_date('06/06/14','DD/MM/RR'),null,'S430032',null,0,' ',' ',' ','GAT;BLT');
Insert into CEDA.SYS_DOMAINATTRIBUTE (ID,ID_SYS_DATADOMAIN,NAME,DATA_TYPE,TABLE_NAME,COL_NAME,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK,FILTER_CONDITION,ALLOW_GROUP,LNK_IND,AVAIL_RESC) values ('36','3','Stfr',2,'SWITAB','STFR',' ',' ','YYZ',null,to_date('06/06/14','DD/MM/RR'),null,'S430032',null,0,' ',' ',' ','GAT;BLT');
Insert into CEDA.SYS_DOMAINATTRIBUTE (ID,ID_SYS_DATADOMAIN,NAME,DATA_TYPE,TABLE_NAME,COL_NAME,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK,FILTER_CONDITION,ALLOW_GROUP,LNK_IND,AVAIL_RESC) values ('37','3','Stto',2,'SWITAB','STTO',' ',' ','YYZ',null,to_date('06/06/14','DD/MM/RR'),null,'S430032',null,0,' ',' ',' ','GAT;BLT');
Insert into CEDA.SYS_DOMAINATTRIBUTE (ID,ID_SYS_DATADOMAIN,NAME,DATA_TYPE,TABLE_NAME,COL_NAME,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK,FILTER_CONDITION,ALLOW_GROUP,LNK_IND,AVAIL_RESC) values ('38','3','Remk',3,'SWITAB','REMK',' ',' ','YYZ',null,to_date('06/06/14','DD/MM/RR'),null,'S430032',null,0,' ',' ',' ','GAT');
Insert into CEDA.SYS_DOMAINATTRIBUTE (ID,ID_SYS_DATADOMAIN,NAME,DATA_TYPE,TABLE_NAME,COL_NAME,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK,FILTER_CONDITION,ALLOW_GROUP,LNK_IND,AVAIL_RESC) values ('39','3','Flto',3,'SWITAB','FLTO',' ',' ','YYZ',null,to_date('06/06/14','DD/MM/RR'),null,'S430032',null,0,' ',' ',' ','GAT;BLT');
Insert into CEDA.SYS_DOMAINATTRIBUTE (ID,ID_SYS_DATADOMAIN,NAME,DATA_TYPE,TABLE_NAME,COL_NAME,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK,FILTER_CONDITION,ALLOW_GROUP,LNK_IND,AVAIL_RESC) values ('44','1','FlightSector',3,'AFTTAB','FLTI',' ',' ','YYZ',null,to_date('06/06/14','DD/MM/RR'),null,'S430032',null,0,' ',' ',' ','GAT;PST;CHU;BLT');
Insert into CEDA.SYS_DOMAINATTRIBUTE (ID,ID_SYS_DATADOMAIN,NAME,DATA_TYPE,TABLE_NAME,COL_NAME,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK,FILTER_CONDITION,ALLOW_GROUP,LNK_IND,AVAIL_RESC) values ('59','1','FlightType',3,'AFTTAB','FTYP',' ',' ','YYZ',null,to_date('06/06/14','DD/MM/RR'),null,'S430032',null,0,' ',' ',' ','GAT;PST;CHU;BLT');
Insert into CEDA.SYS_DOMAINATTRIBUTE (ID,ID_SYS_DATADOMAIN,NAME,DATA_TYPE,TABLE_NAME,COL_NAME,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK,FILTER_CONDITION,ALLOW_GROUP,LNK_IND,AVAIL_RESC) values ('61','1','GateType',3,'GATTAB','GTYP',' ',' ','YYZ',null,to_date('19/11/14','DD/MM/RR'),null,null,null,0,' ',' ',' ','GAT;PST;CHU;BLT');
Insert into CEDA.SYS_DOMAINATTRIBUTE (ID,ID_SYS_DATADOMAIN,NAME,DATA_TYPE,TABLE_NAME,COL_NAME,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK,FILTER_CONDITION,ALLOW_GROUP,LNK_IND,AVAIL_RESC) values ('68','3','FromDateTime',2,'SWITAB','STFR',' ',' ','YYZ',null,to_date('14/04/15','DD/MM/RR'),null,null,null,0,' ',' ',' ','GAT;BLT');
Insert into CEDA.SYS_DOMAINATTRIBUTE (ID,ID_SYS_DATADOMAIN,NAME,DATA_TYPE,TABLE_NAME,COL_NAME,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK,FILTER_CONDITION,ALLOW_GROUP,LNK_IND,AVAIL_RESC) values ('69','3','ToDateTime',2,'SWITAB','STTO',' ',' ','YYZ',null,to_date('14/04/15','DD/MM/RR'),null,null,null,0,' ',' ',' ','GAT;BLT');
Insert into CEDA.SYS_DOMAINATTRIBUTE (ID,ID_SYS_DATADOMAIN,NAME,DATA_TYPE,TABLE_NAME,COL_NAME,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK,FILTER_CONDITION,ALLOW_GROUP,LNK_IND,AVAIL_RESC) values ('62','1','ArrivalFlightSector',3,'AFTTAB','FLTI',' ',' ','YYZ',null,to_date('02/12/14','DD/MM/RR'),null,null,null,0,'(AFTTAB.FLTI,AFTTAB.URNO=RALTAB.OURI)',' ',' ','GAT;PST;CHU;BLT');
Insert into CEDA.SYS_DOMAINATTRIBUTE (ID,ID_SYS_DATADOMAIN,NAME,DATA_TYPE,TABLE_NAME,COL_NAME,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK,FILTER_CONDITION,ALLOW_GROUP,LNK_IND,AVAIL_RESC) values ('63','1','DepartureFlightSector',3,'AFTTAB','FLTO',' ',' ','YYZ',null,to_date('02/12/14','DD/MM/RR'),null,null,null,0,'(AFTTAB.FLTO,AFTTAB.URNO=RALTAB.OURO)',' ',' ','GAT;PST;CHU;BLT');
Insert into CEDA.SYS_DOMAINATTRIBUTE (ID,ID_SYS_DATADOMAIN,NAME,DATA_TYPE,TABLE_NAME,COL_NAME,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK,FILTER_CONDITION,ALLOW_GROUP,LNK_IND,AVAIL_RESC) values ('64','1','ArrivalTerminal',3,'AFTTAB','TRMA',' ',' ','YYZ',null,to_date('02/02/15','DD/MM/RR'),null,null,null,0,'(AFTTAB.TRMA,AFTTAB.URNO=RALTAB.OURI)',' ',' ','GAT;PST;CHU;BLT');
Insert into CEDA.SYS_DOMAINATTRIBUTE (ID,ID_SYS_DATADOMAIN,NAME,DATA_TYPE,TABLE_NAME,COL_NAME,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK,FILTER_CONDITION,ALLOW_GROUP,LNK_IND,AVAIL_RESC) values ('65','1','DepartureTerminal',3,'AFTTAB','TRMD',' ',' ','YYZ',null,to_date('02/02/15','DD/MM/RR'),null,null,null,0,'(AFTTAB.TRMD,AFTTAB.URNO=RALTAB.OURO)',' ',' ','GAT;PST;CHU;BLT');
Insert into CEDA.SYS_DOMAINATTRIBUTE (ID,ID_SYS_DATADOMAIN,NAME,DATA_TYPE,TABLE_NAME,COL_NAME,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK,FILTER_CONDITION,ALLOW_GROUP,LNK_IND,AVAIL_RESC) values ('66','1','GateOpenTime',2,'RALTAB','BFRT',' ',' ','YYZ',null,to_date('02/02/15','DD/MM/RR'),null,null,null,0,' ',' ','Y','GAT');
Insert into CEDA.SYS_DOMAINATTRIBUTE (ID,ID_SYS_DATADOMAIN,NAME,DATA_TYPE,TABLE_NAME,COL_NAME,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK,FILTER_CONDITION,ALLOW_GROUP,LNK_IND,AVAIL_RESC) values ('67','1','GateCloseTime',2,'RALTAB','BTOT',' ',' ','YYZ',null,to_date('02/02/15','DD/MM/RR'),null,null,null,0,' ',' ','Y','GAT');
