--------------------------------------------------------
--  File created - Thursday-May-07-2015   
--------------------------------------------------------
DROP TABLE "CEDA"."SYS_DOMAIN";
--------------------------------------------------------
--  DDL for Table SYS_DOMAIN
--------------------------------------------------------

  CREATE TABLE "CEDA"."SYS_DOMAIN" 
   (	"ID" VARCHAR2(40 BYTE) DEFAULT ' ', 
	"NAME" VARCHAR2(30 BYTE) DEFAULT ' ', 
	"DESCR" VARCHAR2(100 BYTE) DEFAULT ' ', 
	"MAIN_TABLE" VARCHAR2(40 BYTE) DEFAULT ' ', 
	"AVAIL_RESC" VARCHAR2(100 BYTE) DEFAULT ' ', 
	"REC_STATUS" CHAR(1 BYTE) DEFAULT ' ', 
	"ID_HOPO" VARCHAR2(4 BYTE) DEFAULT ' ', 
	"ID_SCENARIO" VARCHAR2(40 BYTE) DEFAULT ' ', 
	"DATA_SOURCE" VARCHAR2(8 BYTE) DEFAULT Null, 
	"CREATED_DATE" DATE DEFAULT SYSDATE, 
	"UPDATED_DATE" DATE DEFAULT Null, 
	"CREATED_USER" VARCHAR2(32 BYTE) DEFAULT Null, 
	"UPDATED_USER" VARCHAR2(32 BYTE) DEFAULT Null, 
	"OPT_LOCK" NUMBER(22,0) DEFAULT 0
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 8388608 NEXT 10485760 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CEDA01" ;
 

   COMMENT ON COLUMN "CEDA"."SYS_DOMAIN"."ID" IS 'ID';
 
   COMMENT ON COLUMN "CEDA"."SYS_DOMAIN"."NAME" IS 'Domain Name';
 
   COMMENT ON COLUMN "CEDA"."SYS_DOMAIN"."DESCR" IS 'Domain Description';
 
   COMMENT ON COLUMN "CEDA"."SYS_DOMAIN"."MAIN_TABLE" IS 'Main Table Name for this Domain';
 
   COMMENT ON COLUMN "CEDA"."SYS_DOMAIN"."AVAIL_RESC" IS 'Available for Resource Type Multiple Resource can be defined by using ?,? as separator. ALOTAB.ALOC [e.g. PST=Parking Stand, GAT=GATE]';
 
   COMMENT ON COLUMN "CEDA"."SYS_DOMAIN"."REC_STATUS" IS 'Record status X-delete I-invalid D-disable blank-valid';
 
   COMMENT ON COLUMN "CEDA"."SYS_DOMAIN"."ID_HOPO" IS 'Home Airport';
 
   COMMENT ON COLUMN "CEDA"."SYS_DOMAIN"."ID_SCENARIO" IS 'Scenario ID';
 
   COMMENT ON COLUMN "CEDA"."SYS_DOMAIN"."DATA_SOURCE" IS 'Data Source';
 
   COMMENT ON COLUMN "CEDA"."SYS_DOMAIN"."CREATED_DATE" IS 'Record creation Date Time - UTC';
 
   COMMENT ON COLUMN "CEDA"."SYS_DOMAIN"."UPDATED_DATE" IS 'Record last update Date Time - UTC';
 
   COMMENT ON COLUMN "CEDA"."SYS_DOMAIN"."CREATED_USER" IS 'User or process which created this record';
 
   COMMENT ON COLUMN "CEDA"."SYS_DOMAIN"."UPDATED_USER" IS 'User or process which modify this record';
 
   COMMENT ON COLUMN "CEDA"."SYS_DOMAIN"."OPT_LOCK" IS 'Optimistic Lock';
REM INSERTING into CEDA.SYS_DOMAIN
SET DEFINE OFF;
Insert into CEDA.SYS_DOMAIN (ID,NAME,DESCR,MAIN_TABLE,AVAIL_RESC,REC_STATUS,ID_HOPO,ID_SCENARIO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK) values ('1','ResourceAlloc',' ','RALTAB','GAT;PST;CHU;BLT',' ','YYZ',' ',null,to_date('06/06/14','DD/MM/RR'),null,'S430032',null,0);
Insert into CEDA.SYS_DOMAIN (ID,NAME,DESCR,MAIN_TABLE,AVAIL_RESC,REC_STATUS,ID_HOPO,ID_SCENARIO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK) values ('2','BlockedResource',' ','BLKTAB','*',' ','YYZ',' ',null,to_date('01/09/14','DD/MM/RR'),null,null,null,0);
Insert into CEDA.SYS_DOMAIN (ID,NAME,DESCR,MAIN_TABLE,AVAIL_RESC,REC_STATUS,ID_HOPO,ID_SCENARIO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK) values ('3','SwingGate',' ','SWITAB','GAT;BLT',' ','YYZ',' ',null,to_date('06/06/14','DD/MM/RR'),null,'S430032',null,0);
