--------------------------------------------------------
--  File created - Thursday-May-07-2015   
--------------------------------------------------------
DROP TABLE "CEDA"."SYS_DATALINK";
--------------------------------------------------------
--  DDL for Table SYS_DATALINK
--------------------------------------------------------

  CREATE TABLE "CEDA"."SYS_DATALINK" 
   (	"ID" VARCHAR2(40 BYTE) DEFAULT ' ', 
	"RESULT_TYPE" NUMBER(1,0) DEFAULT 1, 
	"FR_TABLE_NAME" VARCHAR2(40 BYTE) DEFAULT ' ', 
	"TO_TABLE_NAME" VARCHAR2(40 BYTE) DEFAULT ' ', 
	"JOIN_CLAUSE" VARCHAR2(2048 BYTE) DEFAULT ' ', 
	"DESCR" VARCHAR2(100 BYTE) DEFAULT ' ', 
	"REC_STATUS" CHAR(1 BYTE) DEFAULT ' ', 
	"ID_HOPO" VARCHAR2(4 BYTE) DEFAULT ' ', 
	"DATA_SOURCE" VARCHAR2(8 BYTE) DEFAULT NULL, 
	"CREATED_DATE" DATE DEFAULT (SYSDATE), 
	"UPDATED_DATE" DATE, 
	"CREATED_USER" VARCHAR2(32 BYTE) DEFAULT NULL, 
	"UPDATED_USER" VARCHAR2(32 BYTE) DEFAULT NULL, 
	"OPT_LOCK" NUMBER(22,0) DEFAULT 0, 
	"TABLES_USED" VARCHAR2(256 BYTE) DEFAULT ' '
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 8388608 NEXT 10485760 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "CEDA01" ;
 

   COMMENT ON COLUMN "CEDA"."SYS_DATALINK"."ID" IS 'ID';
 
   COMMENT ON COLUMN "CEDA"."SYS_DATALINK"."RESULT_TYPE" IS '1 = Single Result 2 = Multi Result (more than one row)';
 
   COMMENT ON COLUMN "CEDA"."SYS_DATALINK"."FR_TABLE_NAME" IS 'Link From Table Name';
 
   COMMENT ON COLUMN "CEDA"."SYS_DATALINK"."TO_TABLE_NAME" IS 'Link To Table Name';
 
   COMMENT ON COLUMN "CEDA"."SYS_DATALINK"."JOIN_CLAUSE" IS 'Join criteria';
 
   COMMENT ON COLUMN "CEDA"."SYS_DATALINK"."DESCR" IS 'Description';
 
   COMMENT ON COLUMN "CEDA"."SYS_DATALINK"."REC_STATUS" IS 'Record status X-delete I-invalid D-disable blank-valid';
 
   COMMENT ON COLUMN "CEDA"."SYS_DATALINK"."ID_HOPO" IS 'Home Airport';
 
   COMMENT ON COLUMN "CEDA"."SYS_DATALINK"."DATA_SOURCE" IS 'Data Source';
 
   COMMENT ON COLUMN "CEDA"."SYS_DATALINK"."CREATED_DATE" IS 'Record creation Date Time - UTC';
 
   COMMENT ON COLUMN "CEDA"."SYS_DATALINK"."UPDATED_DATE" IS 'Record last update Date Time - UTC';
 
   COMMENT ON COLUMN "CEDA"."SYS_DATALINK"."CREATED_USER" IS 'User or process which created this record';
 
   COMMENT ON COLUMN "CEDA"."SYS_DATALINK"."UPDATED_USER" IS 'User or process which modify this record';
 
   COMMENT ON COLUMN "CEDA"."SYS_DATALINK"."OPT_LOCK" IS 'Optimistic Lock';
 
   COMMENT ON COLUMN "CEDA"."SYS_DATALINK"."TABLES_USED" IS 'Tables Used';
REM INSERTING into CEDA.SYS_DATALINK
SET DEFINE OFF;
Insert into CEDA.SYS_DATALINK (ID,RESULT_TYPE,FR_TABLE_NAME,TO_TABLE_NAME,JOIN_CLAUSE,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK,TABLES_USED) values ('2',1,'RALTAB','ACTTAB','((TO_CHAR(RALTAB.OURI)=TO_CHAR(AFTTAB.URNO) AND RALTAB.ALTY=1)OR(TO_CHAR(RALTAB.OURO)=TO_CHAR(AFTTAB.URNO) AND RALTAB.ALTY=2)OR((TO_CHAR(RALTAB.OURO)=TO_CHAR(AFTTAB.URNO) OR TO_CHAR(RALTAB.OURI)=TO_CHAR(AFTTAB.URNO)) AND (RALTAB.ALTY=0 OR RALTAB.ALTY=5))) AND AFTTAB.ACT3=ACTTAB.ACT3',' ',' ',' ',null,to_date('24/06/14','DD/MM/RR'),null,null,null,0,'AFTTAB,ACTTAB');
Insert into CEDA.SYS_DATALINK (ID,RESULT_TYPE,FR_TABLE_NAME,TO_TABLE_NAME,JOIN_CLAUSE,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK,TABLES_USED) values ('1',1,'RALTAB','AFTTAB','(TO_CHAR(RALTAB.OURI)=TO_CHAR(AFTTAB.URNO) AND RALTAB.ALTY=1)OR(TO_CHAR(RALTAB.OURO)=TO_CHAR(AFTTAB.URNO) AND RALTAB.ALTY=2)OR((TO_CHAR(RALTAB.OURO)=TO_CHAR(AFTTAB.URNO) OR TO_CHAR(RALTAB.OURI)=TO_CHAR(AFTTAB.URNO)) AND (RALTAB.ALTY=0 OR RALTAB.ALTY=5)) ORDER BY AFTTAB.ADID',' ',' ',' ',null,to_date('24/06/14','DD/MM/RR'),null,null,null,0,'AFTTAB');
Insert into CEDA.SYS_DATALINK (ID,RESULT_TYPE,FR_TABLE_NAME,TO_TABLE_NAME,JOIN_CLAUSE,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK,TABLES_USED) values ('3',1,'RALTAB','GATTAB','RALTAB.RESC = ''GAT'' AND RALTAB.RESD = TRIM(GATTAB.GNAM)',' ',' ',' ',null,to_date('17/11/14','DD/MM/RR'),null,null,null,0,'GATTAB');
Insert into CEDA.SYS_DATALINK (ID,RESULT_TYPE,FR_TABLE_NAME,TO_TABLE_NAME,JOIN_CLAUSE,DESCR,REC_STATUS,ID_HOPO,DATA_SOURCE,CREATED_DATE,UPDATED_DATE,CREATED_USER,UPDATED_USER,OPT_LOCK,TABLES_USED) values ('4',1,'RALTAB','RALTAB','LNK_TO.ALTY=RALTAB.ALTY AND LNK_TO.ULNK=RALTAB.ULNK AND ((LNK_TO.RESC=''WRO'' AND RALTAB.RESC=''GAT'') OR (LNK_TO.RESC=''CIS'' AND RALTAB.RESC=''CIC''))',' ',' ','YYZ',null,to_date('26/01/15','DD/MM/RR'),null,null,null,0,'RALTAB LNK_TO');
